#===============================================================================
# Averages the user's and target's current HP. (Pain Split)
#===============================================================================
class PokeBattle_Move_05A < PokeBattle_Move
    def pbFailsAgainstTarget?(user, target, show_message)
        if target.boss?
            @battle.pbDisplay(_INTL("But it failed, since the target is an avatar!")) if show_message
            return true
        end
        if user.boss?
            @battle.pbDisplay(_INTL("But it failed, since the user is an avatar!")) if show_message
            return true
        end
        return false
    end

    def pbEffectAgainstTarget(user, target)
        newHP = (user.hp + target.hp) / 2
        if user.hp > newHP
            user.pbReduceHP(user.hp - newHP, false, false)
        elsif user.hp < newHP
            user.pbRecoverHP(newHP - user.hp, false, true, false)
        end
        if target.hp > newHP
            target.pbReduceHP(target.hp - newHP, false, false)
        elsif target.hp < newHP
            target.pbRecoverHP(newHP - target.hp, false, true, false)
        end
        @battle.pbDisplay(_INTL("The battlers shared their pain!"))
        user.pbItemHPHealCheck
        target.pbItemHPHealCheck
    end

    def getEffectScore(user, target)
        if user.hp >= (user.hp + target.hp) / 2
            return 0
        else
            return 100
        end
    end
end