#===============================================================================
# Effectiveness against Dragon-type is 2x. (Slay)
#===============================================================================
class PokeBattle_Move_54F < PokeBattle_TypeSuperMove
    def initialize(battle, move)
        super
        @typeHated = :DRAGON
    end
end

#===============================================================================
# Effectiveness against Electric-type is 2x. (Blackout)
#===============================================================================
class PokeBattle_Move_562 < PokeBattle_TypeSuperMove
    def initialize(battle, move)
        super
        @typeHated = :ELECTRIC
    end
end

#===============================================================================
# Effectiveness against Ghost-type is 2x. (Holly Charm)
#===============================================================================
class PokeBattle_Move_563 < PokeBattle_TypeSuperMove
    def initialize(battle, move)
        super
        @typeHated = :GHOST
    end
end

#===============================================================================
# Effectiveness against Fighting-type is 2x. (Honorless Sting)
#===============================================================================
class PokeBattle_Move_586 < PokeBattle_TypeSuperMove
    def initialize(battle, move)
        super
        @typeHated = :FIGHTING
    end
end