#===============================================================================
# Scatters coins that the player picks up after winning the battle. (Pay Day)
#===============================================================================
class PokeBattle_Move_109 < PokeBattle_Move
    def pbEffectGeneral(user)
        @battle.field.incrementEffect(:PayDay, 5 * user.level) if user.pbOwnedByPlayer?
    end
end

#===============================================================================
# Scatters lots of coins that the player picks up after winning the battle. (Cha-ching)
#===============================================================================
class PokeBattle_Move_128 < PokeBattle_Move
    def pbEffectGeneral(user)
        @battle.field.incrementEffect(:PayDay, 8 * user.level) if user.pbOwnedByPlayer?
    end
end

#===============================================================================
# If it faints the target, you gain lots of money after the battle. (Plunder)
#===============================================================================
class PokeBattle_Move_588 < PokeBattle_Move
    def pbEffectAfterAllHits(user, target)
        return unless target.damageState.fainted
        @battle.field.incrementEffect(:PayDay, 15 * user.level) if user.pbOwnedByPlayer?
    end
end

#===============================================================================
# Attacks two to five times. Gains money for each hit. (Sacred Lots)
#===============================================================================
class PokeBattle_Move_589 < PokeBattle_Move_0C0
    def pbEffectOnNumHits(user, _target, numHits)
        coinsGenerated = 2 * user.level * numHits
        @battle.field.incrementEffect(:PayDay, coinsGenerated) if user.pbOwnedByPlayer?
        if numHits == 10
            @battle.pbDisplay(_INTL("How fortunate!"))
        elsif numHits == 0
            @battle.pbDisplay(_INTL("How unfortunate! Better luck next time."))
        end
    end
end