#-------------------------------
[] # Aquarium Side Gig
Land,20
3,REMORAID,30,35
3,KRABBY,30,35
3,CLAUNCHER,30,35
3,FINNEON,30,35
3,ARROKUDA,30,35
3,GOLDEEN,30,35
3,WISHIWASHI,30,35
3,LUVDISC,30,35
3,BASCULIN,30,35
3,CHINCHOU,30,35
3,INKAY,30,35
3,CLOBBOPUS,30,35
3,TENTACOOL,30,35
3,QWILFISH,30,35
3,MAREANIE,30,35
3,BARBOACH,30,35
3,SHELLDER,30,35
2,MANTYKE,30,35
3,BRUXISH,30,35
3,WIMPOD,30,35
2,RELICANTH,30,35
2,CORSOLA,30,35
2,GCORSOLA,30,35
3,BINACLE,30,35
3,FRILLISH,30,35
2,MAGIKARP,30,35
2,FEEBAS,30,35
3,HORSEA,30,35
3,CARVANHA,30,35
3,GSLOWPOKE,30,35
3,CORPHISH,30,35
3,CLAMPERL,30,35
3,STARYU,30,35
3,WAILMER,30,35
1,KYOGRE,30,35
#-------------------------------
[] # Oasis Town
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,SIGILYPH,36,39
#-------------------------------
[] # Rock Pad
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,SIGILYPH,36,39
#-------------------------------
[] # Regirock Area
25,YAMASK,36,39
25,STONJOURNER,36,39
25,CARBINK,36,39
25,SOLROCK,36,39
#-------------------------------
[] # Catacombs
Land,20
25,GOLETT,33,35
25,DRUDDIGON,33,35
25,DEINO,33,35
25,MZANGOOSE,33,35
DarkCave,20
33,SPIRITOMB,33,35
33,MIMIKYU,33,35
33,LUNATONE,33,35
#-------------------------------
[] # Shield
Land,20
25,STANTLER,35,38
25,SKARMORY,35,38
25,PINSIR,35,38
25,KANGASKHAN,35,38
LandTall,20
25,LICKITUNG,35,38
25,EMOLGA,35,38
25,VOLBEAT,35,38
25,ILLUMISE,35,38
LandSparse,20
25,SEWADDLE,35,38
25,DEDENNE,35,38
25,BOUNSWEET,35,38
25,FALINKS,36,39
#-------------------------------
[] # Candy Town
Land,20
25,KLEFKI,36,39
25,TOGEDEMARU,36,39
25,MILCERY,36,39
#-------------------------------
[] # Mountain Path
Land
25,DRAMPA,36,39
25,SPINDA,36,39
25,CHATOT,36,39
LandTall
25,SCYTHER,36,39
25,PINSIR,36,39
25,ORANGURU,36,39
25,MIENFOO,36,39
LandSparse
33,GLIGAR,36,39
33,GIRAFARIG,36,39
33,ABSOL,36,39
#-------------------------------
[] # Sky
25,WAILMER,38,40
25,CRYOGONAL,38,40
25,MINIOR,38,40
25,DRIFLOON,38,40
#-------------------------------
[] # Reef
ActiveWater
20,PINCURCHIN,31,33
20,CORSOLA,31,33
20,WISHIWASHI,31,33
20,FINNEON,31,33
20,LUVDISC,31,33
#-------------------------------
[] # Ocean
ActiveWater
20,MANTYKE,32,34
20,ARROKUDA,32,34
20,CLAMPERL,32,34
20,BASCULIN,32,34
20,BRUXISH,32,34
#-------------------------------
[] # Abyss
25,WIMPOD,33,35
25,CHINCHOU,33,35
25,CLAMPERL,33,35
25,RELICANTH,33,35
#-------------------------------
[] # Needs Distribution
1,SEEL,1,1
1,HORSEA,1,1
1,GOLDEEN,1,1
1,EEVEE,1,1
1,UNOWN,1,1
1,WHYNAUT,1,1
1,GIRAFARIG,1,1
1,QWILFISH,1,1
1,REMORAID,1,1
1,GCORSOLA,1,1
1,DELIBIRD,1,1
1,CARVANHA,1,1
1,ZANGOOSE,1,1
1,SEVIPER,1,1
1,CASTFORM,1,1
1,SPHEAL,1,1
1,CARNIVINE,1,1
1,ROTOM,1,1
1,GDARUMAKA,1,1
1,GYAMASK,1,1
1,FOONGUS,1,1
1,ORICORIO,1,1
1,KOMALA,1,1
1,DHELMISE,1,1
1,AMEOWTH,1,1
1,GMEOWTH,1,1
1,GFARFETCHD,1,1
1,PINCURCHIN,1,1
1,EISCUE,1,1
1,DURALUDON,1,1
1,DRACOZOLT,1,1
1,ARCTOZOLT,1,1
1,DRACOVISH,1,1
1,ARCTOVISH,1,1
1,ARATTATA,1,1
1,GSLOWPOKE,1,1
1,GSTUNFISK,1,1
1,SENTRET,1,1
1,TRAPINCH,1,1