#-------------------------------
[] # Aquarium Side Gig
Land,20
3,REMORAID,30,35
3,KRABBY,30,35
3,CLAUNCHER,30,35
3,FINNEON,30,35
3,PYUKUMUKU,30,35
3,ARROKUDA,30,35
3,GOLDEEN,30,35
3,WISHIWASHI,30,35
3,LUVDISC,30,35
3,BASCULIN,30,35
3,CHINCHOU,30,35
3,INKAY,30,35
3,SHELDER,30,35
2,LAPRAS,30,35
3,CLOBBOPUS,30,35
3,TENTACOOL,30,35
3,QWILFISH,30,35
3,MAREANIE,30,35
3,BARBOACH,30,35
2,SHELLOS,30,35
2,SHELLOS_1,30,35
2,MANTYKE,30,35
3,BRUXISH,30,35
3,WIMPOD,30,35
2,RELICANTH,30,35
2,CORSOLA,30,35
2,GCORSOLA,30,35
3,BINACLE,30,35
3,FRILLISH,30,35
2,MAGIKARP,30,35
2,FEEBAS,30,35
3,HORSEA,30,35
3,CARVANHA,30,35
3,CORPHISH,30,35
3,CLAMPERL,30,35
3,STARYU,30,35
3,WAILMER,30,35
1,KYOGRE,30,35
#-------------------------------
[] # City 1
Land,20
20,SNUBBULL,31,33
20,PIDOVE,31,33
20,HAPPINY,31,33
20,SKITTY,31,33
20,AUDINO,31,33
#-------------------------------
[] # Slums
Land,20
25,KOFFING,32,34
25,SCRAGGY,32,34
25,SHUPPET,32,34
25,JOLTIK,32,34
LandTinted
100,ZIGZAGOON,32,34
#-------------------------------
[] # City 2
Land,20
25,SINISTEA,33,35
25,SMEARGLE,33,35
25,FURFROU,32,34
25,MINCCINO,33,35
#-------------------------------
[] # Desert
LandSparse,20
25,,31,33
25,,31,33
25,,31,33
25,,31,33
SandPit,20
25,,31,33
25,,31,33
25,,31,33
25,TRAPINCH,31,33
#-------------------------------
[] # Oasis Town
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,SIGILYPH,36,39
#-------------------------------
[] # Rock Pad
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,SIGILYPH,36,39
#-------------------------------
[] # Regirock Area
25,YAMASK,36,39
25,STONJOURNER,36,39
25,CARBINK,36,39
25,SOLROCK,36,39
#-------------------------------
[] # Catacombs
Land,20
25,GOLETT,33,35
25,DRUDDIGON,33,35
25,DEINO,33,35
25,MZANGOOSE,33,35
DarkCave,20
33,SPIRITOMB,33,35
33,MIMIKYU,33,35
33,LUNATONE,33,35
#-------------------------------
[] # Shield
Land,20
25,STANTLER,35,38
25,SKARMORY,35,38
25,HERACROSS,35,38
25,KANGASKHAN,35,38
LandTall,20
25,LICKITUNG,35,38
25,EMOLGA,35,38
25,VOLBEAT,35,38
25,ILLUMISE,35,38
#-------------------------------
[] # Candy Town
Land,20

25,KLEFKI,36,39
25,TOGEDEMARU,36,39
25,MILCERY,36,39
#-------------------------------
[] # Magnetic Park
Land,20
25,,35,38
25,SEWADDLE,35,38
25,DEDENNE,35,38
25,BOUNSWEET,35,38
25,FALINKS,36,39
#-------------------------------
[] # Regieleki Area
Land,20
25,ELEKID,37,39
25,,37,39
25,,37,39
25,,37,39
#-------------------------------
[] # Mountain Path
Land
25,DRAMPA,36,39
25,MORPEKO,36,39
25,SPINDA,36,39
25,CHATOT,36,39
LandTall
25,SCYTHER,36,39
25,PINSIR,36,39
25,ORANGURU,36,39
25,MIENFOO,36,39
LandSparse
33,GLIGAR,36,39
33,GIRAFARIG,36,39
33,ABSOL,36,39
#-------------------------------
[] # Volcanic Path
DarkCave
33,HEATMOR,38,40
33,DURANT,38,40
33,ONIX,38,39
HotRock
33,TURTONATOR,38,40
33,TORKOAL,38,40
33,SLUGMA,38,40
#-------------------------------
[] # Sky
25,WAILMER,38,40
25,CRYOGONAL,38,40
25,MINIOR,38,40
25,DRIFLOON,38,40
#-------------------------------
[] # Reef
ActiveWater
20,PINCURCHIN,31,33
20,CORSOLA,31,33
20,WISHIWASHI,31,33
20,FINNEON,31,33
20,LUVDISC,31,33
#-------------------------------
[] # Ocean
ActiveWater
20,MANTYKE,32,34
20,ARROKUDA,32,34
20,CLAMPERL,32,34
20,BASCULIN,32,34
20,BRUXISH,32,34
#-------------------------------
[] # Abyss
25,WIMPOD,33,35
25,CHINCHOU,33,35
25,CLAMPERL,33,35
25,RELICANTH,33,35
#-------------------------------
[] # Needs Distribution
1,TAUROS,1,1
1,TENTACOOL,1,1
1,SEEL,1,1
1,HORSEA,1,1
1,GOLDEEN,1,1
1,STARYU,1,1
1,LAPRAS,1,1
1,EEVEE,1,1
1,UNOWN,1,1
1,WHYNAUT,1,1
1,GIRAFARIG,1,1
1,QWILFISH,1,1
1,SHUCKLE,1,1
1,REMORAID,1,1
1,GCORSOLA,1,1
1,DELIBIRD,1,1
1,MILTANK,1,1
1,CARVANHA,1,1
1,ZANGOOSE,1,1
1,SEVIPER,1,1
1,CASTFORM,1,1
1,KECLEON,1,1
1,TROPIUS,1,1
1,SPHEAL,1,1
1,SHELLOS,1,1
1,CARNIVINE,1,1
1,ROTOM,1,1
1,COTTONEE,1,1
1,DARUAMAKA,1,1
1,GDARUMAKA,1,1
1,DWEBBLE,1,1
1,GYAMASK,1,1
1,DEERLING,1,1
1,FOONGUS,1,1
1,FRILLISH,1,1
1,PLUSLE,1,1
1,MINUN,1,1
1,BOUFFALANT,1,1
1,RUFFLET,1,1
1,LITLEO,1,1
1,SKIDDO,1,1
1,ESPURR,1,1
1,SKRELP,1,1
1,CLAUNCHER,1,1
1,HAWLUCHA,1,1
1,CRABRAWLER,1,1
1,ORICORIO,1,1
1,DEWPIDER,1,1
1,COMFEY,1,1
1,KOMALA,1,1
1,DHELMISE,1,1
1,GOSSIFLEUR,1,1
1,AMEOWTH,1,1
1,GMEOWTH,1,1
1,GFARFETCHD,1,1
1,PINCURCHIN,1,1
1,EISCUE,1,1
1,INDEEDEE,1,1
1,MORPEKO,1,1
1,DURALUDON,1,1
1,DRACOZOLT,1,1
1,ARCTOZOLT,1,1
1,DRACOVISH,1,1
1,ARCTOVISH,1,1
1,ARATTATA,1,1
1,GSLOWPOKE,1,1
1,GSTUNFISK,1,1
1,SENTRET,1,1