#-------------------------------
[] # Rock Pad
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,SIGILYPH,36,39
#-------------------------------
[] # Regirock Area
25,YAMASK,36,39
25,STONJOURNER,36,39
25,CARBINK,36,39
25,SOLROCK,36,39
#-------------------------------
[] # Catacombs
Land,20
25,GOLETT,33,35
25,DRUDDIGON,33,35
25,DEINO,33,35
25,MZANGOOSE,33,35
DarkCave,20
33,SPIRITOMB,33,35
33,MIMIKYU,33,35
33,LUNATONE,33,35
#-------------------------------
[] # Candy Town
Land,20
25,KLEFKI,31,33
25,TOGEDEMARU,31,33
25,MILCERY,31,33
25,CASTFORM,31,33
#-------------------------------
[] # Sky
25,WAILMER,38,40
25,CRYOGONAL,38,40
25,MINIOR,38,40
25,DRIFLOON,38,40
#-------------------------------
[] # Eleig Stretch Forest Area
Land,20
20,CHATOT,31,33
20,KOMALA,31,33
20,FOONGUS,31,33
20,PASSIMIAN,31,33
20,CARNIVINE,31,33