#-------------------------------
[] # City 1
Land,20
25,GZIGZAGOON,31,33
25,PIDOVE,31,33
25,HAPPINY,31,33
25,GLAMEOW,31,33
#-------------------------------
[] # Slums
Land,20
25,TRUBBISH,32,34
25,SCRAGGY,32,34
25,SHUPPET,32,34
25,JOLTIK,32,34
LandTinted
50,FURFROU,32,34
50,BURMY,32,34
#-------------------------------
[] # City 2
Land,20
25,SINISTEA,33,35
25,SMEARGLE,33,35
25,CASTFORM,33,35
25,MINCCINO,33,35
#-------------------------------
[] # Sewers
Land,20
100,VOLTORB,31,33
Sludge,20
33,GRIMER,31,33
33,MUNCHLAX,31,33
33,SOLOSIS,31,33
#-------------------------------
[] # Desert
LandSparse,20
25,HELIOPTILE,31,33
25,MARACTUS,31,33
25,CACNEA,31,33
25,SKORUPI,31,33
SandPit,20
25,SILICOBRA,31,33
25,SANDILE,31,33
25,HIPPOPOTAS,31,33
25,TRAPINCH,31,33
#-------------------------------
[] # Rock Pad
25,ELGYEM,36,39
25,MUNNA,36,39
25,DURALUDON,36,39
25,LARVESTA,36,39
#-------------------------------
[] # Regirock Area
25,YAMASK,36,39
25,STONJOURNER,36,39
25,SIGILYPH,36,39
25,SOLROCK,36,39
#-------------------------------
[] # Catacombs
Land,20
25,HONEDGE,33,35
25,DRUDDIGON,33,35
25,DEINO,33,35
25,GOLETT,33,35
DarkCave,20
25,SPIRITOMB,33,35
25,MIMIKYU,33,35
25,GOOMY,33,35
25,LUNATONE,33,35
#-------------------------------
[] # Shield
Land,20
25,MISDREAVUS,35,38
25,STANTLER,35,38
25,SKARMORY,35,38
25,HERACROSS,35,38
LandTall,20
25,LICKITUNG,35,38
25,EMOLGA,35,38
25,VOLBEAT,35,38
25,ILLUMISE,35,38
#-------------------------------
[] # Candy Town
Land,20
25,FALINKS,36,39
25,MIMEJR,36,39
25,TOGEDEMARU,36,39
25,MILCERY,36,39
#-------------------------------
[] # Magnetic Park
Land,20
25,PACHIRISU,35,38
25,SEWADDLE,35,38
25,DEDENNE,35,38
25,KLEFKI,35,38
LandTall,20
25,ODDISH,35,38
25,BOUNSWEET,35,38
#-------------------------------
[] # Regieleki Area
Land,20
25,ELEKID,37,39
25,,37,39
25,,37,39
25,,37,39
#-------------------------------
[] # Mountain Path
Land
25,DRAMPA,36,39
25,CLEFFA,36,39
25,SPINDA,36,39
25,CHATOT,36,39
LandTall
25,SCYTHER,36,39
25,PANCHAM,36,39
25,ORANGURU,36,39
25,MIENFOO,36,39
LandSparse
33,GLIGAR,36,39
33,VULLABY,36,39
33,ABSOL,36,39
#-------------------------------
[] # Volcanic Path
DarkCave
33,HEATMOR,38,40
33,DURANT,38,40
33,ONIX,38,39
HotRock
33,TURTONATOR,38,40
33,TORKOAL,38,40
33,SLUGMA,38,40
#-------------------------------
[] # Sky
25,WAILMER,38,40
25,CRYOGONAL,38,40
25,MINIOR,38,40
25,DRIFLOON,38,40
#-------------------------------
[] # Reef
Land
25,PYUKUMUKU,31,33
25,STUNFISK,31,33
25,STARYU,31,33
25,CRAMORANT,31,33
ActiveWater
20,MAREANIE,31,33
20,CORSOLA,31,33
20,WISHIWASHI,31,33
20,FINNEON,31,33
20,LUVDISC,31,33
#-------------------------------
[] # Ocean
ActiveWater
20,MANTYKE,32,34
20,ARROKUDA,32,34
20,BINACLE,32,34
20,BASCULIN,32,34
20,BRUXISH,32,34
#-------------------------------
[] # Abyss
25,WIMPOD,33,35
25,CHINCHOU,33,35
25,CLAMPERL,33,35
25,RELICANTH,33,35