# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PRIMEVALDISGUISE]
Name = Primeval Disguise
Description = The Pokemon starts as a very convincing Pikachu!
Flags = Uncopyable,Immutable
#-------------------------------
[PRIMEVALIMPOSTER]
Name = Primeval Imposter
Description = Transforms into the entire enemy team, except buffed!
Flags = Uncopyable
#-------------------------------
[PRIMEVALREGENERATOR]
Name = Primeval Regenerator
Description = Heals for 1/4th of its HP at the end of every turn.
#-------------------------------
[PRIMEVALSLOWSTART]
Name = Primeval Slow Start
Description = Attack and Speed are halved.
