# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BECOME_CHAMPION]
Name = Crowning Achievement
Description = Be officially crowned Champion of Makya.
Page = 1
#-------------------------------
[CREDITS_BELOW_10_HOURS]
Name = Pace Setter
Description = Reach the credits with 10 or fewer hours on your save file.
Page = 1
#-------------------------------
[DEFEAT_ZAIN_PRIZCA_WEST_SHINY_SKITTY]
Name = Ultimate Flex
Description = Defeat Zain in Prizca West with a shiny Skitty in your party.
Page = 1
#-------------------------------
[DECLINE_MAVIS_PHONE_CALL]
Name = Please Leave a Message at the Tone
Description = Decline Mavis' phone call at the end of the game.
Page = 1
Hidden = true
#-------------------------------
[PERFECT_CURSED_CATACOMBS_YEZERA]
Name = I'm Not Trapped Here With You
Description = Perfectly defeat Yezera in the Catacombs with the Tarot Amulet activated.
Page = 1
Hidden = true
#-------------------------------
[DEFEAT_GYM_BELOW_CAP]
Name = Handicap
Description = Defeat a gym leader while at a level cap below that of the leader's team.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_1]
Name = Last Call
Description = Perfect Lambert, the first gym leader, at level cap 15 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_2]
Name = No Pain No Gain
Description = Perfect Eko, the second gym leader, at level cap 20 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_3]
Name = Demoted
Description = Perfect Helena, the third gym leader, at level cap 25 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_4]
Name = Make Like a Tree
Description = Perfect Rafael, the fourth gym leader, at level cap 30 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_5]
Name = Enemy of my Enemies
Description = Perfect Bence and Zoé, the fifth gym leaders, at level cap 40 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_6]
Name = Artist's Block
Description = Perfect Noel, the sixth gym leader, at level cap 45 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_7]
Name = You Get Nothing!
Description = Perfect Victoire, the seventh gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_CURSED_GYM_8]
Name = Dread Not
Description = Perfect Samorn, the eighth gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[DEFEAT_ANY_LEGENDARY_AVATAR]
Name = Slayer
Description = Destroy any legendary avatar.
Page = 3
#-------------------------------
[USE_PRIMEVAL_MOVE]
Name = Primirror
Description = Use a Primeval Move.
Page = 3
#-------------------------------
[DEFEAT_ALL_CHAMBER_AVATARS]
Name = Clay Army
Description = Defeat all 8 Team Chasm-created avatars within the locked chambers.
Page = 3
Hidden = true
#-------------------------------
[DEFEAT_AVATAR_CALYREX]
Name = Regicide
Description = Destroy the avatars of Spectrier, Glastrier, and Calyrex in the Crown Chamber.
Page = 3
Hidden = true
#-------------------------------
[DEFEAT_AVATAR_RAYQUAZA]
Name = Ozone Depletion
Description = Destroy the avatar of Rayquaza in the Tempest Realm.
Page = 3
Hidden = true
#-------------------------------
[CAPTURE_LEGENDARY_BASIC_BALL]
Name = Back to Basics
Description = Capture a legendary Pokemon in a regular PokeBall (thrown normally or created by the Ball Launcher.)
Page = 4
#-------------------------------
[CAPTURE_WITH_ALL_AESTHETIC_BALLS]
Name = Having a Ball
Description = Capture at least one Pokémon in a Premier Ball, a Cherish Ball, and a Royal Ball.
Page = 4
#-------------------------------
[CAPTURE_WITH_ALL_FAILURE_EFFECT_BALLS]
Name = Failed to Fail
Description = Capture at least one Pokémon in a Potion Ball, a Slice Ball, a Leech Ball, and a Disable Ball.
Page = 4
#-------------------------------
[FILL_ENTIRE_POKESTATE_PLOT]
Name = Full House
Description = Visit a PokEstate plot that has 30 Pokémon in it.
Page = 4
#-------------------------------
[FULLY_UPGRADE_AID_KIT]
Name = Field Medic
Description = Fully upgrade your Aid Kit.
Page = 5
#-------------------------------
[REACH_FROSTFLOW_CENTER_BEFORE_SURF]
Name = Sequence Break
Description = Reach Frostflow Farms Center without aquiring the Surf Board.
Page = 5
#-------------------------------
[REACH_PRIZCA_WEST_BEFORE_TERRAKION]
Name = Detour
Description = Reach Prizca West without defeating the Avatar of Terrakion.
Page = 5
#-------------------------------
[UNLOCK_ALL_WAYPOINTS]
Name = Totemly Obsessed
Description = Connect all Avatar Totems.
Page = 5
#-------------------------------
[DEFEAT_ALL_FORMER_CHAMPIONS]
Name = Champion of Champions
Description = Defeat all 7 former Makyan champions.
Page = 6
#-------------------------------
[DEFEAT_MASTER_VANYA_FULL_GENDERLESS_TEAM]
Name = Gender Schmender
Description = After being crowned champion, defeat Pokémon Master Vanya in the Tournament Grounds with a full team of genderless Pokémon.
Page = 6
#-------------------------------
[WIN_BATTLE_MONUMENT]
Name = Monumental
Description = Complete a full attempt of the Battle Monument (5 battles won).
Page = 7
#-------------------------------
[WIN_BATTLE_MONUMENT_ALL_SAME_GENERATION]
Name = Limited Time
Description = Complete a full attempt of the Battle Monument (5 battles won) with a Team whose members were all introduced in the same generation (Pokémon introduced in Tectonic count as a generation.)
Page = 7
#-------------------------------
[WIN_BATTLE_MONUMENT_NO_TRIBE_OVERLAP]
Name = Motley Crew
Description = Complete a full attempt of the Battle Monument (5 battles won) with a Team whose members share no tribes in common.
Page = 7
#-------------------------------
[ACHIEVE_TRIBAL_BONUS]
Name = Clannish
Description = Start a battle while having an active Tribal bonus.
Page = 8
#-------------------------------
[BATTLE_ACTIVE_MANY_HAZARDS]
Name = Hazardous
Description = At the end of a turn, have four or more hazards active on the opponent's side.
Page = 8
#-------------------------------
[BATTLE_ACTIVE_WEATHER_ROOM_SCREEN]
Name = Worldbuilder
Description = At the end of a turn, have a Weather, a Room, and a Screen (on your side) active at the same time.
Page = 8
#-------------------------------
[DEAL_LARGE_DAMAGE_1]
Name = Isn't That Grand
Description = Deal 1,000 or more damage in one hit.
Page = 8
#-------------------------------
[DEAL_LARGE_DAMAGE_2]
Name = Overkill
Description = Deal 10,000 or more damage in one hit.
Page = 8
#-------------------------------
[HOLD_LOTS_OF_MONEY]
Name = No Inheritance Needed
Description = Hold 500,000 or more money at once.
Page = 9
#-------------------------------
[STORE_LOTS_OF_EXP]
Name = Banking on It
Description = Have more than 1,000,000 experience stored in the EXP-EZ Dispenser at once.
Page = 9
#-------------------------------
[WIN_FISHING_CONTEST]
Name = Hook Line and Sinker
Description = Achieve the top prize at Aquatopia Menagerie's Ocean Fishing Contest.
Page = 9
