# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PERFECT_GYM_1]
Name = Last Call
Description = Perfect Lambert, the first gym leader, at level cap 15 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_2]
Name = No Pain No Gain
Description = Perfect Eko, the second gym leader, at level cap 20 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_3]
Name = Demoted
Description = Perfect Helena, the third gym leader, at level cap 25 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_4]
Name = Make Like a Tree
Description = Perfect Rafael, the fourth gym leader, at level cap 30 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_5]
Name = Enemy of my Enemies
Description = Perfect Bence and Zoe, the fifth gym leaders, at level cap 40 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_6]
Name = Artist's Block
Description = Perfect Noel, the sixth gym leader, at level cap 45 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_7]
Name = You Get Nothing!
Description = Perfect Victoire, the seventh gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[PERFECT_GYM_8]
Name = Dread Not
Description = Perfect Samorn, the eighth gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 1
#-------------------------------
[BECOME_CHAMPION]
Name = Crowning Achievement
Description = Be officially crowned Champion of Makya.
Page = 2
#-------------------------------
[CREDITS_BELOW_10_HOURS]
Name = Pace Setter
Description = Reach the credits with 10 or fewer hours on your save file.
Page = 2
#-------------------------------
[PERFECT_CURSED_CATACOMBS_YEZERA]
Name = I'm Not Trapped Here With You
Description = Perfectly defeat Yezera in the Catacombs with the Tarot Amulet activated.
Page = 2
Hidden = true
#-------------------------------
[DEFEAT_AVATAR_RAYQUAZA]
Name = Ozone Depletion
Description = Destroy the Avatar of Rayquaza in the Tempest Realm.
Page = 3
Hidden = true
#-------------------------------
[USE_PRIMEVAL_MOVE]
Name = Primirror
Description = Use a Primeval Move.
Page = 3
#-------------------------------
[FILL_ENTIRE_POKESTATE_PLOT]
Name = Full House
Description = Visit a PokEstate plot that has 30 pokemon in it.
Page = 4
#-------------------------------
[FROSTFLOW_CENTER_BEFORE_SURF]
Name = Sequence Break
Description = Reach Frostflow Farms Center without aquiring the Surf Board.
Page = 5
#-------------------------------
[FULLY_UPGRADE_AID_KIT]
Name = Field Medic
Description = Fully upgrade your Aid Kit.
Page = 5
#-------------------------------
[PRIZCA_WEST_BEFORE_TERRAKION]
Name = Detour
Description = Reach Prizca West without defeating the Avatar of Terrakion.
Page = 5
