# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BECOME_CHAMPION]
Name = Crowning Achievement
Description = Be officially crowned Champion of Makya.
Page = 1
#-------------------------------
[CREDITS_BELOW_10_HOURS]
Name = Pace Setter
Description = Reach the credits with 10 or fewer hours on your save file.
Page = 1
#-------------------------------
[DECLINE_MAVIS_PHONE_CALL]
Name = Please Leave a Message at the Tone
Description = Decline Mavis’ phone call at the end of the game.
Page = 1
Hidden = true
#-------------------------------
[PERFECT_CURSED_CATACOMBS_YEZERA]
Name = I'm Not Trapped Here With You
Description = Perfectly defeat Yezera in the Catacombs with the Tarot Amulet activated.
Page = 1
Hidden = true
#-------------------------------
[PERFECT_GYM_1]
Name = Last Call
Description = Perfect Lambert, the first gym leader, at level cap 15 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_2]
Name = No Pain No Gain
Description = Perfect Eko, the second gym leader, at level cap 20 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_3]
Name = Demoted
Description = Perfect Helena, the third gym leader, at level cap 25 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_4]
Name = Make Like a Tree
Description = Perfect Rafael, the fourth gym leader, at level cap 30 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_5]
Name = Enemy of my Enemies
Description = Perfect Bence and Zoe, the fifth gym leaders, at level cap 40 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_6]
Name = Artist's Block
Description = Perfect Noel, the sixth gym leader, at level cap 45 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_7]
Name = You Get Nothing!
Description = Perfect Victoire, the seventh gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[PERFECT_GYM_8]
Name = Dread Not
Description = Perfect Samorn, the eighth gym leader, at level cap 55 or below with the Tarot Amulet activated.
Page = 2
#-------------------------------
[DEFEAT_ALL_CHAMBER_AVATARS]
Name = Clay Army
Description = Defeat all 8 Team Chasm-created avatars within the locked chambers.
Page = 3
Hidden = true
#-------------------------------
[DEFEAT_AVATAR_RAYQUAZA]
Name = Ozone Depletion
Description = Destroy the Avatar of Rayquaza in the Tempest Realm.
Page = 3
Hidden = true
#-------------------------------
[USE_PRIMEVAL_MOVE]
Name = Primirror
Description = Use a Primeval Move.
Page = 3
#-------------------------------
[FILL_ENTIRE_POKESTATE_PLOT]
Name = Full House
Description = Visit a PokEstate plot that has 30 pokemon in it.
Page = 4
#-------------------------------
[FROSTFLOW_CENTER_BEFORE_SURF]
Name = Sequence Break
Description = Reach Frostflow Farms Center without aquiring the Surf Board.
Page = 5
#-------------------------------
[FULLY_UPGRADE_AID_KIT]
Name = Field Medic
Description = Fully upgrade your Aid Kit.
Page = 5
#-------------------------------
[PRIZCA_WEST_BEFORE_TERRAKION]
Name = Detour
Description = Reach Prizca West without defeating the Avatar of Terrakion.
Page = 5
#-------------------------------
[UNLOCK_ALL_WAYPOINTS]
Name = Totemly Obsessed
Description = Connect all Avatar Totems.
Page = 5
#-------------------------------
[WIN_BATTLE_MONUMENT]
Name = Monumental
Description = Complete a full attempt of the Battle Monument (5 battles won).
Page = 8
#-------------------------------
[DEAL_1000_DAMAGE]
Name = Isn't That Grand
Description = Deal 1,000 or more damage in one hit.
Page = 9
#-------------------------------
[WIN_FISHING_CONTEST]
Name = Hook Line and Sinker
Description = Achieve the top prize at Aquatopia Menagerie's Ocean Fishing Contest.
Page = 9
