#-------------------------------
[FURRET]
Turns = 2
Ability = STAKEOUT
Moves = SCRATCH,TREADON
HPMult = 2
################################
#  Gym-Locked Avatars
################################
#-------------------------------
[ZERAORA]
Turns = 3
Item = LUMBERRY
Ability = INNERFOCUS
Moves = THUNDERPUNCH,FIREPUNCH,SLASH
HPMult = 4
HPMult = 2
#-------------------------------
[SHAYMIN]
Turns = 3
Form = 1
Ability = FLOWERVEIL
Moves = AIRSLASH,MAGICALLEAF,ANGELSKISS
HPMult = 4.5
#-------------------------------
[CELEBI]
Turns = 3
Ability = STARGUARDIAN
Moves = FUTURESIGHT,GIGADRAIN,PSYCHIC,GRASSKNOT
HPMult = 3.5
################################
#  Route Avatars
################################
#-------------------------------
[SWALOT]
Turns = 2
HPMult = 2.5
Ability = GLUTTONY
Moves = POISONGAS,ACID
#-------------------------------
[TORKOAL]
Turns = 2
HPMult = 2.5
Ability = SHELLARMOR
Moves = WILLOWISP,FLAMEBURST
#------------------------------
[ZARUDE]
Turns = 3
HPMult = 3
Ability = LEAFGUARD
Moves = JUNGLEHEALING,CRUNCH,THRASH,POWERWHIP
#-------------------------------
[MAMOSWINE]
Turns = 3
Ability = THICKFAT
Item = EXPERTBELT
Moves = BODYPRESS,ICEFANG,BULLDOZE,BITE
HPMult = 4
#-------------------------------
[MAGNEZONE]
Turns = 3
Ability = LEVITATE
Moves = ELECTROBALL,FLASHCANNON,LOCKON,ZAPCANNON
HPMult = 3
#-------------------------------
[PINSIR]
Turns = 2
Ability = MOXIE
Moves = STORMTHROW,METEORMASH,XSCISSOR,SUPERPOWER
HPMult = 3
#-------------------------------
[SHIINOTIC]
Turns = 2
Ability = FASCINATE
Moves = STRENGTHSAP,MOONBLAST,DRAININGKISS,GRASSKNOT
HPMult = 3
#-------------------------------
[MEDICHAM]
Turns = 2
Ability = ENERGYUP
Moves = MEDITATE,TRAINEDOUTBURST,STOREDPOWER,CALMMIND
HPMult = 5
#-------------------------------
[SIRFETCHD]
Turns = 3
Ability = STEADFAST
Item = LEEK
Moves = FOCUSENERGY,LEAFBLADE,CROSSCHOP,NIGHTSLASH
HPMult = 4
#-------------------------------
#[PORYGONZ]
#Turns = 3
#Ability = DOWNLOAD
#HPMult = 2.5
#Moves = BURNUP,TRIATTACK,CONVERSION,CONVERSION2
#-------------------------------
[RUNERIGUS]
Turns = 1
Ability = WANDERINGSPIRIT
Moves = SHADOWCLAW,ROCKTOMB,SANDTOMB
HPMult = 8
#-------------------------------
[GOURGEIST]
Turns = 3
Ability = INSOMNIA
Moves = HEX,SHADOWBALL,TRICKORTREAT,WILLOWISP
HPMult = 4
#-------------------------------
[SHIFTRY]
Turns = 2
Ability = EARLYBIRD
Moves = LEAFTORNADO,THIEF,FLING
HPMult = 5
#-------------------------------
[COPPERAJAH]
Turns = 3
Ability = FASCINATE
Moves = HEAVYSLAM,HEATCRASH,TRAMPLE
HPMult = 4
#-------------------------------
[MILOTIC]
Turns = 2
Ability = MARVELSCALE
Moves = AQUARING,RECOVER,BRINE,DRAGONPULSE
HPMult = 2
#-------------------------------
[INCINEROAR]
Turns = 3
Ability = ARENATRAP
Moves = TAUNT,SWAGGER,BURNINGJEALOUSY,FLAREBLITZ
HPMult = 3
#-------------------------------
[KANGASKHAN]
Turns = 2
Ability = INNERFOCUS
Moves = RAGE,HEADBUTT,LASTRESORT,POWERUPPUNCH
HPMult = 4
#-------------------------------
[SWOOBAT]
Turns = 3
Ability = UNAWARE
Moves = HEARTSTAMP,AERIALACE,STEELWING
HPMult = 2
#-------------------------------
[TOXAPEX]
Turns = 2
Ability = LIMBER
Moves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
HPMult = 6
#-------------------------------
[AEGISLASH]
Turns = 3
Ability = STANCECHANGE
Moves = KINGSSHIELD,IRONHEAD,SWORDSDANCE,SACREDSWORD
HPMult = 2
#-------------------------------
[HARIYAMA]
Turns = 2
Ability = GUTS
Item = SITRUSBERRY
Moves = REVERSAL,BELLYDRUM,DRAINPUNCH,STRENGTH
HPMult = 3
#-------------------------------
[TOXTRICITY]
Turns = 3
Item = SITRUSBERRY
Ability = LOUD
Moves = ACID,BELCH,OVERDRIVE,SWAGGER
HPMult = 3
#-------------------------------
[GARCHOMP]
Turns = 2
Ability = SANDVEIL
Moves = OUTRAGE,CALAMITOUSSLASH,SANDSTORM,REST
Item = SMOOTHROCK
HPMult = 5
#-------------------------------
[ANINETALES]
Turns = 2
Ability = SNOWVEIL
Moves = ICYWIND,HAIL,AURORAVEIL,BLIZZARD
Item = ICYROCK
HPMult = 5
#-------------------------------
[LUDICOLO]
Turns = 2
Ability = RAINDISH
Item = DAMPROCK
Moves = RAINDANCE,GIGADRAIN,LEECHSEED,AQUARING
HPMult = 4
#-------------------------------
[CHARIZARD]
Turns = 4
Item = HEATROCK
Ability = SOLARPOWER
Moves = SUNNYDAY,FLAMETHROWER,FIREBLAST,CRIPPLINGBREATH
HPMult = 3
#-------------------------------
[SNORLAX]
Turns = 1
Ability = THICKFAT
Moves = BODYSLAM,REST,SLEEPTALK,YAWN
HPMult = 8
#-------------------------------
[GOLISOPOD]
Turns = 3
Ability = EMERGENCYEXIT
Moves = XSCISSOR,FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION
HPMult = 6
#-------------------------------
[AGGRON]
Turns = 2
Ability = HEAVYMETAL
Moves = DRAGONTAIL,STEALTHROCK,ROCKSLIDE,CRUNCH
HPMult = 5
#-------------------------------
[SKARMORY]
Turns = 3
Ability = KEENEYE
Moves = SPIKES,WHIRLWIND,STEELWING,DRILLPECK
HPMult = 4
#-------------------------------
[WAILORD]
Turns = 1
SizeMult = 2
Ability = PRESSURE
Moves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
HPMult = 10
#-------------------------------
[SALAZZLE]
Turns = 2
Ability = OBLIVIOUS
Moves = VENOSHOCK,FLAREUP,IGNITE,POISONGAS
HPMult = 5
#-------------------------------
[KOMMOO]
Turns = 3
Ability = SOUNDPROOF
Item = SITRUSBERRY
Moves = CLANGOROUSSOUL,CALAMITOUSSLASH,MEGAPUNCH,CLANGINGSCALES
HPMult = 3
#-------------------------------
[METAGROSS]
Turns = 3
Ability = CLEARBODY
Moves = METEORMASH,REFLEXOVERDRIVE,ZENHEADBUTT,FLOWSTATE
HPMult = 4
#-------------------------------
[SPINDA]
Turns = 1
Ability = DISORIENT
Moves = TEETERDANCE,DOUBLEEDGE,COPYCAT,THRASH
HPMult = 2
#-------------------------------
[CRADILY]
Turns = 3
Ability = SUCTIONCUPS
Moves = INGRAIN,LEECHSEED,GIGADRAIN,SOAK
HPMult = 3
#-------------------------------
[ARTICUNO]
Turns = 3
HPMult = 8
Ability = FROSTWINGS
Moves = POWDERSNOW,SHEERCOLD,GALE
#-------------------------------
[ZAPDOS]
Turns = 3
HPMult = 10
Ability = SHOCKWINGS
Moves = AIRSLASH,THUNDERBOLT,SCARYFACE,ELECTROBALL
#-------------------------------
[MOLTRES]
Turns = 3
HPMult = 10
Ability = FLAMEWINGS
Moves = WILLOWISP,ROOST,FLY,FIRESPIN
#-------------------------------
[RAYQUAZA]
Turns = 3
HPMult = 8
Ability = AIRLOCK
Moves = DRAGONASCENT,ICEBEAM,REST,GALE
#-------------------------------
[KYOGRE]
Turns = 3
HPMult = 6
Ability = DRIZZLE
Item = BLUEORB
Moves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
#-------------------------------
[GROUDON]
Turns = 3
HPMult = 6
Ability = DROUGHT
Item = REDORB
Moves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
#-------------------------------
[MESPRIT]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = THUNDERBOLT,PSYCHIC,TORNADO
#-------------------------------
[AZELF]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = HEATWAVE,PSYCHIC,MOONBLAST
#-------------------------------
[UXIE]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = YAWN,HELPINGHAND,EERIESPELL
#-------------------------------
[DIALGA]
Turns = 1
HPMult = 8
Ability = PRESSURE
Moves = ROAROFTIME,DRAGONCLAW,IRONTAIL,FLASHCANNON
#-------------------------------
[PALKIA]
Turns = 3
HPMult = 6
Ability = PRESSURE
Moves = SPACIALREND,LIQUIDATION
#-------------------------------
[CRESSELIA]
Turns = 2
HPMult = 4
Ability = LEVITATE
Item = MENTALHERB
Moves = FUTURESIGHT,HELPINGHAND,HEALPULSE,PSYCHIC
#------------------------------
[DARKRAI]
Turns = 2
HPMult = 4
Ability = BADDREAMS
Moves = DARKPULSE,SHADOWBALL,SLIGHT,ANGSTWAVE
#------------------------------
[COBALION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = ASSAULTVEST
Moves = METALBURST,REVERSAL,CLOSECOMBAT,DOUBLEEDGE
#------------------------------
[TERRAKION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = EXPERTBELT
Moves = SWORDSDANCE,GRANITEHEAD,TRAMPLE,POISONJAB
#------------------------------
[VIRIZION]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Item = LEFTOVERS
Moves = SUBSTITUTE,HORNLEECH,FOCUSPUNCH,SWORDSDANCE
#------------------------------
[KELDEO]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Moves = SECRETSWORD
#------------------------------
[GENESECT]
Turns = 3
HPMult = 6
Ability = DOWNLOAD
Moves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
#------------------------------
[YVELTAL]
Turns = 3
HPMult = 4
Ability = DARKAURA
Item = SITRUSBERRY
Moves = ACROBATICS,OBLIVIONWING,SNARL,LASHOUT
#------------------------------
[XERNEAS]
Turns = 3
HPMult = 5
Ability = FAIRYAURA
Item = POWERHERB
Moves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
#------------------------------
[ZYGARDE]
Turns = 3
HPMult = 5
Ability = AURABREAK
Item = POWERHERB
Moves = THOUSANDARROWS,THOUSANDWAVES,COREENFORCER,LANDSWRATH
#------------------------------
[LEDIAN]
Turns = 1
HPMult = 8
Ability = IRONFIST
Item = LIGHTCLAY
Moves = LIGHTSCREEN,REFLECT,POWERUPPUNCH,XSCISSOR
#------------------------------
[VESPIQUEN]
Turns = 3
HPMult = 2.5
Ability = UNNERVE
Item = MENTALHERB
Moves = ATTACKORDER,DEFENDORDER,HEALORDER,ALLERGY
#------------------------------
[AGOLEM]
Turns = 2
HPMult = 4
Ability = GALVANIZE
Moves = DOUBLEEDGE,STONEEDGE,FLAIL
#-----------------------------
[NIDOQUEEN]
Turns = 2
HPMult = 2
Ability = POISONPUNISH
Moves = MUDSHOT,FLATTER,BADSTENCH
#-----------------------------
[PYROAR]
Turns = 1
HPMult = 2
Ability = PROUDFIRE
Moves = NOBLEROAR,FLAMETHROWER,ENDEAVOR
#-----------------------------
[ABSOLUS]
Turns = 3
HPMult = 3
Ability = SUPERLUCK
Item = SCOPELENS
Moves = MOONBLAST,FOCUSENERGY,NIGHTSLASH
#-----------------------------
[DODRIO]
Turns = 3
HPMult = 2
Ability = VITALSPIRIT
Moves = PECK
#-----------------------------
[KLINKLANG]
Turns = 3
HPMult = 5
Ability = WEAKARMOR
Moves = BIND,GEARGRIND,IRONDEFENSE
#-----------------------------
[AVALUGG]
Turns = 2
HPMult = 4
Ability = PRISMARMOR
Moves = CALAMITOUSSLASH,CRYSTALCRUSH,RECOVER
#-----------------------------
[GENGAR]
Turns = 2
HPMult = 3
Ability = LEVITATE
Moves = SUCKERPUNCH,DARKPULSE,SHADOWBALL
#-----------------------------
[ZOROARK]
Turns = 2
HPMult = 2.5
Ability = ILLUSION
Moves = ANGSTWAVE,SLIGHT,SWAGGER
#-----------------------------
[NINETALES]
Turns = 2
HPMult = 2.5
Ability = PRESSURE
Moves = FUTURESIGHT,WILLOWISP,SPELLBIND
#-----------------------------
[ELDEGOSS]
Turns = 2
HPMult = 3
Ability = GRASSYSURGE
Moves = POISONPOWDER,MAGICALLEAF,THRIVINGFORCE
#-----------------------------
[CHIMECHO]
Turns = 3
HPMult = 3
Ability = MAGICBOUNCE
Moves = SWIFT,UPROAR,PSYCHIC
#-----------------------------
[COFAGRIGUS]
Turns = 3
HPMult = 3
Ability = HEARTOFJUSTICE
Moves = SHADOWCLAW,WILLOWISP,CRAFTYSHIELD
#-----------------------------
[DECIDUEYE]
Turns = 3
HPMult = 3
Ability = TRAPPER
Moves = SPIRITSHACKLE,PHANTOMFORCE,NASTYPLOT
#-----------------------------
[MANIKLAW]
Turns = 3
HPMult = 3
Ability = INSOMNIA
Moves = SOULRIP,CURSE,KNOCKOFF
#-----------------------------
[SAWSBUCK]
Turns = 3
HPMult = 2.5
Ability = SERENEGRACE
Moves = JUMPKICK,DOUBLEEDGE,HORNLEECH,AROMATHERAPY
#-----------------------------
[LEAFEON]
Turns = 3
HPMult = 3
Ability = LEAFGUARD
Moves = SUNNYDAY,RAZORLEAF,SYNTHESIS,DOUBLEEDGE
#-----------------------------
[URSARING]
Turns = 3
HPMult = 4
Ability = GUTS
Moves = SLASH,FACADE
Item = MUSCLEBAND
#-----------------------------
[WATCHOG]
Turns = 2
HPMult = 6
Ability = PARANOID
Moves = GLARE,WHITERAY,DAZZLINGGLEAM
Item = WISEGLASSES
#-----------------------------
[LINOONE]
Turns = 1
HPMult = 6
Item = SITRUSBERRY
Ability = GLUTTONY
Moves = HEADBUTT,COVET,TAUNT
#-----------------------------
[SHUCKLE]
Turns = 3
HPMult = 2
Ability = STURDY
Moves = POWERTRIP,GIGAIMPACT,STEALTHROCK
#-----------------------------
[BEARTIC]
Turns = 3
HPMult = 4
Ability = POISONTOUCH
Moves = COLDSNOT,ICEPUNCH,VENOMDRENCH
#-------------------------------
[MAGIKARP]
Turns = 3
Ability = KLUTZ
Moves = SPLASH
HPMult = 2
#-------------------------------
[DONSTER]
Turns = 2
Ability = KLUTZ
Item = SITRUSBERRY
Moves = CLEARSMOG,HEAVYSLAM,BELCH
HPMult = 4
#-------------------------------
[SUICUNE]
Turns = 2
Ability = KLUTZ
Moves = BLIZZARD,SURF,PURIFYINGWATER
HPMult = 4