# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COMBEE]
Ability = HONEYGATHER
Moves = HELPINGHAND
PostPrimeMoves = HELPINGHAND
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves = SCRATCH,PRIMEVALDRAGONDANCE
PostPrimeMoves = CLASH
Turns = 2
HPMult = 2.0
DMGMult = 1
#-------------------------------
[BIDOOF]
Ability = KLUTZ
Moves = BODYSLAM,PRIMEVALCALMMIND
PostPrimeMoves = ZENHEADBUTT
Turns = 1
HPMult = 10.0
DMGMult = 1
#-------------------------------
[ZERAORA]
Ability = QUICKFEET
Moves = THUNDERPUNCH,PRIMEVALTAILWIND
PostPrimeMoves = AERIALACE
Turns = 2
HPMult = 5.0
DMGMult = 1
Item = LUMBERRY
#-------------------------------
[SHAYMIN]
Ability = AERODYNAMIC
Moves = AIRSLASH,LEAFBLADE,PRIMEVALHEALBELL
PostPrimeMoves = WHITERAY,KALEIDOSCOPE
Turns = 3
HPMult = 4.5
DMGMult = 1
Form = 1
#-------------------------------
[JIRACHI]
Ability = SERENEGRACE
Moves = DOOMDESIRE,PSYBEAM,MIRRORSHOT,PRIMEVALBULKUP
PostPrimeMoves = BRICKBREAK,LIFEDEW
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves = OBLIVIONWING,LASHOUT,PRIMEVALHAIL
PostPrimeMoves = ICEBEAM,DRAINPUNCH
Turns = 3
HPMult = 4.0
DMGMult = 1
Item = SITRUSBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
PostPrimeMoves = STOMPINGTANTRUM
Turns = 1
HPMult = 3.5
DMGMult = 1
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
PostPrimeMoves = FURYCUTTER
Turns = 2
HPMult = 2.5
DMGMult = 1
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
PostPrimeMoves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
Turns = 3
HPMult = 5.0
DMGMult = 1
Form = 1
Item = POWERHERB
#-------------------------------
[ZYGARDE]
Ability = AURABREAK
Moves = THOUSANDWAVES,COREENFORCER,PRIMEVALSTRINGSHOT
PostPrimeMoves = FIRELASH,THOUSANDARROWS
Turns = 2
HPMult = 10.0
DMGMult = 1
Item = SOFTSAND
#-------------------------------
[GENGAR]
Ability = SUDDENCHILL
Moves = SHADOWBALL,ACIDSPRAY,PRIMEVALHAIL
PostPrimeMoves = ICEBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves = MASSDESTRUCTION,PRIMEVALPOISONGAS
PostPrimeMoves = SLUDGEWAVE,VENOMDRENCH
Turns = 1
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GOURGEIST]
Ability = INSOMNIA
Moves = SHADOWBALL,TRICKORTREAT
PostPrimeMoves = SHADOWBALL,TRICKORTREAT
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MAGMORTAR]
Ability = BURNSKILL
Moves = FLAMETHROWER,MIASMA,PRIMEVALCURSE
PostPrimeMoves = SOULDRAIN
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[ELDEGOSS]
Ability = GRASSYSURGE
Moves = POISONPOLLEN,MAGICALLEAF
PostPrimeMoves = POISONPOLLEN,MAGICALLEAF
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MANIKLAW]
Ability = INSOMNIA
Moves = SOULCLAW,SHADOWCLAW
PostPrimeMoves = SOULCLAW,SHADOWCLAW
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves = ICYWIND,SOULDRAIN
PostPrimeMoves = ICYWIND,SOULDRAIN
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves = DOUBLEEDGE,HORNLEECH,PRIMEVALFLOWSTATE
PostPrimeMoves = WATERFALL
Turns = 2
HPMult = 2.0
DMGMult = 1
Form = 1
#-------------------------------
[LEAFEON]
Ability = LEAFGUARD
Moves = RAZORLEAF,PRIMEVALMOONLIGHT
PostPrimeMoves = AURATRICK
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[RUNERIGUS]
Ability = STOUT
Moves = SHADOWCLAW,SANDTOMB,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREPUNCH
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves = AQUAJET,BITE,PRIMEVALSPIKES
PostPrimeMoves = RUMBLE
Turns = 3
HPMult = 3.0
DMGMult = 1
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = PARANOID
Moves = WHITERAY,DISARMINGVOICE,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = SHOCKWAVE,SIGNALBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = SCAVENGE
Moves = HEADBUTT,STEAMROLLER,COVET,PRIMEVALRAINDANCE
PostPrimeMoves = SPATTERINGRAM,WILDCHARGE
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[SUICUNE]
Ability = PRESSURE
Moves = WHIRLPOOL,PURIFYINGWATER,MUDSHOT,PRIMEVALTAILWIND
PostPrimeMoves = COLDFRONT,ICEFANG
Turns = 2
HPMult = 6.5
DMGMult = 1
#-------------------------------
[ENTEI]
Ability = PRESSURE
Moves = INCINERATE,INFERNOCHARGE,AURASPHERE,PRIMEVALCALMMIND
PostPrimeMoves = EXTRASENSORY,CRUNCH
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[RAIKOU]
Ability = PRESSURE
Moves = LIGHTNINGSHRIEK,ELECTROBALL,SIGNALBEAM,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE,IRONHEAD
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves = DRAGONASCENT,ICEBEAM,REST,COLDFRONT
PostPrimeMoves = DRAGONASCENT,ICEBEAM,REST,COLDFRONT
Turns = 3
HPMult = 8.0
DMGMult = 1
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
PostPrimeMoves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
Turns = 3
HPMult = 6.0
DMGMult = 1
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
PostPrimeMoves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
Turns = 3
HPMult = 6.0
DMGMult = 1
Item = REDORB
#-------------------------------
[MAGNEZONE]
Ability = LEVITATE
Moves = FLASHCANNON,LOCKON,ZAPCANNON
PostPrimeMoves = FLASHCANNON,LOCKON,ZAPCANNON
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves = POWERGEM,COLDFRONT
PostPrimeMoves = POWERGEM,COLDFRONT
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[PINSIR]
Ability = MOXIE
Moves = XSCISSOR,CROSSCHOP,PRIMEVALTORMENT
PostPrimeMoves = CRUNCH,REVERSAL
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[SHIINOTIC]
Ability = FASCINATE
Moves = STRENGTHSAP,MOONBLAST
PostPrimeMoves = STRENGTHSAP,MOONBLAST
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MEDICHAM]
Ability = ENERGYUP
Moves = MEDITATE,STOREDPOWER
PostPrimeMoves = MEDITATE,STOREDPOWER
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[PORYGONZ]
Ability = DOWNLOAD
Moves = BURNUP,TRIATTACK,CONVERSION,CONVERSION2
PostPrimeMoves = BURNUP,TRIATTACK,CONVERSION,CONVERSION2
Turns = 3
HPMult = 2.5
DMGMult = 1
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves = TRAMPLE,ROCKAPULT
PostPrimeMoves = TRAMPLE,ROCKAPULT
Turns = 2
HPMult = 5.0
DMGMult = 1
Item = LAGGINGTAIL
#-------------------------------
[CELEBI]
Ability = GRASSYSURGE
Moves = FUTURESIGHT,GIGADRAIN,PSYCHIC,GRASSKNOT
PostPrimeMoves = FUTURESIGHT,GIGADRAIN,PSYCHIC,GRASSKNOT
Turns = 3
HPMult = 3.5
DMGMult = 1
#-------------------------------
[SHIFTRY]
Ability = EARLYBIRD
Moves = LEAFTORNADO,THIEF,FLING
PostPrimeMoves = LEAFTORNADO,THIEF,FLING
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[INCINEROAR]
Ability = ARENATRAP
Moves = TAUNT,SWAGGER,BURNINGJEALOUSY,FLAREBLITZ
PostPrimeMoves = TAUNT,SWAGGER,BURNINGJEALOUSY,FLAREBLITZ
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[TOXAPEX]
Ability = LIMBER
Moves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
PostPrimeMoves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
Turns = 2
HPMult = 6.0
DMGMult = 1
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves = KINGSSHIELD,IRONHEAD,SWORDSDANCE,SACREDSWORD
PostPrimeMoves = KINGSSHIELD,IRONHEAD,SWORDSDANCE,SACREDSWORD
Turns = 3
HPMult = 2.0
DMGMult = 1
#-------------------------------
[HARIYAMA]
Ability = BURNHEAL
Moves = REVERSAL,BELLYDRUM,DRAINPUNCH,STRENGTH
PostPrimeMoves = REVERSAL,BELLYDRUM,DRAINPUNCH,STRENGTH
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[TOXTRICITY]
Ability = LOUD
Moves = ACID,BELCH,OVERDRIVE,SWAGGER
PostPrimeMoves = ACID,BELCH,OVERDRIVE,SWAGGER
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[GARCHOMP]
Ability = SANDSHROUD
Moves = OUTRAGE,CALAMITOUSSLASH,SANDSTORM,REST
PostPrimeMoves = OUTRAGE,CALAMITOUSSLASH,SANDSTORM,REST
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[ANINETALES]
Ability = SNOWSHROUD
Moves = ICYWIND,HAIL,AURORAVEIL,BLIZZARD
PostPrimeMoves = ICYWIND,HAIL,AURORAVEIL,BLIZZARD
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[LUDICOLO]
Ability = RAINDISH
Moves = RAINDANCE,GIGADRAIN,LEECHSEED,AQUARING
PostPrimeMoves = RAINDANCE,GIGADRAIN,LEECHSEED,AQUARING
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[CHARIZARD]
Ability = SOLARPOWER
Moves = SUNNYDAY,FLAMETHROWER,FIREBLAST,CRIPPLINGBREATH
PostPrimeMoves = SUNNYDAY,FLAMETHROWER,FIREBLAST,CRIPPLINGBREATH
Turns = 4
HPMult = 3.0
DMGMult = 1
#-------------------------------
[SNORLAX]
Ability = THICKFAT
Moves = BODYSLAM,REST,SLEEPTALK,YAWN
PostPrimeMoves = BODYSLAM,REST,SLEEPTALK,YAWN
Turns = 1
HPMult = 8.0
DMGMult = 1
#-------------------------------
[GOLISOPOD]
Ability = EMERGENCYEXIT
Moves = XSCISSOR,FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION
PostPrimeMoves = XSCISSOR,FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION
Turns = 3
HPMult = 6.0
DMGMult = 1
#-------------------------------
[AGGRON]
Ability = HEAVYMETAL
Moves = DRAGONTAIL,STEALTHROCK,ROCKSLIDE,CRUNCH
PostPrimeMoves = DRAGONTAIL,STEALTHROCK,ROCKSLIDE,CRUNCH
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[SKARMORY]
Ability = SOUNDPROOF
Moves = SPIKES,WHIRLWIND
PostPrimeMoves = SPIKES,WHIRLWIND
Turns = 1
HPMult = 8.0
DMGMult = 1
#-------------------------------
[WAILORD]
Ability = PRESSURE
Moves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
PostPrimeMoves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
Turns = 1
HPMult = 10.0
DMGMult = 1
#-------------------------------
[KOMMOO]
Ability = SOUNDPROOF
Moves = CLANGOROUSSOUL,CALAMITOUSSLASH,MEGAPUNCH,CLANGINGSCALES
PostPrimeMoves = CLANGOROUSSOUL,CALAMITOUSSLASH,MEGAPUNCH,CLANGINGSCALES
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[METAGROSS]
Ability = CLEARBODY
Moves = METEORMASH,REFLEXOVERDRIVE,ZENHEADBUTT,FLOWSTATE
PostPrimeMoves = METEORMASH,REFLEXOVERDRIVE,ZENHEADBUTT,FLOWSTATE
Turns = 3
HPMult = 4.0
DMGMult = 1
#-------------------------------
[SPINDA]
Ability = DISORIENT
Moves = DOUBLEEDGE,COPYCAT,THRASH
PostPrimeMoves = DOUBLEEDGE,COPYCAT,THRASH
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[CRADILY]
Ability = SUCTIONCUPS
Moves = INGRAIN,LEECHSEED,GIGADRAIN,SOAK
PostPrimeMoves = INGRAIN,LEECHSEED,GIGADRAIN,SOAK
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[ARTICUNO]
Ability = FROSTWINGS
Moves = POWDERSNOW,SHEERCOLD,COLDFRONT
PostPrimeMoves = POWDERSNOW,SHEERCOLD,COLDFRONT
Turns = 3
HPMult = 8.0
DMGMult = 1
#-------------------------------
[ZAPDOS]
Ability = SHOCKWINGS
Moves = AIRSLASH,THUNDERBOLT,SCARYFACE,ELECTROBALL
PostPrimeMoves = AIRSLASH,THUNDERBOLT,SCARYFACE,ELECTROBALL
Turns = 3
HPMult = 10.0
DMGMult = 1
#-------------------------------
[MOLTRES]
Ability = FLAMEWINGS
Moves = WILLOWISP,ROOST,FLY,FIRESPIN
PostPrimeMoves = WILLOWISP,ROOST,FLY,FIRESPIN
Turns = 3
HPMult = 10.0
DMGMult = 1
#-------------------------------
[MESPRIT]
Ability = LEVITATE
Moves = THUNDERBOLT,PSYCHIC,TORNADO
PostPrimeMoves = THUNDERBOLT,PSYCHIC,TORNADO
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[AZELF]
Ability = LEVITATE
Moves = HEATWAVE,PSYCHIC,MOONBLAST
PostPrimeMoves = HEATWAVE,PSYCHIC,MOONBLAST
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[UXIE]
Ability = LEVITATE
Moves = YAWN,HELPINGHAND,EERIESPELL
PostPrimeMoves = YAWN,HELPINGHAND,EERIESPELL
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[DIALGA]
Ability = STALWART
Moves = ROAROFTIME,DRAGONCLAW,IRONTAIL,FLASHCANNON
PostPrimeMoves = ROAROFTIME,DRAGONCLAW,IRONTAIL,FLASHCANNON
Turns = 1
HPMult = 8.0
DMGMult = 1
#-------------------------------
[PALKIA]
Ability = REALIST
Moves = SPACIALREND,LIQUIDATION
PostPrimeMoves = SPACIALREND,LIQUIDATION
Turns = 3
HPMult = 6.0
DMGMult = 1
#-------------------------------
[CRESSELIA]
Ability = LEVITATE
Moves = HELPINGHAND,PSYCHIC
PostPrimeMoves = HELPINGHAND,PSYCHIC
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[DARKRAI]
Ability = BADDREAMS
Moves = DARKPULSE
PostPrimeMoves = DARKPULSE
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves = IRONHEAD,AURASPHERE,PRIMEVALRAINDANCE
PostPrimeMoves = RAZORSHELL
Turns = 2
HPMult = 10.0
DMGMult = 1
Item = ASSAULTVEST
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves = BEDROCKBREAKER,TRAMPLE,PRIMEVALTAILWIND
PostPrimeMoves = STRAFE
Turns = 2
HPMult = 10.0
DMGMult = 1
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves = SUBSTITUTE,HORNLEECH,LEAFBLADE,PRIMEVALMOONLIGHT
PostPrimeMoves = DAZZLINGGLEAM
Turns = 2
HPMult = 7.5
DMGMult = 1
Item = MENTALHERB
#-------------------------------
[KELDEO]
Ability = HEARTOFJUSTICE
Moves = SECRETSWORD,BUBBLEBLAST,PRIMEVALIGNITE
PostPrimeMoves = FIERYDANCE
Turns = 3
HPMult = 5.0
DMGMult = 1
Item = LUMBERRY
#-------------------------------
[NIDOQUEEN]
Ability = POISONPUNISH
Moves = MUDSHOT,FLATTER,STENCH
PostPrimeMoves = MUDSHOT,FLATTER,STENCH
Turns = 2
HPMult = 2.0
DMGMult = 1
#-------------------------------
[SHUCKLE]
Ability = GLUTTONY
Moves = POWERTRIP,GIGAIMPACT,STEALTHROCK
PostPrimeMoves = POWERTRIP,GIGAIMPACT,STEALTHROCK
Turns = 3
HPMult = 2.0
DMGMult = 1
#-------------------------------
[SWALOT]
Ability = GLUTTONY
Moves = POISONGAS,ACID
PostPrimeMoves = POISONGAS,ACID
Turns = 2
HPMult = 2.0
DMGMult = 1
#-------------------------------
[TORKOAL]
Ability = IMPERVIOUS
Moves = IGNITE,FLAMEBURST
PostPrimeMoves = IGNITE,FLAMEBURST
Turns = 2
HPMult = 2.0
DMGMult = 1
#-------------------------------
[MAMOSWINE]
Ability = THICKFAT
Moves = ICEFANG,BULLDOZE,PRIMEVALTAILWIND
PostPrimeMoves = ICEFANG,BULLDOZE
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = EXPERTBELT
#-------------------------------
[MIGHTYENA]
Ability = INTIMIDATE
Moves = BITE,TAKEDOWN,PRIMEVALMOONLIGHT
PostPrimeMoves = DISARMINGVOICE
Turns = 2
HPMult = 3.5
DMGMult = 1
#-------------------------------
[DIGNIPHITE]
Ability = FASCINATE
Moves = SHOTPUT,TREADON,PRIMEVALSTRINGSHOT
PostPrimeMoves = BUGBITE
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MILOTIC]
Ability = COMPETITIVE
Moves = BRINE,TWISTER,PRIMEVALSANDSTORM
PostPrimeMoves = CRYSTALGLEAM
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[TEAMUJIN]
Ability = PARENTALBOND
Moves = STOMP,SMASH,PRIMEVALCURSE
PostPrimeMoves = SHADOWCLAW,LUNGE
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[RAICHU]
Ability = AUDACITY
Moves = SHOCKWAVE,NUZZLE,PRIMEVALGRASSYTERRAIN
PostPrimeMoves = MEGADRAIN
Turns = 2
HPMult = 2.5
DMGMult = 1
#-------------------------------
[ELECTRODE]
Ability = SOUNDPROOF
Moves = DISCHARGE,PRIMEVALSTRINGSHOT
PostPrimeMoves = SIGNALBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
PostPrimeMoves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
Turns = 3
HPMult = 9.0
DMGMult = 1
#-------------------------------
[LEDIAN]
Ability = IRONFIST
Moves = XSCISSOR,DRAINPUNCH
PostPrimeMoves = XSCISSOR,DRAINPUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = LIGHTCLAY
#-------------------------------
[VESPIQUEN]
Ability = UNNERVE
Moves = ATTACKORDER,BOREALWIND,PRIMEVALSPIKES
PostPrimeMoves = RUMBLE,HEALORDER
Turns = 2
HPMult = 3.5
DMGMult = 1
#-------------------------------
[AGOLEM]
Ability = GALVANIZE
Moves = TAKEDOWN,FLAIL
PostPrimeMoves = TAKEDOWN,FLAIL
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves = MOONBLAST,NIGHTSLASH,PRIMEVALIGNITE
PostPrimeMoves = FLAMETHROWER,FIRELASH
Turns = 2
HPMult = 3.5
DMGMult = 1
#-------------------------------
[DODRIO]
Ability = VITALSPIRIT
Moves = PECK
Turns = 3
HPMult = 1.5
DMGMult = 1
#-------------------------------
[KLINKLANG]
Ability = CLEARBODY
Moves = GEARGRIND,THUNDERBOLT,CHARGE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves = CRYSTALCRUSH,CALAMITOUSSLASH,REST
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[ELECTIVIRE]
Ability = STATIC
Moves = PLASMAFISTS,FORCEPALM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[BEARTIC]
Ability = POISONTOUCH
Moves = COLDSNOT,VENOMDRENCH
PostPrimeMoves = COLDSNOT,VENOMDRENCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MAGIKARP]
Ability = SWIFTSWIM
Moves = SPLASH
PostPrimeMoves = SPLASH
Turns = 3
HPMult = 2.0
DMGMult = 1
#-------------------------------
[DONSTER]
Ability = STENCH
Moves = CLEARSMOG,MAGNETBOMB,BELCH
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = SITRUSBERRY
#-------------------------------
[TOWERPODA]
Ability = SANDSTREAM
Moves = TWISTER,LOOMOVER
PostPrimeMoves = TWISTER,LOOMOVER
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[KRICKETUNE]
Ability = LOUD
Moves = ECHOEDVOICE,BUGBUZZ
PostPrimeMoves = ECHOEDVOICE,BUGBUZZ
Turns = 1
HPMult = 4.0
DMGMult = 1
#-------------------------------
[AURORUS]
Ability = SNOWWARNING
Moves = ICYWIND,ANCIENTPOWER
Turns = 1
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE
Moves = WATERFALL,REND,PRIMEVALLASERFOCUS
PostPrimeMoves = IRONHEAD,CRUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[PARASECT]
Ability = COMATOSE
Moves = SOULRIP,XSCISSOR,SPORE
Turns = 1
HPMult = 6.0
DMGMult = 1
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves = GROWTH,ESSENCEARROW
PostPrimeMoves = GROWTH,ESSENCEARROW
Turns = 1
HPMult = 4.0
DMGMult = 1
#-------------------------------
[HONCHKROW]
Ability = DRIZZLE
Moves = HURRICANE,FOULPLAY
PostPrimeMoves = HURRICANE,FOULPLAY
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[SIMISAGE]
Ability = FRIENDGUARD
Moves = SEEDBOMB
PostPrimeMoves = SEEDBOMB
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[SIMIPOUR]
Ability = FRIENDGUARD
Moves = BUBBLEBEAM
PostPrimeMoves = BUBBLEBEAM
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[SIMISEAR]
Ability = FRIENDGUARD
Moves = FLAMEBURST
PostPrimeMoves = FLAMEBURST
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[CLEFABLE]
Ability = FRIENDGUARD
Moves = DAZZLINGGLEAM
PostPrimeMoves = DAZZLINGGLEAM
Turns = 1
HPMult = 2.0
DMGMult = 1
#-------------------------------
[ARBOK]
Ability = SHEDSKIN
Moves = POISONFANG,FEINTATTACK,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREFANG
Turns = 2
HPMult = 4
DMGMult = 1.5
#-------------------------------
[MARACTUS]
Ability = GRIT
Moves = GIGADRAIN,SPIKYSHIELD,PRIMEVALLASERFOCUS
PostPrimeMoves = STEELBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves = STOCKPILE,SWALLOW,SPITUP
PostPrimeMoves = STOCKPILE,SWALLOW,SPITUP
Turns = 2
HPMult = 3.0
DMGMult = 1
Item = ORANBERRY
#-------------------------------
[ORBEETLE]
Ability = BRAINSCRAMBLE
Moves = PSYCHICOVERLOAD,PRIMEVALPOISONGAS
PostPrimeMoves = CONFUSERAY,MIASMA
Turns = 2
HPMult = 3.0
DMGMult = 1
Item = MENTALHERB
#-------------------------------
[TOUCANNON]
Ability = SHEERFORCE
Moves = DRILLPECK,FEATHERDANCE,PRIMEVALDRAGONDANCE
PostPrimeMoves = OUTRAGE
Turns = 3
HPMult = 2.5
DMGMult = 1
#-------------------------------
[LICKILICKY]
Ability = MENTALBLOCK
Moves = CRUSHGRIP,CORRODE,PRIMEVALCURSE
PostPrimeMoves = TONGUETWISTER
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[OCTILLERY]
Ability = ARMORPIERCING
Moves = FIREBLAST,HYDROPUMP,PRIMEVALHEALBELL
PostPrimeMoves = REMOVALBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[CONIFEAR]
Ability = FROSTSCATTER
Moves = CRYSTALCRUSH,WOODHAMMER,PRIMEVALFLOWSTATE
PostPrimeMoves = LIQUIDATION
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves = HEATWAVE,STEALTHROCK,SLACKOFF
PostPrimeMoves = HEATWAVE,STEALTHROCK,SLACKOFF
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[REUNICLUS]
Ability = MAGICGUARD
Moves = EXPANDINGFORCE,MIASMA,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[DUBWOOL]
Ability = FLUFFY
Moves = BODYSLAM,COTTONGUARD,PRIMEVALBULKUP
PostPrimeMoves = BODYPRESS
Turns = 2
HPMult = 4.5
DMGMult = 1
#-------------------------------
[GRIMMSNARL]
Ability = RUINOUS
Moves = SPIRITBREAK,PLAYROUGH,PRIMEVALHAIL
PostPrimeMoves = TRIPLEAXEL
Turns = 2
HPMult = 5
DMGMult = 1
Item = POWERHERB
#-------------------------------
[FLORGES]
Ability = AUDACITY
Moves = DRAININGKISS,PETALBLIZZARD,PRIMEVALPOISONGAS
PostPrimeMoves = ACIDBATH
Turns = 2
HPMult = 5.0
DMGMult = 1
Item = BIGROOT
Form = 0
#-------------------------------
[GOODRA]
Ability = GOOEY
Moves = CORRODE,CRIPPLINGBREATH,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = ELECTROBALL
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MASQUERAIN]
Ability = INTIMIDATE
Moves = GALE,CREEPOUT,PRIMEVALRAINDANCE
PostPrimeMoves = BUBBLEBLAST
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[GOLURK]
Ability = NOGUARD
Moves = TRAMPLE,SHADOWBALL,PRIMEVALBULKUP
PostPrimeMoves = DYNAMICPUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[NOIVERN]
Ability = INFILTRATOR
Moves = DRAGONPULSE,AIRSLASH,PRIMEVALSUNNYDAY
PostPrimeMoves = FLAMETHROWER
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MANDIBUZZ]
Ability = IMPERVIOUS
Moves = KNOCKOFF,COLDFRONT,PRIMEVALSPIKES
PostPrimeMoves = BONERUSH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GARDEVOIR]
Ability = FEEDBACK
Moves = PSYCHOBOOST,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[GALLADE]
Ability = SWORDSMAN
Moves = CLOSECOMBAT,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = ELECTROSLASH
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[EISCUE]
Ability = ICEFACE
Moves = NERVEBREAK,BRINE,HAIL
Turns = 2
HPMult = 4
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves = INFINITEFORCE,PRIMEVALLEECHSEED
PostPrimeMoves = PARAPOLLEN,POWERWHIP
Turns = 1
HPMult = 7
#-------------------------------
[EXCADRILL]
Ability = SANDRUSH
Moves = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
PostPrimeMoves = REND
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[DURANT]
Ability = HEATPROOF
Moves = IRONHEAD,SKITTERSMACK,PRIMEVALSANDSTORM
PostPrimeMoves = ROCKSLIDE
Turns = 2
HPMult = 4.5
DMGMult = 1
#-------------------------------
[RUBARIOR]
Ability = MAGICBOUNCE
Moves = FOULPLAY,CURSE,PRIMEVALMOONLIGHT
PostPrimeMoves = DAZZLINGGLEAM
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves = ACIDBATH,OVERHEAT,PRIMEVALCALMMIND
PostPrimeMoves = EXPANDINGFORCE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[DECEAT]
Ability = POWERUP
Moves = SPIRITBREAK,MAGNETHRASH,PRIMEVALTORMENT
PostPrimeMoves = SUCKERPUNCH,CRUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves = ECHOLOCATE,LEECHLIFE,PRIMEVALHAIL
PostPrimeMoves = FROSTBITE
Turns = 2
HPMult = 3.5
DMGMult = 1
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves = DIAMONDSTORM,ENCHANTINGSONG,PRIMEVALCURSE
PostPrimeMoves = SPIRITSHACKLE
Turns = 2
HPMult = 10.0
DMGMult = 1
#-------------------------------
[SALAMENCE]
Ability = SCHADENFREUDE
Moves = CALAMITOUSSLASH,ACROBATICS,PRIMEVALLASERFOCUS
PostPrimeMoves = METEORMASH
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[MAGCARGO]
Ability = IMPERVIOUS
Moves = LAVAPLUME,POWERGEM,PRIMEVALPSYCHICTERRAIN
PostPrimeMoves = INFERNO,STONEEDGE
Turns = 1
HPMult = 7
DMGMult = 1
#-------------------------------
[AMOONGUSS]
Ability = MERCILESS
Moves = POISONGAS,GIGADRAIN,PRIMEVALSUNNYDAY
PostPrimeMoves = FLAMETHROWER
Turns = 1
HPMult = 6
DMGMult = 1
#-------------------------------
[WHISCASH]
Ability = MENTALBLOCK
Moves = CRASHDIVE,TREMOR,PRIMEVALHAIL
PostPrimeMoves = FROSTBITE
Turns = 2
HPMult = 5
DMGMult = 1
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves = AIRSLASH,MISTYEXPLOSION,PRIMEVALHEALBELL
PostPrimeMoves = TRIATTACK
Turns = 2
HPMult = 6
DMGMult = 1
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves = MENDINGSPRING,DOUSE
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[DEOXYS]
Ability = PRESSURE
Moves = PSYCHIC,SPIKES
Turns = 2
HPMult = 12
#------------------------------
[LANTURN]
Ability = SHEERFORCE
Moves = BUBBLEBLAST,THUNDERBOLT,PRIMEVALTAILWIND
PostPrimeMoves = COLDFRONT
Turns = 1
HPMult = 6
#------------------------------
[SLOWKING]
Ability = REALIST
Moves = COSMICPOWER,EXTRASENSORY,PRIMEVALBULKUP
PostPrimeMoves = TRAINEDOUTBURST
Turns = 2
HPMult = 5
#------------------------------
[ARCLAMOR]
Ability = LOUD
Moves = SHOCKWAVE,STENCH,PRIMEVALHEALORDER
PostPrimeMoves = CLACKACLACK
Turns = 2
HPMult = 4
#------------------------------
[GIGALITH]
Ability = ROCKHEAD
Moves = ROCKTOMB,SHARPEN,PRIMEVALELECTRICTERRAIN
PostPrimeMoves = WILDCHARGE
Turns = 1
HPMult = 5
#-------------------------------
[RAPIDASH]
Ability = HARSH
Moves = FLAMESPIKES,FLAMECHARGE,PRIMEVALLEECHSEED
PostPrimeMoves = HORNLEECH
Turns = 1
HPMult = 4
DMGMult = 1