#-------------------------------
[FURRET]
Turns = 2
Ability = KLUTZ
Moves = TACKLE
HPMult = 2
DMGMult = 0.8
#-------------------------------
[VIGOROTH]
Turns = 2
Ability = VITALSPIRIT
Moves = SCRATCH
HPMult = 1.5
Item = ORANBERRY
################################
#  Gym-Locked Avatars
################################
#-------------------------------
[ZERAORA]
Turns = 3
Item = LUMBERRY
Ability = QUICKFEET
Moves = THUNDERPUNCH,FIREPUNCH
HPMult = 3
#-------------------------------
[SHAYMIN]
Turns = 3
Form = 1
Ability = FLOWERVEIL
Moves = AIRSLASH,MAGICALLEAF,ANGELSKISS
HPMult = 4.5
#-------------------------------
[JIRACHI]
Turns = 2
Ability = SERENEGRACE
Moves = DOOMDESIRE,PSYBEAM,LIFEDEW
HPMult = 5
#------------------------------
[YVELTAL]
Turns = 3
HPMult = 4
Ability = DARKAURA
Item = SITRUSBERRY
Moves = ACROBATICS,OBLIVIONWING,SNARL,LASHOUT
#------------------------------
[XERNEAS]
Turns = 3
HPMult = 5
Ability = FAIRYAURA
Item = POWERHERB
Moves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
################################
#  Route Avatars
################################
#-------------------------------
[SWALOT]
Turns = 2
HPMult = 2
Ability = GLUTTONY
Moves = POISONGAS,ACID
#-------------------------------
[TORKOAL]
Turns = 2
HPMult = 2
Ability = SHELLARMOR
Moves = WILLOWISP,FLAMEBURST
#-------------------------------
[MAMOSWINE]
Turns = 2
Ability = THICKFAT
Item = EXPERTBELT
Moves = ICEFANG,BULLDOZE
HPMult = 4
#-------------------------------
[MAGNEZONE]
Turns = 3
Ability = LEVITATE
Moves = FLASHCANNON,LOCKON,ZAPCANNON
HPMult = 3
#-------------------------------
[PINSIR]
Turns = 2
Ability = MOXIE
Moves = SUPERPOWER
HPMult = 3
#-------------------------------
[SHIINOTIC]
Turns = 2
Ability = FASCINATE
Moves = STRENGTHSAP,MOONBLAST
HPMult = 3
#-------------------------------
[MEDICHAM]
Turns = 2
Ability = ENERGYUP
Moves = MEDITATE,STOREDPOWER
HPMult = 5
#-------------------------------
[SIRFETCHD]
Turns = 2
Ability = BREAKTHROUGH
Item = LEEK
Moves = FOCUSENERGY,LEAFBLADE
HPMult = 4
#-------------------------------
#[PORYGONZ]
#Turns = 3
#Ability = DOWNLOAD
#HPMult = 2.5
#Moves = BURNUP,TRIATTACK,CONVERSION,CONVERSION2
#-------------------------------
[RUNERIGUS]
Turns = 1
Ability = WANDERINGSPIRIT
Moves = SHADOWCLAW,SANDTOMB
HPMult = 6
#-------------------------------
[GOURGEIST]
Turns = 2
Ability = INSOMNIA
Moves = SHADOWBALL,TRICKORTREAT
HPMult = 4
#-------------------------------
[SHIFTRY]
Turns = 2
Ability = EARLYBIRD
Moves = LEAFTORNADO,THIEF,FLING
HPMult = 5
#-------------------------------
[COPPERAJAH]
Turns = 2
Ability = FASCINATE
Moves = HEAVYSLAM,METALCLAW
HPMult = 3.5
#-------------------------------
[MILOTIC]
Turns = 1
Ability = COMPETITIVE
Moves = BRINE,WATERGUN
HPMult = 5
#-------------------------------
[INCINEROAR]
Turns = 3
Ability = ARENATRAP
Moves = TAUNT,SWAGGER,BURNINGJEALOUSY,FLAREBLITZ
HPMult = 3
#-------------------------------
[KANGASKHAN]
Turns = 2
Ability = INNERFOCUS
Moves = RAGE,HEADBUTT,LASTRESORT,POWERUPPUNCH
HPMult = 4
#-------------------------------
[SWOOBAT]
Turns = 2
Ability = UNAWARE
Moves = HEARTSTAMP,AERIALACE
HPMult = 3
#-------------------------------
[TOXAPEX]
Turns = 2
Ability = LIMBER
Moves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
HPMult = 6
#-------------------------------
[AEGISLASH]
Turns = 3
Ability = STANCECHANGE
Moves = KINGSSHIELD,IRONHEAD,SWORDSDANCE,SACREDSWORD
HPMult = 2
#-------------------------------
[HARIYAMA]
Turns = 2
Ability = BURNHEAL
Item = SITRUSBERRY
Moves = REVERSAL,BELLYDRUM,DRAINPUNCH,STRENGTH
HPMult = 3
#-------------------------------
[TOXTRICITY]
Turns = 3
Item = SITRUSBERRY
Ability = LOUD
Moves = ACID,BELCH,OVERDRIVE,SWAGGER
HPMult = 3
#-------------------------------
[GARCHOMP]
Turns = 2
Ability = SANDSHROUD
Moves = OUTRAGE,CALAMITOUSSLASH,SANDSTORM,REST
Item = SMOOTHROCK
HPMult = 5
#-------------------------------
[ANINETALES]
Turns = 2
Ability = SNOWSHROUD
Moves = ICYWIND,HAIL,AURORAVEIL,BLIZZARD
Item = ICYROCK
HPMult = 5
#-------------------------------
[LUDICOLO]
Turns = 2
Ability = RAINDISH
Item = DAMPROCK
Moves = RAINDANCE,GIGADRAIN,LEECHSEED,AQUARING
HPMult = 4
#-------------------------------
[CHARIZARD]
Turns = 4
Item = HEATROCK
Ability = SOLARPOWER
Moves = SUNNYDAY,FLAMETHROWER,FIREBLAST,CRIPPLINGBREATH
HPMult = 3
#-------------------------------
[SNORLAX]
Turns = 1
Ability = THICKFAT
Moves = BODYSLAM,REST,SLEEPTALK,YAWN
HPMult = 8
#-------------------------------
[GOLISOPOD]
Turns = 3
Ability = EMERGENCYEXIT
Moves = XSCISSOR,FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION
HPMult = 6
#-------------------------------
[AGGRON]
Turns = 2
Ability = HEAVYMETAL
Moves = DRAGONTAIL,STEALTHROCK,ROCKSLIDE,CRUNCH
HPMult = 5
#-------------------------------
[SKARMORY]
Turns = 1
Ability = SOUNDPROOF
Moves = SPIKES,WHIRLWIND,DRILLPECK
HPMult = 8
#-------------------------------
[ELECTRODE]
Turns = 2
Ability = SOUNDPROOF
Moves = DISCHARGE,SWIFT
HPMult = 4
#-------------------------------
[WAILORD]
Turns = 1
SizeMult = 2
Ability = PRESSURE
Moves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
HPMult = 10
#-------------------------------
[KOMMOO]
Turns = 3
Ability = SOUNDPROOF
Item = SITRUSBERRY
Moves = CLANGOROUSSOUL,CALAMITOUSSLASH,MEGAPUNCH,CLANGINGSCALES
HPMult = 3
#-------------------------------
[METAGROSS]
Turns = 3
Ability = CLEARBODY
Moves = METEORMASH,REFLEXOVERDRIVE,ZENHEADBUTT,FLOWSTATE
HPMult = 4
#-------------------------------
[SPINDA]
Turns = 1
Ability = DISORIENT
Moves = TEETERDANCE,DOUBLEEDGE,COPYCAT,THRASH
HPMult = 2
#-------------------------------
[CRADILY]
Turns = 3
Ability = SUCTIONCUPS
Moves = INGRAIN,LEECHSEED,GIGADRAIN,SOAK
HPMult = 3
#-------------------------------
[ARTICUNO]
Turns = 3
HPMult = 8
Ability = FROSTWINGS
Moves = POWDERSNOW,SHEERCOLD,GALE
#-------------------------------
[ZAPDOS]
Turns = 3
HPMult = 10
Ability = SHOCKWINGS
Moves = AIRSLASH,THUNDERBOLT,SCARYFACE,ELECTROBALL
#-------------------------------
[MOLTRES]
Turns = 3
HPMult = 10
Ability = FLAMEWINGS
Moves = WILLOWISP,ROOST,FLY,FIRESPIN
#-------------------------------
[RAYQUAZA]
Turns = 3
HPMult = 8
Ability = AIRLOCK
Moves = DRAGONASCENT,ICEBEAM,REST,GALE
#-------------------------------
[KYOGRE]
Turns = 3
HPMult = 6
Ability = DRIZZLE
Item = BLUEORB
Moves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
#-------------------------------
[GROUDON]
Turns = 3
HPMult = 6
Ability = DROUGHT
Item = REDORB
Moves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
#-------------------------------
[MESPRIT]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = THUNDERBOLT,PSYCHIC,TORNADO
#-------------------------------
[AZELF]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = HEATWAVE,PSYCHIC,MOONBLAST
#-------------------------------
[UXIE]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = YAWN,HELPINGHAND,EERIESPELL
#-------------------------------
[DIALGA]
Turns = 1
HPMult = 8
Ability = STALWART
Moves = ROAROFTIME,DRAGONCLAW,IRONTAIL,FLASHCANNON
#-------------------------------
[PALKIA]
Turns = 3
HPMult = 6
Ability = REALIST
Moves = SPACIALREND,LIQUIDATION
#-------------------------------
[CRESSELIA]
Turns = 2
HPMult = 6
Ability = LEVITATE
Item = MENTALHERB
Moves = HELPINGHAND,PSYCHIC
#------------------------------
[DARKRAI]
Turns = 2
HPMult = 6
Ability = BADDREAMS
Moves = DARKPULSE
#------------------------------
[COBALION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = ASSAULTVEST
Moves = METALBURST,REVERSAL,CLOSECOMBAT,DOUBLEEDGE
#------------------------------
[TERRAKION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = EXPERTBELT
Moves = SWORDSDANCE,GRANITEHEAD,TRAMPLE,POISONJAB
#------------------------------
[VIRIZION]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Item = LEFTOVERS
Moves = SUBSTITUTE,HORNLEECH,FOCUSPUNCH,SWORDSDANCE
#------------------------------
[KELDEO]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Moves = SECRETSWORD
#------------------------------
[GENESECT]
Turns = 3
HPMult = 6
Ability = DOWNLOAD
Moves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
#------------------------------
[ZYGARDE]
Turns = 3
HPMult = 5
Ability = AURABREAK
Item = POWERHERB
Moves = THOUSANDARROWS,THOUSANDWAVES,COREENFORCER,LANDSWRATH
#------------------------------
[LEDIAN]
Turns = 1
HPMult = 8
Ability = IRONFIST
Item = LIGHTCLAY
Moves = LIGHTSCREEN,REFLECT,POWERUPPUNCH,XSCISSOR
#------------------------------
[VESPIQUEN]
Turns = 3
HPMult = 2.5
Ability = UNNERVE
Moves = ATTACKORDER,DEFENDORDER
#------------------------------
[AGOLEM]
Turns = 2
HPMult = 4
Ability = GALVANIZE
Moves = TAKEDOWN,FLAIL
#-----------------------------
[NIDOQUEEN]
Turns = 2
HPMult = 2
Ability = POISONPUNISH
Moves = MUDSHOT,FLATTER,BADSTENCH
#-----------------------------
[ABSOLUS]
Turns = 2
HPMult = 3.5
Ability = BADOMEN
Moves = MOONBLAST,NIGHTSLASH
#-----------------------------
[DODRIO]
Turns = 3
HPMult = 1.5
Ability = VITALSPIRIT
Moves = PECK
#-----------------------------
[KLINKLANG]
Turns = 2
HPMult = 4
Ability = WEAKARMOR
Moves = GEARGRIND,IRONDEFENSE
#-----------------------------
[AVALUGG]
Turns = 1
HPMult = 5
Ability = PRISMARMOR
Moves = CALAMITOUSSLASH,CRYSTALCRUSH
#-----------------------------
[GENGAR]
Turns = 2
HPMult = 4
Ability = LEVITATE
Moves = SHADOWBALL
#-----------------------------
[ZOROARK]
Turns = 1
HPMult = 4
Ability = ILLUSION
Moves = ANGSTWAVE,SLIGHT
#-----------------------------
[NINETALES]
Turns = 2
HPMult = 2.5
Ability = CURSEDTAIL
Moves = WILLOWISP,HEX
#-----------------------------
[ELDEGOSS]
Turns = 2
HPMult = 4
Ability = GRASSYSURGE
Moves = POISONPOWDER,MAGICALLEAF
#-----------------------------
[MANIKLAW]
Turns = 2
HPMult = 3
Ability = INSOMNIA
Moves = SOULCLAW,SHADOWCLAW
#-----------------------------
[MISMAGIUS]
Turns = 2
HPMult = 3
Ability = SNOWWARNING
Moves = ICYWIND,SOULDRAIN
#-----------------------------
[SAWSBUCK]
Turns = 2
HPMult = 2
Ability = SERENEGRACE
Moves = DOUBLEEDGE,HORNLEECH
#-----------------------------
[LEAFEON]
Turns = 1
HPMult = 3
Ability = LEAFGUARD
Moves = RAZORLEAF,SYNTHESIS
#-----------------------------
[URSARING]
Turns = 2
HPMult = 4
Ability = CHALLENGER
Moves = CUT,SLASH,SCRATCH
Item = MUSCLEBAND
#-----------------------------
[WATCHOG]
Turns = 2
HPMult = 4
Ability = PARANOID
Moves = WHITERAY,BEAM
Item = WISEGLASSES
#-----------------------------
[LINOONE]
Turns = 1
HPMult = 6
Item = ORANBERRY
Ability = GLUTTONY
Moves = HEADBUTT,COVET
#-----------------------------
[SHUCKLE]
Turns = 3
HPMult = 2
Ability = GLUTTONY
Moves = POWERTRIP,GIGAIMPACT,STEALTHROCK
#-----------------------------
[BEARTIC]
Turns = 2
HPMult = 4
Ability = POISONTOUCH
Moves = COLDSNOT,VENOMDRENCH
#-------------------------------
[MAGIKARP]
Turns = 3
Ability = SWIFTSWIM
Moves = SPLASH
HPMult = 2
#-------------------------------
[DONSTER]
Turns = 2
Ability = STENCH
Item = SITRUSBERRY
Moves = CLEARSMOG,BELCH
HPMult = 4
#-------------------------------
[DURALUDON]
Turns = 3
Ability = SANDSTREAM
Moves = TWISTER,DRAGONROAR
HPMult = 4
#-------------------------------
[KRICKETUNE]
Turns = 1
Ability = LOUD
Moves = ECHOEDVOICE,BUGBUZZ
HPMult = 4
#-------------------------------
[SUICUNE]
Turns = 2
Ability = PRESSURE
Moves = WHIRLPOOL,PURIFYINGWATER,BRINE
HPMult = 5
#-------------------------------
[ENTEI]
Turns = 3
Ability = PRESSURE
Moves = INCINERATE,INFERNOCHARGE,SUNNYDAY
HPMult = 4
#-------------------------------
[RAIKOU]
Turns = 2
Ability = PRESSURE
Moves = LIGHTNINGSHRIEK,ELECTROBALL,THUNDERWAVE
HPMult = 5
#-------------------------------
[AURORUS]
Turns = 1
Ability = SNOWWARNING
Moves = ICYWIND
HPMult = 4
#-------------------------------
[GYARADOS]
Turns = 2
Ability = INTIMIDATE
Moves = SHRED,WATERFALL
HPMult = 4
#-------------------------------
[GIRATINA]
Turns = 3
Ability = LEVITATE
Moves = HYPERBEAM,OMINOUSWIND
HPMult = 10
DMGMult = 0.1
#-----------------------------
[PARASECT]
Turns = 2
HPMult = 4
Ability = COMATOSE
Moves = SOULRIP,SPORE
Item = MUSCLEBAND
#-----------------------------
[SUNFLORA]
Turns = 1
Ability = DROUGHT
Moves = GROWTH,NATUREBUBBLE
HPMult = 4
#-----------------------------
[HONCHKROW]
Turns = 1
Ability = DRIZZLE
Moves = HURRICANE,FOULPLAY
HPMult = 5
#-----------------------------
[SIMISAGE]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = SEEDBOMB
#-----------------------------
[SIMIPOUR]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = BUBBLEBEAM
#-----------------------------
[SIMISEAR]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = FLAMEBURST
#-----------------------------
[MIGHTYENA]
Turns = 2
HPMult = 3
Ability = INTIMIDATE
Moves = BITE,TACKLE
#-----------------------------
[MINIOR]
Turns = 2
HPMult = 3
Ability = SHIELDSDOWN
Moves = POWERGEM,GALE
#-----------------------------
[CLEFABLE]
Turns = 2
HPMult = 1.5
Ability = BEGUILING
Moves = METRONOME
Item = LEPPABERRY
#-----------------------------
[RHYPERIOR]
Turns = 1
HPMult = 5
Ability = FORTIFIED
Moves = ADAMANTINEPRESS,ROCKAPULT
Item = LAGGINGTAIL
#-----------------------------
[PYROAR]
Turns = 2
HPMult = 4
Ability = STUBBORN
Moves = FLAMETHROWER,NOBLEROAR
#-------------------------------
[CELEBI]
Turns = 3
Ability = STARGUARDIAN
Moves = FUTURESIGHT,GIGADRAIN,PSYCHIC,GRASSKNOT
HPMult = 3.5