# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COMBEE]
Ability = HONEYGATHER
Moves1 = HELPINGHAND,SMUSH
HPMult = 3.0
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,PRIMEVALDRAGONDANCE
Moves2 = CLASH
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = KLUTZ
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = VOLTABSORB
Moves1 = THUNDERPUNCH,PRIMEVALBULKUP
Moves2 = FORCEPALM,PRIMEVALTAILWIND
Moves3 = AERIALACE
HPMult = 5.0
Item = LUMBERRY
DMGResist = 0.3
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = ANGELSKISS,MEGADRAIN,PRIMEVALFAIRYTERRAIN
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
DMGResist = 0.3
#-------------------------------
[SHAYMIN_1]
Ability = AERODYNAMIC
Moves1 = GALE,HEATWAVE,PRIMEVALENDURE
Moves2 = FEATHERDANCE,WHITERAY
HPMult = 2.5
DMGResist = 0.3
Form = 1
#-------------------------------
[JIRACHI]
Ability = SERENEGRACE
Moves1 = DOOMDESIRE,PSYBEAM,MIRRORSHOT,PRIMEVALBULKUP
Moves2 = BRICKBREAK,HEAVYSLAM,PRIMEVALIGNITE
Moves3 = HEATCRASH,LIFEDEW
HPMult = 6.0
DMGResist = 0.3
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSE
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = MINDWARP,LEECHLIFE
HPMult = 6.0
Item = SALACBERRY
DMGResist = 0.3
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
DMGResist = 0.3
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = FURYCUTTER
HPMult = 4.0
DMGResist = 0.3
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves1 = GEOMANCY,DAZZLINGGLEAM,AURORABEAM,PRIMEVALSPIKES
Moves2 = TREMOR,THUNDERBOLT,PRIMEVALGRASSYTERRAIN
Moves3 = LEAFBLADE,MOONBLAST,PRIMEVALSOLARBEAM
HPMult = 8.0
Item = POWERHERB
DMGResist = 0.3
Form = 1
#-------------------------------
[ZYGARDE]
Ability = AURABREAK
Moves1 = INFERNOCHARGE,TRAMPLE,RECOVER
HPMult = 8.0
Item = SOFTSAND
DMGResist = 0.3
Form = 1
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves1 = ROCKSLIDE,ENCHANTINGSONG,PRIMEVALPOWERGEM,PRIMEVALLEECHSEED
Moves2 = DIAMONDFORCE,LAVAPLUME,PRIMEVALPOWERGEM
Moves3 = DIAMONDSTORM,WOODHAMMER,PRIMEVALPOWERGEM,PRIMEVALSUNNYDAY
HPMult = 8.0
DMGResist = 0.3
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = IRONHEAD,NOBLEROAR,PRIMEVALMETALCLAW,PRIMEVALSTRINGSHOT
Moves2 = XSCISSOR,AURASPHERE,PRIMEVALMETALCLAW,PRIMEVALLOOMOVER
Moves3 = CRIPPLINGBREATH,MAGNETHRASH,PRIMEVALMETALCLAW
HPMult = 8.0
Item = WHITEHERB
DMGResist = 0.3
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = BEDROCKBREAKER,TRAMPLE,PRIMEVALBRICKBREAK,PRIMEVALTAILWIND
Moves2 = STRAFE,ICECALIBUR,PRIMEVALBRICKBREAK,PRIMEVALDESTINYBOND
Moves3 = SOULRIP,HAMMERARM,PRIMEVALBRICKBREAK
HPMult = 8.0
Item = EXPERTBELT
DMGResist = 0.3
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = HORNLEECH,SACREDSWORD,PRIMEVALSLASH,PRIMEVALLIGHTNINGDANCE
Moves2 = THUNDERBOLT,GRASSKNOT,PRIMEVALSLASH,PRIMEVALHAIL
Moves3 = ICEBEAM,GIGADRAIN,PRIMEVALSLASH
HPMult = 8.0
Item = MENTALHERB
DMGResist = 0.3
#-------------------------------
[KELDEO]
Ability = HEARTOFJUSTICE
Moves1 = SECRETSWORD,BUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,LIQUIDATION,PRIMEVALGASTROACID
Moves3 = BELCH,SLUDGE,STORMTHROW
HPMult = 8.0
Item = LUMBERRY
DMGResist = 0.3
#-------------------------------
[SUICUNE]
Ability = PRESSURE
Moves1 = WHIRLPOOL,PURIFYINGWATER,MUDSHOT,PRIMEVALTAILWIND
Moves2 = COLDFRONT,ICEFANG,PRIMEVALLEECHSEED
Moves3 = MAGICALLEAF,MESMERIZE
HPMult = 5.0
DMGResist = 0.3
#-------------------------------
[ENTEI]
Ability = PRESSURE
Moves1 = INCINERATE,INFERNOCHARGE,AURASPHERE,PRIMEVALHEALORDER
Moves2 = MAGMAROAR,RAKE,PRIMEVALCALMMIND
Moves3 = EXTRASENSORY,CRUNCH
HPMult = 5.0
DMGResist = 0.3
#-------------------------------
[RAIKOU]
Ability = PRESSURE
Moves1 = LIGHTNINGSHRIEK,THUNDERFANG,SIGNALBEAM,PRIMEVALTORMENT
Moves2 = DARKPULSE,BULLETTRAIN,PRIMEVALROCKPOLISH
Moves3 = ELECTROBALL,POISONFANG
HPMult = 5.0
DMGResist = 0.3
#-------------------------------
[GENGAR]
Ability = CHILLOUT
Moves1 = SPITEFULCHANT,ACIDSPRAY,PRIMEVALHAIL
Moves2 = NERVEBREAK,SOULDRAIN
HPMult = 6.0
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,REMOVALBEAM,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,VENOMDRENCH
HPMult = 6.0
#-------------------------------
[GOURGEIST]
Ability = INSOMNIA
Moves1 = SHADOWBALL,TRICKORTREAT,PRIMEVALCALMMIND
HPMult = 6.0
#-------------------------------
[MAGMAR]
Ability = BURNSKILL
Moves1 = FLAMETHROWER,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FLAMETHROWER,SOULDRAIN
HPMult = 6.0
#-------------------------------
[MANIKLAW]
Ability = INSOMNIA
Moves1 = SHADOWCLAW,SLASH,PRIMEVALHEALORDER
Moves2 = RAKE,SOULCLAW
HPMult = 6.0
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SOULDRAIN
HPMult = 6.0
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = DOUBLEEDGE,HORNLEECH,PRIMEVALFLOWSTATE
Moves2 = WATERFALL,CRASHDIVE
HPMult = 6.0
Form = 1
#-------------------------------
[LEAFEON]
Ability = LEAFGUARD
Moves1 = RAZORLEAF,BODYSLAM,PRIMEVALMOONLIGHT
Moves2 = AURATRICK,HYPERVOICE
HPMult = 6.0
#-------------------------------
[RUNERIGUS]
Ability = STOUT
Moves1 = SHADOWCLAW,SANDTOMB,PRIMEVALSUNNYDAY
Moves2 = FIREPUNCH
HPMult = 6.0
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves1 = DRAGONASCENT,ICEBEAM,REST,COLDFRONT
HPMult = 8.0
DMGResist = 0.3
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves1 = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
HPMult = 8.0
Item = BLUEORB
DMGResist = 0.3
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves1 = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
HPMult = 8.0
Item = REDORB
DMGResist = 0.3
#-------------------------------
[MAGNEZONE]
Ability = NOGUARD
Moves1 = FLASHCANNON,LOCKON,ZAPCANNON
Turns = 3
HPMult = 6.0
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves1 = STARFALL,BOREALWIND,PRIMEVALANCIENTPOWER,PRIMEVALROCKPOLISH
Moves2 = SHATTERSHOT,GUST
HPMult = 6.0
#-------------------------------
[PINSIR]
Ability = MOXIE
Moves1 = XSCISSOR,CROSSCHOP,PRIMEVALEMBARGO
Moves2 = CRUNCH,REVERSAL
HPMult = 6.0
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
HPMult = 6.0
Item = LAGGINGTAIL
#-------------------------------
[SKARMORY]
Ability = MENTALBLOCK
Moves1 = SPIKES,STEELWING,PRIMEVALWHIRLWIND
Moves2 = DUALWINGBEAT,COLDFRONT
HPMult = 6.0
#-------------------------------
[WAILORD]
Ability = GARGANTUAN
Moves1 = BODYSLAM,SURF,PRIMEVALHEALBELL
Moves2 = SELFDESTRUCT
Turns = 1
HPMult = 10.0
#-------------------------------
[MESPRIT]
Ability = LEVITATE
Moves1 = THUNDERBOLT,PSYCHIC,TORNADO
Turns = 1
HPMult = 3.0
#-------------------------------
[AZELF]
Ability = LEVITATE
Moves1 = HEATWAVE,PSYCHIC,MOONBLAST
Turns = 1
HPMult = 3.0
#-------------------------------
[UXIE]
Ability = LEVITATE
Moves1 = YAWN,HELPINGHAND,EERIESPELL
Turns = 1
HPMult = 3.0
#-------------------------------
[CRESSELIA]
Ability = LEVITATE
Moves1 = HELPINGHAND,PSYCHIC
Turns = 1
HPMult = 4.0
#-------------------------------
[DARKRAI]
Ability = BADDREAMS
Moves1 = DARKPULSE
Turns = 1
HPMult = 4.0
#-------------------------------
[SHUCKLE]
Ability = GLUTTONY
Moves1 = POWERTRIP,GIGAIMPACT,STEALTHROCK
Turns = 3
HPMult = 2.0
#-------------------------------
[POOCHYENA]
Ability = INTIMIDATE
Moves1 = BITE,TAKEDOWN,PRIMEVALMOONLIGHT
Moves2 = DISARMINGVOICE
HPMult = 6.0
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = SPATTERINGRAM,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = CIRCLETHROW,AERIALACE
HPMult = 4.0
#-------------------------------
[PIKACHU]
Ability = AUDACITY
Moves1 = JOKEJOLT,DAZZLINGGLEAM,PRIMEVALTHUNDERBOLT,PRIMEVALGRASSYTERRAIN
Moves2 = GIGADRAIN,DISCHARGE
HPMult = 6.0
Item = FROSTORB
#-------------------------------
[BOLDORE]
Ability = SOLARCELL
Moves1 = SUNNYDAY,CRYSTALGLEAM,FIRESPIN,PRIMEVALELECTRICTERRAIN
Moves2 = SHOCKWAVE,PETRIFY
HPMult = 6.0
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves1 = AQUAJET,BITE,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,PRIMEVALCROSSPOISON
HPMult = 6.0
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = PARANOID
Moves1 = WHITERAY,DISARMINGVOICE,PRIMEVALLIGHTNINGDANCE
Moves2 = SHOCKWAVE,SIGNALBEAM
HPMult = 3.5
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = GLUTTONY
Moves1 = HEADBUTT,STEAMROLLER,COVET,PRIMEVALRAINDANCE
Moves2 = SPATTERINGRAM,WILDCHARGE
HPMult = 3.5
#-------------------------------
[TEAMUJIN]
Ability = PARENTALBOND
Moves1 = STOMP,SMASH,PRIMEVALCURSE
Moves2 = SHADOWCLAW,PULVERIZE
HPMult = 6.0
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,NUMB,EXPLOSION
HPMult = 6.0
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,BUGBUZZ,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK
HPMult = 8.0
DMGResist = 0.3
#-------------------------------
[LEDIAN]
Ability = IRONFIST
Moves1 = BUGBITE,FORCEPALM,PRIMEVALELECTRICTERRAIN
Moves2 = THUNDERPUNCH,DRAINPUNCH
HPMult = 6.0
#-------------------------------
[VESPIQUEN]
Ability = UNNERVE
Moves1 = ATTACKORDER,BOREALWIND,PRIMEVALSPIKES
Moves2 = RUMBLE,NOBLEROAR
HPMult = 6.0
#-------------------------------
[AGOLEM]
Ability = GALVANIZE
Moves1 = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
Moves2 = STEAMROLLER,FLAIL
HPMult = 6.0
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = KALEIDOSCOPE,NIGHTSLASH,PRIMEVALIGNITE
Moves2 = FIRELASH,DARKPULSE,PRIMEVALFLAREBLITZ
HPMult = 6.0
#-------------------------------
[KLANG]
Ability = FULLMETALBODY
Moves1 = MIRRORSHOT,DISCHARGE,PRIMEVALMETEORMASH,PRIMEVALLASERFOCUS
Moves2 = GEARGRIND,WILDCHARGE
HPMult = 6.0
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = ICEFANG,DRAGONCLAW,PRIMEVALICEBEAM,PRIMEVALCHILL
Moves2 = CRUELTY,CRUNCH
HPMult = 6.0
#-------------------------------
[ELECTIVIRE]
Ability = STATIC
Moves1 = THUNDERPUNCH,HAMMERARM,PRIMEVALTHUNDERBOLT,PRIMEVALELECTRICTERRAIN
Moves2 = RISINGVOLTAGE,KARATECHOP
HPMult = 6.0
#-------------------------------
[BEARTIC]
Ability = POISONTOUCH
Moves1 = COLDSNOT,VENOMDRENCH,PRIMEVALGASTROACID
Moves2 = VENOSHOCK
HPMult = 6.0
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = CLEARSMOG,MAGNETBOMB,POISONGAS,PRIMEVALEMBARGO
Moves2 = LASHOUT,MIASMA,BELCH
HPMult = 6.0
Item = SITRUSBERRY
#-------------------------------
[TOWERPODA]
Ability = SANDSTREAM
Moves1 = TWISTER,LOOMOVER,PRIMEVALSANDSTORM
Moves2 = POWERGEM,LOOMOVER
HPMult = 6.0
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,SURF
HPMult = 6.0
Item = LIFEORB
#-------------------------------
[PARASECT]
Ability = COMATOSE
Moves1 = SOULRIP,XSCISSOR,SPORE
HPMult = 6.0
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNNYDAY
Moves2 = BURNINGJEALOUSY,MEGADRAIN
HPMult = 6.0
#-------------------------------
[HONCHKROW]
Ability = DRIZZLE
Moves1 = BOREALWIND,FOULPLAY,PRIMEVALRAINDANCE
Moves2 = WATERPULSE,HURRICANE
HPMult = 6.0
#-------------------------------
[SIMISAGE]
Ability = FRIENDGUARD
Moves1 = SEEDBOMB
Turns = 1
HPMult = 1.0
#-------------------------------
[SIMIPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 1.0
#-------------------------------
[SIMISEAR]
Ability = FRIENDGUARD
Moves1 = FLAMEBURST
Turns = 1
HPMult = 1.0
#-------------------------------
[CLEFABLE]
Ability = MAGICGUARD
Moves1 = LIGHTSCREEN,LUNARJUSTICE,PRIMEVALHEALBELL
Moves2 = BODYSLAM,COACHING
Turns = 1
HPMult = 2.5
#-------------------------------
[BEHEEYEM]
Ability = ANALYTIC
Moves1 = PSYCHIC,FLATTER,PRIMEVALEMBARGO
Moves2 = DARKPULSE,STOREDPOWER
Turns = 1
HPMult = 2.5
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = POISONFANG,FEINTATTACK,PRIMEVALSUNNYDAY
Moves2 = FIREFANG
HPMult = 6.0
#-------------------------------
[MARACTUS]
Ability = GRIT
Moves1 = PETALBLIZZARD,LEECHSEED,SPIKYSHIELD,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
HPMult = 6.0
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,PRIMEVALBULLETSEED
HPMult = 6.0
Item = ORANBERRY
#-------------------------------
[LICKILICKY]
Ability = MENTALBLOCK
Moves1 = CRUSHGRIP,CORRODE,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
HPMult = 6.0
#-------------------------------
[OCTILLERY]
Ability = ARMORPIERCING
Moves1 = FLAMETHROWER,BUBBLEBLAST,PRIMEVALHEALBELL
Moves2 = REMOVALBEAM,WRINGOUT
HPMult = 6.0
#-------------------------------
[CONIFEAR]
Ability = FRUSTRATE
Moves1 = CRYSTALCRUSH,WOODHAMMER,PRIMEVALFLOWSTATE
Moves2 = LIQUIDATION,HORNLEECH
HPMult = 6.0
#-------------------------------
[REUNICLUS]
Ability = MAGICGUARD
Moves1 = EXPANDINGFORCE,MIASMA,PRIMEVALEMBARGO
Moves2 = DARKPULSE,POISONGAS
HPMult = 6.0
#-------------------------------
[DUBWOOL]
Ability = FLUFFY
Moves1 = CHAOSWHEEL,COTTONSPORE,PRIMEVALBULKUP
Moves2 = BODYPRESS,COTTONGUARD
HPMult = 6.0
#-------------------------------
[GRIMMSNARL]
Ability = RUINOUS
Moves1 = SPIRITBREAK,CRUNCH,PRIMEVALCHILL
Moves2 = TRIPLEAXEL,PLAYROUGH
HPMult = 6.0
Item = POWERHERB
#-------------------------------
[FLORGES]
Ability = CLOVERSONG
Moves1 = DRAININGKISS,PETALBLIZZARD,PRIMEVALGASTROACID
Moves2 = ACIDBATH,BLOSSOM
HPMult = 6.0
Item = BIGROOT
#-------------------------------
[GOODRA]
Ability = GOOEY
Moves1 = DRAGONBREATH,GIGADRAIN,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROBALL,SLUDGEWAVE
HPMult = 6.0
#-------------------------------
[GOLURK]
Ability = NOGUARD
Moves1 = TRAMPLE,SHADOWBALL,PRIMEVALBULKUP
Moves2 = LEER,DYNAMICPUNCH
HPMult = 6.0
#-------------------------------
[NOIVERN]
Ability = INFILTRATOR
Moves1 = DRAGONPULSE,AIRSLASH,PRIMEVALSUNNYDAY
Moves2 = FLAMETHROWER,SNARL
HPMult = 6.0
#-------------------------------
[MANDIBUZZ]
Ability = IMPERVIOUS
Moves1 = KNOCKOFF,COLDFRONT,PRIMEVALSPIKES
Moves2 = BONERUSH
HPMult = 6.0
#-------------------------------
[GARDEVOIR]
Ability = FEEDBACK
Moves1 = PSYCHOBOOST,PRIMEVALTORMENT
Moves2 = DARKPULSE
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = SWORDSMAN
Moves1 = CLOSECOMBAT,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = INFINITEFORCE,PRIMEVALLEECHSEED
Moves2 = PARAPOLLEN,SEEDBOMB
HPMult = 4.0
#-------------------------------
[EXCADRILL]
Ability = SANDRUSH
Moves1 = TREMOR,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND,ROTOTILLER
HPMult = 4.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = IRONTAIL,SKITTERSMACK,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,TREMOR,GROWL
HPMult = 6.0
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = MAGICBOUNCE
Moves1 = FOULPLAY,CURSE,PRIMEVALMOONLIGHT
Moves2 = TRICKYTOXINS,MISTYEXPLOSION
HPMult = 6.0
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALCALMMIND
Moves2 = EXPANDINGFORCE,CRIPPLINGBREATH
HPMult = 6.0
#-------------------------------
[DECEAT]
Ability = POWERUP
Moves1 = SPIRITBREAK,MAGNETHRASH,PRIMEVALTORMENT
Moves2 = TRAMPLE,CRUNCH,FLING
HPMult = 6.0
Item = IRONBALL
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,XSCISSOR,PRIMEVALHAIL
Moves2 = ICEFANG,LEECHLIFE
HPMult = 6.0
#-------------------------------
[SALAMENCE]
Ability = SCHADENFREUDE
Moves1 = CALAMITOUSSLASH,STRAFE,PRIMEVALLASERFOCUS
Moves2 = METEORMASH,CRIPPLINGBREATH
HPMult = 6.0
#-------------------------------
[MAGCARGO]
Ability = IMPERVIOUS
Moves1 = IGNITE,POWERGEM,PRIMEVALPSYCHICTERRAIN
Moves2 = INFERNO,MINDWARP
HPMult = 6.0
#-------------------------------
[AMOONGUSS]
Ability = REGENERATOR
Moves1 = POISONGAS,GIGADRAIN,PRIMEVALSUNNYDAY
Moves2 = FLAMETHROWER,GROWTH
HPMult = 6.0
#-------------------------------
[WHISCASH]
Ability = MENTALBLOCK
Moves1 = CRASHDIVE,TREMOR,PRIMEVALCHILL
Moves2 = ICEIMPACT,TRAMPLE
HPMult = 6.0
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTYEXPLOSION,PRIMEVALHEALBELL
Moves2 = TRIATTACK,FLEURCANNON
HPMult = 6.0
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves1 = MENDINGSPRING,DOUSE
HPMult = 6.0
#-------------------------------
[DEOXYS]
Ability = PRESSURE
Moves1 = PSYCHIC,SPIKES
HPMult = 12.0
#-------------------------------
[LANTURN]
Ability = RADIATE
Moves1 = BUBBLEBLAST,THUNDERBOLT,PRIMEVALTAILWIND
Moves2 = COLDFRONT,LAHAR
HPMult = 6.0
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = COSMICPOWER,EXTRASENSORY,PRIMEVALBULKUP
Moves2 = MEDITATE,TRAINEDOUTBURST
HPMult = 6.0
#-------------------------------
[RAPIDASH]
Ability = HARSH
Moves1 = IGNITE,FLAMECHARGE,PRIMEVALLEECHSEED
Moves2 = HORNLEECH
HPMult = 6.0
#-------------------------------
[KINGDRA]
Ability = ANALYTIC
Moves1 = MAJESTICGLARE,BUBBLEBLAST,PRIMEVALDESTINYBOND
Moves2 = SLUDGEWAVE,SPECTRALTHIEF
HPMult = 6.0
#-------------------------------
[KRICKETUNE]
Ability = FASCINATE
Moves1 = BIDE
Turns = 1
HPMult = 6.0
