# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTIFLY]
Ability = GORGING
Moves1 = OBLIVIONWING
HPMult = 10.0
HealthBars = 5
#-------------------------------
[COMBEE]
Ability = STRESSFUL
Moves1 = HELPINGHAND
Turns = 1
HPMult = 2.0
#-------------------------------
[DREEPY]
Ability = CLEARBODY
Moves1 = SHRED
Turns = 1
HPMult = 2.0
#-------------------------------
[LUVDISC]
Ability = SLICKSURFACE
Moves1 = LIFEDEW
Turns = 1
HPMult = 2.0
#-------------------------------
[REMORAID]
Ability = DOUBLECHECK
Moves1 = BRINE
Turns = 1
HPMult = 2.0
#-------------------------------
[POOCHYENA]
Ability = NIGHTSTALKER
Moves1 = BITE
Turns = 1
HPMult = 2.0
#-------------------------------
[ABRA]
Ability = WARPINGEFFECT
Moves1 = MINDWAVES
Turns = 1
HPMult = 2.0
#-------------------------------
[GOSSIFLEUR]
Ability = COTTONDOWN
Moves1 = FOLLOWME
Turns = 1
HPMult = 2.0
#-------------------------------
[TYROGUE]
Ability = VITALSPIRIT
Moves1 = POWERUPPUNCH
Turns = 1
HPMult = 2.0
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,BITE,PRIMEVALDRAGONDANCE
Moves2 = CLASH
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = NORMALIZE
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = HYBRIDFIGHTER
Moves1 = THUNDERFANG,PRIMEVALBULKUP
Moves2 = FORCEPALM,PRIMEVALTAILWIND
Moves3 = AERIALACE,THUNDERPUNCH
Item = LUMBERRY
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = ANGELSKISS,MEGADRAIN,PRIMEVALMOONGLOW
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
#-------------------------------
[SHAYMIN,1]
Ability = AERODYNAMIC
Moves1 = SQUALLDART,HEATWAVE,PRIMEVALEMBARGO
Moves2 = FEATHERDANCE,TEASE
HPMult = 3.0
Form = 1
#-------------------------------
[MELOETTA]
Ability = SERENEGRACE
Moves1 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALYAWN
Moves2 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALENDURE
Moves3 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSEDOATH
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = EXTRASENSORY,TEMPEST
Item = SALACBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = FURYCUTTER
HPMult = 4.0
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves1 = GEOMANCY,DAZZLINGGLEAM,AURORABEAM,PRIMEVALSPIKES
Moves2 = TREMOR,THUNDERBOLT,PRIMEVALINGRAIN
Moves3 = LEAFBLADE,MOONBLAST,EMPOWEREDSOLARBEAM
HPMult = 8.0
Item = POWERHERB
Form = 1
#-------------------------------
[DEOXYS]
Ability = UNIDENTIFIED
Moves1 = PSYCHIC,ICEBEAM,SPIKES,PRIMEVALLASERFOCUS
Moves2 = BULLETTRAIN,LIQUIDATION,PRIMEVALINGRAIN
Moves3 = GIGADRAIN,DRAINPUNCH
HPMult = 12.0
#-------------------------------
[ZYGARDE]
Ability = POWERCONSTRUCT
Moves1 = COREENFORCER,REND,PRIMEVALDREAMDANCE
Moves2 = MOONBLAST,SCOUR,PRIMEVALIGNITE
Moves3 = RECOVER,FLAREBLITZ
HPMult = 8.0
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves1 = ROCKSLIDE,ENCHANTINGSONG,EMPOWEREDPOWERGEM,PRIMEVALSUNSHINE
Moves2 = DIAMONDFORCE,LAVAPLUME,EMPOWEREDPOWERGEM,PRIMEVALINGRAIN
Moves3 = DIAMONDSTORM,WOODHAMMER,EMPOWEREDPOWERGEM
HPMult = 8.0
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = ALLFORONE,SACREDSWORD,NOBLEROAR,PRIMEVALHOWL
Moves2 = ALLFORONE,SEVER,HEALPULSE,PRIMEVALTAILWIND
Moves3 = ALLFORONE,STRAFE,HEALPULSE
HPMult = 8.0
Item = WHITEHERB
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = SIEGEBREAKER,SACREDSWORD,PRIMEVALSTRINGSHOT
Moves2 = SIEGEBREAKER,XSCISSOR,LATCHON,PRIMEVALDESTINYBOND
Moves3 = SIEGEBREAKER,VIMRIPPER
HPMult = 8.0
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = BLADESOFGRASS,SACREDSWORD,PRIMEVALLIGHTNINGDANCE
Moves2 = BLADESOFGRASS,THUNDERBOLT,PRIMEVALHAIL
Moves3 = BLADESOFGRASS,ICEBEAM,STRENGTHSAP
HPMult = 8.0
Item = MENTALHERB
#-------------------------------
[KELDEO]
Ability = UNAFRAID
Moves1 = SECRETSWORD,BUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,LIQUIDATION,PRIMEVALGREYMIST
Moves3 = BELCH,SLUDGE,CROSSCHOP
HPMult = 8.0
Item = LUMBERRY
#-------------------------------
[SUICUNE]
Ability = RUNNINGFREE
Moves1 = MAELSTROM,ASCRYSTAL,EARTHPOWER,PRIMEVALTAILWIND
Moves2 = COLDFRONT,ICEFANG,PRIMEVALLEECHSEED
Moves3 = GIGADRAIN,DAZZLINGGLEAM,SPELLBIND
#-------------------------------
[ENTEI]
Ability = RUNNINGFREE
Moves1 = INCINERATE,BREAKINGSWIPE,INFERNOIMPACT,AURASPHERE,PRIMEVALHEALORDER
Moves2 = LIKEWILDFIRE,RAKE,PRIMEVALECLIPSE
Moves3 = EXTRASENSORY,CRUNCH
#-------------------------------
[RAIKOU]
Ability = RUNNINGFREE
Moves1 = FROMTHEBLUE,THUNDERFANG,SIGNALBEAM,PRIMEVALTORMENT
Moves2 = DARKPULSE,ELECTROBALL,PRIMEVALROCKPOLISH
Moves3 = POWERGEM,ELECTROBALL,STINGINGJEALOUSY
#-------------------------------
[GENGAR]
Ability = BREAKTHROUGH
Moves1 = SPITEFULCHANT,HYPOTHERMIATE,PRIMEVALHAIL
Moves2 = ICYWIND,SOULEATER
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,NULLPULSE,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,VENOMDRENCH
#-------------------------------
[GOURGEIST]
Ability = FLOURISHING
Moves1 = SHADOWBALL,HOLLYCHARM,TRICKORTREAT,PRIMEVALECLIPSE
Moves2 = DREAMABSORB,FLAMETHROWER,YAWN
#-------------------------------
[MAGMAR]
Ability = MEGALAUNCHER
Moves1 = FIREPULSE,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FIREPULSE,SOULEATER
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SOULEATER
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = HEADBUTT,PLAYROUGH,PRIMEVALGROWL
Moves2 = HEADBUTT,PLAYROUGH
#-------------------------------
[TANGROWTH]
Ability = LATEBLOOMER
Moves1 = ROOTWRACK,KNOCKOFF,PRIMEVALPUZZLEROOM
Moves2 = DAZZLINGGLEAM,MAGICALLEAF,ANCIENTPOWER
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves1 = FIREPULSE,SCORCHINGSANDS,PRIMEVALSANDSTORM
Moves2 = STARFALL,CRIMSONSTORM
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves1 = WATERSPOUT,LIQUIDATION,NOBLEROAR,PRIMEVALCALMMIND
Moves2 = ORIGINPULSE,PSYCHIC,PSYCHICFANGS,PRIMEVALNUMB
Moves3 = ORIGINPULSE,THUNDER,VOLTTACKLE,SEVENSEASEDICT
HPMult = 8.0
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves1 = ERUPTION,FLAMETHROWER,WARPINGCORE,PRIMEVALLEECHSEED
Moves2 = PRECIPICEBLADES,SOLARBEAM,GRASSKNOT,PRIMEVALDRAGONDANCE
Moves3 = PRECIPICEBLADES,OUTRAGE,DRACOMETEOR
HPMult = 8.0
Item = REDORB
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves1 = DRAGONASCENT,SCOUR,SKYFALL,PRIMEVALGREYMIST
Moves2 = STRATOSPHERESCREAM,ACIDBATH,HYPOTHERMIATE,PRIMEVALTAILWIND
Moves3 = STRATOSPHERESCREAM,AIRSLASH,SKYFALL
HPMult = 10.0
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves1 = STARFALL,BOREALWIND,EMPOWEREDANCIENTPOWER,PRIMEVALROCKPOLISH
Moves2 = SHATTERSHOT,GUST
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
Item = LAGGINGTAIL
#-------------------------------
[NIDORINO]
Ability = STRESSFUL
Moves1 = TREADON,POISONFANG,PRIMEVALAMNESIA
Moves2 = BLINDSIDE,BULLDOZE
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = SPATTERINGRAM,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = DRAGONTAIL,AERIALACE
HPMult = 4.0
#-------------------------------
[BOLDORE]
Ability = SOLARCELL
Moves1 = SUNSHINE,CRYSTALGLEAM,FIRESPIN,PRIMEVALLIGHTNINGDANCE
Moves2 = SHOCKWAVE,PETRIFY
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves1 = AQUAJET,BITE,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,EMPOWEREDCROSSPOISON
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = RECON
Moves1 = PARTICLEPULSE,GLARE,PRIMEVALNUMB
Moves2 = SHOCKWAVE,FLATTER
HPMult = 4.5
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = GLUTTONY
Moves1 = HEADBUTT,FAIRPLAY,COVET,PRIMEVALRAINSTORM
Moves2 = SPATTERINGRAM,COVET
HPMult = 4.5
#-------------------------------
[VILEPLUME]
Ability = ADAPTED
Moves1 = MEGADRAIN,POISONIVY,ACID,PRIMEVALECLIPSE
Moves2 = PSYBEAM,SLUDGEWAVE
HPMult = 4.0
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,EXPLOSION
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,IRONHEAD,FELLSTINGER,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK,FELLSTINGER
HPMult = 8.0
#-------------------------------
[AGRAVELER]
Ability = GALVANIZE
Moves1 = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
Moves2 = STEAMROLLER,FLAIL
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = SLASH,BRUTALSWING,PRIMEVALIGNITE
Moves2 = NOBLEROAR,INCINERATE
#-------------------------------
[KLANG]
Ability = DYNAMO
Moves1 = DISCHARGE,SHINESHOT,METALSOUND,PRIMEVALLASERFOCUS
Moves2 = GEARGRIND,WILDCHARGE
#-------------------------------
[STEELIX]
Ability = GRAVITAS
Moves1 = EARTHQUAKE,SLAG,PRIMEVALAMNESIA
Moves2 = PSYCHICOVERLOAD,EMPOWEREDPOWERGEM
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = CRUNCH,BLIZZARD,EMPOWEREDICEBEAM,PRIMEVALCHILL
Moves2 = CRUELTY,ICYWIND,EMPOWEREDICEBEAM
#-------------------------------
[ELECTIVIRE]
Ability = SHOCKSTYLE
Moves1 = THUNDERPUNCH,HAMMERARM,EMPOWEREDTHUNDERBOLT,PRIMEVALNUMB
Moves2 = THUNDER,BRICKBREAK,EMPOWEREDTHUNDERBOLT
#-------------------------------
[BEARTIC]
Ability = CHRONICCOLD
Moves1 = FROSTBARB,DOUBLEHIT,PRIMEVALSPIKES
Moves2 = BULLDOZE,POISONFANG
HPMult = 5.0
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = SLAG,TRASHTREASURE,EMPOWEREDSLUDGEWAVE,PRIMEVALTORMENT
Moves2 = DARKPULSE,BELCH,EMPOWEREDSLUDGEWAVE
Item = SITRUSBERRY
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE,CITYRAZER
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,WATERFALL
Item = LIFEORB
Aggression = 8
#-------------------------------
[PARASECT]
Ability = INFECTED,BADDREAMS
Moves1 = VIMRIPPER,XSCISSOR,SPORE,PRIMEVALSANDSTORM
Moves2 = ROCKSLIDE,LEECHLIFE
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNSHINE
Moves2 = FIREPULSE,YAWN
#-------------------------------
[STUNFISK]
Ability = DRIZZLE
Moves1 = MUDSHOT,SHOCKWAVE,PRIMEVALRAINSTORM
Moves2 = BRINE,THUNDER
HPMult = 5.0
#-------------------------------
[PANSAGE]
Ability = FRIENDGUARD
Moves1 = SEEDBOMB
Turns = 1
HPMult = 2.0
#-------------------------------
[PANPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 2.0
#-------------------------------
[PANSEAR]
Ability = FRIENDGUARD
Moves1 = FIREPULSE
Turns = 1
HPMult = 2.0
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = TOXICTASTE,CRUNCH,PRIMEVALSUNSHINE
Moves2 = FIRELASH,SOLARGLIDE,EMPOWEREDMYSTICALFIRE
#-------------------------------
[MARACTUS]
Ability = GRIT,DESERTARMOR
Moves1 = PETALTEMPEST,LEECHSEED,SANDSTORM,SPIKYSHIELD,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED,PRIMEVALPOISONGAS
Moves2 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED
Item = AMWIBERRY
#-------------------------------
[LICKILICKY]
Ability = TENDERIZE
Moves1 = BODYSLAM,THUNDERBOLT,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
#-------------------------------
[OCTILLERY]
Ability = JUGGERNAUT
Moves1 = FLAMETHROWER,BUBBLEBLASTER,PRIMEVALSHOREUP
Moves2 = EARTHPOWER,TARVOLLEY
#-------------------------------
[SPIRITOMB]
Ability = ODDITY
Moves1 = DEADEND,BLACKOUT,PRIMEVALHEALORDER
Moves2 = MASSDESTRUCTION,BUGBUZZ
#-------------------------------
[MTANGROWTH]
Ability = PETRIFYING
Moves1 = PETRIFY,SLUDGEWAVE,PRIMEVALINGRAIN
Moves2 = SNAPTRAP,VANGUARD,PROTECT
#-------------------------------
[GARDEVOIR]
Ability = ARCANEFINALE
Moves1 = DAZZLINGGLEAM,LIFEDEW,PRIMEVALIRONDEFENSE
Moves2 = FLASHCANNON,LIFEDEW
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = HEROICFINALE
Moves1 = SACREDSWORD,HUMBLE,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,PALEBLADE
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = HUMBLE,AROMATICMIST,PRIMEVALLEECHSEED
Moves2 = SNAPTRAP,DRAININGKISS
Turns = 1
HPMult = 4.0
#-------------------------------
[EXCADRILL]
Ability = JUGGERNAUT
Moves1 = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND
HPMult = 4.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = IRONTAIL,SKITTERSMACK,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,TREMOR,HONECLAWS
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = MAGICSHIELD
Moves1 = FOULPLAY,POWERGEM,CURSEDOATH,PRIMEVALPUZZLEROOM
Moves2 = TRICKYTOXINS,MISTBURST,CURSEDOATH
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALECLIPSE
Moves2 = OCCULTATION,DIAMETRICBREATH
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,XSCISSOR,PRIMEVALSHIVERDANCE
Moves2 = ICEFANG,LEECHLIFE
#-------------------------------
[SIGILYPH]
Ability = BIZARRE
Moves1 = MINDWARP,COLDFRONT,EMPOWEREDFUTURESIGHT,PRIMEVALDETECT
Moves2 = AURASPHERE,GHOULISHGALE,EMPOWEREDFUTURESIGHT
HPMult = 4.0
#-------------------------------
[MAGCARGO]
Ability = SLUGGISH
Moves1 = LAVAPLUME,POWERGEM,REDHOTRETREAT,PRIMEVALCALMMIND
Moves2 = INFERNO,PSYCHIC
#-------------------------------
[MAROMATISSE]
Ability = REAPWHATYOUSOW
Moves1 = PERISHSONG,FLEURCANNON,DISTURB,PRIMEVALSYMBIOSIS
Moves2 = PERISHSONG,SNAPTRAP
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTBURST,PRIMEVALIRONDEFENSE
Moves2 = SLAG,DAZZLINGGLEAM,TAKESHELTER
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves1 = EBBFLOW
HPMult = 3.0
#-------------------------------
[LANTURN]
Ability = RADIATE
Moves1 = BUBBLEBLASTER,THUNDERBOLT,EMPOWEREDSURF,PRIMEVALTAILWIND
Moves2 = COLDFRONT,EARTHPOWER,EMPOWEREDSURF
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = COSMICPOWER,EXTRASENSORY,BUBBLEBLASTER,PRIMEVALSHIVERDANCE
Moves2 = WORKUP,RISINGPOWER,FROSTBREATH
#-------------------------------
[DRUDDIGON]
Ability = HARBINGER
Moves1 = DRAGONCLAW,PSYBEAM,PRIMEVALECLIPSE
Moves2 = OCCULTATION,PSYCHICFANGS
HPMult = 5.0
#-------------------------------
[HONCHKROW]
Ability = MOONGAZE
Moves1 = SCAM,COLDFRONT,SCHEME,PRIMEVALMOONGLOW
Moves2 = DARKALLURE,DAZZLINGGLEAM
#-------------------------------
[ELDEGOSS]
Ability = COTTONDOWN,ONTHEWIND
Moves1 = GIGADRAIN,FLATTER,SWAGGER,PRIMEVALWHIRLWIND
Moves2 = ELECTROBALL,AIRSLASH
#-------------------------------
[DITTO]
Ability = PRIMEVALIMPOSTER
Moves1 = TRANSFORM
HPMult = 1.0
#-------------------------------
[REGIGIGAS]
Ability = PRIMEVALSLOWSTART
Moves1 = SNARL,HEATWAVE,BODYSLAM,THUNDERPUNCH,PRIMEVALLEECHSEED
Moves2 = BREAKINGSWIPE,SLUDGEWAVE,RUIN,ENERGYBALL,PRIMEVALCALMMIND
Moves3 = PETALTEMPEST,BULLDOZE,FLAMETHROWER,ZENHEADBUTT,PRIMEVALBULKUP
Moves4 = HYPERVOICE,ROCKSLIDE,EXTRASENSORY,CROSSCHOP,PRIMEVALNUMB
Moves5 = SCOUR,DISCHARGE,BLAZEKICK,NULLPULSE
HPMult = 16.0
#-------------------------------
[DRAGAPULT]
Ability = CLEARBODY
Moves1 = VIMRIPPER,DRAGONDARTS,PRIMEVALLASERFOCUS
Moves2 = SIXFEETUNDER,IRONHEAD,WAILINGBLOW
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves1 = KINGSSHIELD,WORKUP,SLAY,SHADOWBALL,PRIMEVALLOOMOVER
Moves2 = KINGSSHIELD,WORKUP,DUALCHOP,DRAGONPULSE
#-------------------------------
[STONJOURNER]
Ability = POWERSPOT
Moves1 = PRANK,ADAMANTINEPRESS,PRIMEVALEMBARGO
Moves2 = NIGHTCHILL,ROCKSLIDE
HPMult = 4.0
#-------------------------------
[CLAYDOL]
Ability = MAGICBOUNCE
Moves1 = REFLECT,LIGHTSCREEN,SCORCHINGSANDS,PRIMEVALMOONGLOW
Moves2 = LEYLINEBURST,DAZZLINGGLEAM
HPMult = 4.0
#-------------------------------
[ARCHEOPS]
Ability = DEFEATIST
Moves1 = ROCKSLIDE,COLDFRONT,PRIMEVALIRONDEFENSE
Moves2 = SLAG,METALSOUND,MIRRORSHIELD
#-------------------------------
[ROTOM]
Ability = LEVITATE
Moves1 = HEATWAVE,DISCHARGE,PRIMEVALDAZZLE
Moves2 = HEATWAVE,DISCHARGE
Form = 1
#-------------------------------
[MAGNEZONE]
Ability = ANALYTIC
Moves1 = MAGNETRISE,FLASHCANNON,DISCHARGE,PRIMEVALAMNESIA
Moves2 = REPULSIONFIELD,PSYCHIC,SIGNALBEAM
#-------------------------------
[TENTACRUEL]
Ability = GRIPSTRENGTH
Moves1 = DRAGBENEATH,SLUDGEWAVE,PRIMEVALSTRINGSHOT
Moves2 = TERRORSWARM,TRICKYTOXINS
Item = BINDINGBAND
#-------------------------------
[DRIFBLIM]
Ability = DRIFTINGMIST
Moves1 = PHANTOMGATE,COLDFRONT,PRIMEVALGREYMIST
Moves2 = POISONGAS,ACIDBATH,HEX
#-------------------------------
[ASANDSLASH]
Ability = SKILLLINK
Moves1 = SPIKECANNON,ICICLESPEAR,ICENINEWALL,PRIMEVALQUIVERDANCE
Moves2 = PINMISSILE,BUGBUZZ
#-------------------------------
[HYPNO]
Ability = BADDREAMS
Moves1 = LULLABY,DREAMFEAST,BRICKBREAK,PRIMEVALINGRAIN
Moves2 = SPORE,WOODHAMMER,WAKEUPSLAP
#-------------------------------
[FROSLASS]
Ability = SEALINGBODY
Moves1 = FROSTBREATH,GHOULISHGALE,PRIMEVALMINDLINK
Moves2 = COLDFRONT,PSYCHIC
#-------------------------------
[GSTUNFISK]
Ability = DETERRENT
Moves1 = FARADAYCAGE,SNAPTRAP,PRIMEVALRAINSTORM
Moves2 = LIQUIDATION,SHELLTER
#-------------------------------
[ARIADOS]
Ability = SENTRY
Moves1 = TOXICTHREAD,FELLSTINGER,PRIMEVALSPIKES
Moves2 = CROSSPOISON,TRAMPLE
#-------------------------------
[SENSIBELLE]
Ability = PRIMEVALREGENERATOR
Moves1 = NULLPULSE,WARDPRESS,PRIMEVALSTANDTOGETHER
Moves2 = HEALPULSE,AURASPHERE
#-------------------------------
[BRONZONG]
Ability = LEVITATE
Moves1 = METALSOUND,SLAG,CONFUSERAY,PRIMEVALROCKPOLISH
Moves2 = PACIFY,METEORBEAM,PSYCHOBOOST
#-------------------------------
[MIMIKYU]
Ability = PRIMEVALDISGUISE
Moves1 = DAZZLINGGLEAM,THUNDERBOLT,PRIMEVALDAZZLE
Moves2 = SPOOKYSNUGGLING,PLAYROUGH,VIMRIPPER
#-------------------------------
[REAVOR]
Ability = TECHNICIAN
Moves1 = BUGBITE,BULLETCHARGE,EMPOWEREDBULLETPUNCH,PRIMEVALDRAGONDANCE
Moves2 = BREAKINGSWIPE,DUALWINGBEAT,EMPOWEREDBULLETPUNCH
#-------------------------------
[SUDOWOODO]
Ability = PRANKSTER
Moves1 = ENCORE,POWERGEM,ADRENALASH,PRIMEVALINGRAIN
Moves2 = BLOSSOM,EARTHPOWER,STRENGTHSAP
#-------------------------------
[LEDIAN]
Ability = STARGUARDIAN
Moves1 = XSCISSOR,BRICKBREAK,PRIMEVALNUMB
Moves2 = THUNDERPUNCH,CROSSCHOP
#-------------------------------
[MRMIME]
Ability = BARRIERMAKER
Moves1 = PSYCHOSCISSION,PLAYROUGH,MIMIC,PRIMEVALSUNSHINE
Moves2 = BLAZEKICK,MIMIC,EMPOWEREDFLAREBLITZ
#-------------------------------
[VESPIQUEN]
Ability = STRESSFUL
Moves1 = NOISEORDER,DEFENDORDER,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SWARMORDER
#-------------------------------
[HBRAVIARY]
Ability = FEATHERCOAT
Moves1 = ESPERDIVE,HUNTDOWN,PRIMEVALSYMBIOSIS
Moves2 = WOODHAMMER,BRICKBREAK
#-------------------------------
[MILOTIC]
Ability = COMPETITIVE
Moves1 = GALLINGSPIT,BRINE,PRIMEVALCURSEDOATH
Moves2 = EBBFLOW,SHADOWBALL
#-------------------------------
[DARKRAI]
Ability = STYGIANNIGHT
Moves1 = DARKVOID,DREAMABSORB,NIGHTMARE,DARKPULSE,PRIMEVALLOOMOVER
Moves2 = DRAGONPULSE,EMPOWEREDDRAGONBREATH,DARKVOID,PRIMEVALDETECT
Moves3 = EMPOWEREDBRICKBREAK,AURASPHERE,DARKVOID,NIGHTMARE
#-------------------------------
[BELLOSSOM]
Ability = CHOREOGRAPHY
Moves1 = HEARTHFIREHULA,HELPINGHAND,PRIMEVALQUIVERDANCE
Moves2 = BUGBUZZ,HELPINGHAND
#-------------------------------
[BARBARACLE]
Ability = STEELABSORB
Moves1 = CAPOEIRA,ROCKOUT,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,DOUBLEDOWN
#-------------------------------
[DEWGONG]
Ability = BITTER
Moves1 = CHILL,BRINE,FRIGIDFLURRY,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SURF
#-------------------------------
[DHELMISE]
Ability = RUSTWRACK
Moves1 = SIXFEETUNDER,ROCKSLIDE,FACADE,PRIMEVALFLOWSTATE
Moves2 = WEIGHANCHOR,LIQUIDATION
#-------------------------------
[GLASTRIER]
Ability = CHILLINGNEIGH
Moves1 = CHILL,ICEBERGBASH,STAMPDOWN,BODYPRESS,PRIMEVALGREYMIST
Moves2 = POISONJAB,SUPERPOWER,GIGAIMPACT
Item = ENERGYHERB
#-------------------------------
[SPECTRIER]
Ability = GRIMNEIGH
Moves1 = DISABLE,HEX,STELLARATE,PRIMEVALIRONDEFENSE
Moves2 = FRAGMENTATION,OMINOUSWIND
Item = LUCKHERB
#-------------------------------
[CALYREX,1]
Ability = ASONEICE
Moves1 = GLACIALLANCE,RAZINGVINES,PSYCHICFANGS,PRIMEVALRAINSTORM
Moves2 = GLACIALLANCE,SURF,STORMDRIVE,PRIMEVALROCKPOLISH
Moves3 = ADAMANTINEPRESS,EXTREMESPEED,WORKUP
Item = NORMALGEM
Form = 1
#-------------------------------
[CALYREX,2]
Ability = ASONEGHOST
Moves1 = ASTRALBARRAGE,ENERGYBALL,FUTURESIGHT,PRIMEVALSUNSHINE
Moves2 = ASTRALBARRAGE,BURNINGJEALOUSY,SOLARBEAM,PRIMEVALBULKUP
Moves3 = SECRETSWORD,HYPERVOICE,KINGSSHIELD
Item = NORMALGEM
Form = 2
