# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COMBEE]
Ability = HONEYGATHER
Moves1 = HELPINGHAND,SMUSH,CREEPOUT
HPMult = 2.5
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,PRIMEVALDRAGONDANCE
Moves2 = CLASH
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = KLUTZ
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = VOLTABSORB
Moves1 = THUNDERPUNCH,PRIMEVALBULKUP
Moves2 = FORCEPALM,PRIMEVALTAILWIND
Moves3 = AERIALACE
HPMult = 5.0
Item = LUMBERRY
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = ANGELSKISS,MEGADRAIN,PRIMEVALMOONGLOW
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
#-------------------------------
[SHAYMIN_1]
Ability = AERODYNAMIC
Moves1 = AIRDART,HEATWAVE,PRIMEVALENDURE
Moves2 = FEATHERDANCE,WHITERAY
HPMult = 3.0
Form = 1
#-------------------------------
[JIRACHI]
Ability = SERENEGRACE
Moves1 = DOOMDESIRE,PSYBEAM,MAGNETBOMB,PRIMEVALBULKUP
Moves2 = BRICKBREAK,HEAVYSLAM,PRIMEVALIGNITE
Moves3 = HEATCRASH,LIFEDEW
HPMult = 6.0
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSE
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = EXTRASENSORY,TEMPEST
HPMult = 6.0
Item = SALACBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = FURYCUTTER
HPMult = 4.0
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves1 = GEOMANCY,DAZZLINGGLEAM,AURORABEAM,PRIMEVALSPIKES
Moves2 = TREMOR,THUNDERBOLT,PRIMEVALAROMATHERAPY
Moves3 = LEAFBLADE,MOONBLAST,PRIMEVALSOLARBEAM
HPMult = 8.0
Item = POWERHERB
Form = 1
#-------------------------------
[ZYGARDE]
Ability = AURABREAK
Moves1 = INFERNOCHARGE,TRAMPLE,RECOVER
HPMult = 8.0
Item = SOFTSAND
Form = 1
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves1 = ROCKSLIDE,ENCHANTINGSONG,PRIMEVALPOWERGEM,PRIMEVALSUNSHINE
Moves2 = DIAMONDFORCE,LAVAPLUME,PRIMEVALPOWERGEM,PRIMEVALAROMATHERAPY
Moves3 = DIAMONDSTORM,WOODHAMMER,PRIMEVALPOWERGEM
HPMult = 8.0
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = IRONHEAD,NOBLEROAR,PRIMEVALMETALCLAW,PRIMEVALSTRINGSHOT
Moves2 = XSCISSOR,AURASPHERE,PRIMEVALMETALCLAW,PRIMEVALLOOMOVER
Moves3 = CRIPPLINGBREATH,BULLETTRAIN,PRIMEVALMETALCLAW
HPMult = 8.0
Item = WHITEHERB
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = BEDROCKBREAKER,TRAMPLE,PRIMEVALBRICKBREAK,PRIMEVALTAILWIND
Moves2 = STRAFE,ICECALIBUR,PRIMEVALBRICKBREAK,PRIMEVALDESTINYBOND
Moves3 = SOULRIP,HAMMERARM,PRIMEVALBRICKBREAK
HPMult = 8.0
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = HORNDRAIN,SACREDSWORD,PRIMEVALSLASH,PRIMEVALLIGHTNINGDANCE
Moves2 = THUNDERBOLT,GRASSKNOT,PRIMEVALSLASH,PRIMEVALHAIL
Moves3 = ICEBEAM,GIGADRAIN,PRIMEVALSLASH
HPMult = 8.0
Item = MENTALHERB
#-------------------------------
[KELDEO]
Ability = HEARTOFJUSTICE
Moves1 = SECRETSWORD,BUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,LIQUIDATION,PRIMEVALGREYMIST
Moves3 = BELCH,SLUDGE,CROSSCHOP
HPMult = 8.0
Item = LUMBERRY
#-------------------------------
[SUICUNE]
Ability = PRESSURE
Moves1 = MAELSTROM,PURIFYINGWATER,EARTHPOWER,PRIMEVALTAILWIND
Moves2 = COLDFRONT,ICEFANG,PRIMEVALLEECHSEED
Moves3 = GIGADRAIN,DAZZLINGGLEAM,SPELLBIND
HPMult = 6.0
#-------------------------------
[ENTEI]
Ability = PRESSURE
Moves1 = INCINERATE,BREAKINGSWIPE,INFERNOCHARGE,AURASPHERE,PRIMEVALHEALORDER
Moves2 = MAGMAROAR,RAKE,PRIMEVALECLIPSE
Moves3 = EXTRASENSORY,CRUNCH
HPMult = 6.0
#-------------------------------
[RAIKOU]
Ability = PRESSURE
Moves1 = LIGHTNINGSHRIEK,THUNDERFANG,SIGNALBEAM,PRIMEVALTORMENT
Moves2 = DARKPULSE,ELECTROBALL,PRIMEVALROCKPOLISH
Moves3 = POWERGEM,ELECTROBALL,STINGINGJEALOUSY
HPMult = 6.0
#-------------------------------
[GENGAR]
Ability = UNCANNYCOLD
Moves1 = SPITEFULCHANT,NERVEBREAK,PRIMEVALHAIL
Moves2 = ICYWIND,SOULDRAIN
HPMult = 6.0
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,REMOVALBEAM,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,VENOMDRENCH
HPMult = 6.0
#-------------------------------
[GOURGEIST]
Ability = GROWUP
Moves1 = SHADOWBALL,TRICKORTREAT,PRIMEVALECLIPSE
Moves2 = DREAMABSORB,YAWN
HPMult = 6.0
#-------------------------------
[MAGMAR]
Ability = BURNSKILL
Moves1 = FLAMETHROWER,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FLAMETHROWER,SOULDRAIN
HPMult = 6.0
#-------------------------------
[MANIKLAW]
Ability = MALICE
Moves1 = SHADOWCLAW,SLASH,PRIMEVALHEALORDER
Moves2 = RAKE,SOULCLAW
HPMult = 6.0
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SOULDRAIN
HPMult = 6.0
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = HEADBUTT,PLAYROUGH
HPMult = 6.0
HealthBars = 2
#-------------------------------
[MILOTIC]
Ability = COMPETITIVE
Moves1 = GALLINGSPIT,BRINE,PRIMEVALCURSE
Moves2 = DOUSE,SHADOWBALL
HPMult = 6.0
#-------------------------------
[LEAFEON]
Ability = RELUCTANTBLADE
Moves1 = RAZORLEAF,BODYSLAM,PRIMEVALMOONBASK
Moves2 = AURATRICK,HYPERVOICE
HPMult = 6.0
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves1 = CRIMSONSTORM,SANDTOMB,PRIMEVALSANDSTORM
Moves2 = TERRAFORM,SCORCHINGSANDS
HPMult = 6.0
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves1 = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT,LIQUIDATION
HPMult = 8.0
HealthBars = 3
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves1 = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM,FLAMETHROWER
HPMult = 8.0
HealthBars = 3
Item = REDORB
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves1 = DRAGONASCENT,HYPERVOICE,TORNADO,METEORMASH,AIRSLASH,STRATOSPHERESCREAM
HPMult = 10.0
HealthBars = 3
#-------------------------------
[MAGNEZONE]
Ability = NOGUARD
Moves1 = FLASHCANNON,LOCKON,ZAPCANNON
Turns = 3
HPMult = 6.0
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves1 = STARFALL,BOREALWIND,PRIMEVALANCIENTPOWER,PRIMEVALROCKPOLISH
Moves2 = SHATTERSHOT,GUST
HPMult = 6.0
#-------------------------------
[PINSIR]
Ability = VICTORYMOLT
Moves1 = XSCISSOR,CROSSCHOP,PRIMEVALEMBARGO
Moves2 = CRUNCH,REVERSAL
HPMult = 6.0
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
HPMult = 6.0
Item = LAGGINGTAIL
#-------------------------------
[SKARMORY]
Ability = MENTALBLOCK
Moves1 = SPIKES,STEELWING,PRIMEVALWHIRLWIND
Moves2 = DUALWINGBEAT,COLDFRONT
HPMult = 6.0
#-------------------------------
[WAILORD]
Ability = GARGANTUAN
Moves1 = BODYSLAM,SURF,PRIMEVALHEALBELL
Moves2 = SELFDESTRUCT
Turns = 1
HPMult = 10.0
#-------------------------------
[MESPRIT]
Ability = LEVITATE
Moves1 = THUNDERBOLT,PSYCHIC,TORNADO
Turns = 1
HPMult = 3.0
#-------------------------------
[AZELF]
Ability = LEVITATE
Moves1 = HEATWAVE,PSYCHIC,MOONBLAST
Turns = 1
HPMult = 3.0
#-------------------------------
[UXIE]
Ability = LEVITATE
Moves1 = YAWN,HELPINGHAND,EERIESPELL
Turns = 1
HPMult = 3.0
#-------------------------------
[CRESSELIA]
Ability = LEVITATE
Moves1 = HELPINGHAND,PSYCHIC
Turns = 1
HPMult = 4.0
#-------------------------------
[DARKRAI]
Ability = BADDREAMS
Moves1 = DARKPULSE
Turns = 1
HPMult = 4.0
#-------------------------------
[SHUCKLE]
Ability = STICKYMOLD
Moves1 = POWERTRIP,GIGAIMPACT,STEALTHROCK
Turns = 3
HPMult = 2.0
#-------------------------------
[POOCHYENA]
Ability = INTIMIDATE
Moves1 = BITE,TAKEDOWN,PRIMEVALMOONBASK
Moves2 = DISARMINGVOICE
HPMult = 6.0
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = SPATTERINGRAM,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = CIRCLETHROW,AERIALACE
HPMult = 4.0
#-------------------------------
[PIKACHU]
Ability = AUDACITY
Moves1 = JOKEJOLT,DAZZLINGGLEAM,PRIMEVALTHUNDERBOLT,PRIMEVALLEECHSEED
Moves2 = GIGADRAIN,DISCHARGE
HPMult = 6.0
Item = FROSTORB
#-------------------------------
[BOLDORE]
Ability = SOLARCELL
Moves1 = SUNSHINE,CRYSTALGLEAM,FIRESPIN,PRIMEVALLIGHTNINGDANCE
Moves2 = SHOCKWAVE,PETRIFY
HPMult = 6.0
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves1 = AQUAJET,BITE,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,PRIMEVALCROSSPOISON
HPMult = 6.0
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = PARANOID
Moves1 = WHITERAY,DISARMINGVOICE,PRIMEVALLIGHTNINGDANCE
Moves2 = SHOCKWAVE,SIGNALBEAM
HPMult = 3.5
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = GLUTTONY
Moves1 = HEADBUTT,STEAMROLLER,COVET,PRIMEVALRAIN
Moves2 = SPATTERINGRAM,WILDCHARGE
HPMult = 3.5
#-------------------------------
[TEAMUJIN]
Ability = PARENTALBOND
Moves1 = STOMP,SMASH,PRIMEVALCURSE
Moves2 = SHADOWCLAW,PULVERIZE
HPMult = 6.0
#-------------------------------
[VILEPLUME]
Ability = ADAPTED
Moves1 = MEGADRAIN,POISONPOLLEN,ACID,PRIMEVALECLIPSE
Moves2 = PSYBEAM,SLUDGEWAVE
HPMult = 4.0
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,NUMB,EXPLOSION
HPMult = 6.0
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,BUGBUZZ,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK
HPMult = 8.0
#-------------------------------
[LEDIAN]
Ability = IRONFIST
Moves1 = BUGBITE,FORCEPALM,PRIMEVALNUMB
Moves2 = THUNDERPUNCH,DRAINPUNCH
HPMult = 6.0
#-------------------------------
[VESPIQUEN]
Ability = UNNERVE
Moves1 = LUNGE,SKITTERSMACK,PRIMEVALSHOREUP
Moves2 = MUDSHOT,AIRSLASH
HPMult = 6.0
#-------------------------------
[AGRAVELER]
Ability = GALVANIZE
Moves1 = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
Moves2 = STEAMROLLER,FLAIL
HPMult = 6.0
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = DAZZLINGGLEAM,BRUTALSWING,PRIMEVALIGNITE
Moves2 = NOBLEROAR,INCINERATE,PRIMEVALFLAREBLITZ
HPMult = 6.0
#-------------------------------
[KLANG]
Ability = FULLMETALBODY
Moves1 = SHINESHOT,DISCHARGE,PRIMEVALMETEORMASH,PRIMEVALLASERFOCUS
Moves2 = GEARGRIND,WILDCHARGE,PRIMEVALMETEORMASH
HPMult = 6.0
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = CRUNCH,BLIZZARD,PRIMEVALICEBEAM,PRIMEVALCHILL
Moves2 = CRUELTY,ICYWIND,PRIMEVALICEBEAM
HPMult = 6.0
#-------------------------------
[ELECTIVIRE]
Ability = LIVEWIRE
Moves1 = THUNDERPUNCH,HAMMERARM,PRIMEVALTHUNDERBOLT,PRIMEVALNUMB
Moves2 = THUNDER,KARATECHOP,PRIMEVALTHUNDERBOLT
HPMult = 6.0
#-------------------------------
[BEARTIC]
Ability = CHRONICCOLD
Moves1 = COLDSNOT,VENOMDRENCH,PRIMEVALSPIKES
Moves2 = VENOMDRENCH,BULLDOZE
HPMult = 6.0
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = CLEARSMOG,MAGNETBOMB,POISONGAS,PRIMEVALEMBARGO
Moves2 = LASHOUT,MIASMA,BELCH
HPMult = 6.0
Item = SITRUSBERRY
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,SURF
HPMult = 6.0
Item = LIFEORB
#-------------------------------
[PARASECT]
Ability = INFECTED
Moves1 = SOULRIP,XSCISSOR,SPORE
HPMult = 6.0
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNSHINE
Moves2 = BURNINGJEALOUSY,MEGADRAIN
HPMult = 6.0
#-------------------------------
[STUNFISK]
Ability = DRIZZLE
Moves1 = MUDSHOT,SHOCKWAVE,PRIMEVALRAIN
Moves2 = BRINE,THUNDER
HPMult = 6.0
#-------------------------------
[PANSAGE]
Ability = FRIENDGUARD
Moves1 = SEEDBOMB
Turns = 1
HPMult = 2.0
#-------------------------------
[PANPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 2.0
#-------------------------------
[PANSEAR]
Ability = FRIENDGUARD
Moves1 = FLAMEBURST
Turns = 1
HPMult = 2.0
#-------------------------------
[CLEFABLE]
Ability = MAGICGUARD
Moves1 = LIGHTSCREEN,LUNARJUSTICE,PRIMEVALHEALBELL
Moves2 = BODYSLAM,COACHING
Turns = 1
HPMult = 2.5
#-------------------------------
[BEHEEYEM]
Ability = ANALYTIC
Moves1 = PSYCHIC,FLATTER,PRIMEVALEMBARGO
Moves2 = DARKPULSE,STOREDPOWER
Turns = 1
HPMult = 2.5
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = POISONFANG,CRUNCH,PRIMEVALSUNSHINE
Moves2 = FIREFANG,ACIDBATH
HPMult = 6.0
#-------------------------------
[MARACTUS]
Ability = GRIT
Moves1 = PETALBLIZZARD,LEECHSEED,SPIKYSHIELD,SANDSTORM,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
HPMult = 6.0
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,PRIMEVALBULLETSEED
HPMult = 6.0
HealthBars = 2
Item = ORANBERRY
#-------------------------------
[LICKILICKY]
Ability = TENDERIZE
Moves1 = BODYSLAM,CORRODE,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
HPMult = 6.0
#-------------------------------
[OCTILLERY]
Ability = ARMORPIERCING
Moves1 = FLAMETHROWER,BUBBLEBLAST,PRIMEVALSHOREUP
Moves2 = EARTHPOWER,TARVOLLEY
HPMult = 6.0
#-------------------------------
[CONIFEAR]
Ability = FRUSTRATE
Moves1 = CRYSTALCRUSH,WOODHAMMER,PRIMEVALFLOWSTATE
Moves2 = LIQUIDATION,HORNDRAIN
HPMult = 6.0
#-------------------------------
[REUNICLUS]
Ability = MAGICGUARD
Moves1 = MINDWARP,MIASMA,PRIMEVALEMBARGO
Moves2 = DARKPULSE,POISONGAS
HPMult = 6.0
#-------------------------------
[DUBWOOL]
Ability = FLUFFY
Moves1 = CHAOSWHEEL,COTTONSPORE,PRIMEVALBULKUP
Moves2 = BODYPRESS,COTTONGUARD
HPMult = 6.0
#-------------------------------
[GRIMMSNARL]
Ability = RUINOUS
Moves1 = SPIRITBREAK,FALSESURRENDER,PRIMEVALDESTINYBOND
Moves2 = LEECHLIFE,SOULRIP
HPMult = 6.0
Item = LEFTOVERS
#-------------------------------
[GOODRA]
Ability = GOOEY
Moves1 = DRAGONBREATH,GIGADRAIN,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROBALL,SLUDGEWAVE
HPMult = 6.0
#-------------------------------
[SPIRITOMB]
Ability = ODDAURA
Moves1 = WILLOWISP,BLACKOUT,PRIMEVALHEALORDER
Moves2 = MASSDESTRUCTION,HEX
HPMult = 6.0
#-------------------------------
[NOIVERN]
Ability = TERRORIZE
Moves1 = DRAGONPULSE,AIRSLASH,PRIMEVALSUNSHINE
Moves2 = FLAMETHROWER,SNARL
HPMult = 6.0
#-------------------------------
[MTANGROWTH]
Ability = PETRIFYING
Moves1 = PETRIFY,SLUDGEWAVE,PRIMEVALAROMATHERAPY
Moves2 = SNAPTRAP,VANGUARD,PROTECT
HPMult = 6.0
#-------------------------------
[GARDEVOIR]
Ability = FEEDBACK
Moves1 = PSYCHOBOOST,PRIMEVALTORMENT
Moves2 = DARKPULSE
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = SHARPNESS
Moves1 = CLOSECOMBAT,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = INFINITEFORCE,AROMATICMIST,PRIMEVALLEECHSEED
Moves2 = SNAPTRAP,DRAININGKISS
Turns = 1
HPMult = 6.0
#-------------------------------
[EXCADRILL]
Ability = SANDDRILLING
Moves1 = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND,ROTOTILLER
HPMult = 6.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = IRONTAIL,SKITTERSMACK,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,TREMOR,GROWL
HPMult = 6.0
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = MAGICBOUNCE
Moves1 = FOULPLAY,CURSE,PRIMEVALMOONBASK
Moves2 = TRICKYTOXINS,MISTBURST
HPMult = 6.0
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALECLIPSE
Moves2 = SHATTEREDENERGY,CRIPPLINGBREATH
HPMult = 6.0
#-------------------------------
[DECEAT]
Ability = POWERUP
Moves1 = SPIRITBREAK,BULLETTRAIN,PRIMEVALTORMENT
Moves2 = TRAMPLE,CRUNCH,FLING
HPMult = 6.0
Item = IRONBALL
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,XSCISSOR,PRIMEVALHAIL
Moves2 = ICEFANG,LEECHLIFE
HPMult = 6.0
#-------------------------------
[SALAMENCE]
Ability = INTIMIDATE
Moves1 = CALAMITOUSSLASH,STRAFE,PRIMEVALLASERFOCUS
Moves2 = METEORMASH,CRIPPLINGBREATH
HPMult = 6.0
#-------------------------------
[SIGILYPH]
Ability = MAGICGUARD
Moves1 = MINDWARP,COLDFRONT,PRIMEVALFUTURESIGHT,PRIMEVALENDURE
Moves2 = RUIN,PSYSHOCK,PRIMEVALFUTURESIGHT
HPMult = 4.0
#-------------------------------
[MAGCARGO]
Ability = IMPERVIOUS
Moves1 = IGNITE,POWERGEM,PRIMEVALCALMMIND
Moves2 = INFERNO,PSYCHIC
HPMult = 6.0
#-------------------------------
[AMOONGUSS]
Ability = REGENERATOR
Moves1 = POISONGAS,GIGADRAIN,PRIMEVALSUNSHINE
Moves2 = FLAMETHROWER,GROWTH
HPMult = 6.0
#-------------------------------
[WHISCASH]
Ability = MENTALBLOCK
Moves1 = CRASHDIVE,TREMOR,PRIMEVALCHILL
Moves2 = ICEIMPACT,TRAMPLE
HPMult = 6.0
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTBURST,PRIMEVALHEALBELL
Moves2 = TRIATTACK,FLEURCANNON
HPMult = 6.0
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves1 = MENDINGSPRING,DOUSE
HPMult = 3.0
#-------------------------------
[DEOXYS]
Ability = PRESSURE
Moves1 = PSYCHIC,SPIKES
HPMult = 12.0
HealthBars = 3
#-------------------------------
[LANTURN]
Ability = RADIATE
Moves1 = BUBBLEBLAST,THUNDERBOLT,PRIMEVALTAILWIND
Moves2 = COLDFRONT,LAHAR
HPMult = 6.0
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = COSMICPOWER,EXTRASENSORY,PRIMEVALBULKUP
Moves2 = MEDITATE,TRAINEDOUTBURST
HPMult = 6.0
#-------------------------------
[RAPIDASH]
Ability = HARSH
Moves1 = IGNITE,FIRELASH,PRIMEVALAROMATHERAPY
Moves2 = HORNDRAIN,BLAZEKICK
HPMult = 6.0
#-------------------------------
[DRUDDIGON]
Ability = HARBINGER
Moves1 = DUALCHOP,PSYCHIC,PRIMEVALECLIPSE
Moves2 = SHATTEREDENERGY,PSYCHICFANGS
HPMult = 6.0
#-------------------------------
[HONCHKROW]
Ability = MOONGAZE
Moves1 = SCAM,COLDFRONT,SCHEME,PRIMEVALMOONGLOW
Moves2 = DARKALLURE,DAZZLINGGLEAM
HPMult = 6.0
#-------------------------------
[KINGDRA]
Ability = WHIRLER
Moves1 = GALLINGSPIT,BUBBLEBLAST,PRIMEVALHAIL
Moves2 = NERVEBREAK,DOUSE
HPMult = 6.0
#-------------------------------
[KRICKETUNE]
Ability = FASCINATE
Moves1 = BIDE
Turns = 1
HPMult = 6.0
#-------------------------------
[ELDEGOSS]
Ability = COTTONDOWN
Moves1 = GIGADRAIN,FLATTER,PRIMEVALWHIRLWIND
Moves2 = ELECTROBALL,AIRSLASH
HPMult = 6.0
#-------------------------------
[DITTO]
Ability = PRIMEVALIMPOSTER
Moves1 = TRANSFORM
HPMult = 1.0
#-------------------------------
[REGIGIGAS]
Ability = PRIMEVALSLOWSTART
Moves1 = SNARL,HEATWAVE,BODYSLAM,THUNDERPUNCH,PRIMEVALAROMATHERAPY
Moves2 = BREAKINGSWIPE,SLUDGEWAVE,CRUSHGRIP,THRIVINGFORCE,PRIMEVALCALMMIND
Moves3 = PETALBLIZZARD,BULLDOZE,FLAMETHROWER,ZENHEADBUTT,PRIMEVALBULKUP
Moves4 = HYPERVOICE,ROCKSLIDE,EXTRASENSORY,CROSSCHOP,PRIMEVALNUMB
Moves5 = TORNADO,DISCHARGE,BLAZEKICK,REMOVALBEAM
HPMult = 16.0
#-------------------------------
[GSTUNFISK]
Ability = TRAPPER
Moves1 = MAGNETPRISON,SNAPTRAP,PRIMEVALRAIN
Moves2 = SLAMSHUT,FLOWSTATE
HPMult = 6.0
#-------------------------------
[DRAGAPULT]
Ability = CLEARBODY
Moves1 = SOULRIP,DRAGONCLAW,PRIMEVALLASERFOCUS
Moves2 = PHANTOMBREAK,IRONHEAD,WAILINGBLOW,PRIMEVALDRAGONDARTS
HPMult = 6.0
#-------------------------------
[STONJOURNER]
Ability = POWERSPOT
Moves1 = PRANK,ADAMANTINEPRESS,PRIMEVALEMBARGO
Moves2 = NIGHTCHILL,ROCKSLIDE
HPMult = 6.0
#-------------------------------
[CLAYDOL]
Ability = DISORIENTING
Moves1 = REFLECT,SCORCHINGSANDS,PRIMEVALMOONGLOW
Moves2 = LEYLINEBURST,DAZZLINGGLEAM
HPMult = 6.0
#-------------------------------
[ROTOM]
Ability = LEVITATE
Moves1 = HEATWAVE,DISCHARGE
HPMult = 6.0
HealthBars = 2
Form = 1
#-------------------------------
[ASANDSLASH]
Ability = SKILLLINK
Moves1 = ICICLEARMOR,SPIKECANNON,ICICLESPEAR,PRIMEVALQUIVERDANCE
Moves2 = PINMISSILE,BUGBUZZ
HPMult = 6.0
#-------------------------------
[ARIADOS]
Ability = SENTRY
Moves1 = TOXICTHREAD,FELLSTINGER,LEECHLIFE,PRIMEVALSPIKES
Moves2 = CROSSPOISON,TRAMPLE
HPMult = 6.0
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves1 = KINGSSHIELD,WORKUP,SLAY,SHADOWBALL,PRIMEVALLOOMOVER
Moves2 = KINGSSHIELD,WORKUP,DUALCHOP,DRAGONPULSE
HPMult = 6.0
#-------------------------------
[MELOETTA]
Ability = SERENEGRACE
Moves1 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG
HPMult = 6.0
HealthBars = 3
