# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COMBEE]
Ability = HONEYGATHER
Moves = HELPINGHAND
PostPrimeMoves = HELPINGHAND
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves = SCRATCH,PRIMEVALDRAGONDANCE
PostPrimeMoves = CLASH
Turns = 2
HPMult = 2.5
DMGMult = 1
#-------------------------------
[BIDOOF]
Ability = KLUTZ
Moves = BODYSLAM,PRIMEVALCALMMIND
PostPrimeMoves = ZENHEADBUTT
Turns = 1
HPMult = 10.0
DMGMult = 1
#-------------------------------
[ZERAORA]
Ability = QUICKFEET
Moves = THUNDERPUNCH,PRIMEVALTAILWIND
PostPrimeMoves = AERIALACE
Turns = 2
HPMult = 4.0
DMGResist = 0.3
DMGMult = 1
Item = LUMBERRY
#-------------------------------
[SHAYMIN]
Ability = AERODYNAMIC
Moves = AIRSLASH,LEAFBLADE,PRIMEVALHEALBELL
PostPrimeMoves = WHITERAY,KALEIDOSCOPE
Turns = 2
HPMult = 5
DMGMult = 1
DMGResist = 0.3
Form = 1
#-------------------------------
[JIRACHI]
Ability = SERENEGRACE
Moves = DOOMDESIRE,PSYBEAM,MIRRORSHOT,PRIMEVALBULKUP
PostPrimeMoves = BRICKBREAK,LIFEDEW
Turns = 2
HPMult = 4.0
DMGResist = 0.3
DMGMult = 1
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves = OBLIVIONWING,LASHOUT,PRIMEVALHAIL
PostPrimeMoves = ICEBEAM,DRAINPUNCH
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = SITRUSBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
PostPrimeMoves = STOMPINGTANTRUM
Turns = 2
HPMult = 3
DMGResist = 0.3
DMGMult = 1
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
PostPrimeMoves = FURYCUTTER
Turns = 2
HPMult = 3
DMGResist = 0.3
DMGMult = 1
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
PostPrimeMoves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
Turns = 2
HPMult = 6.0
DMGMult = 1
DMGResist = 0.3
Form = 1
Item = POWERHERB
#-------------------------------
[ZYGARDE]
Ability = AURABREAK
Moves = THOUSANDWAVES,COREENFORCER,PRIMEVALSTRINGSHOT
PostPrimeMoves = FIRELASH,THOUSANDARROWS
Turns = 2
HPMult = 6.0
DMGMult = 1
Item = SOFTSAND
DMGResist = 0.3
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves = DIAMONDSTORM,ENCHANTINGSONG,PRIMEVALCURSE
PostPrimeMoves = SPIRITSHACKLE,AURASPHERE
Turns = 2
HPMult = 6.0
DMGMult = 1
DMGResist = 0.3
#-------------------------------
[GENGAR]
Ability = SUDDENCHILL
Moves = SHADOWBALL,ACIDSPRAY,PRIMEVALHAIL
PostPrimeMoves = ICEBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves = MASSDESTRUCTION,PRIMEVALPOISONGAS
PostPrimeMoves = SLUDGEWAVE,VENOMDRENCH
Turns = 1
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GOURGEIST]
Ability = INSOMNIA
Moves = SHADOWBALL,TRICKORTREAT
PostPrimeMoves = SHADOWBALL,TRICKORTREAT
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MAGMORTAR]
Ability = BURNSKILL
Moves = FLAMETHROWER,MIASMA,PRIMEVALCURSE
PostPrimeMoves = SOULDRAIN
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MANIKLAW]
Ability = INSOMNIA
Moves = SHADOWCLAW,SLASH,PRIMEVALHEALORDER
PostPrimeMoves = RAKE,SOULCLAW
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
PostPrimeMoves = ICYWIND,SOULDRAIN
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves = DOUBLEEDGE,HORNLEECH,PRIMEVALFLOWSTATE
PostPrimeMoves = WATERFALL,CRASHDIVE
Turns = 2
HPMult = 3
DMGMult = 1
Form = 1
#-------------------------------
[LEAFEON]
Ability = LEAFGUARD
Moves = RAZORLEAF,BODYSLAM,PRIMEVALMOONLIGHT
PostPrimeMoves = AURATRICK,HYPERVOICE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[RUNERIGUS]
Ability = STOUT
Moves = SHADOWCLAW,SANDTOMB,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREPUNCH
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves = AQUAJET,BITE,PRIMEVALPOISONGAS
PostPrimeMoves = POISONFANG,BRUTALSWING,PRIMEVALCROSSPOISON
Turns = 2
HPMult = 4.5
DMGMult = 1
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = PARANOID
Moves = WHITERAY,DISARMINGVOICE,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = SHOCKWAVE,SIGNALBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = SCAVENGE
Moves = HEADBUTT,STEAMROLLER,COVET,PRIMEVALRAINDANCE
PostPrimeMoves = SPATTERINGRAM,WILDCHARGE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[SUICUNE]
Ability = PRESSURE
Moves = WHIRLPOOL,PURIFYINGWATER,MUDSHOT,PRIMEVALTAILWIND
PostPrimeMoves = COLDFRONT,ICEFANG
Turns = 2
HPMult = 4.0
DMGResist = 0.3
DMGMult = 1
#-------------------------------
[ENTEI]
Ability = PRESSURE
Moves = INCINERATE,INFERNOCHARGE,AURASPHERE,PRIMEVALCALMMIND
PostPrimeMoves = EXTRASENSORY,CRUNCH
Turns = 2
HPMult = 4.0
DMGResist = 0.3
DMGMult = 1
#-------------------------------
[RAIKOU]
Ability = PRESSURE
Moves = LIGHTNINGSHRIEK,ELECTROBALL,SIGNALBEAM,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE,IRONHEAD
Turns = 2
HPMult = 4.0
DMGResist = 0.3
DMGMult = 1
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves = DRAGONASCENT,ICEBEAM,REST,COLDFRONT
PostPrimeMoves = DRAGONASCENT,ICEBEAM,REST,COLDFRONT
Turns = 3
HPMult = 8.0
DMGMult = 1
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
PostPrimeMoves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
PostPrimeMoves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = REDORB
#-------------------------------
[MAGNEZONE]
Ability = LEVITATE
Moves = FLASHCANNON,LOCKON,ZAPCANNON
PostPrimeMoves = FLASHCANNON,LOCKON,ZAPCANNON
Turns = 3
HPMult = 3.0
DMGMult = 1
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves = STARFALL,BOREALWIND,PRIMEVALANCIENTPOWER,PRIMEVALROCKPOLISH
PostPrimeMoves = SHATTERSHOT,GUST
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[PINSIR]
Ability = MOXIE
Moves = XSCISSOR,CROSSCHOP,PRIMEVALEMBARGO
PostPrimeMoves = CRUNCH,REVERSAL
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
PostPrimeMoves = FIREBLAST,STONEEDGE
Turns = 2
HPMult = 4.5
DMGMult = 1
Item = LAGGINGTAIL
#-------------------------------
[SKARMORY]
Ability = SOUNDPROOF
Moves = SPIKES,STEELWING,PRIMEVALWHIRLWIND
PostPrimeMoves = DUALWINGBEAT,COLDFRONT
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[WAILORD]
Ability = PRESSURE
Moves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
PostPrimeMoves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
Turns = 1
HPMult = 10.0
DMGMult = 1
#-------------------------------
[MESPRIT]
Ability = LEVITATE
Moves = THUNDERBOLT,PSYCHIC,TORNADO
PostPrimeMoves = THUNDERBOLT,PSYCHIC,TORNADO
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[AZELF]
Ability = LEVITATE
Moves = HEATWAVE,PSYCHIC,MOONBLAST
PostPrimeMoves = HEATWAVE,PSYCHIC,MOONBLAST
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[UXIE]
Ability = LEVITATE
Moves = YAWN,HELPINGHAND,EERIESPELL
PostPrimeMoves = YAWN,HELPINGHAND,EERIESPELL
Turns = 1
HPMult = 3.0
DMGMult = 1
#-------------------------------
[CRESSELIA]
Ability = LEVITATE
Moves = HELPINGHAND,PSYCHIC
PostPrimeMoves = HELPINGHAND,PSYCHIC
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[DARKRAI]
Ability = BADDREAMS
Moves = DARKPULSE
PostPrimeMoves = DARKPULSE
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves = IRONHEAD,AURASPHERE,PRIMEVALMETALCLAW,PRIMEVALRAINDANCE
PostPrimeMoves = RAZORSHELL,MAGNETHRASH
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = LUMBERRY
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves = BEDROCKBREAKER,TRAMPLE,PRIMEVALBRICKBREAK,PRIMEVALTAILWIND
PostPrimeMoves = STRAFE,ICECALIBUR
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves = HORNLEECH,SACREDSWORD,PRIMEVALSLASH,PRIMEVALMOONLIGHT
PostPrimeMoves = LUNARJUSTICE,GRASSKNOT
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = MENTALHERB
#-------------------------------
[KELDEO]
Ability = HEARTOFJUSTICE
Moves = SECRETSWORD,BUBBLEBLAST,PRIMEVALIGNITE
PostPrimeMoves = FIERYDANCE,DOUSE
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
Item = LEFTOVERS
#-------------------------------
[SHUCKLE]
Ability = GLUTTONY
Moves = POWERTRIP,GIGAIMPACT,STEALTHROCK
PostPrimeMoves = POWERTRIP,GIGAIMPACT,STEALTHROCK
Turns = 3
HPMult = 2.0
DMGMult = 1
#-------------------------------
[MIGHTYENA]
Ability = INTIMIDATE
Moves = BITE,TAKEDOWN,PRIMEVALMOONLIGHT
PostPrimeMoves = DISARMINGVOICE
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[MILOTIC]
Ability = COMPETITIVE
Moves = DAZZLE,TWISTER,PRIMEVALSANDSTORM
PostPrimeMoves = CRYSTALGLEAM,BRINE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[TEAMUJIN]
Ability = PARENTALBOND
Moves = STOMP,SMASH,PRIMEVALCURSE
PostPrimeMoves = SHADOWCLAW,LUNGE
Turns = 1
HPMult = 5.0
DMGMult = 1
#-------------------------------
[RAICHU]
Ability = AUDACITY
Moves = SHOCKWAVE,NUMB,PRIMEVALTHUNDERBOLT,PRIMEVALGRASSYTERRAIN
PostPrimeMoves = MEGADRAIN,DISCHARGE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ELECTRODE]
Ability = SOUNDPROOF
Moves = DISCHARGE,PRIMEVALSTRINGSHOT
PostPrimeMoves = SIGNALBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
PostPrimeMoves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
Turns = 2
HPMult = 6.0
DMGResist = 0.3
DMGMult = 1
#-------------------------------
[LEDIAN]
Ability = IRONFIST
Moves = XSCISSOR,BRICKBREAK,PRIMEVALELECTRICTERRAIN
PostPrimeMoves = THUNDERPUNCH,DRAINPUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = LIGHTCLAY
#-------------------------------
[VESPIQUEN]
Ability = UNNERVE
Moves = ATTACKORDER,BOREALWIND,PRIMEVALSPIKES
PostPrimeMoves = RUMBLE,NOBLEROAR
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[AGOLEM]
Ability = GALVANIZE
Moves = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
PostPrimeMoves = STEAMROLLER,FLAIL
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves = KALEIDOSCOPE,NIGHTSLASH,PRIMEVALIGNITE
PostPrimeMoves = FIRELASH,DARKPULSE,PRIMEVALFLAREBLITZ
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[KLINKLANG]
Ability = CLEARBODY
Moves = MIRRORSHOT,DISCHARGE,PRIMEVALMETEORMASH,PRIMEVALLASERFOCUS
PostPrimeMoves = GEARGRIND,WILDCHARGE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves = ICEFANG,DRAGONCLAW,PRIMEVALICEBEAM,PRIMEVALHAIL
PostPrimeMoves = FROSTBITE,CRUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[ELECTIVIRE]
Ability = STATIC
Moves = THUNDERPUNCH,HAMMERARM,PRIMEVALTHUNDERBOLT,PRIMEVALELECTRICTERRAIN
PostPrimeMoves = RISINGVOLTAGE,KARATECHOP
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[BEARTIC]
Ability = POISONTOUCH
Moves = COLDSNOT,VENOMDRENCH,PRIMEVALGASTROACID
PostPrimeMoves = VENOSHOCK
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[DONSTER]
Ability = STENCH
Moves = CLEARSMOG,MAGNETBOMB,PRIMEVALEMBARGO
PostPrimeMoves = LASHOUT,MIASMA,BELCH
Turns = 2
HPMult = 4.0
DMGMult = 1
Item = SITRUSBERRY
#-------------------------------
[TOWERPODA]
Ability = SANDSTREAM
Moves = TWISTER,LOOMOVER,PRIMEVALSANDSTORM
PostPrimeMoves = POWERGEM,LOOMOVER
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE
Moves = WATERFALL,REND,PRIMEVALLASERFOCUS
PostPrimeMoves = IRONHEAD,CRUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[PARASECT]
Ability = COMATOSE
Moves = SOULRIP,XSCISSOR,SPORE
Turns = 1
HPMult = 6.0
DMGMult = 1
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves = GROWTH,ESSENCEARROW,PRIMEVALSUNNYDAY
PostPrimeMoves = BURNINGJEALOUSY,ABSORB
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[HONCHKROW]
Ability = DRIZZLE
Moves = GALE,FOULPLAY,PRIMEVALRAINDANCE
PostPrimeMoves = WATERPULSE,HURRICANE
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[SIMISAGE]
Ability = FRIENDGUARD
Moves = SEEDBOMB
PostPrimeMoves = SEEDBOMB
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[SIMIPOUR]
Ability = FRIENDGUARD
Moves = BUBBLEBEAM
PostPrimeMoves = BUBBLEBEAM
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[SIMISEAR]
Ability = FRIENDGUARD
Moves = FLAMEBURST
PostPrimeMoves = FLAMEBURST
Turns = 1
HPMult = 1.0
DMGMult = 1
#-------------------------------
[CLEFABLE]
Ability = FRIENDGUARD
Moves = DAZZLINGGLEAM
PostPrimeMoves = DAZZLINGGLEAM
Turns = 1
HPMult = 2.0
DMGMult = 1
#-------------------------------
[ARBOK]
Ability = SHEDSKIN
Moves = POISONFANG,FEINTATTACK,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREFANG
Turns = 2
HPMult = 4
DMGMult = 1.5
#-------------------------------
[MARACTUS]
Ability = GRIT
Moves = GIGADRAIN,SPIKYSHIELD,PRIMEVALLASERFOCUS
PostPrimeMoves = STEELBEAM
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves = STOCKPILE,SWALLOW,SPITUP
PostPrimeMoves = STOCKPILE,SWALLOW,SPITUP
Turns = 2
HPMult = 3.0
DMGMult = 1
Item = ORANBERRY
#-------------------------------
[ORBEETLE]
Ability = BRAINSCRAMBLE
Moves = PSYCHICOVERLOAD,PRIMEVALPOISONGAS
PostPrimeMoves = CONFUSERAY,MIASMA
Turns = 2
HPMult = 3.0
DMGMult = 1
Item = MENTALHERB
#-------------------------------
[TOUCANNON]
Ability = SHEERFORCE
Moves = DRILLPECK,FEATHERDANCE,PRIMEVALDRAGONDANCE
PostPrimeMoves = OUTRAGE
Turns = 3
HPMult = 2.5
DMGMult = 1
#-------------------------------
[LICKILICKY]
Ability = MENTALBLOCK
Moves = CRUSHGRIP,CORRODE,PRIMEVALCURSE
PostPrimeMoves = TONGUETWISTER,ACIDSPRAY
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[OCTILLERY]
Ability = ARMORPIERCING
Moves = FLAMETHROWER,BUBBLEBLAST,PRIMEVALHEALBELL
PostPrimeMoves = REMOVALBEAM,WRINGOUT
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[CONIFEAR]
Ability = FRUSTRATE
Moves = CRYSTALCRUSH,WOODHAMMER,PRIMEVALFLOWSTATE
PostPrimeMoves = LIQUIDATION,HORNLEECH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[REUNICLUS]
Ability = MAGICGUARD
Moves = EXPANDINGFORCE,MIASMA,PRIMEVALEMBARGO
PostPrimeMoves = DARKPULSE,POISONGAS
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[DUBWOOL]
Ability = FLUFFY
Moves = CHAOSWHEEL,COTTONSPORE,PRIMEVALBULKUP
PostPrimeMoves = BODYPRESS,COTTONGUARD
Turns = 2
HPMult = 4.5
DMGMult = 1
#-------------------------------
[GRIMMSNARL]
Ability = RUINOUS
Moves = SPIRITBREAK,PLAYROUGH,PRIMEVALHAIL
PostPrimeMoves = TRIPLEAXEL
Turns = 2
HPMult = 5
DMGMult = 1
Item = POWERHERB
#-------------------------------
[FLORGES]
Ability = AUDACITY
Moves = DRAININGKISS,PETALBLIZZARD,PRIMEVALGASTROACID
PostPrimeMoves = ACIDBATH,BLOSSOM
Turns = 2
HPMult = 5.0
DMGMult = 1
Item = BIGROOT
Form = 0
#-------------------------------
[GOODRA]
Ability = GOOEY
Moves = CORRODE,DRAGONBREATH,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = ELECTROBALL,DRAGONBREATH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MASQUERAIN]
Ability = INTIMIDATE
Moves = AIRSLASH,CREEPOUT,PRIMEVALRAINDANCE
PostPrimeMoves = BUBBLEBLAST,WATERSPOUT
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[GOLURK]
Ability = NOGUARD
Moves = TRAMPLE,SHADOWBALL,PRIMEVALBULKUP
PostPrimeMoves = LEER,DYNAMICPUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[NOIVERN]
Ability = INFILTRATOR
Moves = DRAGONPULSE,AIRSLASH,PRIMEVALSUNNYDAY
PostPrimeMoves = FLAMETHROWER,SNARL
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[MANDIBUZZ]
Ability = IMPERVIOUS
Moves = KNOCKOFF,COLDFRONT,PRIMEVALSPIKES
PostPrimeMoves = BONERUSH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[GARDEVOIR]
Ability = FEEDBACK
Moves = PSYCHOBOOST,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[GALLADE]
Ability = SWORDSMAN
Moves = CLOSECOMBAT,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = ELECTROSLASH
Turns = 2
HPMult = 3.0
DMGMult = 1
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves = INFINITEFORCE,PRIMEVALLEECHSEED
PostPrimeMoves = PARAPOLLEN,SEEDBOMB
Turns = 1
HPMult = 7
#-------------------------------
[EXCADRILL]
Ability = SANDRUSH
Moves = TREMOR,MAGNETHRASH,PRIMEVALDRAGONDANCE
PostPrimeMoves = REND,IRONHEAD
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[DURANT]
Ability = HEATPROOF
Moves = IRONHEAD,SKITTERSMACK,PRIMEVALSANDSTORM
PostPrimeMoves = ROCKSLIDE,LEECHLIFE
Turns = 2
HPMult = 4.5
DMGMult = 1
#-------------------------------
[RUBARIOR]
Ability = MAGICBOUNCE
Moves = FOULPLAY,CURSE,PRIMEVALMOONLIGHT
PostPrimeMoves = DAZZLINGGLEAM,TRICKYTOXINS
Turns = 1
HPMult = 6.0
DMGMult = 1
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves = ACIDBATH,OVERHEAT,PRIMEVALCALMMIND
PostPrimeMoves = EXPANDINGFORCE,CRIPPLINGBREATH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[DECEAT]
Ability = POWERUP
Moves = SPIRITBREAK,MAGNETHRASH,PRIMEVALTORMENT
PostPrimeMoves = SUCKERPUNCH,CRUNCH
Turns = 2
HPMult = 4.0
DMGMult = 1
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves = ECHOLOCATE,LEECHLIFE,PRIMEVALHAIL
PostPrimeMoves = FROSTBITE
Turns = 2
HPMult = 3.5
DMGMult = 1
#-------------------------------
[SALAMENCE]
Ability = SCHADENFREUDE
Moves = CALAMITOUSSLASH,STRAFE,PRIMEVALLASERFOCUS
PostPrimeMoves = METEORMASH,CRIPPLINGBREATH
Turns = 2
HPMult = 5.0
DMGMult = 1
#-------------------------------
[MAGCARGO]
Ability = IMPERVIOUS
Moves = IGNITE,POWERGEM,PRIMEVALPSYCHICTERRAIN
PostPrimeMoves = INFERNO,MINDWARP
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[AMOONGUSS]
Ability = MERCILESS
Moves = POISONGAS,GIGADRAIN,PRIMEVALSUNNYDAY
PostPrimeMoves = FLAMETHROWER,GROWTH
Turns = 1
HPMult = 6
DMGMult = 1
#-------------------------------
[WHISCASH]
Ability = MENTALBLOCK
Moves = CRASHDIVE,TREMOR,PRIMEVALHAIL
PostPrimeMoves = FROSTBITE,TRAMPLE
Turns = 2
HPMult = 5
DMGMult = 1
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves = AIRSLASH,MISTYEXPLOSION,PRIMEVALHEALBELL
PostPrimeMoves = TRIATTACK,FLEURCANNON
Turns = 2
HPMult = 6
DMGMult = 1
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves = MENDINGSPRING,DOUSE
Turns = 2
HPMult = 4
DMGMult = 1
#-------------------------------
[DEOXYS]
Ability = PRESSURE
Moves = PSYCHIC,SPIKES
Turns = 2
HPMult = 12
#------------------------------
[LANTURN]
Ability = SHEERFORCE
Moves = BUBBLEBLAST,THUNDERBOLT,PRIMEVALTAILWIND
PostPrimeMoves = COLDFRONT,SLUSHSPRAY
Turns = 1
HPMult = 6
#------------------------------
[SLOWKING]
Ability = REALIST
Moves = COSMICPOWER,EXTRASENSORY,PRIMEVALBULKUP
PostPrimeMoves = MEDITATE,TRAINEDOUTBURST
Turns = 2
HPMult = 5
#------------------------------
[GIGALITH]
Ability = ROCKHEAD
Moves = ROCKTOMB,SHARPEN,PRIMEVALELECTRICTERRAIN
PostPrimeMoves = WILDCHARGE,GRANITEHEAD,PRIMEVALROCKTOMB
Turns = 2
HPMult = 4
#-------------------------------
[RAPIDASH]
Ability = HARSH
Moves = IGNITE,FLAMECHARGE,PRIMEVALLEECHSEED
PostPrimeMoves = HORNLEECH
Turns = 2
HPMult = 4
DMGMult = 1