[VIGOROTH]
Turns = 2
Ability = VITALSPIRIT
Moves = SCRATCH,PRIMEVALDRAGONDANCE
PostPrimeMoves = CLASH
HPMult = 2
#-----------------------------
[BIDOOF]
Turns = 1
HPMult = 10
Ability = KLUTZ
Moves = BODYSLAM,PRIMEVALCALMMIND
PostPrimeMoves = ZENHEADBUTT
################################
#  Chamber Avatars
################################
#-------------------------------  1
[ZERAORA]
Turns = 2
Item = LUMBERRY
Ability = QUICKFEET
Moves = THUNDERPUNCH,PRIMEVALTAILWIND
PostPrimeMoves = AERIALACE
HPMult = 5
#-------------------------------  2
[SHAYMIN]
Turns = 3
Form = 1
Ability = AERODYNAMIC
Moves = AIRSLASH,ANGELSKISS,PRIMEVALHEALBELL
PostPrimeMoves = WHITERAY
HPMult = 4.5
#-------------------------------  3
[JIRACHI]
Turns = 2
Ability = SERENEGRACE
Moves = DOOMDESIRE,PSYBEAM,PRIMEVALBULKUP
PostPrimeMoves = BRICKBREAK
HPMult = 5
#------------------------------  4
[YVELTAL]
Turns = 3
HPMult = 4
Ability = DARKAURA
Item = SITRUSBERRY
Moves = OBLIVIONWING,LASHOUT,PRIMEVALHAIL
PostPrimeMoves = ICEBEAM
#------------------------------ 5
[ZAMAZENTA]
Turns = 1
HPMult = 3.5
Ability = DAUNTLESSSHIELD
Moves = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
PostPrimeMoves = STOMPINGTANTRUM
Form = 1
#------------------------------ 5
[ZACIAN]
Turns = 2
HPMult = 2.5
Ability = INTREPIDSWORD
Moves = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
PostPrimeMoves = FURYCUTTER
Form = 1
#------------------------------  6
[XERNEAS]
Turns = 3
HPMult = 5
Ability = FAIRYAURA
Item = POWERHERB
Moves = GEOMANCY,MOONBLAST,THUNDERBOLT,WONDERROOM
#------------------------------  8
[ZYGARDE]
Turns = 3
HPMult = 5
Ability = AURABREAK
Item = POWERHERB
Moves = THOUSANDARROWS,THOUSANDWAVES,COREENFORCER,LANDSWRATH
################################
#	Ghost Town
################################
#-----------------------------
[GENGAR]
Turns = 2
HPMult = 4
Ability = LEVITATE
Moves = SHADOWBALL
#-----------------------------
[ZOROARK]
Turns = 1
HPMult = 4
Ability = ILLUSION
Moves = ANGSTWAVE,PRIMEVALPOISONGAS
PostPrimeMoves = SLUDGEWAVE
#-------------------------------
[GOURGEIST]
Turns = 2
Ability = INSOMNIA
Moves = SHADOWBALL,TRICKORTREAT
HPMult = 4
#-----------------------------
[MAGMORTAR]
Turns = 2
HPMult = 3
Ability = BURNSKILL
Moves = FLAMETHROWER,PRIMEVALLEECHSEED
PostPrimeMoves = BLOSSOM
#-----------------------------
[ELDEGOSS]
Turns = 2
HPMult = 4
Ability = GRASSYSURGE
Moves = POISONPOLLEN,MAGICALLEAF
#-----------------------------
[MANIKLAW]
Turns = 2
HPMult = 3
Ability = INSOMNIA
Moves = SOULCLAW,SHADOWCLAW
#-----------------------------
[MISMAGIUS]
Turns = 2
HPMult = 3
Ability = SNOWWARNING
Moves = ICYWIND,SOULDRAIN
#-----------------------------
[SAWSBUCK]
Turns = 2
HPMult = 2
Ability = SERENEGRACE
Moves = DOUBLEEDGE,HORNLEECH
Form = 1
#-----------------------------
[LEAFEON]
Turns = 1
HPMult = 3
Ability = LEAFGUARD
Moves = RAZORLEAF,PRIMEVALMOONLIGHT
PostPrimeMoves = AURATRICK
#-------------------------------
[RUNERIGUS]
Turns = 1
Ability = WANDERINGSPIRIT
Moves = SHADOWCLAW,SANDTOMB,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREPUNCH
HPMult = 6
##############################
#	Deep Layer Avatars
##############################
#-----------------------------
[URSARING]
Turns = 2
HPMult = 4
Ability = CHALLENGER
Moves = CUT,SCRATCH
Item = MUSCLEBAND
#-----------------------------
[WATCHOG]
Turns = 2
HPMult = 4
Ability = PARANOID
Moves = WHITERAY,BEAM,PRIMEVALLIGHTNINGDANCE
PostPrimeMoves = DISCHARGE
Item = WISEGLASSES
#-----------------------------
[LINOONE]
Turns = 1
HPMult = 6
Ability = SCAVENGE
Moves = HEADBUTT,COVET,PRIMEVALRAINDANCE
PostPrimeMoves = SPATTERINGRAM
################################
#	Legendary Beast Avatars
################################
#-------------------------------
[SUICUNE]
Turns = 2
Ability = PRESSURE
Moves = WHIRLPOOL,PURIFYINGWATER,PRIMEVALTAILWIND
PostPrimeMoves = GALE
HPMult = 5
#-------------------------------
[ENTEI]
Turns = 2
Ability = PRESSURE
Moves = INCINERATE,INFERNOCHARGE,PRIMEVALCALMMIND
PostPrimeMoves = EXTRASENSORY
HPMult = 5
#-------------------------------
[RAIKOU]
Turns = 2
Ability = PRESSURE
Moves = LIGHTNINGSHRIEK,ELECTROBALL,PRIMEVALTORMENT
PostPrimeMoves = DARKPULSE
HPMult = 5
##############################
# Primal Legendary Avatars
##############################
#-------------------------------
[RAYQUAZA]
Turns = 3
HPMult = 8
Ability = AIRLOCK
Moves = DRAGONASCENT,ICEBEAM,REST,GALE
#-------------------------------
[KYOGRE]
Turns = 3
HPMult = 6
Ability = DRIZZLE
Item = BLUEORB
Moves = ORIGINPULSE,THUNDER,ICEBEAM,WATERSPOUT
#-------------------------------
[GROUDON]
Turns = 3
HPMult = 6
Ability = DROUGHT
Item = REDORB
Moves = PRECIPICEBLADES,ERUPTION,DRAGONCLAW,SOLARBEAM
##############################
#	Unused Avatars
##############################
[MAGNEZONE]
Turns = 3
Ability = LEVITATE
Moves = FLASHCANNON,LOCKON,ZAPCANNON
HPMult = 3
#-----------------------------
[MINIOR]
Turns = 2
HPMult = 3
Ability = SHIELDSDOWN
Moves = POWERGEM,GALE
#-------------------------------
[PINSIR]
Turns = 2
Ability = MOXIE
Moves = SUPERPOWER
HPMult = 3
#-------------------------------
[SHIINOTIC]
Turns = 2
Ability = FASCINATE
Moves = STRENGTHSAP,MOONBLAST
HPMult = 3
#-------------------------------
[MEDICHAM]
Turns = 2
Ability = ENERGYUP
Moves = MEDITATE,STOREDPOWER
HPMult = 5
#-------------------------------
[SIRFETCHD]
Turns = 2
Ability = BREAKTHROUGH
Item = LEEK
Moves = FOCUSENERGY,LEAFBLADE
HPMult = 4
#-------------------------------
[PORYGONZ]
Turns = 3
Ability = DOWNLOAD
HPMult = 2.5
Moves = BURNUP,TRIATTACK,CONVERSION,CONVERSION2
#-----------------------------
[RHYPERIOR]
Turns = 1
HPMult = 5
Ability = FORTIFIED
Moves = ADAMANTINEPRESS,ROCKAPULT
Item = LAGGINGTAIL
#-------------------------------
[CELEBI]
Turns = 3
Ability = STARGUARDIAN
Moves = FUTURESIGHT,GIGADRAIN,PSYCHIC,GRASSKNOT
HPMult = 3.5
#-------------------------------
[SHIFTRY]
Turns = 2
Ability = EARLYBIRD
Moves = LEAFTORNADO,THIEF,FLING
HPMult = 5
#-------------------------------
[INCINEROAR]
Turns = 3
Ability = ARENATRAP
Moves = TAUNT,SWAGGER,BURNINGJEALOUSY,FLAREBLITZ
HPMult = 3
#-------------------------------
[TOXAPEX]
Turns = 2
Ability = LIMBER
Moves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
HPMult = 6
#-------------------------------
[AEGISLASH]
Turns = 3
Ability = STANCECHANGE
Moves = KINGSSHIELD,IRONHEAD,SWORDSDANCE,SACREDSWORD
HPMult = 2
#-------------------------------
[HARIYAMA]
Turns = 2
Ability = BURNHEAL
Item = SITRUSBERRY
Moves = REVERSAL,BELLYDRUM,DRAINPUNCH,STRENGTH
HPMult = 3
#-------------------------------
[TOXTRICITY]
Turns = 3
Item = SITRUSBERRY
Ability = LOUD
Moves = ACID,BELCH,OVERDRIVE,SWAGGER
HPMult = 3
#-------------------------------
[GARCHOMP]
Turns = 2
Ability = SANDSHROUD
Moves = OUTRAGE,CALAMITOUSSLASH,SANDSTORM,REST
Item = SMOOTHROCK
HPMult = 5
#-------------------------------
[ANINETALES]
Turns = 2
Ability = SNOWSHROUD
Moves = ICYWIND,HAIL,AURORAVEIL,BLIZZARD
Item = ICYROCK
HPMult = 5
#-------------------------------
[LUDICOLO]
Turns = 2
Ability = RAINDISH
Item = DAMPROCK
Moves = RAINDANCE,GIGADRAIN,LEECHSEED,AQUARING
HPMult = 4
#-------------------------------
[CHARIZARD]
Turns = 4
Item = HEATROCK
Ability = SOLARPOWER
Moves = SUNNYDAY,FLAMETHROWER,FIREBLAST,CRIPPLINGBREATH
HPMult = 3
#-------------------------------
[SNORLAX]
Turns = 1
Ability = THICKFAT
Moves = BODYSLAM,REST,SLEEPTALK,YAWN
HPMult = 8
#-------------------------------
[GOLISOPOD]
Turns = 3
Ability = EMERGENCYEXIT
Moves = XSCISSOR,FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION
HPMult = 6
#-------------------------------
[AGGRON]
Turns = 2
Ability = HEAVYMETAL
Moves = DRAGONTAIL,STEALTHROCK,ROCKSLIDE,CRUNCH
HPMult = 5
#-------------------------------
[SKARMORY]
Turns = 1
Ability = SOUNDPROOF
Moves = SPIKES,WHIRLWIND,DRILLPECK
HPMult = 8
#-------------------------------
[WAILORD]
Turns = 1
SizeMult = 2
Ability = PRESSURE
Moves = BODYPRESS,BODYSLAM,SELFDESTRUCT,SURF
HPMult = 10
#-------------------------------
[KOMMOO]
Turns = 3
Ability = SOUNDPROOF
Item = SITRUSBERRY
Moves = CLANGOROUSSOUL,CALAMITOUSSLASH,MEGAPUNCH,CLANGINGSCALES
HPMult = 3
#-------------------------------
[METAGROSS]
Turns = 3
Ability = CLEARBODY
Moves = METEORMASH,REFLEXOVERDRIVE,ZENHEADBUTT,FLOWSTATE
HPMult = 4
#-------------------------------
[SPINDA]
Turns = 2
Ability = DISORIENT
Moves = DOUBLEEDGE,COPYCAT,THRASH
HPMult = 3
#-------------------------------
[CRADILY]
Turns = 3
Ability = SUCTIONCUPS
Moves = INGRAIN,LEECHSEED,GIGADRAIN,SOAK
HPMult = 3
#-------------------------------
[ARTICUNO]
Turns = 3
HPMult = 8
Ability = FROSTWINGS
Moves = POWDERSNOW,SHEERCOLD,GALE
#-------------------------------
[ZAPDOS]
Turns = 3
HPMult = 10
Ability = SHOCKWINGS
Moves = AIRSLASH,THUNDERBOLT,SCARYFACE,ELECTROBALL
#-------------------------------
[MOLTRES]
Turns = 3
HPMult = 10
Ability = FLAMEWINGS
Moves = WILLOWISP,ROOST,FLY,FIRESPIN
#-------------------------------
[MESPRIT]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = THUNDERBOLT,PSYCHIC,TORNADO
#-------------------------------
[AZELF]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = HEATWAVE,PSYCHIC,MOONBLAST
#-------------------------------
[UXIE]
Turns = 1
HPMult = 3
Ability = LEVITATE
Moves = YAWN,HELPINGHAND,EERIESPELL
#-------------------------------
[DIALGA]
Turns = 1
HPMult = 8
Ability = STALWART
Moves = ROAROFTIME,DRAGONCLAW,IRONTAIL,FLASHCANNON
#-------------------------------
[PALKIA]
Turns = 3
HPMult = 6
Ability = REALIST
Moves = SPACIALREND,LIQUIDATION
#-------------------------------
[CRESSELIA]
Turns = 2
HPMult = 6
Ability = LEVITATE
Item = MENTALHERB
Moves = HELPINGHAND,PSYCHIC
#------------------------------
[DARKRAI]
Turns = 2
HPMult = 6
Ability = BADDREAMS
Moves = DARKPULSE
#------------------------------
[COBALION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = ASSAULTVEST
Moves = METALBURST,REVERSAL,CLOSECOMBAT,DOUBLEEDGE
#------------------------------
[TERRAKION]
Turns = 2
HPMult = 10
Ability = HEARTOFJUSTICE
Item = EXPERTBELT
Moves = GRANITEHEAD,TRAMPLE,PRIMEVALLEECHSEED
PostPrimeMoves = LEAFBLADE
#------------------------------
[VIRIZION]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Item = LEFTOVERS
Moves = SUBSTITUTE,HORNLEECH,FOCUSPUNCH,SWORDSDANCE
#------------------------------
[KELDEO]
Turns = 3
HPMult = 5
Ability = HEARTOFJUSTICE
Moves = SECRETSWORD
#-----------------------------
[NIDOQUEEN]
Turns = 2
HPMult = 2
Ability = POISONPUNISH
Moves = MUDSHOT,FLATTER,BADSTENCH
#-----------------------------
[SHUCKLE]
Turns = 3
HPMult = 2
Ability = GLUTTONY
Moves = POWERTRIP,GIGAIMPACT,STEALTHROCK
################################
#  Route Avatars
################################
#-------------------------------
[SWALOT]
Turns = 2
HPMult = 2
Ability = GLUTTONY
Moves = POISONGAS,ACID
#-------------------------------
[TORKOAL]
Turns = 2
HPMult = 2
Ability = IMPERVIOUS
Moves = IGNITE,FLAMEBURST
#-------------------------------
[MAMOSWINE]
Turns = 2
Ability = THICKFAT
Item = EXPERTBELT
Moves = ICEFANG,BULLDOZE
HPMult = 4
#-----------------------------
[MIGHTYENA]
Turns = 2
HPMult = 3
Ability = INTIMIDATE
Moves = BITE,TACKLE,PRIMEVALMOONLIGHT
PostPrimeMoves = DISARMINGVOICE
#-------------------------------
[COPPERAJAH]
Turns = 2
Ability = FASCINATE
Moves = METALCLAW,PRIMEVALSTRINGSHOT
PostPrimeMoves = BUGBITE
HPMult = 3.5
#-------------------------------
[MILOTIC]
Turns = 1
Ability = COMPETITIVE
Moves = BRINE,WATERGUN,PRIMEVALSANDSTORM
PostPrimeMoves = CRYSTALGLINT
HPMult = 5
#-------------------------------
[KANGASKHAN]
Turns = 2
Ability = INNERFOCUS
Moves = RAGE,HEADBUTT,PRIMEVALCURSE
PostPrimeMoves = SHADOWCLAW
HPMult = 4
#-------------------------------
[RAICHU]
Turns = 2
HPMult = 2.5
Ability = AUDACITY
Moves = SHOCKWAVE,PRIMEVALGRASSYTERRAIN
PostPrimeMoves = MEGADRAIN
#-------------------------------
[ELECTRODE]
Turns = 2
Ability = SOUNDPROOF
Moves = DISCHARGE,PRIMEVALSTRINGSHOT
PostPrimeMoves = SIGNALBEAM
HPMult = 4
#------------------------------
[GENESECT]
Turns = 3
HPMult = 6
Ability = DOWNLOAD
Moves = TECHNOBLAST,FELLSTINGER,BUGBUZZ,ELECTROWEB
#------------------------------
[LEDIAN]
Turns = 2
HPMult = 4
Ability = IRONFIST
Item = LIGHTCLAY
Moves = LIGHTSCREEN,XSCISSOR
#------------------------------
[VESPIQUEN]
Turns = 2
HPMult = 3.5
Ability = UNNERVE
Moves = ATTACKORDER,PRIMEVALSPIKES
PostPrimeMoves = RUMBLE
#------------------------------
[AGOLEM]
Turns = 2
HPMult = 4
Ability = GALVANIZE
Moves = TAKEDOWN,FLAIL
#-----------------------------
[ABSOLUS]
Turns = 2
HPMult = 3.5
Ability = BADOMEN
Moves = MOONBLAST,NIGHTSLASH
#-----------------------------
[DODRIO]
Turns = 3
HPMult = 1.5
Ability = VITALSPIRIT
Moves = PECK
#-----------------------------
[KLINKLANG]
Turns = 2
HPMult = 4
Ability = CLEARBODY
Moves = GEARGRIND
#-----------------------------
[AVALUGG]
Turns = 1
HPMult = 5
Ability = PRISMARMOR
Moves = CRYSTALCRUSH
#-----------------------------
[ELECTIVIRE]
Turns = 2
HPMult = 4
Ability = STATIC
Moves = PLASMAFISTS,FORCEPALM
#-----------------------------
[BEARTIC]
Turns = 2
HPMult = 4
Ability = POISONTOUCH
Moves = COLDSNOT,VENOMDRENCH
#-------------------------------
[MAGIKARP]
Turns = 3
Ability = SWIFTSWIM
Moves = SPLASH
HPMult = 2
#-------------------------------
[DONSTER]
Turns = 2
Ability = STENCH
Item = SITRUSBERRY
Moves = CLEARSMOG,BELCH
HPMult = 4
#-------------------------------
[DURALUDON]
Turns = 3
Ability = SANDSTREAM
Moves = TWISTER,DRAGONROAR
HPMult = 4
#-------------------------------
[KRICKETUNE]
Turns = 1
Ability = LOUD
Moves = ECHOEDVOICE,BUGBUZZ
HPMult = 4
#-------------------------------
[AURORUS]
Turns = 1
Ability = SNOWWARNING
Moves = ICYWIND
HPMult = 4
#-------------------------------
[GYARADOS]
Turns = 2
Ability = INTIMIDATE
Moves = WATERFALL,PRIMEVALLASERFOCUS
PostPrimeMoves = IRONHEAD
HPMult = 4
#-----------------------------
[PARASECT]
Turns = 1
HPMult = 6
Ability = COMATOSE
Moves = SOULRIP,SPORE
Item = MUSCLEBAND
#-----------------------------
[SUNFLORA]
Turns = 1
Ability = DROUGHT
Moves = GROWTH,NATUREBUBBLE
HPMult = 4
#-----------------------------
[HONCHKROW]
Turns = 1
Ability = DRIZZLE
Moves = HURRICANE,FOULPLAY
HPMult = 5
#-----------------------------
[SIMISAGE]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = SEEDBOMB
#-----------------------------
[SIMIPOUR]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = BUBBLEBEAM
#-----------------------------
[SIMISEAR]
Turns = 1
HPMult = 1
Ability = FRIENDGUARD
Moves = FLAMEBURST
#-----------------------------
[CLEFABLE]
Turns = 1
HPMult = 2
Ability = FRIENDGUARD
Moves = DAZZLINGGLEAM
#-----------------------------
[ARBOK]
Turns = 2
HPMult = 2.5
Ability = SHEDSKIN
Moves = POISONJAB,PRIMEVALSUNNYDAY
PostPrimeMoves = FIREFANG
#-----------------------------
[MARACTUS]
Turns = 2
HPMult = 4
Ability = GRIT
Moves = GIGADRAIN,PRIMEVALLASERFOCUS
PostPrimeMoves = STEELBEAM
#-----------------------------
[GREEDENT]
Turns = 2
HPMult = 3
Ability = CHEEKPOUCH
Moves = STOCKPILE,SWALLOW,SPITUP
Item = ORANBERRY
#-----------------------------
[ORBEETLE]
Turns = 2
HPMult = 3
Ability = BRAINSCRAMBLE
Moves = CONFUSERAY,PSYCHICOVERLOAD,BUGBUZZ
Item = PERSIMBERRY
#-----------------------------
[TOUCANNON]
Turns = 3
HPMult = 2.5
Ability = SHEERFORCE
Moves = DRILLPECK,FEATHERDANCE,PRIMEVALDRAGONDANCE
PostPrimeMoves = OUTRAGE
#-----------------------------
[LICKILICKY]
Turns = 2
HPMult = 4
Ability = MENTALBLOCK
Moves = CRUSHGRIP,PRIMEVALCURSE
PostPrimeMoves = TONGUETWISTER
#-----------------------------
[OCTILLERY]
Turns = 2
HPMult = 3
Ability = ARMORPIERCING
Moves = FIREBLAST,HYDROPUMP,PRIMEVALHEALBELL
PostPrimeMoves = REMOVALBEAM
#-----------------------------
[CONIFEAR]
Turns = 1
HPMult = 6
Ability = FROSTSCATTER
Moves = CRYSTALCRUSH,PRIMEVALFLOWSTATE
PostPrimeMoves = LIQUIDATION
#-----------------------------
[HIPPOWDON]
Turns = 1
HPMult = 5
Ability = SANDSTREAM
Moves = HEATWAVE,STEALTHROCK,SLACKOFF