# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[COMBEE]
Ability = HONEYGATHER
Moves1 = HELPINGHAND
Turns = 1
HPMult = 2.0
#-------------------------------
[DREEPY]
Ability = CLEARBODY
Moves1 = SHRED
Turns = 1
HPMult = 2.0
#-------------------------------
[LUVDISC]
Ability = SLICKSURFACE
Moves1 = LIFEDEW
Turns = 1
HPMult = 2.0
#-------------------------------
[REMORAID]
Ability = DOUBLECHECK
Moves1 = BRINE
Turns = 1
HPMult = 2.0
#-------------------------------
[ABRA]
Ability = WARPINGEFFECT
Moves1 = MINDWAVES
Turns = 1
HPMult = 2.0
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,BITE,PRIMEVALDRAGONDANCE
Moves2 = CLASH
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = NORMALIZE
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = VOLTABSORB
Moves1 = THUNDERPUNCH,PRIMEVALBULKUP
Moves2 = FORCEPALM,PRIMEVALTAILWIND
Moves3 = AERIALACE
HPMult = 5.0
Item = LUMBERRY
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = ANGELSKISS,MEGADRAIN,PRIMEVALMOONGLOW
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
#-------------------------------
[SHAYMIN_1]
Ability = AERODYNAMIC
Moves1 = AIRDART,HEATWAVE,PRIMEVALEMBARGO
Moves2 = FEATHERDANCE,TEASE
HPMult = 3.0
Form = 1
#-------------------------------
[MELOETTA]
Ability = SERENEGRACE
Moves1 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALYAWN
Moves2 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALENDURE
Moves3 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSEDOATH
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = EXTRASENSORY,TEMPEST
Item = SALACBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = FURYCUTTER
HPMult = 4.0
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA
Moves1 = GEOMANCY,DAZZLINGGLEAM,AURORABEAM,PRIMEVALSPIKES
Moves2 = TREMOR,THUNDERBOLT,PRIMEVALINGRAIN
Moves3 = LEAFBLADE,MOONBLAST,EMPOWEREDSOLARBEAM
HPMult = 8.0
Item = POWERHERB
Form = 1
#-------------------------------
[ZYGARDE]
Ability = POWERCONSTRUCT
Moves1 = COREENFORCER,REND,PRIMEVALDREAMDANCE
Moves2 = MOONBLAST,TORNADO,PRIMEVALIGNITE
Moves3 = RECOVER,FLAREBLITZ
HPMult = 8.0
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves1 = ROCKSLIDE,ENCHANTINGSONG,EMPOWEREDPOWERGEM,PRIMEVALSUNSHINE
Moves2 = DIAMONDFORCE,LAVAPLUME,EMPOWEREDPOWERGEM,PRIMEVALINGRAIN
Moves3 = DIAMONDSTORM,WOODHAMMER,EMPOWEREDPOWERGEM
HPMult = 8.0
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = IRONHEAD,NOBLEROAR,EMPOWEREDMETALCLAW,PRIMEVALSTRINGSHOT
Moves2 = XSCISSOR,AURASPHERE,EMPOWEREDMETALCLAW,PRIMEVALLOOMOVER
Moves3 = CRIPPLINGBREATH,BULLETTRAIN,EMPOWEREDMETALCLAW
HPMult = 8.0
Item = WHITEHERB
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = BEDROCKBREAKER,TRAMPLE,EMPOWEREDBRICKBREAK,PRIMEVALTAILWIND
Moves2 = STRAFE,ICECALIBUR,EMPOWEREDBRICKBREAK,PRIMEVALDESTINYBOND
Moves3 = SOULRIP,HAMMERARM,EMPOWEREDBRICKBREAK
HPMult = 8.0
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = HORNDRAIN,SACREDSWORD,EMPOWEREDSLASH,PRIMEVALLIGHTNINGDANCE
Moves2 = THUNDERBOLT,GRASSKNOT,EMPOWEREDSLASH,PRIMEVALHAIL
Moves3 = ICEBEAM,STRENGTHSAP,EMPOWEREDSLASH
HPMult = 8.0
Item = MENTALHERB
#-------------------------------
[KELDEO]
Ability = UNAFRAID
Moves1 = SECRETSWORD,BUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,LIQUIDATION,PRIMEVALGREYMIST
Moves3 = BELCH,SLUDGE,CROSSCHOP
HPMult = 8.0
Item = LUMBERRY
#-------------------------------
[SUICUNE]
Ability = PRESSURE
Moves1 = MAELSTROM,PURIFYINGWATER,EARTHPOWER,PRIMEVALTAILWIND
Moves2 = COLDFRONT,ICEFANG,PRIMEVALLEECHSEED
Moves3 = GIGADRAIN,DAZZLINGGLEAM,SPELLBIND
#-------------------------------
[ENTEI]
Ability = PRESSURE
Moves1 = INCINERATE,BREAKINGSWIPE,INFERNOCHARGE,AURASPHERE,PRIMEVALHEALORDER
Moves2 = MAGMAROAR,RAKE,PRIMEVALECLIPSE
Moves3 = EXTRASENSORY,CRUNCH
#-------------------------------
[RAIKOU]
Ability = PRESSURE
Moves1 = LIGHTNINGSHRIEK,THUNDERFANG,SIGNALBEAM,PRIMEVALTORMENT
Moves2 = DARKPULSE,ELECTROBALL,PRIMEVALROCKPOLISH
Moves3 = POWERGEM,ELECTROBALL,STINGINGJEALOUSY
#-------------------------------
[GENGAR]
Ability = UNCANNYCOLD
Moves1 = SPITEFULCHANT,NERVEBREAK,PRIMEVALHAIL
Moves2 = ICYWIND,SOULDRAIN
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,REMOVALBEAM,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,VENOMDRENCH
#-------------------------------
[GOURGEIST]
Ability = GROWUP
Moves1 = SHADOWBALL,TRICKORTREAT,PRIMEVALECLIPSE
Moves2 = DREAMABSORB,YAWN
#-------------------------------
[MAGMAR]
Ability = BURNSKILL
Moves1 = FLAMETHROWER,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FLAMETHROWER,SOULDRAIN
#-------------------------------
[MANIKLAW]
Ability = MALICE
Moves1 = SHADOWCLAW,SLASH,PRIMEVALHEALORDER
Moves2 = RAKE,SOULCLAW
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SOULDRAIN
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = HEADBUTT,PLAYROUGH,PRIMEVALGROWL
Moves2 = HEADBUTT,PLAYROUGH
#-------------------------------
[MILOTIC]
Ability = COMPETITIVE
Moves1 = GALLINGSPIT,BRINE,PRIMEVALCURSEDOATH
Moves2 = DOUSE,SHADOWBALL
#-------------------------------
[TANGROWTH]
Ability = REGENERATOR
Moves1 = ROOTWRACK,KNOCKOFF,PRIMEVALPUZZLEROOM
Moves2 = KALEIDOSCOPE,WRINGOUT,ANCIENTPOWER
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves1 = FLAMEBURST,SCORCHINGSANDS,PRIMEVALSANDSTORM
Moves2 = TERRAFORM,CRIMSONSTORM
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves1 = WATERSPOUT,LIQUIDATION,NOBLEROAR,PRIMEVALCALMMIND
Moves2 = ORIGINPULSE,PSYCHIC,PSYCHICFANGS,PRIMEVALNUMB
Moves3 = ORIGINPULSE,THUNDER,VOLTTACKLE,SEVENSEASEDICT
HPMult = 8.0
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves1 = ERUPTION,FLAMETHROWER,WARPINGCORE,PRIMEVALLEECHSEED
Moves2 = PRECIPICEBLADES,SOLARBEAM,GRASSKNOT,PRIMEVALDRAGONDANCE
Moves3 = PRECIPICEBLADES,OUTRAGE,DRACOMETEOR
HPMult = 8.0
Item = REDORB
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves1 = DRAGONASCENT,TORNADO,AIRSLASH,PRIMEVALGREYMIST
Moves2 = STRATOSPHERESCREAM,ACIDBATH,GRIMEGRAPPLE,PRIMEVALTAILWIND
Moves3 = STRATOSPHERESCREAM,DIVEBOMB,SKYFALL
HPMult = 10.0
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves1 = STARFALL,BOREALWIND,EMPOWEREDANCIENTPOWER,PRIMEVALROCKPOLISH
Moves2 = SHATTERSHOT,GUST
#-------------------------------
[PINSIR]
Ability = VICTORYMOLT
Moves1 = XSCISSOR,CROSSCHOP,PRIMEVALEMBARGO
Moves2 = CRUNCH,REVERSAL
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
Item = LAGGINGTAIL
#-------------------------------
[SKARMORY]
Ability = MENTALBLOCK
Moves1 = FEATHERWARD,STEELWING,DUALWINGBEAT,EMPOWEREDBRAVEBIRD,PRIMEVALWHIRLWIND
Moves2 = COLDFRONT,WHIRLWIND,EMPOWEREDBRAVEBIRD
#-------------------------------
[WAILORD]
Ability = GARGANTUAN
Moves1 = BODYSLAM,SURF,PRIMEVALENDURE
Moves2 = SELFDESTRUCT
Turns = 1
HPMult = 10.0
#-------------------------------
[POOCHYENA]
Ability = INTIMIDATE
Moves1 = BITE,TAKEDOWN,PRIMEVALPUZZLEROOM
Moves2 = DISARMINGVOICE,SHOUT
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = SPATTERINGRAM,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = CIRCLETHROW,AERIALACE
HPMult = 4.0
#-------------------------------
[PIKACHU]
Ability = EXTREMEENERGY
Moves1 = JOKEJOLT,SHOCKWAVE,EMPOWEREDTHUNDERBOLT,PRIMEVALLEECHSEED
Moves2 = MEGADRAIN,DISCHARGE,EMPOWEREDTHUNDERBOLT
#-------------------------------
[BOLDORE]
Ability = SOLARCELL
Moves1 = SUNSHINE,CRYSTALGLEAM,FIRESPIN,PRIMEVALLIGHTNINGDANCE
Moves2 = SHOCKWAVE,PETRIFY
#-------------------------------
[SCARODON]
Ability = SCHADENFREUDE
Moves1 = AQUAJET,BITE,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,EMPOWEREDCROSSPOISON
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = RECON
Moves1 = WHITERAY,GLARE,PRIMEVALNUMB
Moves2 = SHOCKWAVE,FLATTER
HPMult = 4.5
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = GLUTTONY
Moves1 = HEADBUTT,STEAMROLLER,COVET,PRIMEVALRAIN
Moves2 = SPATTERINGRAM,COVET
HPMult = 4.5
#-------------------------------
[TEAMUJIN]
Ability = PARENTALBOND
Moves1 = STOMP,SMASH,PRIMEVALCURSEDOATH
Moves2 = SHADOWCLAW,PULVERIZE
#-------------------------------
[VILEPLUME]
Ability = ADAPTED
Moves1 = MEGADRAIN,POISONPOLLEN,ACID,PRIMEVALECLIPSE
Moves2 = PSYBEAM,SLUDGEWAVE
HPMult = 4.0
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,EXPLOSION
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,IRONHEAD,FELLSTINGER,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK,FELLSTINGER
HPMult = 8.0
#-------------------------------
[LEDIAN]
Ability = IRONFIST
Moves1 = BUGBITE,FORCEPALM,PRIMEVALNUMB
Moves2 = THUNDERPUNCH,BRICKBREAK
#-------------------------------
[VESPIQUEN]
Ability = STRESSFUL
Moves1 = LUNGE,SKITTERSMACK,PRIMEVALSHOREUP
Moves2 = MUDSHOT,AIRSLASH
#-------------------------------
[AGRAVELER]
Ability = GALVANIZE
Moves1 = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
Moves2 = STEAMROLLER,FLAIL
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = SLASH,BRUTALSWING,PRIMEVALIGNITE
Moves2 = NOBLEROAR,INCINERATE
#-------------------------------
[KLANG]
Ability = GENERATOR
Moves1 = DISCHARGE,SHINESHOT,METALSOUND,PRIMEVALLASERFOCUS
Moves2 = GEARGRIND,WILDCHARGE
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = CRUNCH,BLIZZARD,EMPOWEREDICEBEAM,PRIMEVALCHILL
Moves2 = CRUELTY,ICYWIND,EMPOWEREDICEBEAM
#-------------------------------
[ELECTIVIRE]
Ability = LIVEWIRE
Moves1 = THUNDERPUNCH,HAMMERARM,EMPOWEREDTHUNDERBOLT,PRIMEVALNUMB
Moves2 = THUNDER,KARATECHOP,EMPOWEREDTHUNDERBOLT
#-------------------------------
[BEARTIC]
Ability = CHRONICCOLD
Moves1 = FROSTBARB,DOUBLEKICK,PRIMEVALSPIKES
Moves2 = BULLDOZE,FURYSWIPES
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = SLAG,TRASHTREASURE,EMPOWEREDSLUDGEWAVE,PRIMEVALTORMENT
Moves2 = DARKPULSE,BELCH,EMPOWEREDSLUDGEWAVE
Item = SITRUSBERRY
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE,SEALORD
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,SURF
Item = LIFEORB
Aggression = 8
#-------------------------------
[PARASECT]
Ability = INFECTED,BADDREAMS
Moves1 = SOULRIP,XSCISSOR,SPORE,PRIMEVALSANDSTORM
Moves2 = ROCKSLIDE,LEECHLIFE
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNSHINE
Moves2 = BURNINGJEALOUSY,MEGADRAIN
#-------------------------------
[STUNFISK]
Ability = DRIZZLE
Moves1 = MUDSHOT,SHOCKWAVE,PRIMEVALRAIN
Moves2 = BRINE,THUNDER
HPMult = 5.0
#-------------------------------
[PANSAGE]
Ability = FRIENDGUARD
Moves1 = SEEDBOMB
Turns = 1
HPMult = 2.0
#-------------------------------
[PANPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 2.0
#-------------------------------
[PANSEAR]
Ability = FRIENDGUARD
Moves1 = FLAMEBURST
Turns = 1
HPMult = 2.0
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = POISONFANG,CRUNCH,PRIMEVALSUNSHINE
Moves2 = FIREFANG,SOLARGLIDE
#-------------------------------
[MARACTUS]
Ability = GRIT
Moves1 = PETALBLIZZARD,LEECHSEED,SANDSTORM,SPIKYSHIELD,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED,PRIMEVALPOISONGAS
Moves2 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED
Item = ORANBERRY
#-------------------------------
[LICKILICKY]
Ability = TENDERIZE
Moves1 = BODYSLAM,CORRODE,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
#-------------------------------
[OCTILLERY]
Ability = ARMORPIERCING
Moves1 = FLAMETHROWER,BUBBLEBLAST,PRIMEVALSHOREUP
Moves2 = EARTHPOWER,TARVOLLEY
#-------------------------------
[CONIFEAR]
Ability = FRUSTRATE
Moves1 = CRYSTALCRUSH,WOODHAMMER,PRIMEVALFLOWSTATE
Moves2 = LIQUIDATION,HORNDRAIN
#-------------------------------
[REUNICLUS]
Ability = MAGICGUARD
Moves1 = MINDWARP,MIASMA,PRIMEVALEMBARGO
Moves2 = DARKPULSE,POISONGAS
#-------------------------------
[DUBWOOL]
Ability = FLUFFY
Moves1 = CHAOSWHEEL,SKULLBASH,PRIMEVALBULKUP
Moves2 = BODYPRESS,COTTONGUARD
#-------------------------------
[GRIMMSNARL]
Ability = UNASSUMING
Moves1 = FALSESURRENDER,TEARFULLOOK,PRIMEVALROCKPOLISH
Moves2 = GRANITEHEAD,SCREECH
Item = TANGABERRY
#-------------------------------
[GOODRA]
Ability = GOOEY
Moves1 = DRAGONBREATH,GIGADRAIN,EMPOWEREDDRAGONBREATH,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROBALL,SLUDGEWAVE,EMPOWEREDDRAGONBREATH
#-------------------------------
[SPIRITOMB]
Ability = ODDAURA
Moves1 = DEADEND,BLACKOUT,PRIMEVALHEALORDER
Moves2 = MASSDESTRUCTION,BUGBUZZ
#-------------------------------
[NOIVERN]
Ability = TERRORIZE
Moves1 = DRAGONPULSE,AIRSLASH,PRIMEVALSUNSHINE
Moves2 = FLAMETHROWER,SNARL
#-------------------------------
[MTANGROWTH]
Ability = PETRIFYING
Moves1 = PETRIFY,SLUDGEWAVE,PRIMEVALINGRAIN
Moves2 = SNAPTRAP,VANGUARD,PROTECT
#-------------------------------
[GARDEVOIR]
Ability = ARCANEFINALE
Moves1 = PSYCHOBOOST,PRIMEVALTORMENT
Moves2 = DARKPULSE
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = HEROICFINALE
Moves1 = SACREDSWORD,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = INFINITEFORCE,AROMATICMIST,PRIMEVALLEECHSEED
Moves2 = SNAPTRAP,DRAININGKISS
Turns = 1
HPMult = 4.0
#-------------------------------
[EXCADRILL]
Ability = MOLDBREAKER
Moves1 = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND,ROTOTILLER
HPMult = 4.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = IRONTAIL,SKITTERSMACK,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,TREMOR,HONECLAWS
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = MAGICBOUNCE
Moves1 = FOULPLAY,POWERGEM,CURSEDOATH,PRIMEVALPUZZLEROOM
Moves2 = TRICKYTOXINS,MISTBURST,CURSEDOATH
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALECLIPSE
Moves2 = SHATTEREDENERGY,CRIPPLINGBREATH
#-------------------------------
[DECEAT]
Ability = POWERUP
Moves1 = SPIRITBREAK,BULLETTRAIN,PRIMEVALTORMENT
Moves2 = TRAMPLE,CRUNCH,FLING
Item = IRONBALL
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,XSCISSOR,PRIMEVALSHIVERDANCE
Moves2 = ICEFANG,LEECHLIFE
#-------------------------------
[SALAMENCE]
Ability = INTIMIDATE
Moves1 = CALAMITOUSSLASH,STRAFE,PRIMEVALSWORDSDANCE
Moves2 = METEORMASH,CRIPPLINGBREATH
#-------------------------------
[SIGILYPH]
Ability = WILLBREAK
Moves1 = MINDWARP,COLDFRONT,EMPOWEREDFUTURESIGHT,PRIMEVALENDURE
Moves2 = RUIN,PSYSHOCK,EMPOWEREDFUTURESIGHT
HPMult = 4.0
#-------------------------------
[MAGCARGO]
Ability = IMPERVIOUS
Moves1 = LAVAPLUME,POWERGEM,REDHOTRETREAT,PRIMEVALCALMMIND
Moves2 = INFERNO,PSYCHIC
#-------------------------------
[AMOONGUSS]
Ability = BELLIGERENT
Moves1 = POISONGAS,GIGADRAIN,EMPOWEREDGIGADRAIN,PRIMEVALSUNSHINE
Moves2 = FLAMETHROWER,SOLARBEAM,EMPOWEREDGIGADRAIN
#-------------------------------
[WHISCASH]
Ability = MENTALBLOCK
Moves1 = CRASHDIVE,TREMOR,EMPOWEREDEARTHQUAKE,PRIMEVALCHILL
Moves2 = ICEIMPACT,TRAMPLE,EMPOWEREDEARTHQUAKE
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTBURST,PRIMEVALIRONDEFENSE
Moves2 = SLAG,DAZZLINGGLEAM,TAKESHELTER
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves1 = DOUSE
HPMult = 3.0
#-------------------------------
[DEOXYS]
Ability = PRESSURE
Moves1 = PSYCHIC,SPIKES
HPMult = 12.0
HealthBars = 3
#-------------------------------
[LANTURN]
Ability = RADIATE
Moves1 = BUBBLEBLAST,THUNDERBOLT,EMPOWEREDSURF,PRIMEVALTAILWIND
Moves2 = COLDFRONT,EARTHPOWER,EMPOWEREDSURF
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = COSMICPOWER,EXTRASENSORY,PRIMEVALBULKUP
Moves2 = WORKUP,TRAINEDOUTBURST
#-------------------------------
[RAPIDASH]
Ability = HARSH
Moves1 = IGNITE,FIRELASH,PRIMEVALLOOMOVER
Moves2 = CRUELTY,BREAKINGSWIPE
#-------------------------------
[DRUDDIGON]
Ability = HARBINGER
Moves1 = DUALCHOP,PSYCHIC,PRIMEVALECLIPSE
Moves2 = SHATTEREDENERGY,PSYCHICFANGS
#-------------------------------
[HONCHKROW]
Ability = MOONGAZE
Moves1 = SCAM,COLDFRONT,SCHEME,PRIMEVALMOONGLOW
Moves2 = DARKALLURE,DAZZLINGGLEAM
#-------------------------------
[KINGDRA]
Ability = WHIRLER
Moves1 = GALLINGSPIT,BUBBLEBLAST,PRIMEVALHAIL
Moves2 = NERVEBREAK,DOUSE
#-------------------------------
[KRICKETUNE]
Ability = FASCINATE
Moves1 = BIDE,PRIMEVALGREYMIST
Moves2 = BIDE
Turns = 1
#-------------------------------
[ELDEGOSS]
Ability = COTTONDOWN,ONTHEWIND
Moves1 = GIGADRAIN,FLATTER,SWAGGER,PRIMEVALWHIRLWIND
Moves2 = ELECTROBALL,AIRSLASH
#-------------------------------
[DITTO]
Ability = PRIMEVALIMPOSTER
Moves1 = TRANSFORM
HPMult = 1.0
#-------------------------------
[REGIGIGAS]
Ability = PRIMEVALSLOWSTART
Moves1 = SNARL,HEATWAVE,BODYSLAM,THUNDERPUNCH,PRIMEVALLEECHSEED
Moves2 = BREAKINGSWIPE,SLUDGEWAVE,CRUSHGRIP,THRIVINGFORCE,PRIMEVALCALMMIND
Moves3 = PETALBLIZZARD,BULLDOZE,FLAMETHROWER,ZENHEADBUTT,PRIMEVALBULKUP
Moves4 = HYPERVOICE,ROCKSLIDE,EXTRASENSORY,CROSSCHOP,PRIMEVALNUMB
Moves5 = TORNADO,DISCHARGE,BLAZEKICK,REMOVALBEAM
HPMult = 16.0
#-------------------------------
[GSTUNFISK]
Ability = TRAPPER
Moves1 = MAGNETPRISON,SNAPTRAP,PRIMEVALRAIN
Moves2 = SLAMSHUT,SHELLSHELTER
#-------------------------------
[ARIADOS]
Ability = SENTRY
Moves1 = TOXICTHREAD,FELLSTINGER,PRIMEVALSPIKES
Moves2 = CROSSPOISON,TRAMPLE
#-------------------------------
[DRAGAPULT]
Ability = CLEARBODY
Moves1 = SOULRIP,DRAGONCLAW,PRIMEVALLASERFOCUS
Moves2 = PHANTOMBREAK,IRONHEAD,WAILINGBLOW,EMPOWEREDDRAGONDARTS
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves1 = KINGSSHIELD,WORKUP,SLAY,SHADOWBALL,PRIMEVALLOOMOVER
Moves2 = KINGSSHIELD,WORKUP,DUALCHOP,DRAGONPULSE
#-------------------------------
[STONJOURNER]
Ability = POWERSPOT
Moves1 = PRANK,ADAMANTINEPRESS,PRIMEVALEMBARGO
Moves2 = NIGHTCHILL,ROCKSLIDE
HPMult = 4.0
#-------------------------------
[CLAYDOL]
Ability = DISORIENTING
Moves1 = REFLECT,LIGHTSCREEN,SCORCHINGSANDS,PRIMEVALMOONGLOW
Moves2 = LEYLINEBURST,DAZZLINGGLEAM
HPMult = 4.0
#-------------------------------
[ARCHEOPS]
Ability = DEFEATIST
Moves1 = ROCKSLIDE,COLDFRONT,PRIMEVALIRONDEFENSE
Moves2 = SLAG,METALSOUND,MIRRORSHIELD
#-------------------------------
[ROTOM]
Ability = LEVITATE
Moves1 = HEATWAVE,DISCHARGE,PRIMEVALDAZZLE
Moves2 = HEATWAVE,DISCHARGE
Form = 1
#-------------------------------
[ASANDSLASH]
Ability = SKILLLINK
Moves1 = SPIKECANNON,ICICLESPEAR,ICICLEARMOR,PRIMEVALQUIVERDANCE
Moves2 = PINMISSILE,BUGBUZZ
