# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Forest Route (43) - Savannah Route (3)
43,West,0,3,East,10
# Flower Town (48) - Savannah Route (3)
48,West,23,3,East,0
# River Route (5) - Starting Town (21)
5,East,74,21,West,0
# River Route (5) - Forest Crossroads (22)
5,East,2,22,West,0
# Short Route (20) - River Route (5)
20,North,0,5,South,66
# Short Route (20) - Starting Town (21)
20,South,0,21,North,2
# Short Route (20) - Forest Crossroads (22)
20,North,0,22,South,2
# Forest Route (43) - Starting Town (21)
43,West,103,21,East,0
# Flower Town (48) - Starting Town (21)
48,West,136,21,East,0
# Forest Route (43) - Forest Crossroads (22)
43,West,31,22,East,0
# Flower Town (48) - Forest Crossroads (22)
48,West,64,22,East,0
# Flower Town (48) - Forest Route (43)
48,South,0,43,North,0
# MAP034 (34) - Starting Town (33)
34,South,0,33,North,24
