#-------------------------------
# ALPHA -- Tutorial Island
#-------------------------------
[033] # Casaba Villa
FloweryGrass,20
25,TOGEPI,7,9
25,BUDEW,7,9
25,LILLIPUP,7,9
25,PIDGEY,7,9
#-------------------------------
[35] # Impromptu Lab
Land,20
1,KRABBY,10,10
1,CYNDAQUIL,10,10 
1,TREECKO,10,10 
#-------------------------------
[027] # Casaba Mart
Land,20
1,ASANDSHREW,10,10
#-------------------------------
[034] # Scenic Path
Land,20
20,SENTRET,7,9
20,RATTATA,7,9
20,HOPPIP,7,9
20,STARLY,7,9
20,CATERPIE,7,9
LandTall,20
20,ABRA,7,9
20,PICHU,7,9
20,LITWICK,7,9
20,WEEDLE,7,9
20,RIOLU,7,9
#-------------------------------
[029] # Mine Path
Land,20
20,MAREEP,8,10
20,RALTS,8,10
20,ROCKRUFF,8,10
20,IGGLYBUFF,8,10
LandTall,20
20,STARLY,8,10
20,STUNKY,8,10
20,NICKIT,8,10
20,IMPIDIMP,8,10
Mud,20
1,PIDOVE,15,15
#-------------------------------
[030] # Small Mine
DarkCave,20
20,ROLYCOLY,9,11
20,GASTLY,9,11
20,BAGON,9,11
20,MACHOP,9,11
20,ARON,9,11
Mud,40
33,MUDBRAY,9,11
33,MAKUHITA,9,11
34,PHANPY,9,11
#-------------------------------
[038] # Beach Route
Land,20
25,EXEGGCUTE,7,9
25,AZURILL,7,9
25,HOUNDOUR,7,9
25,GIBLE,7,9
LandSparse,20
25,SANDYGAST,7,9
25,WINGULL,7,9
25,GRUBBIN,7,9
25,VANILLITE,7,9
Puddle,20
25,SHELLOS,7,9
25,SLOWPOKE,7,9
25,INKAY,7,9
25,CLOBBOPUS,7,9
#-------------------------------
[26] # Seaside Grotto
DarkCave,20
25,SALANDIT,11,13
25,WHISMUR,11,13
25,NOIBAT,11,13
25,GEODUDE,11,13
LandSparse,20
25,DITTO,11,13
25,PARAS,11,13
25,FERROSEED,11,13
25,GULPIN,11,13
#-------------------------------
# ALPHA --First Open World Section
#-------------------------------
[60] # Forest Route
Land,20
20,TIMBURR,14,17
20,BUNEARY,14,17
20,SEEDOT,14,17
20,MEOWTH,14,17
20,VENIPEDE,14,17
LandTall,20
25,SNOM,14,17
25,PINECO,14,17
25,CHINGLING,14,17
25,HATENNA,14,17
LandTinted,20
50,PETILIL,14,17
50,WURMPLE,5,6
#-------------------------------
[56] # Suburb
FloweryGrass,20
25,STUNKY,15,18
25,STUFFUL,15,18
25,SWIRLIX,15,18
25,APPLIN,15,18
25,SMOOCHUM,15,18
#-------------------------------
[32] # Nemeth Apartments
LandSparse
1,TRAPINCH,15,15
#-------------------------------
[71] # Nemeth Apartments Room 103
LandSparse
1,MAREANIE,15,15
#-------------------------------
[74] # Nemeth Apartments Room 203
LandSparse
1,GYAMASK,15,15
#-------------------------------
[51] # Starters Store
Land
1,BULBASAUR,10,10
1,CHIKORITA,10,10
1,TURTWIG,10,10
1,SNIVY,10,10
1,CHESPIN,10,10
1,ROWLET,10,10
1,GROOKEY,10,10
1,CHARMANDER,10,10
1,TORCHIC,10,10
1,CHIMCHAR,10,10
1,TEPIG,10,10
1,FENNEKIN,10,10
1,LITTEN,10,10
1,SCORBUNNY,10,10
1,SQUIRTLE,10,10
1,TOTODILE,10,10
1,PIPLUP,10,10
1,OSHAWOTT,10,10
1,FROAKIE,10,10
1,POPPLIO,10,10
1,SOBBLE,10,10
#-------------------------------
[4] # Scientist's House
Land,1
1,AGEODUDE,15,15
#-------------------------------
[20] # Lengthy Glade
Land,1
1,GPONYTA,15,15
#-------------------------------
[3] # Savannah Route
Land,20
20,SANDSHREW,15,18
20,YAMPER,15,18
20,RHYHORN,15,18
20,GROWLITHE,15,18
20,DODUO,15,18
LandTall,20
20,POOCHYENA,15,18
20,NIDORANfE,15,18
20,NIDORANmA,15,18
20,PONYTA,15,18
20,BLITZLE,15,18
LandTinted,20
33,SKWOVET,15,18
33,PATRAT,15,18
34,ZIGZAGOON,15,18
Mud,20
1,ELEKID,15,15
#-------------------------------
[25] # Mining Camp
Land,20
25,PLUSLE,15,18
25,MINUN,15,18
25,TYROGUE,15,18
25,ESPURR,15,18
Mud,20
1,SOLOSIS,15,15
#-------------------------------
[36] # Abandoned Mine
DarkCave,20
25,KLINK,15,18
25,NOSEPASS,15,18
25,BELDUM,15,18
25,MAGNEMITE,15,18
#-------------------------------
[55] # Flower Fields Ideas
FloweryGrass,20
10,FLABEBE,15,18
10,FLABEBE_2,15,18
10,FLABEBE_4,15,18
10,COMBEE,15,18
20,CUFANT,15,18
20,BONSLY,15,18
20,DUSKULL,15,18
FloweryGrass2,20
10,FLABEBE_1,15,18
10,FLABEBE_3,15,18
20,WOOPER,15,18
20,PSYDUCK,15,18
20,COMBEE,15,18
20,MEDITITE,15,18
LandTinted,20
25,FARFETCHD,15,18
25,SHELMET,15,18
Mud,20
1,SHUPPET,15,15
#-------------------------------
[6] # LuxTech
FloweryGrass2,20
25,SWABLU,15,18
25,SHINX,15,18
25,PORYGON,15,18
25,DRATINI,15,18
#-------------------------------
[54] # Crossroads
Land,20
20,BUNNELBY,14,17
20,WOOLOO,14,17
20,ELECTRIKE,14,17
20,KRICKETOT,14,17
20,FLETCHLING,14,17
FloweryGrass,20
25,DREEPY,14,17
25,SUNKERN,14,17
25,CUTIEFLY,14,17
25,LEDYBA,14,17
LandTinted,20
50,YUNGOOS,14,17
50,KARRABLAST,14,17
Mud,1
1,DRIFLOON,14,17
#-------------------------------
[37] # Ice Rink Town
Land,20
25,HOOTHOOT,16,19
25,MISDREAVUS,16,19
25,TEDDIURSA,16,19
25,SNOVER,16,19
#-------------------------------
[117] # Ice Cave
Land,20
25,SNORUNT,16,19
25,BERGMITE,16,19
25,SNEASEL,16,19
25,SWINUB,16,19
#-------------------------------
[7] # Swamp Route
Land,20
33,CROAGUNK,18,20
33,FOONGUS,18,20
33,ZORUA,18,20
LandSparse,20
33,MURKROW,18,20
33,MORELULL,18,20
33,TOXEL,18,20
LandTinted,20
50,SURSKIT,18,20
50,TYMPOLE,18,20
Mud,20
1,ADIGLETT,15,15
#-------------------------------
[8] #Ghost Town...?
LandSparse,20
25,GLAMEOW,18,20
25,LOTAD,18,20
25,PUMPKABOO,18,20
25,PHANTUMP,18,20
#-------------------------------
[53] # Jungle Route
Land,20
20,PIKIPEK,16,19
20,YANMA,16,19
20,SPRITZEE,16,19
20,PURRLOIN,16,19
20,ODDISH,16,19
Mud,40
33,SLAKOTH,16,19
33,EKANS,16,19
34,SHROOMISH,16,19
LandTall,20
25,AIPOM,16,19
25,FOMANTIS,16,19
25,VENONAT,16,19
25,SIZZLIPEDE,16,19
LandTinted,20
25,PANSAGE,16,19
25,PANSEAR,16,19
25,PANPOUR,16,19
#-------------------------------
[10] # Jungle Temple
Land,20
25,JANGMOO,17,20
25,NATU,17,20
25,LARVESTA,17,20
25,SPINARAK,17,20
#-------------------------------
[11] # River Route
Land,20
25,CHEWTLE,17,20
25,BIDOOF,17,20
25,DROWZEE,17,20
25,AXEW,17,20
Puddle
25,CORPHISH,17,20
25,BARBOACH,17,20
25,BUIZEL,17,20
25,MAGIKARP,17,20
#-------------------------------
[12] # Gigalith's Guts
DarkCave,20
25,ROGGENROLA,17,20
25,ZUBAT,17,20
25,BRONZOR,17,20
25,TYNAMO,17,20
#-------------------------------
[120] # Deep Layer
DarkCave,20
25,LARVITAR,17,20
25,DRILBUR,17,20
25,BRONZOR,17,20
25,TYNAMO,17,20
#-------------------------------
[81] # Cave Path
DarkCave,20
25,CUBONE,17,20
25,WOOBAT,17,20
25,SABLEYE,17,20
25,MAWILE,17,20
#-------------------------------
[78] # LuxTech Main
Mud,20
1,WIMPOD,15,15
#-------------------------------
[87] # LuxTech Apartments
Mud,20
1,MIENFOO,15,15
#-------------------------------
[103] # Ghost Town Mart
Mud,20
1,SLUGMA,15,15
#-------------------------------
[86] # Zigzagoon Nest
Mud,20
1,GZIGZAGOON,15,15
#-------------------------------
[90] #Ice Rink Employees' House
Mud,20
1,TRUBBISH,15,15
#-------------------------------
[92] # Ice Rink Lodge F2 Left Room
Mud,1
1,AGRIMER,14,17
#-------------------------------
[121] # Mountain Climb
Land,20
20,PAWNIARD,18,20
20,PANCHAM,18,20
20,CUBCHOO,18,20
20,CLEFFA,18,20
20,MIENFOO,18,20