# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Sandstone System
DarkCave,21
    20,EELEKTROSS,53,55
    20,GYARADOS,53,55
    20,KROOKODILE,53,55
    20,PORYGONZ,53,55
    20,ROTOM,53,55
#-------------------------------
[003] # Kilna Turf
Land,20
    20,DODUO,15,18
    20,MANKEY,15,18
    20,RHYHORN,15,18
    20,SANDSHREW,15,18
    20,YAMPER,15,18
LandTall,20
    20,BLITZLE,15,18
    20,NIDORANfE,15,18
    20,NIDORANmA,15,18
    20,PONYTA,15,18
    20,POOCHYENA,15,18
Special,20
    1,ELEKID,15
#-------------------------------
[004] # Scientist's House
Special,1
    1,AGEODUDE,15
#-------------------------------
[006] # LuxTech Campus
FloweryGrass2,20
    25,MIMEJR,15,18
    25,PORYGON,15,18
    25,PURRLOIN,15,18
    25,SHINX,15,18
Special
    1,SENTRET,15
#-------------------------------
[007] # Repora Forest
Land,20
    25,MEOWTH,18,20
    25,NICKIT,18,20
    25,SHROOMISH,18,20
    25,SIZZLIPEDE,18,20
LandSparse,20
    25,GROWLITHE,18,20
    25,MURKROW,18,20
    25,PHANTUMP,18,20
    25,VENONAT,18,20
#-------------------------------
[008] # Velenz
LandTall,20
    25,GLAMEOW,18,20
    25,LOTAD,18,20
    25,NATU,18,20
    25,PUMPKABOO,18,20
#-------------------------------
[011] # Eleig River Crossing
Land,20
    25,AXEW,17,20
    25,CHEWTLE,17,20
    25,DROWZEE,17,20
    25,GOSSIFLEUR,17,20
Puddle,21
    25,BIDOOF,17,20
    25,BUIZEL,17,20
    25,LUVDISC,17,20
    25,SKRELP,17,20
#-------------------------------
[019] # Reading Ribombee Café
Special,20
    1,MILCERY,15
#-------------------------------
[025] # Grouz
Land,20
    25,GOTHITA,15,18
    25,PAWNIARD,15,18
    25,RUFFLET,15,18
    25,TYROGUE,15,18
Special,20
    1,BLIPBUG,15
#-------------------------------
[026] # Bluepoint Grotto
DarkCave,20
    25,GEODUDE,11,13
    25,NOIBAT,11,13
    25,SALANDIT,11,13
    25,WHISMUR,11,13
LandSparse,20
    25,DITTO,11,13
    25,FERROSEED,11,13
    25,PARAS,11,13
    25,SHELLDER,11,13
#-------------------------------
[027] # Casaba Mart
Special,20
    1,ASANDSHREW,10
#-------------------------------
[029] # Full Blast Records F2
Special,1
    1,GMEOWTH,40
#-------------------------------
[030] # Windy Way
Land,20
    25,MAREEP,8,10
    25,RALTS,8,10
    25,ROCKRUFF,8,10
    25,SEEDOT,8,10
LandTall,20
    25,STARLY,8,10
    25,STUNKY,8,10
    25,WEEDLE,8,10
    25,WOOLOO,8,10
Special,20
    1,PIDOVE,15
#-------------------------------
[032] # Novo Apartments
Special
    1,MVULPIX,15
#-------------------------------
[034] # Battle Plaza
FloweryGrass,20
    20,AUDINO,31,33
    20,HAPPINY,31,33
    20,LILLIPUP,31,33
    20,SKITTY,31,33
    20,SNUBBULL,31,33
#-------------------------------
[035] # Impromptu Lab
Special,20
    1,APPLIN,10
    1,KRABBY,10
    1,NUMEL,10
    1,PATRAT,10
    1,SKWOVET,10
    1,ZIGZAGOON,10
#-------------------------------
[036] # Grouz Mine
DarkCave,20
    25,BELDUM,15,18
    25,KLINK,15,18
    25,MAGNEMITE,15,18
    25,SPINARAK,15,18
#-------------------------------
[037] # Svait
Land,20
    25,MHOOTHOOT,16,19
    25,MIENFOO,16,19
    25,MISDREAVUS,16,19
    25,TEDDIURSA,16,19
#-------------------------------
[038] # Bluepoint Beach
Land,20
    25,AZURILL,7,9
    25,EXEGGCUTE,7,9
    25,HOUNDOUR,7,9
    25,TOXEL,7,9
    25,WINGULL,7,9
LandSparse,20
    25,GRUBBIN,7,9
    25,HONEDGE,7,9
    25,SANDYGAST,7,9
    25,VANILLITE,7,9
Puddle,20
    20,CLAMPERL,7,9
    20,CLOBBOPUS,7,9
    20,HORSEA,7,9
    20,INKAY,7,9
    20,MGOLDEEN,7,9
Special,20
    1,SPHEAL,15
#-------------------------------
[040] # Gigalith's Guts
DarkCave,20
    25,ARON,17,20
    25,MROGGENROLA,17,20
    25,NOSEPASS,17,20
    25,ZUBAT,17,20
#-------------------------------
[047] # Grand Hotel
Special,1
    1,ZANGOOSE,40
#-------------------------------
[049] # Tourist's House
Special,20
    1,MINCCINO,10
#-------------------------------
[051] # Foreclosed Tunnel
DarkCave,20
    25,LITWICK,9,11
    25,ONIX,9,11
    25,ROLYCOLY,9,11
    25,TRAPINCH,9,11
Mud,40
    34,PHANPY,9,11
    33,MACHOP,9,11
    33,MUDBRAY,9,11
#-------------------------------
[053] # The Shelf
Land,20
    20,MORELULL,16,19
    20,PANSEAR,16,19
    20,ROOKIDEE,16,19
    20,SCYTHER,16,19
    20,ZORUA,16,19
Mud,40
    25,EKANS,16,19
    25,PANPOUR,16,19
    25,SLOWPOKE,16,19
    25,WOOPER,16,19
LandTall,20
    25,ODDISH,16,19
    25,PANSAGE,16,19
    25,SKIDDO,16,19
    25,STUFFUL,16,19
#-------------------------------
[055] # Lingering Delta
Land,20
    25,BUNEARY,14,17
    25,CROAGUNK,14,17
    25,CUTIEFLY,14,17
    25,GASTLY,14,17
LandTall,20
    50,DEERLING_1,14,17
    25,ESPURR,14,17
    25,PSYDUCK,14,17
    25,YANMA,14,17
Puddle,20
    25,BARBOACH,14,17
    25,POLIWAG,14,17
    25,SURSKIT,14,17
    25,TYMPOLE,14,17
Special,20
    1,REMORAID,15
#-------------------------------
[056] # Novo Town
FloweryGrass,20
    25,CHERUBI,14,17
    25,DUCKLETT,14,17
    25,SMOOCHUM,14,17
    25,SWIRLIX,14,17
#-------------------------------
[059] # Feebas' Fin
Land,20
    25,CHINGLING,14,17
    25,MWURMPLE,14,17
    25,TAILLOW,14,17
    25,TIMBURR,14,17
Puddle,21
    20,BINACLE,14,17
    20,FEEBAS,14,17
    20,GULPIN,14,17
    20,MAGIKARP,14,17
    20,SHELLOS,14,17
Special
    1,CARVANHA,15
#-------------------------------
[060] # Shipping Lane
Land,20
    25,IGGLYBUFF,14,17
    25,MSENTRET,14,17
    25,SLAKOTH,14,17
    25,VENIPEDE,14,17
LandTall,20
    25,DIGLETT,14,17
    25,PIKIPEK,14,17
    25,PINECO,14,17
    25,SCATTERBUG,14,17
#-------------------------------
[065] # Novo Mart
Special,1
    1,AMEOWTH,15
#-------------------------------
[066] # Apartment Attic
Special,20
    1,ABSOL,15
#-------------------------------
[071] # Room 103
Special
    1,MAREANIE,15
#-------------------------------
[085] # Worried Man's House
Special,20
    1,HORSEA,15
#-------------------------------
[086] # Zigzagoon Nest
Special,20
    1,GZIGZAGOON,15
#-------------------------------
[087] # LuxTech Rec Center
Special,20
    1,BOUNSWEET,15
#-------------------------------
[090] # Employees' House
Special,20
    1,SNUBBULL,15
#-------------------------------
[092] # Ice Rink Lodge F2 Left Room
Special,1
    1,AGRIMER,15
#-------------------------------
[095] # Snowbird's House F2
Special,1
    1,ARATTATA,15
#-------------------------------
[096] # LuxTech Cold Storage
Special,20
    1,SEWADDLE,15
#-------------------------------
[098] # LuxTech Cold Storage Basement
Special,20
    1,SEEL,15
#-------------------------------
[103] # Velenz Mart
Special,20
    1,MAGBY,15
    1,SINISTEA,20
#-------------------------------
[117] # Ice Cave
Land,20
    20,BERGMITE,16,19
    20,PANCHAM,18,20
    20,SNEASEL,16,19
    20,SNORUNT,16,19
    20,SWINUB,16,19
#-------------------------------
[120] # Hollowed Layer
DarkCave,20
    25,BALTOY,17,20
    25,BRONZOR,17,20
    25,LARVITAR,17,20
    25,TYNAMO,17,20
#-------------------------------
[121] # Kilna Ascent
Land,20
    20,CUBCHOO,18,20
    20,MPETILIL,18,20
    20,SNOM,18,20
    20,SNOVER,18,20
    20,SPEAROW,18,20
Special,20
    1,HAPPINY,15
#-------------------------------
[122] # Prizca Sewers South
Special,20
    1,VOLTORB,17,19
SewerFloor,20
    25,GRIMER,17,19
    25,MUNCHLAX,17,19
    25,SOLOSIS,17,19
    25,TRUBBISH,17,19
#-------------------------------
[123] # Novo College
Special,20
    1,AERODACTYL,30
    1,AMAURA,10
    1,ANORITH,10
    1,ARCHEN,10
    1,CRANIDOS,10
    1,KABUTO,10
    1,LILEEP,10
    1,OMANYTE,10
    1,SHIELDON,10
    1,TIRTOUGA,10
    1,TYRUNT,10
#-------------------------------
[126] # Vibrant Cave
LandSparse,20
    34,DUNSPARCE,18,20
    33,JOLTIK,18,20
    33,LARVESTA,18,20
#-------------------------------
[129] # Barren Crater
Land,20
    20,BONSLY,18,20
    20,MTANGELA,18,20
    20,NINCADA,18,20
    20,SPOINK,18,20
    20,VULLABY,18,20
Special,1
    1,LILLIPUP,15
#-------------------------------
[130] # Canal Desert
LandSparse,20
    20,CACNEA,18
    20,HELIOPTILE,16,18
    20,HIPPOPOTAS,18
    20,SANDILE,18
    20,SILICOBRA,18
FloweryGrass,20
    25,GLIGAR,34,36
    25,MARACTUS,34,36
    25,PACHIRISU,34,36
    25,SKORUPI,34,36
Special,1
    1,DARUMAKA,10
#-------------------------------
[135] # Nebula Ruins
Cloud,20
    20,BLIPBUG,20,23
    20,CLEFFA,20,23
    20,MINIOR,20,23
    20,STONJOURNER,20,23
    20,WOOBAT,20,23
#-------------------------------
[136] # Casaba Villa
Land,20
    25,ELECTRIKE,8,10
    25,MSINISTEA,8,10
    25,PIDGEY,8,10
    25,SPRITZEE,8,10
FloweryGrass,20
    25,ABRA,8,10
    25,BUDEW,8,10
    25,RATTATA,8,10
    25,TOGEPI,8,10
#-------------------------------
[138] # Scenic Trail
Land,20
    25,CATERPIE,7,9
    25,HOPPIP,7,9
    25,IMPIDIMP,7,9
    25,LITLEO,7,9
LandTall,20
    25,MEDITITE,7,9
    25,PICHU,7,9
    25,RIOLU,7,9
    25,SHUPPET,7,9
#-------------------------------
[140] # Starters Store - Grass
Special
    1,BULBASAUR,10
    1,CHESPIN,10
    1,CHIKORITA,10
    1,GROOKEY,10
    1,ROWLET,10
    1,SNIVY,10
    1,TREECKO,10
    1,TURTWIG,10
#-------------------------------
[141] # Starters Store - Fire
Special
    1,CHARMANDER,10
    1,CHIMCHAR,10
    1,CYNDAQUIL,10
    1,FENNEKIN,10
    1,LITTEN,10
    1,SCORBUNNY,10
    1,TEPIG,10
    1,TORCHIC,10
#-------------------------------
[142] # Starters Store - Water
Special
    1,FROAKIE,10
    1,MUDKIP,10
    1,OSHAWOTT,10
    1,PIPLUP,10
    1,POPPLIO,10
    1,SOBBLE,10
    1,SQUIRTLE,10
    1,TOTODILE,10
#-------------------------------
[155] # Prizca West
Land,20
    20,AIPOM,32,34
    20,KOFFING,32,34
    20,MVULPIX,32,34
    20,PIDOVE,32,34
    20,SCRAGGY,32,34
Special,1
    1,ROTOM,40
#-------------------------------
[159] # Travel Agency
Special,1
    1,ORICORIO,10
#-------------------------------
[180] # Prizca West Mart
Special,1
    1,GFARFETCHD,40
#-------------------------------
[183] # Circuit Cave
DarkCave,21
    25,ELEKID,38
    25,MINUN,38
    25,MORPEKO,36,38
    25,PLUSLE,38
#-------------------------------
[185] # Eleig Stretch
Land,21
    25,EMOLGA,30,32
    25,MSEVIPER,30,32
    25,MZANGOOSE,30,32
    25,STANTLER,30,32
LandTall,25
    20,DEWPIDER,30,32
    20,DHELMISE,34,36
    20,HERACROSS,30,32
    20,LICKITUNG,30,32
    20,SEWADDLE,30,32
Puddle,21
    40,ESPURR,23,25
    20,CUFANT,23,25
    20,ILLUMISE,23,25
    20,VOLBEAT,23,25
#-------------------------------
[186] # Frostflow Farms
LandTall,20
    25,COTTONEE,32,34
    25,DEDENNE,32,34
    25,MILTANK,32,34
    25,TAUROS,32,34
FloweryGrass2,20
    20,BOUFFALANT,32,34
    20,COMBEE,32,34
    20,SPHEAL,32,34
    20,TOGEDEMARU,32,34
    20,TROPIUS,32,34
Special,1
    1,CASTFORM,40
#-------------------------------
[187] # Prizca East
FloweryGrass2,20
    20,FURFROU,33,35
    20,INDEEDEE,33,35
    20,MAKUHITA,33,35
    20,MINCCINO,33,35
    20,SMEARGLE,33,35
Special,1
    1,SEVIPER,40
#-------------------------------
[193] # Volcanic Shore
Land,20
    25,COMFEY,36,38
    25,CRABRAWLER,36,38
    25,LAPRAS,36,38
    25,PINCURCHIN,36,38
LandSparse,20
    34,MAGBY,36,38
    33,KECLEON,36,38
    33,SLUGMA,36,38
#-------------------------------
[196] # Boiling Cave
DarkCave,20
    25,DWEBBLE,37,39
    25,SOLROCK,37,39
    25,TORKOAL,37,39
    25,TURTONATOR,37,39
Mud,20
    25,SHUCKLE,37,39
    25,STUNFISK,37,39
    13,SHELLOS_1,37,39
    12,SHELLOS,37,39
#-------------------------------
[202] # Mountaineer's House
Special,1
    1,ORICORIO,10
#-------------------------------
[203] # Skeevy Eevee Pub
Special,20
    1,EEVEE,40
#-------------------------------
[211] # Split Peaks
Land,20
    25,ABSOL,37,39
    25,KOMALA,37,39
    25,PINSIR,37,39
    25,SPINDA,37,39
LandSparse,20
    25,DELIBIRD,37,39
    25,DRILBUR,37,39
    25,HAWLUCHA,37,39
    25,SKARMORY,37,39
#-------------------------------
[213] # Velenz Menagerie
Land,20
    20,AMEOWTH,18,20
    20,ASANDSHREW,18,20
    20,AVULPIX,18,20
    20,GDARUMAKA,18,20
    20,YUNGOOS,18,20
LandTall,20
    20,ARATTATA,18,20
    20,PATRAT,18,20
    20,SKWOVET,18,20
    20,WURMPLE,18,20
    20,ZIGZAGOON,18,20
LandSparse,20
    20,GPONYTA,18,20
    20,GYAMASK,18,20
    20,KARRABLAST,18,20
    20,SHELMET,18,20
    20,VULPIX,18,20
Puddle,20
    20,AGRIMER,18,20
    20,BELLSPROUT,18,20
    20,GSLOWPOKE,18,20
    20,HOOTHOOT,18,20
    20,TANGELA,18,20
FloweryGrass,20
    20,FARFETCHD,18,20
    20,FOMANTIS,18,20
    20,GFARFETCHD,18,20
    20,PETILIL,18,20
    20,SENTRET,18,20
DarkCave,21
    20,ADIGLETT,18,20
    20,AGEODUDE,18,20
    20,GMEOWTH,18,20
    20,ROGGENROLA,18,20
    7,BURMY,18,20
    7,BURMY_1,18,20
    6,BURMY_2,18,20
Mud,20
    20,CARNIVINE,34,36
    20,CRAMORANT,34,36
    20,GSTUNFISK,34,36
    20,SEVIPER,34,36
    20,STUNFISK,34,36
    20,ZANGOOSE,34,36
#-------------------------------
[214] # Team Chasm HQ
DarkCave,21
    25,CARBINK,16,19
    25,DURALUDON,16,19
    25,ELGYEM,16,19
    25,MUNNA,16,19
#-------------------------------
[215] # Tempest Realm
Cloud,20
    20,CASTFORM,52,54
    20,CRYOGONAL,52,54
    20,DRIFLOON,52,54
    20,MINIOR,52,54
    20,WAILMER,52,54
#-------------------------------
[216] # Highland Lake
Land,20
    25,CHATOT,34,36
    25,FOONGUS,34,36
    25,ORANGURU,34,36
    25,PASSIMIAN,34,36
LandTall,20
    25,DRAMPA,34,36
    25,FALINKS,34,36
    25,GIRAFARIG,34,36
    25,KANGASKHAN,34,36
#-------------------------------
[217] # Sweetrock Harbor
Land,20
    25,BOUNSWEET,44,46
    25,COMFEY,44,46
    25,FALINKS,44,46
    25,MILCERY,44,46
#-------------------------------
[218] # Abyssal Cavern
ActiveWater,20
    25,CHINCHOU,37,39
    25,FRILLISH,37,39
    25,RELICANTH,37,39
    25,WIMPOD,37,39
DarkCave,20
    25,LUNATONE,37,39
    25,MAREANIE,37,39
    25,WYNAUT,37,39
    1,UNOWN,37,39
    1,UNOWN_1,37,39
    1,UNOWN_10,37,39
    1,UNOWN_11,37,39
    1,UNOWN_12,37,39
    1,UNOWN_13,37,39
    1,UNOWN_14,37,39
    1,UNOWN_15,37,39
    1,UNOWN_16,37,39
    1,UNOWN_17,37,39
    1,UNOWN_18,37,39
    1,UNOWN_19,37,39
    1,UNOWN_2,37,39
    1,UNOWN_20,37,39
    1,UNOWN_21,37,39
    1,UNOWN_22,37,39
    1,UNOWN_23,37,39
    1,UNOWN_24,37,39
    1,UNOWN_25,37,39
    1,UNOWN_26,37,39
    1,UNOWN_27,37,39
    1,UNOWN_3,37,39
    1,UNOWN_4,37,39
    1,UNOWN_5,37,39
    1,UNOWN_6,37,39
    1,UNOWN_7,37,39
    1,UNOWN_8,37,39
    1,UNOWN_9,37,39
#-------------------------------
[219] # Stone Nest
DarkCave,20
    20,AXEW,18,20
    20,EKANS,18,20
    20,GEODUDE,18,20
    20,MTANGELA,18,20
    10,NIDORANfE,18,20
    10,NIDORANmA,18,20
#-------------------------------
[220] # Prizca Sewers East
LandSparse,20
    25,DRUDDIGON,34,36
    25,MIMIKYU,34,36
    25,SPIRITOMB,34,36
    25,YAMASK,34,36
#-------------------------------
[223] # Prizca Sewers West
LandSparse,20
    25,ELGYEM,31,33
    25,GOLETT,33,35
    25,KLEFKI,31,33
    25,SIGILYPH,31,33
#-------------------------------
[228] # Hidden Laboratory
Special,1
    1,TYPENULL,35
#-------------------------------
[230] # Galarian Fan's House
Special,1
    1,CRYOGONAL,40
#-------------------------------
[234] # Ranger Recruitment
Special
    1,VULPIX,40
#-------------------------------
[239] # Ocean Fishing Contest
FishingContest,20
    3,ARROKUDA,30,38
    3,BARBOACH,30,38
    3,BASCULIN,30,38
    3,BINACLE,30,38
    3,BRUXISH,30,38
    3,CARVANHA,30,38
    3,CHINCHOU,30,38
    3,CLAMPERL,30,38
    3,CLAUNCHER,30,38
    3,CLOBBOPUS,30,38
    3,CORPHISH,30,38
    3,CORSOLA,30,38
    3,FEEBAS,30,38
    3,FINNEON,30,38
    3,FRILLISH,30,38
    3,GCORSOLA,30,38
    3,GOLDEEN,30,38
    3,HORSEA,30,38
    3,INKAY,30,38
    3,LUVDISC,30,38
    3,MAGIKARP,30,38
    3,MANTYKE,30,38
    3,MAREANIE,30,38
    3,QWILFISH,30,38
    3,RELICANTH,30,38
    3,REMORAID,30,38
    3,SHELLDER,30,38
    3,STARYU,30,38
    3,TENTACOOL,30,38
    3,WAILMER,30,38
    3,WIMPOD,30,38
    3,WISHIWASHI,30,38
    1,LUGIA,30,38
#-------------------------------
[243] # Chasm Base Mess Hall
Special
    1,DEWPIDER,15
#-------------------------------
[250] # Chasm Base Lab
Special
    1,ARCTOVISH,40
    1,ARCTOZOLT,40
    1,DRACOVISH,40
    1,DRACOZOLT,40
#-------------------------------
[251] # Samorn's House
Special
    1,BAGON,5
    1,DEINO,5
    1,DRATINI,5
    1,DREEPY,5
    1,GIBLE,5
    1,GOOMY,5
    1,JANGMOO,5
#-------------------------------
[257] # Cave of Hatching
LandSparse,20
    25,CUBONE,42,44
    25,LARVITAR,42,44
    25,MAGNEMITE,42,44
    25,ZUBAT,42,44
#-------------------------------
[258] # Whitebloom Town
Land,20
    25,BUNEARY,43,45
    25,KRICKETOT,43,45
    25,PICHU,43,45
    25,ROOKIDEE,43,45
#-------------------------------
[282] # The Catacombs B1
LandSparse,20
    20,AEGISLASH,53,55
    20,DRUDDIGON,53,55
    20,DUSKNOIR,53,55
    20,MCARNIVINE,53,55
    20,NOIVERN,53,55
#-------------------------------
[288] # Underground River
Puddle,20
    25,LUVDISC,36,38
    25,MANTYKE,36,38
    25,STARYU,36,38
    25,TENTACOOL,36,38
LandSparse,20
    25,CLAUNCHER,36,38
    25,DURANT,36,38
    25,HEATMOR,36,38
    25,PYUKUMUKU,36,38
#-------------------------------
[301] # County Park
Land,20
    25,BUNNELBY,14,17
    25,FLETCHLING,14,17
    25,HATENNA,14,17
    25,KRICKETOT,14,17
FloweryGrass,20
    25,LEDYBA,14,17
    25,SUNKERN,14,17
    25,SWABLU,14,17
    5,FLABEBE,14,17
    5,FLABEBE_1,14,17
    5,FLABEBE_2,14,17
    5,FLABEBE_3,14,17
    5,FLABEBE_4,14,17
LandSparse,20
    50,SAWK,14,17
    50,THROH,14,17
Special,1
    1,DRIFLOON,14,17
#-------------------------------
[305] # Dock Warehouse
Special,1
    1,GPONYTA,15
#-------------------------------
[316] # Sandstone Estuary
ActiveWater,20
    20,CARVANHA,37,39
    20,CHINCHOU,37,39
    20,MANTYKE,37,39
    20,REMORAID,37,39
    20,WAILMER,37,39
LandSparse,20
    20,CRABRAWLER,37,39
    20,EISCUE,37,39
    20,LAPRAS,37,39
    20,PINCURCHIN,37,39
    20,SEEL,37,39
#-------------------------------
[321] # Crater Station Backroom
Special
    1,KANGASKHAN,15
#-------------------------------
[323] # HQ Station Backroom
Special
    1,WIMPOD,15
#-------------------------------
[326] # Carnation Graves
DarkCave,20
    25,CUBONE,17,20
    25,DUSKULL,17,20
    25,MAWILE,17,20
    25,SABLEYE,17,20
#-------------------------------
[335] # Svait Sauna Underground
Land,20
    20,DARUMAKA,17,20
    20,DWEBBLE,17,20
    20,SLUGMA,17,20
    20,TORKOAL,17,20
    20,TURTONATOR,17,20
#-------------------------------
[342] # Carnation Tower F1
LandSparse,20
    20,ABSOL,32,34
    20,FALINKS,32,34
    20,FLABEBE_4,32,34
    20,KARRABLAST,32,34
    20,SHELMET,32,34
#-------------------------------
[349] # UB Portal
DarkCave,20
    13,BUZZWOLE,56,59
    13,NIHILEGO,56,59
    13,PHEROMOSA,56,59
    13,XURKITREE,56,59
    12,BLACEPHALON,56,59
    12,CELESTEELA,56,59
    12,GUZZLORD,56,59
    12,KARTANA,56,59
    12,POIPOLE,56,59
    12,STAKATAKA,56,59
#-------------------------------
[353] # Crumbling Canyon B4
DarkCave,20
    20,LUNATONE,56,59
    20,RHYPERIOR,56,59
    20,SOLROCK,56,59
    20,TITANIX,56,59
    20,TYRANITAR,56,59
#-------------------------------
[356] # Mirror Tundra
LandTall,20
    20,CARBINK,53,55
    20,CRYOGONAL,53,55
    20,HATTERENE,53,55
    20,JYNX,53,55
    20,MNOCTOWL,53,55
#-------------------------------
[358] # Dr. Hekata's House
Special,1
    20,HGROWLITHE,10
    20,HQWILFISH,10
    20,HSNEASEL,10
    20,HVOLTORB,10
    20,HZORUA,10
#-------------------------------
[359] # Alloyed Thicket
LandSparse,20
    20,AMOONGUSS,53,55
    20,ARIADOS,53,55
    20,DURANT,53,55
    20,FERROTHORN,53,55
    20,REAVOR,53,55
#-------------------------------
[366] # Far Beach
Land,20
    34,NUMEL,8,10
    33,APPLIN,8,10
    33,KRABBY,8,10
#-------------------------------
[377] # Tapu Island (Easter Island)
Land,20
    20,COMFEY,60,64
    20,GUMSHOOS,60,64
    20,RIBOMBEE,60,64
    20,TRUMBEAK,60,64
    6,ORICORIO,8,60
    6,ORICORIO_1,60,64
    6,ORICORIO_2,60,64
    6,ORICORIO_3,60,64
