# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[003] # Kilna Turf
Land,20
    20,DODUO,17,19
    20,MANKEY,17,19
    20,RHYHORN,17,19
    20,SANDSHREW,17,19
    20,YAMPER,17,19
LandTall,20
    20,BLITZLE,17,19
    20,NIDORANfE,17,19
    20,NIDORANmA,17,19
    20,PONYTA,17,19
    20,POOCHYENA,17,19
Special
    1,NUMEL,10
#-------------------------------
[004] # Scientist's House
Special
    1,AGEODUDE,15
#-------------------------------
[006] # LuxTech Campus
FloweryGrass2,20
    20,JOLTIK,19,21
    20,MIMEJR,19,21
    20,PORYGON,19,21
    20,PURRLOIN,19,21
    20,SHINX,19,21
Special
    1,GSLOWPOKE,15
#-------------------------------
[007] # Repora Forest
Land,20
    40,MEOWTH,23,25
    20,NICKIT,23,25
    20,SHROOMISH,23,25
    20,SIZZLIPEDE,23,25
LandSparse,20
    20,GROWLITHE,23,25
    20,LARVESTA,23,25
    20,MURKROW,23,25
    20,PHANTUMP,23,25
    20,VENONAT,23,25
#-------------------------------
[008] # Velenz
LandTall,20
    25,GLAMEOW,24,26
    25,LOTAD,24,26
    25,NATU,24,26
    25,PUMPKABOO,24,26
#-------------------------------
[011] # Eleig River Crossing
Land,20
    25,AXEW,20,22
    25,CHEWTLE,20,22
    25,DROWZEE,20,22
    25,GOSSIFLEUR,20,22
Puddle,20
    25,BIDOOF,20,22
    25,BUIZEL,20,22
    25,LUVDISC,20,22
    25,SKRELP,20,22
#-------------------------------
[019] # Reading Ribombee Café
Special
    1,MILCERY,15
#-------------------------------
[020] # Alloyed Thicket
LandSparse,20
    20,AMOONGUSS,53,55
    20,ARIADOS,53,55
    20,DITTO,53,55
    20,DURANT,53,55
    20,FERROTHORN,53,55
#-------------------------------
[025] # Grouz
Land,20
    25,GOTHITA,18,20
    25,PAWNIARD,18,20
    25,RUFFLET,18,20
    25,TYROGUE,18,20
Special
    1,TENTACOOL,10
#-------------------------------
[026] # Bluepoint Grotto
DarkCave,20
    25,GEODUDE,9,11
    25,NOIBAT,9,11
    25,SALANDIT,9,11
    25,WHISMUR,9,11
LandSparse,20
    25,DITTO,9,11
    25,FERROSEED,9,11
    25,PARAS,9,11
    25,SHELLDER,9,11
#-------------------------------
[027] # Casaba Mart
Special
    1,ASANDSHREW,10
#-------------------------------
[029] # Full Blast Records F2
Special
    1,GMEOWTH,40
#-------------------------------
[030] # Windy Way
Land,20
    25,HOPPIP,8,10
    25,MAREEP,8,10
    25,RALTS,8,10
    25,ROCKRUFF,8,10
LandTall,20
    25,STARLY,8,10
    25,STUNKY,8,10
    25,WEEDLE,8,10
    25,WOOLOO,8,10
Special
    1,PIDOVE,15
#-------------------------------
[032] # Novo Apartments F1
Special
    1,MVULPIX,15
#-------------------------------
[034] # Battle Plaza
FloweryGrass,20
    20,AUDINO,31,33
    20,HAPPINY,31,33
    20,LILLIPUP,31,33
    20,SKITTY,31,33
    20,SNUBBULL,31,33
#-------------------------------
[035] # Impromptu Lab
Special
    1,BOUNSWEET,10
    1,KRABBY,10
    1,NUMEL,10
    1,PATRAT,10
    1,SKWOVET,10
    1,ZIGZAGOON,10
#-------------------------------
[036] # Grouz Mine
DarkCave,20
    25,BELDUM,15,18
    25,KLINK,15,18
    25,MAGNEMITE,15,18
    25,SPINARAK,15,18
#-------------------------------
[037] # Svait
Land,20
    25,MHOOTHOOT,23,25
    25,MIENFOO,23,25
    25,MISDREAVUS,23,25
    25,TEDDIURSA,23,25
#-------------------------------
[038] # Bluepoint Beach
Land,20
    25,AZURILL,9,11
    25,EXEGGCUTE,9,11
    25,HOUNDOUR,9,11
    25,TOXEL,9,11
    25,WINGULL,9,11
LandSparse,20
    25,GRUBBIN,9,11
    25,HONEDGE,9,11
    25,SANDYGAST,9,11
    25,VANILLITE,9,11
Puddle,20
    20,CLAMPERL,9,11
    20,CLOBBOPUS,9,11
    20,HORSEA,9,11
    20,INKAY,9,11
    20,MGOLDEEN,9,11
Special
    1,SPHEAL,15
#-------------------------------
[040] # Gigalith's Guts
DarkCave,20
    25,ARON,18,20
    25,MROGGENROLA,18,20
    25,NOSEPASS,18,20
    25,ZUBAT,18,20
#-------------------------------
[047] # Grand Hotel
Special
    1,HEATMOR,40
#-------------------------------
[049] # Tourist's House
Special
    1,BONSLY,10
#-------------------------------
[051] # Foreclosed Tunnel
DarkCave,20
    25,GASTLY,9,11
    25,LITWICK,9,11
    25,ROLYCOLY,9,11
    25,TRAPINCH,9,11
Mud,40
    25,MACHOP,9,11
    25,MUDBRAY,9,11
    25,ONIX,9,11
    25,PHANPY,9,11
#-------------------------------
[053] # The Shelf
Land,20
    20,MORELULL,22,24
    20,PANSEAR,22,24
    20,ROOKIDEE,22,24
    20,SCYTHER,22,24
    20,ZORUA,22,24
Mud,40
    25,EKANS,22,24
    25,PANPOUR,22,24
    25,SLOWPOKE,22,24
    25,WOOPER,22,24
LandTall,20
    25,ODDISH,22,24
    25,PANSAGE,22,24
    25,SKIDDO,22,24
    25,STUFFUL,22,24
#-------------------------------
[055] # Lingering Delta
Land,20
    25,BUNEARY,19,21
    25,CROAGUNK,19,21
    25,CUTIEFLY,19,21
    25,MVULLABY,19,21
LandTall,20
    50,DEERLING_1,19,21
    25,ESPURR,19,21
    25,PSYDUCK,19,21
    25,YANMA,19,21
Puddle,20
    25,BARBOACH,19,21
    25,POLIWAG,19,21
    25,SURSKIT,19,21
    25,TYMPOLE,19,21
Special
    1,REMORAID,15
#-------------------------------
[056] # Novo Town
FloweryGrass,20
    25,CHERUBI,14,16
    25,DUCKLETT,14,16
    25,SMOOCHUM,14,16
    25,SWIRLIX,14,16
Special
    1,EEVEE,15
#-------------------------------
[059] # Feebas' Fin
Land,20
    25,CHINGLING,13,15
    25,MWURMPLE,13,15
    25,TAILLOW,13,15
    25,TIMBURR,13,15
Puddle,20
    20,BINACLE,13,15
    20,FEEBAS,13,15
    20,GULPIN,13,15
    20,MAGIKARP,13,15
    10,SHELLOS,13,15
    10,SHELLOS_1,13,15
Special
    1,CARVANHA,15
#-------------------------------
[060] # Shipping Lane
Land,20
    25,IGGLYBUFF,14,16
    25,MSENTRET,14,16
    25,SLAKOTH,14,16
    25,VENIPEDE,14,16
LandTall,20
    25,DIGLETT,14,16
    25,PIKIPEK,14,16
    25,PINECO,14,16
    25,SCATTERBUG,14,16
#-------------------------------
[065] # Novo Mart
Special
    1,AMEOWTH,15
#-------------------------------
[066] # Apartment Attic
Special
    1,ABSOL,15
#-------------------------------
[071] # Room 103
Special
    1,MAREANIE,15
#-------------------------------
[085] # Worried Man's House
Special
    1,SHELLOS,15
#-------------------------------
[086] # Zigzagoon Nest
Special
    1,GZIGZAGOON,15
#-------------------------------
[087] # LuxTech Rec Center
Special
    1,APPLIN,15
#-------------------------------
[090] # Employees' House
Special
    1,SNUBBULL,15
#-------------------------------
[092] # Svait Lodge Room 2
Special
    1,AGRIMER,15
#-------------------------------
[095] # Snowbird's House F2
Special
    1,ARATTATA,15
#-------------------------------
[096] # LuxTech Cold Storage
Special
    1,SEWADDLE,15
#-------------------------------
[098] # LuxTech Cold Storage Basement
Special
    1,SEEL,15
#-------------------------------
[103] # Velenz Mart
Special
    1,MAGBY,15
    1,SINISTEA,20
#-------------------------------
[117] # Ice Cave
Land,20
    20,BERGMITE,23,25
    20,PANCHAM,23,25
    20,SNEASEL,23,25
    20,SNORUNT,23,25
    20,SWINUB,23,25
#-------------------------------
[120] # Hollowed Layer
DarkCave,20
    20,BALTOY,18,20
    20,BRONZOR,18,20
    20,DUNSPARCE,18,20
    20,LARVITAR,18,20
    20,TYNAMO,18,20
#-------------------------------
[121] # Kilna Ascent
Land,20
    20,CUBCHOO,22,24
    20,MPETILIL,22,24
    20,SNOM,22,24
    20,SNOVER,22,24
    20,SPEAROW,22,24
Special
    1,HAPPINY,15
#-------------------------------
[122] # LuxTech Sewers
Special
    1,VOLTORB,21,23
SewerFloor,20
    22,GRIMER,21,23
    22,MUNCHLAX,21,23
    22,SOLOSIS,21,23
    22,TRUBBISH,21,23
    12,VOLTORB,21,23
#-------------------------------
[123] # Novo College
Special
    1,AERODACTYL,15
    1,AMAURA,15
    1,ANORITH,15
    1,ARCHEN,15
    1,CRANIDOS,15
    1,FURRET,15
    1,KABUTO,15
    1,LILEEP,15
    1,OMANYTE,15
    1,SHIELDON,15
    1,TIRTOUGA,15
    1,TYRUNT,15
#-------------------------------
[129] # Barren Crater
Land,20
    20,BONSLY,24,26
    20,MTANGELA,24,26
    20,NINCADA,24,26
    20,SPOINK,24,26
    20,VULLABY,24,26
Special
    1,LILLIPUP,15
#-------------------------------
[130] # Canal Desert
LandSparse,20
    20,CACNEA,44,46
    20,HELIOPTILE,44,46
    20,HIPPOPOTAS,44,46
    20,SANDILE,44,46
    20,SILICOBRA,44,46
FloweryGrass,20
    25,GLIGAR,44,46
    25,MARACTUS,44,46
    25,PACHIRISU,44,46
    25,SKORUPI,44,46
Special
    1,DARUMAKA,10
#-------------------------------
[135] # Nebula Ruins
Cloud,20
    20,BLIPBUG,22,24
    20,CLEFFA,22,24
    20,MINIOR,22,24
    20,STONJOURNER,22,24
    20,WOOBAT,22,24
#-------------------------------
[136] # Casaba Villa
Land,20
    25,ELECTRIKE,7,9
    25,MSINISTEA,7,9
    25,PIDGEY,7,9
    25,SPRITZEE,7,9
FloweryGrass,20
    25,ABRA,7,9
    25,BUDEW,7,9
    25,RATTATA,7,9
    25,TOGEPI,7,9
#-------------------------------
[138] # Scenic Trail
Land,20
    25,CATERPIE,7,9
    25,IMPIDIMP,7,9
    25,LITLEO,7,9
    25,SEEDOT,7,9
LandTall,20
    40,PICHU,7,9
    20,MEDITITE,7,9
    20,RIOLU,7,9
    20,SHUPPET,7,9
#-------------------------------
[140] # Starters Store - Grass
Special
    1,BULBASAUR,10
    1,CHESPIN,10
    1,CHIKORITA,10
    1,GROOKEY,10
    1,ROWLET,10
    1,SNIVY,10
    1,TREECKO,10
    1,TURTWIG,10
#-------------------------------
[141] # Starters Store - Fire
Special
    1,CHARMANDER,10
    1,CHIMCHAR,10
    1,CYNDAQUIL,10
    1,FENNEKIN,10
    1,LITTEN,10
    1,SCORBUNNY,10
    1,TEPIG,10
    1,TORCHIC,10
#-------------------------------
[142] # Starters Store - Water
Special
    1,FROAKIE,10
    1,MUDKIP,10
    1,OSHAWOTT,10
    1,PIPLUP,10
    1,POPPLIO,10
    1,SOBBLE,10
    1,SQUIRTLE,10
    1,TOTODILE,10
#-------------------------------
[155] # Prizca West
Land,20
    20,AIPOM,34,36
    20,KOFFING,34,36
    20,MVULPIX,34,36
    20,PIDOVE,34,36
    20,SCRAGGY,34,36
Special
    1,ROTOM,40
#-------------------------------
[159] # Travel Agency
Special
    1,ORICORIO,10
#-------------------------------
[180] # Prizca West Mart
Special
    1,GFARFETCHD,40
#-------------------------------
[182] # Spirit Atoll
FloweryGrass,20
    25,CHERRIM,56,58
    25,SNORLAX,56,58
    25,STARAPTOR,56,58
    25,VESPIQUEN,56,58
FloweryGrass2,20
    25,CHIMECHO,56,58
    25,GOLDUCK,56,58
    25,LICKILICKY,56,58
    25,ROSERADE,56,58
#-------------------------------
[183] # Circuit Cave
DarkCave,20
    25,ELEKID,44,46
    25,MINUN,44,46
    25,MORPEKO,44,46
    25,PLUSLE,44,46
#-------------------------------
[185] # Eleig Stretch
Land,20
    25,EMOLGA,32,34
    25,MSEVIPER,32,34
    25,MZANGOOSE,32,34
    25,STANTLER,32,34
LandTall,25
    20,DEWPIDER,32,34
    20,DHELMISE,32,34
    20,HERACROSS,32,34
    20,LICKITUNG,32,34
    20,SEWADDLE,32,34
Puddle,20
    40,ESPURR,32,34
    20,CUFANT,32,34
    20,ILLUMISE,32,34
    20,VOLBEAT,32,34
#-------------------------------
[186] # Frostflow Farms
LandTall,20
    25,COTTONEE,32,34
    25,DEDENNE,32,34
    25,MILTANK,32,34
    25,TAUROS,32,34
FloweryGrass2,20
    20,BOUFFALANT,32,34
    20,COMBEE,32,34
    20,SPHEAL,32,34
    20,TOGEDEMARU,32,34
    20,TROPIUS,32,34
Special
    1,CASTFORM,40
#-------------------------------
[187] # Prizca East
FloweryGrass2,20
    20,FURFROU,39,41
    20,INDEEDEE,39,41
    20,MAKUHITA,39,41
    20,MINCCINO,39,41
    20,SMEARGLE,39,41
Special
    1,SEVIPER,40
#-------------------------------
[193] # Volcanic Shore
Land,20
    25,COMFEY,49,51
    25,CRABRAWLER,49,51
    25,LAPRAS,49,51
    25,PINCURCHIN,49,51
LandSparse,20
    34,MAGBY,49,51
    33,KECLEON,49,51
    33,SLUGMA,49,51
#-------------------------------
[196] # Boiling Cave
DarkCave,20
    25,DWEBBLE,49,51
    25,SOLROCK,49,51
    25,TORKOAL,49,51
    25,TURTONATOR,49,51
Mud,40
    25,SHUCKLE,49,51
    25,STUNFISK,49,51
    13,SHELLOS_1,49,51
    12,SHELLOS,49,51
#-------------------------------
[202] # Mountaineer's House
Special
    1,ORICORIO,10
#-------------------------------
[203] # Skeevy Eevee Pub
Special
    1,EEVEE,20
#-------------------------------
[211] # Split Peaks
Land,20
    25,ABSOL,49,51
    25,KOMALA,49,51
    25,PINSIR,49,51
    25,SPINDA,49,51
LandSparse,20
    25,DELIBIRD,49,51
    25,DRILBUR,49,51
    25,HAWLUCHA,49,51
    25,SKARMORY,49,51
#-------------------------------
[212] # Ruins Digsite
DarkCave,20
    6,UNOWN_22,20,22
    3,UNOWN,20,22
    3,UNOWN_1,20,22
    3,UNOWN_10,20,22
    3,UNOWN_11,20,22
    3,UNOWN_12,20,22
    3,UNOWN_13,20,22
    3,UNOWN_14,20,22
    3,UNOWN_15,20,22
    3,UNOWN_16,20,22
    3,UNOWN_17,20,22
    3,UNOWN_18,20,22
    3,UNOWN_19,20,22
    3,UNOWN_2,20,22
    3,UNOWN_20,20,22
    3,UNOWN_21,20,22
    3,UNOWN_23,20,22
    3,UNOWN_24,20,22
    3,UNOWN_25,20,22
    3,UNOWN_26,20,22
    3,UNOWN_27,20,22
    3,UNOWN_3,20,22
    3,UNOWN_4,20,22
    3,UNOWN_5,20,22
    3,UNOWN_6,20,22
    3,UNOWN_7,20,22
    3,UNOWN_8,20,22
    3,UNOWN_9,20,22
#-------------------------------
[213] # Velenz Menagerie
Land,20
    20,AMEOWTH,25,27
    20,ASANDSHREW,25,27
    20,AVULPIX,25,27
    20,GDARUMAKA,25,27
    20,YUNGOOS,25,27
LandTall,20
    20,ARATTATA,25,27
    20,PATRAT,25,27
    20,SKWOVET,25,27
    20,WURMPLE,25,27
    20,ZIGZAGOON,25,27
LandSparse,20
    20,GPONYTA,25,27
    20,GYAMASK,25,27
    20,KARRABLAST,25,27
    20,SHELMET,25,27
    20,VULPIX,25,27
Puddle,20
    20,AGRIMER,25,27
    20,BELLSPROUT,25,27
    20,GSLOWPOKE,25,27
    20,HOOTHOOT,25,27
    20,TANGELA,25,27
FloweryGrass,20
    20,FARFETCHD,25,27
    20,FOMANTIS,25,27
    20,GFARFETCHD,25,27
    20,PETILIL,25,27
    20,SENTRET,25,27
DarkCave,20
    20,ADIGLETT,25,27
    20,AGEODUDE,25,27
    20,BURMY,25,27
    20,GMEOWTH,25,27
    20,ROGGENROLA,25,27
Mud,40
    20,CARNIVINE,34,36
    20,CRAMORANT,34,36
    20,GSTUNFISK,34,36
    20,SEVIPER,34,36
    20,STUNFISK,34,36
    20,ZANGOOSE,34,36
#-------------------------------
[214] # Team Chasm HQ
DarkCave,20
    25,CARBINK,18,20
    25,DURALUDON,18,20
    25,ELGYEM,18,20
    25,MUNNA,18,20
#-------------------------------
[215] # Tempest Realm
Cloud,20
    20,CASTFORM,64,66
    20,CRYOGONAL,64,66
    20,DRIFLOON,64,66
    20,MINIOR,64,66
    20,WAILMER,64,66
#-------------------------------
[216] # Highland Lake
Land,20
    25,CHATOT,41,43
    25,FOONGUS,41,43
    25,ORANGURU,41,43
    25,PASSIMIAN,41,43
LandTall,20
    25,DRAMPA,41,43
    25,FALINKS,41,43
    25,GIRAFARIG,41,43
    25,KANGASKHAN,41,43
Special
    1,KRABBY,10
#-------------------------------
[217] # Sweetrock Harbor
Land,20
    25,APPLIN,49,51
    25,COMFEY,49,51
    25,FALINKS,49,51
    25,MILCERY,49,51
#-------------------------------
[218] # Abyssal Cavern
ActiveWater,20
    25,CHINCHOU,48,50
    25,MFRILLISH,48,50
    25,RELICANTH,48,50
    25,WIMPOD,48,50
DarkCave,20
    34,LUNATONE,48,50
    33,MAREANIE,48,50
    33,WYNAUT,48,50
#-------------------------------
[219] # Stone Nest
DarkCave,20
    20,AXEW,25,27
    20,EKANS,25,27
    20,GEODUDE,25,27
    20,MTANGELA,25,27
    10,NIDORANfE,25,27
    10,NIDORANmA,25,27
#-------------------------------
[220] # Ancient Sewers
LandSparse,20
    25,DRUDDIGON,41,43
    25,MIMIKYU,41,43
    25,SPIRITOMB,41,43
    25,YAMASK,41,43
#-------------------------------
[223] # Battle Plaza Underground
LandSparse,20
    25,ELGYEM,35,37
    25,GOLETT,35,37
    25,KLEFKI,35,37
    25,SIGILYPH,35,37
#-------------------------------
[228] # Hidden Laboratory
Special
    1,TYPENULL,35
#-------------------------------
[230] # Galarian Fan's House
Special
    1,CRYOGONAL,40
#-------------------------------
[232] # Biologist's House
Special
    1,GOLDEEN,40
#-------------------------------
[234] # Ranger Recruitment
Special
    1,KECLEON,40
#-------------------------------
[239] # Ocean Fishing Contest
Puddle,10
    5,BARBOACH,30,40
    5,BINACLE,30,40
    5,CLAMPERL,30,40
    5,CLAUNCHER,30,40
    5,CLOBBOPUS,30,40
    5,CORPHISH,30,40
    5,CORSOLA,30,40
    5,GCORSOLA,30,40
    5,HORSEA,30,40
    5,INKAY,30,40
    5,MAREANIE,30,40
    5,REMORAID,30,40
    5,SHELLDER,30,40
    5,STARYU,30,40
    5,TENTACOOL,30,40
    5,WIMPOD,30,40
    1,BARBARACLE,35,45
    1,CLOYSTER,30,40
    1,CRAWDAUNT,30,40
    1,GOLISOPOD,30,40
    1,GRAPPLOCT,30,40
    1,OCTILLERY,30,40
    1,SEADRA,30,40
    1,TENTACRUEL,30,40
    1,WHISCASH,35,45
ActiveWater,10
    5,ARROKUDA,30,40
    5,BASCULIN,30,40
    5,BRUXISH,30,40
    5,CARVANHA,30,40
    5,CHINCHOU,30,40
    5,FEEBAS,30,40
    5,FINNEON,30,40
    5,FRILLISH,30,40
    5,GOLDEEN,30,40
    5,LUVDISC,30,40
    5,MAGIKARP,30,40
    5,MANTYKE,30,40
    5,QWILFISH,30,40
    5,RELICANTH,30,40
    5,WAILMER,30,40
    5,WISHIWASHI,30,40
    1,ALOMOMOLA,30,40
    1,BARRASKEWDA,35,45
    1,GYARADOS,36,46
    1,JELLICENT,35,45
    1,LANTURN,30,40
    1,LUMINEON,35,45
    1,MANTINE,30,40
    1,MILOTIC,36,46
    1,SEAKING,35,45
    1,SHARPEDO,30,40
    1,WAILORD,36,46
Special
    1,WINGULL,10
#-------------------------------
[243] # Chasm Base Mess Hall
Special
    1,DEWPIDER,15
#-------------------------------
[250] # Chasm Base Lab
Special
    1,ARCTOVISH,40
    1,ARCTOZOLT,40
    1,DRACOVISH,40
    1,DRACOZOLT,40
#-------------------------------
[251] # Samorn's House
Special
    1,BAGON,5
    1,DEINO,5
    1,DRATINI,5
    1,DREEPY,5
    1,GIBLE,5
    1,GOOMY,5
    1,JANGMOO,5
#-------------------------------
[257] # Cave of Hatching
LandSparse,20
    25,CUBONE,59,61
    25,LARVITAR,59,61
    25,MAGNEMITE,59,61
    25,ZUBAT,59,61
    20,KECLEON,59,61
#-------------------------------
[258] # Whitebloom Town
Land,20
    25,BUNEARY,59,61
    25,KRICKETOT,59,61
    25,PICHU,59,61
    25,ROOKIDEE,59,61
#-------------------------------
[264] # Sweetrock Harbor Mart
Special
    1,BOUNSWEET,10
#-------------------------------
[282] # The Catacombs B1
LandSparse,20
    20,AEGISLASH,49,51
    20,DRUDDIGON,49,51
    20,DUSKNOIR,49,51
    20,MCARNIVINE,49,51
    20,NOIVERN,49,51
#-------------------------------
[288] # Underground River
Puddle,20
    25,LUVDISC,48,50
    25,MANTYKE,48,50
    25,STARYU,48,50
    25,TENTACOOL,48,50
LandSparse,20
    25,CLAUNCHER,48,50
    25,DURANT,48,50
    25,HEATMOR,48,50
    25,PYUKUMUKU,48,50
#-------------------------------
[301] # County Park
Land,20
    25,BUNNELBY,21,23
    25,FLETCHLING,21,23
    25,HATENNA,21,23
    25,KRICKETOT,21,23
FloweryGrass,20
    25,LEDYBA,21,23
    25,SUNKERN,21,23
    25,SWABLU,21,23
    5,FLABEBE,21,23
    5,FLABEBE_1,21,23
    5,FLABEBE_2,21,23
    5,FLABEBE_3,21,23
    5,FLABEBE_4,21,23
LandSparse,20
    50,SAWK,34,36
    50,THROH,34,36
Special
    1,DRIFLOON,15
#-------------------------------
[304] # Ruined Tower F1
LandSparse,20
    20,ABSOLUS,43,45
    20,COALOSSAL,43,45
    20,GOLURK,43,45
    20,VICTREEBEL,43,45
    20,VOLCARONA,43,45
#-------------------------------
[305] # Dock Warehouse
Special
    1,GPONYTA,15
#-------------------------------
[316] # Sandstone Estuary
ActiveWater,20
    20,CARVANHA,49,51
    20,MANTYKE,49,51
    20,MFRILLISH,49,51
    20,REMORAID,49,51
    20,WAILMER,49,51
LandSparse,20
    20,CRABRAWLER,49,51
    20,EISCUE,49,51
    20,LAPRAS,49,51
    20,PINCURCHIN,49,51
    20,SEEL,49,51
#-------------------------------
[321] # Crater Station Backroom
Special
    1,MCARNIVINE,15
#-------------------------------
[323] # HQ Station Backroom
Special
    1,WIMPOD,15
#-------------------------------
[326] # Carnation Graves
DarkCave,20
    25,CUBONE,20,22
    25,DUSKULL,20,22
    25,MAWILE,20,22
    25,SABLEYE,20,22
#-------------------------------
[333] # Floral Maze
FloweryGrass2,20
    20,APPLETUN,62,64
    20,GRIMMSNARL,62,64
    20,INDEEDEE,62,64
    20,LURANTIS,62,64
    2,VIVILLON_19,62,64
    1,VIVILLON,62,64
    1,VIVILLON_1,62,64
    1,VIVILLON_10,62,64
    1,VIVILLON_11,62,64
    1,VIVILLON_12,62,64
    1,VIVILLON_13,62,64
    1,VIVILLON_14,62,64
    1,VIVILLON_15,62,64
    1,VIVILLON_16,62,64
    1,VIVILLON_17,62,64
    1,VIVILLON_2,62,64
    1,VIVILLON_3,62,64
    1,VIVILLON_4,62,64
    1,VIVILLON_5,62,64
    1,VIVILLON_6,62,64
    1,VIVILLON_7,62,64
    1,VIVILLON_8,62,64
    1,VIVILLON_9,62,64
#-------------------------------
[335] # Svait Sauna Underground
Land,20
    20,DARUMAKA,23,25
    20,DWEBBLE,23,25
    20,SLUGMA,23,25
    20,TORKOAL,23,25
    20,TURTONATOR,23,25
#-------------------------------
[342] # Carnation Tower F1
LandSparse,20
    20,ABSOL,32,34
    20,FALINKS,32,34
    20,FLABEBE_4,32,34
    20,KARRABLAST,32,34
    20,SHELMET,32,34
#-------------------------------
[349] # UB Portal
DarkCave,20
    13,BUZZWOLE,56,58
    13,NIHILEGO,56,58
    13,PHEROMOSA,56,58
    13,XURKITREE,56,58
    12,BLACEPHALON,56,58
    12,CELESTEELA,56,58
    12,GUZZLORD,56,58
    12,KARTANA,56,58
    12,POIPOLE,56,58
    12,STAKATAKA,56,58
#-------------------------------
[353] # Crumbling Canyon B4
DarkCave,20
    20,LUNATONE,54,56
    20,RHYPERIOR,54,56
    20,SOLROCK,54,56
    20,TITANIX,54,56
    20,TYRANITAR,54,56
#-------------------------------
[356] # Isle of Dragons
LandSparse,20
    13,BAGON,13,15
    13,DEINO,13,15
    13,DREEPY,13,15
    13,JANGMOO,13,15
    12,DRATINI,13,15
    12,GIBLE,13,15
    12,GOOMY,13,15
    12,MMUNNA,13,15
#-------------------------------
[358] # Dr. Hekata's House
Special
    20,BASCULIN_2,10
    20,HGROWLITHE,10
    20,HQWILFISH,10
    20,HSNEASEL,10
    20,HVOLTORB,10
    20,HZORUA,10
#-------------------------------
[377] # Guardian Island
Land,20
    20,COMFEY,60,62
    20,GUMSHOOS,60,62
    20,RIBOMBEE,60,62
    20,TRUMBEAK,60,62
    6,ORICORIO,8,60
    6,ORICORIO_1,60,62
    6,ORICORIO_2,60,62
    6,ORICORIO_3,60,62
#-------------------------------
[383] # Mirror Tundra
LandTall,20
    20,CARBINK,54,56
    20,CRYOGONAL,54,56
    20,HATTERENE,54,56
    20,JYNX,54,56
    20,MNOCTOWL,54,56
#-------------------------------
[392] # Turf-Grouz Gatehouse
Special
    1,ELEKID,15
#-------------------------------
[403] # Frozen Lake
LandTall,20
    20,CARBINK,54,56
    20,CRYOGONAL,54,56
    20,HATTERENE,54,56
    20,JYNX,54,56
    20,MNOCTOWL,54,56
#-------------------------------
[406] # Sandstone Switchbox
DarkCave,20
    20,EELEKTROSS,53,55
    20,GYARADOS,53,55
    20,KROOKODILE,53,55
    20,PORYGONZ,53,55
    20,ROTOM,53,55
#-------------------------------
[411] # Tri Island
Land,20
    25,BOUNSWEET,13,15
    25,CASTFORM,13,15
    25,KRABBY,13,15
    25,NUMEL,13,15
#-------------------------------
[413] # Eventide Isle
LandSparse,20
    20,CLEFABLE,60,62
    20,GENGAR,60,62
    20,MUSHARNA,60,62
    20,NOCTOWL,60,62
    20,URSALUNA,60,62
#-------------------------------
[414] # Eventide Peak
LandSparse,20
    20,CLEFABLE,60,62
    20,GENGAR,60,62
    20,MUSHARNA,60,62
    20,NOCTOWL,60,62
    20,URSALUNA,60,62
#-------------------------------
[415] # Frigid Overlook
Land,20
    20,CRYOGONAL,62,64
    20,EISCUE,62,64
    20,FROSMOTH,62,64
    20,MNOCTOWL,62,64
    20,WEAVILE,62,64
#-------------------------------
[416] # Vernal Clearing
Land,20
    20,ARCANINE,62,64
    20,CHERRIM,62,64
    20,PYROAR,62,64
    20,SUNFLORA,62,64
    20,TALONFLAME,62,64
#-------------------------------
[417] # Crackling Cave
Cloud,20
    20,EELEKTROSS,62,64
    20,ELECTIVIRE,62,64
    20,EMOLGA,62,64
    20,MAGNEZONE,62,64
    20,MANERGETIC,62,64
#-------------------------------
[428] # Steamy Valley
FloweryGrass,20
    20,GOLDUCK,60,62
    20,HYMNUS,60,62
    20,MISMAGIUS,60,62
    20,POLITOED,60,62
    20,TORKOAL,60,62
#-------------------------------
[430] # Amber Hills
LandSparse,20
    20,DUBWOOL,62,64
    20,FLAPPLE,62,64
    20,GOGOAT,62,64
    20,GOLEM,62,64
    20,SAHARICANE,62,64
#-------------------------------
[431] # Ship Graveyard
Puddle,15
    20,DEWGONG,62,64
    20,JELLICENT,62,64
    20,KINGDRA,62,64
    20,PELIPPER,62,64
    20,ZEBSTRIKA,62,64
