#-------------------------------
# ALPHA -- Tutorial Island
#-------------------------------
[033] # Casaba Villa
FloweryGrass,20
20,TOGEPI,7,9
20,BUDEW,7,9
20,LILLIPUP,7,9
20,SCATTERBUG,7,9
20,PIDGEY,7,9
#-------------------------------
[034] # Scenic Path
Land,20
20,SKWOVET,7,9
20,RATTATA,7,9
20,HOPPIP,7,9
20,STARLY,7,9
20,CATERPIE,7,9
LandTall,20
20,ABRA,7,9
20,PICHU,7,9
20,LITWICK,7,9
20,WEEDLE,7,9
20,SLAKOTH,7,9
#-------------------------------
[029] # Mine Path
Land,20
20,MAREEP,8,10
20,SPINARAK,8,10
20,RALTS,8,10
20,ROCKRUFF,8,10
20,IGGLYBUFF,8,10
LandTall,20
20,STARLY,8,10
20,STUNKY,8,10
20,NICKIT,8,10
20,IMPIDIMP,8,10
#-------------------------------
[030] # Small Mine
DarkCave,20
20,ROLYCOLY,9,11
20,KLINK,9,11
20,GASTLY,9,11
20,SNOM,9,11
20,MACHOP,9,11
Mud,40
20,SLOWPOKE_1,9,11
20,MUDBRAY,9,11
20,MAKUHITA,9,11
20,AXEW,9,11
20,DIGLETT,9,11
#-------------------------------
[038] # Beach Route
Land,20
20,EXEGGCUTE,7,9
20,AZURILL,7,9
20,HOUNDOUR,7,9
20,GIBLE,7,9
20,GULPIN,7,9
LandSparse,20
20,SANDYGAST,7,9
20,WINGULL,7,9
20,CUBONE,7,9
20,NUMEL,7,9
20,PHANPY,7,9
Puddle,20
20,SHELLOS,7,9
20,SLOWPOKE,7,9
20,INKAY,7,9
20,CLOBBOPUS,7,9
20,CLAMPERL,7,9
#-------------------------------
[26] # Seaside Grotto
DarkCave,20
20,SALANDIT,11,13
20,WHISMUR,11,13
20,NOIBAT,11,13
20,ZUBAT,11,13
20,GEODUDE,11,13
LandSparse,20
20,DITTO,11,13
20,PARAS,11,13
20,FERROSEED,11,13
20,JANGMOO,11,13
20,GULPIN,11,13
#-------------------------------
# ALPHA --First Open World Section
#-------------------------------
[60] # Forest Route
Land,20
20,TIMBURR,14,17
20,BUNEARY,14,17
20,SEEDOT,14,17
20,MEOWTH,14,17
20,VENIPEDE,14,17
LandTall,20
20,SEWADDLE,14,17
20,PINECO,14,17
20,CHINGLING,14,17
20,HOOTHOOT,14,17
20,HATENNA,14,17
LandTinted,20
50,PETILIL,14,17
50,WURMPLE,14,17
#-------------------------------
[53] # Jungle PROTOTYPE
Land,20
20,BOUNSWEET,16,19
20,PIKIPEK,16,19
20,BELLSPROUT,16,19
20,EKANS,16,19
20,PURRLOIN,16,19
Mud,40
25,CROAGUNK,16,19
25,TANGELA,16,19
25,GRUBBIN,16,19
25,SHROOMISH,16,19
LandTall,20
20,AIPOM,16,19
20,FOMANTIS,16,19
20,VENONAT,16,19
20,ODDISH,16,19
20,SIZZLIPEDE,16,19
LandTinted,20
25,PANSAGE,16,19
25,PANSEAR,16,19
25,PANPOUR,16,19
#-------------------------------
[54] # Rolling Hills Ideas
Land,20
25,BUNNELBY,14,17
25,PONYTA,14,17
25,ELECTRIKE,14,17
25,KRICKETOT,14,17
FloweryGrass,20
25,VULPIX,14,17
25,SUNKERN,14,17
25,CUTIEFLY,14,17
25,LEDYBA,14,17
LandTall,20
33,WOOLOO,14,17
33,ESPURR,14,17
33,FLETCHLING,14,17
#-------------------------------
[55] # Flower Fields Ideas
FloweryGrass,20
10,ORICORIO,15,18
10,FLABEBE,15,18
10,ORICORIO_2,15,18
10,FLABEBE_2,15,18
10,FLABEBE_4,15,18
10,COMBEE,15,18
20,CUFANT,15,18
FloweryGrass2,20
12,ORICORIO_1,15,18
12,FLABEBE_1,15,18
12,ORICORIO_3,15,18
12,FLABEBE_3,15,18
20,WOOPER,15,18
20,PSYDUCK,15,18
12,COMBEE,15,18
LandTinted,20
25,ROCKRUFF,15,18
25,FARFETCHD_1,15,18
25,YAMASK_1,15,18
25,CUBONE,15,18
#-------------------------------
[56] # Suburb Sketch
FloweryGrass,20
25,PIDOVE,15,18
25,STUNKY,15,18
25,STUFFUL,15,18
25,APPLIN,15,18