#-------------------------------
# ALPHA -- Tutorial Island
#-------------------------------
[136] # Casaba Villa
Land,20
34,MACHOP,8,10
33,RATTATA,8,10
33,PIDGEY,8,10
FloweryGrass,20
33,TOGEPI,8,10
33,BUDEW,8,10
34,LILLIPUP,8,10
#-------------------------------
[35] # Impromptu Lab
Special,20
1,KRABBY,10,10
1,NUMEL,10,10 
1,APPLIN,10,10 
#-------------------------------
[027] # Casaba Mart
Special,20
1,ASANDSHREW,10,10
#-------------------------------
[138] # Scenic Path
Land,20
25,IMPIDIMP,7,9
25,LITLEO,7,9
25,HOPPIP,7,9
25,CATERPIE,7,9
LandTall,20
25,ABRA,7,9
25,PICHU,7,9
25,LITWICK,7,9
25,RIOLU,7,9
#-------------------------------
[030] # Tunnel Path
Land,20
25,MAREEP,8,10
25,RALTS,8,10
25,ROCKRUFF,8,10
25,IGGLYBUFF,8,10
LandTall,20
25,STARLY,8,10
25,STUNKY,8,10
25,WEEDLE,8,10
25,WOOLOO,8,10
Special,20
1,PIDOVE,15,15
#-------------------------------
[51] # Foreclosed Tunnel
DarkCave,20
25,ROLYCOLY,9,11
25,GASTLY,9,11
25,BAGON,9,11
25,ARON,9,11
Mud,40
33,MUDBRAY,9,11
33,MAKUHITA,9,11
34,PHANPY,9,11
#-------------------------------
[038] # Beach Route
Land,20
25,EXEGGCUTE,7,9
25,AZURILL,7,9
25,HOUNDOUR,7,9
25,GIBLE,7,9
LandSparse,20
25,SANDYGAST,7,9
25,HONEDGE,7,9
25,GRUBBIN,7,9
25,VANILLITE,7,9
Puddle,20
25,WINGULL,7,9
25,SLOWPOKE,7,9
25,INKAY,7,9
25,CLOBBOPUS,7,9
#-------------------------------
[26] # Seaside Grotto
DarkCave,20
25,SALANDIT,11,13
25,WHISMUR,11,13
25,NOIBAT,11,13
25,GEODUDE,11,13
LandSparse,20
25,DITTO,11,13
25,PARAS,11,13
25,FERROSEED,11,13
25,SHELLDER,11,13
#-------------------------------
# ALPHA --First Open World Section
#-------------------------------
[59] # Mainland Dock
Land,20
20,TAILLOW,14,17
20,CHINGLING,14,17
20,GULPIN,14,17
20,TIMBURR,14,17
20,SCATTERBUG,14,17
#-------------------------------
[60] # Shipping Lane
Land,20
20,STUFFUL,14,17
20,MSENTRET,14,17
20,SEEDOT,14,17
20,MEOWTH,14,17
20,VENIPEDE,14,17
LandTall,20
25,SNOM,14,17
25,PINECO,14,17
25,DIGLETT,14,17
25,PIKIPEK,14,17
LandTinted,20
50,PETILIL,14,17
50,WURMPLE,14,17
#-------------------------------
[56] # Nemeth
FloweryGrass,20
25,DUCKLETT,15,18
25,SWIRLIX,15,18
25,CHERUBI,15,18
25,SMOOCHUM,15,18
LandTinted,20
50,YUNGOOS,15,18
50,FOMANTIS,15,18
#-------------------------------
[32] # Nemeth Apartments
Special
1,TRAPINCH,15,15
#-------------------------------
[71] # Nemeth Apartments Room 103
Special
1,MAREANIE,15,15
#-------------------------------
[74] # Nemeth Apartments Room 203
Special
1,GYAMASK,15,15
#-------------------------------
[140] # Starters Store Grass
Special
1,BULBASAUR,10,10
1,CHIKORITA,10,10
1,TREECKO,10,10
1,TURTWIG,10,10
1,SNIVY,10,10
1,CHESPIN,10,10
1,ROWLET,10,10
1,GROOKEY,10,10
#-------------------------------
[141] # Starters Store Fire
Special
1,CHARMANDER,10,10
1,CYNDAQUIL,10,10
1,TORCHIC,10,10
1,CHIMCHAR,10,10
1,TEPIG,10,10
1,FENNEKIN,10,10
1,LITTEN,10,10
1,SCORBUNNY,10,10
#-------------------------------
[142] # Starters Store Grass
Special
1,SQUIRTLE,10,10
1,TOTODILE,10,10
1,MUDKIP,10,10
1,PIPLUP,10,10
1,OSHAWOTT,10,10
1,FROAKIE,10,10
1,POPPLIO,10,10
1,SOBBLE,10,10
#-------------------------------
[4] # Scientist's House
Special,1
1,AGEODUDE,15,15
#-------------------------------
[20] # Lengthy Glade
Special,1
1,GPONYTA,15,15
#-------------------------------
[3] # Savannah Route
Land,20
25,SANDSHREW,15,18
25,YAMPER,15,18
25,RHYHORN,15,18
25,GROWLITHE,15,18
LandTall,20
25,POOCHYENA,15,18
12,NIDORANfE,15,18
13,NIDORANmA,15,18
25,PONYTA,15,18
25,BLITZLE,15,18
LandTinted,20
50,DODUO,15,18
50,PATRAT,15,18
Special,20
1,ELEKID,15,15
#-------------------------------
[25] # Grouz
Land,20
25,GOTHITA,15,18
25,TOXEL,15,18
25,TYROGUE,15,18
25,PAWNIARD,15,18
LandTinted,20
34,BURMY,15,18
33,BURMY_1,15,18
33,BURMY_2,15,18
Special,20
1,BLIPBUG,15,15
#-------------------------------
[36] # Abandoned Mine
DarkCave,20
25,KLINK,15,18
25,SPINARAK,15,18
25,BELDUM,15,18
25,MAGNEMITE,15,18
#-------------------------------
[55] # Flower Fields Ideas
FloweryGrass,20
5,FLABEBE,15,18
5,FLABEBE_1,15,18
5,FLABEBE_2,15,18
5,FLABEBE_3,15,18
5,FLABEBE_4,15,18
25,COMBEE,15,18
25,BONSLY,15,18
25,DUSKULL,15,18
FloweryGrass2,20
25,CUFANT,15,18
25,DRATINI,15,18
25,PSYDUCK,15,18
25,MEDITITE,15,18
LandTinted,20
50,ZIGZAGOON,15,18
50,BELLSPROUT,15,18
Special,20
1,SHUPPET,15,15
#-------------------------------
[6] # LuxTech
FloweryGrass2,20
20,SWABLU,15,18
20,SHINX,15,18
20,PORYGON,15,18
20,MIMEJR,15,18
20,ELECTRIKE,15,18
#-------------------------------
[54] # County Park
Land,20
20,BUNNELBY,14,17
20,BUNEARY,14,17
20,HATENNA,14,17
20,KRICKETOT,14,17
20,FLETCHLING,14,17
FloweryGrass,20
25,DREEPY,14,17
25,SUNKERN,14,17
25,CUTIEFLY,14,17
25,LEDYBA,14,17
LandTinted,20
50,SAWK,14,17
50,THROH,14,17
Special,1
1,DRIFLOON,14,17
#-------------------------------
[37] # Svait
Land,20
25,HOOTHOOT,16,19
25,MIENFOO,16,19
25,TEDDIURSA,16,19
25,MISDREAVUS,16,19
#-------------------------------
[117] # Ice Cave
Land,20
25,SNORUNT,16,19
25,BERGMITE,16,19
25,SNEASEL,16,19
25,SWINUB,16,19
#-------------------------------
[7] # Wet Walkways
Land,20
25,CROAGUNK,18,20
25,SURSKIT,18,20
25,PHANTUMP,18,20
25,ROOKIDEE,18,20
LandSparse,20
25,MURKROW,18,20
25,MORELULL,18,20
25,EKANS,18,20
25,WOOPER,18,20
LandTinted,20
50,SKWOVET,18,20
50,TYMPOLE,18,20
Special,20
1,ADIGLETT,15,15
#-------------------------------
[8] # Velenz
LandTall,20
25,LOTAD,18,20
25,GLAMEOW,18,20
25,ZORUA,18,20
25,PUMPKABOO,18,20
#-------------------------------
[53] # The Tangle
Land,20
25,NATU,16,19
25,YANMA,16,19
25,PURRLOIN,16,19
25,ODDISH,16,19
Mud,40
33,SLAKOTH,16,19
33,MANKEY,16,19
34,SHROOMISH,16,19
LandTall,20
25,AIPOM,16,19
25,SIZZLIPEDE,16,19
25,VENONAT,16,19
25,SPRITZEE,16,19
LandTinted,20
25,PANSAGE,16,19
25,PANSEAR,16,19
25,PANPOUR,16,19
#-------------------------------
[11] # Eleig River Crossing
Land,20
25,CHEWTLE,17,20
25,BIDOOF,17,20
25,DROWZEE,17,20
25,AXEW,17,20
Puddle
20,CORPHISH,17,20	
20,BARBOACH,17,20
20,BUIZEL,17,20
20,MAGIKARP,17,20
20,POLIWAG,17,20
LandTinted,20
50,SHELMET,31,33
50,KARRABLAST,31,33
#-------------------------------
[12] # Gigalith's Guts
DarkCave,20
25,ROGGENROLA,17,20
25,ZUBAT,17,20
25,NOSEPASS,17,20
25,BALTOY,17,20
#-------------------------------
[120] # Deep Layer
DarkCave,20
25,LARVITAR,17,20
25,DRILBUR,17,20
25,BRONZOR,17,20
25,TYNAMO,17,20
#-------------------------------
[81] # Cave Path
DarkCave,20
25,CUBONE,17,20
25,WOOBAT,17,20
25,SABLEYE,17,20
25,MAWILE,17,20
#-------------------------------
[78] # LuxTech Main
Special,20
1,WIMPOD,15,15
#-------------------------------
[85] # Worried Man's House
Special,20
1,HORSEA,15,15
#-------------------------------
[87] # LuxTech Rec Center
Special,20
1,BOUNSWEET,15,15
#-------------------------------
[96] # LuxTech Cold Storage
Special,20
1,SEWADDLE,15,15
#-------------------------------
[98] # LuxTech Cold Storage Basement
Special,20
1,FEEBAS,15,15
#-------------------------------
[103] # Ghost Town Mart
Special,20
1,MAGBY,15,15
1,SINISTEA,20,20
#-------------------------------
[86] # Zigzagoon Nest
Special,20
1,GZIGZAGOON,15,15
#-------------------------------
[90] #Ice Rink Employees' House
Special,20
1,GOOMY,15,15
#-------------------------------
[92] # Ice Rink Lodge F2 Left Room
Special,1
1,AGRIMER,14,17
#-------------------------------
[121] # Mountain Climb
Land,20
20,SNOVER,18,20
20,PANCHAM,18,20
20,CUBCHOO,18,20
20,CLEFFA,18,20
20,SPEAROW,18,20
Special,20
1,HAPPINY,15,15
#-------------------------------
[122] # Sewers
Special,20
1,VOLTORB,17,19
SewerWater,20
50,GRIMER,17,19
50,SOLOSIS,17,19
SewerFloor,20
34,MUNCHLAX,17,19
33,VOLTORB,17,19
33,TRUBBISH,17,19
#-------------------------------
[066] # Nemeth Apartments Attic
Special,20
1,ABSOL,15,15
#-------------------------------
[123] # Nemeth Academy
Special,20
1,OMANYTE,10,10
1,KABUTO,10,10
1,AERODACTYL,40,40
1,LILEEP,10,10
1,ANORITH,10,10
1,SHIELDON,10,10
1,CRANIDOS,10,10
1,ARCHEN,10,10
1,TIRTOUGA,10,10
1,AMAURA,10,10
1,TYRUNT,10,10
#-------------------------------
[129] # Barren Crag
Land,20
20,NINCADA,18,20
20,TANGELA,18,20
20,VULLABY,18,20
20,SPOINK,18,20
20,VULPIX,18,20
#-------------------------------
[130] # Canal Desert
LandSparse,20
20,HELIOPTILE,16,18
20,CACNEA,18,18
20,SANDILE,18,18
20,SKORUPI,18,18
20,HIPPOPOTAS,18,18
FloweryGrass,20
25,SILICOBRA,34,36
25,PACHIRISU,34,36
25,MARACTUS,34,36
25,TOXEL,34,36
Special,1
1,DEINO,10,10
#-------------------------------
[91] # Book and Coffee Shop
Special,20
1,MILCERY,15,15
#-------------------------------
[10] # Six Spire Cave
Special,20
1,EEVEE,15,15
#-------------------------------
[124] # Clearwater Cave
Special,20
1,EEVEE,15,15
#-------------------------------
[125] # Volcanic Cave
Special,20
1,EEVEE,15,15
#-------------------------------
[126] # Sun Cave
LandSparse,20
25,JOLTIK,18,20
25,LARVESTA,18,20
25,JANGMOO,18,20
25,DUNSPARCE,18,20
#-------------------------------
[155] # Prizca West
Land,20
25,KOFFING,32,34
25,SCRAGGY,32,34
25,SHUPPET,32,34
25,PIDOVE,32,34
Special,1
1,ROTOM,30,30
#-------------------------------
[34] # Battle Fair
FloweryGrass,20
25,SNUBBULL,31,33
25,HAPPINY,31,33
25,SKITTY,31,33
25,AUDINO,31,33
LandTinted
100,FARFETCHD,32,34
#-------------------------------
[029] # Full Blast Records F2
Special,1
1,GMEOWTH,15,15
#-------------------------------
[047] # Grand Hotel
Special,1
1,MZANGOOSE,15,15
#-------------------------------
[185] # Eleig Stretch
Land
25,SCYTHER,30,32
25,MSEVIPER,30,32
25,MZANGOOSE,30,32
25,DEERLING,30,32
LandTall
20,GOOMY,30,32
20,HERACROSS,30,32
20,MIENFOO,30,32
20,EMOLGA,30,32
20,STANTLER,30,32
LandSparse
25,RUFFLET,30,32
25,ESPURR,30,32
25,DEWPIDER,30,32
25,LICKITUNG,30,32
Puddle
25,CLAUNCHER,30,32
25,SKRELP,30,32
25,VOLBEAT,30,32
25,ILLUMISE,30,32
#-------------------------------
[186] # Farm
Land
25,SKIDDO,32,34
25,MILTANK,32,34
25,TAUROS,32,34
25,PACHIRISU,33,34
LandSparse
25,COTTONEE,32,34
25,BOUFFALANT,32,34
25,TROPIUS,32,34
25,TAUROS,32,34
#-------------------------------
[183] # Circuit Cave
Land
25,ELEKID,35,38
25,PLUSLE,35,38
25,MINUN,35,38
25,SOLROCK,35,38
#-------------------------------
[65] # Nemeth Mart
Special,1
1,AMEOWTH,15,15
#-------------------------------
[187] # Prizca East
FloweryGrass2,20
20,SINISTEA,33,35
20,SMEARGLE,33,35
20,FURFROU,33,35
20,MINCCINO,33,35
20,COMFEY,33,35
#-------------------------------
[189] # Catacombs
Land,20
33,GOLETT,33,35
33,DRUDDIGON,33,35
33,DEINO,33,35
DarkCave,20
25,SPIRITOMB,33,35
25,MIMIKYU,33,35
25,LUNATONE,33,35
25,YAMASK,33,35
#-------------------------------
[180] # Prizca West Mart
Special,1
1,GFARFETCHD,30,30
#-------------------------------
[193] # Lapras Shore
Land,20
25,CRABRAWLER,30,32
25,LAPRAS,30,32
25,HEATMOR,31,33
25,DURANT,31,33
LandSparse,20
33,SLUGMA,31,33
33,KECLEON,30,32
34,DARUMAKA,31,33
Puddle,20
33,TENTACOOL,30,32
33,STARYU,30,32
34,PYUKUMUKU,30,32
LandTinted,20
50,BINACLE,30,32
50,CRAMORANT,30,32
#-------------------------------
[196] # Ocean Lava Zone
DarkCave,20
33,ONIX,31,33
33,SHUCKLE,31,33
34,TORKOAL,31,33
Mud,20
25,TURTONATOR,31,33
12,SHELLOS,30,32
13,SHELLOS_1,30,32
25,STUNFISK,30,32
Puddle,20
25,FRILLISH,30,32
34,WIMPOD,30,32
33,MAREANIE,30,32
#-------------------------------
[197] # Buried Ruins
DarkCave
100,UNOWN,31,33
Land
25,ESPURR,31,33
25,ELGYEM,31,33
25,DWEBBLE,31,33
#-------------------------------