[TMPROTECT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = PROTECT
#-------------------------------
[TMENDURE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ENDURE
#-------------------------------
[TMSUBSTITUTE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SUBSTITUTE
#-------------------------------
[TMNUMB]
Pocket = 4
Price = 5000
FieldUse = TM
Move = NUMB
#-------------------------------
[TMENCORE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ENCORE
#-------------------------------
[TMTAUNT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TAUNT
#-------------------------------
[TMBAR]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BAR
#-------------------------------
[TMSCARYFACE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SCARYFACE
#-------------------------------
[TMSCREECH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SCREECH
#-------------------------------
[TMCHARM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CHARM
#-------------------------------
[TMEERIEIMPULSE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = EERIEIMPULSE
#-------------------------------
[TMPARTINGSHOT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = PARTINGSHOT
#-------------------------------
[TMAGILITY]
Pocket = 4
Price = 5000
FieldUse = TM
Move = AGILITY
#-------------------------------
[TMIRONDEFENSE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = IRONDEFENSE
#-------------------------------
[TMAMNESIA]
Pocket = 4
Price = 5000
FieldUse = TM
Move = AMNESIA
#-------------------------------
[TMCOSMICPOWER]
Pocket = 4
Price = 5000
FieldUse = TM
Move = COSMICPOWER
#-------------------------------
[TMWORKUP]
Pocket = 4
Price = 5000
FieldUse = TM
Move = WORKUP
#-------------------------------
[TMBULKUP]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BULKUP
#-------------------------------
[TMCALMMIND]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CALMMIND
#-------------------------------
[TMFLOWSTATE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FLOWSTATE
#-------------------------------
[TMVANGUARD]
Pocket = 4
Price = 5000
FieldUse = TM
Move = VANGUARD
#-------------------------------
[TMAIMTRUE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = AIMTRUE
#-------------------------------
[TMHONECLAWS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HONECLAWS
#-------------------------------
[TMHONESIGHT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HONESIGHT
#-------------------------------
[TMFOCUSENERGY]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FOCUSENERGY
#-------------------------------
[TMHEARTSWAP]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HEARTSWAP
#-------------------------------
[TMTRICK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TRICK
#-------------------------------
[TMREST]
Pocket = 4
Price = 5000
FieldUse = TM
Move = REST
#-------------------------------
[TMSLEEPTALK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SLEEPTALK
#-------------------------------
[TMSTEALTHROCK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = STEALTHROCK
#-------------------------------
[TMREFLECT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = REFLECT
#-------------------------------
[TMLIGHTSCREEN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = LIGHTSCREEN
#-------------------------------
[TMSAFEGUARD]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SAFEGUARD
#-------------------------------
[TMGREYMIST]
Pocket = 4
Price = 5000
FieldUse = TM
Move = GREYMIST
#-------------------------------
[TMPUZZLEROOM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = PUZZLEROOM
#-------------------------------
[TMODDROOM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ODDROOM
#-------------------------------
[TMPOLARIZEDROOM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = POLARIZEDROOM
#-------------------------------
[TMTAILWIND]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TAILWIND
#-------------------------------
[TMFOLLOWME]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FOLLOWME
#-------------------------------
[TMALLYSWITCH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ALLYSWITCH
#-------------------------------
[TMBATONPASS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BATONPASS
#-------------------------------
[TMMEMENTO]
Pocket = 4
Price = 5000
FieldUse = TM
Move = MEMENTO
#-------------------------------
[TMSELFDESTRUCT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SELFDESTRUCT
#-------------------------------
[TMEXPLOSION]
Pocket = 4
Price = 5000
FieldUse = TM
Move = EXPLOSION
#-------------------------------
[TMFINALGAMBIT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FINALGAMBIT
#-------------------------------
[TMWEATHERBURST]
Pocket = 4
Price = 5000
FieldUse = TM
Move = WEATHERBURST
#-------------------------------
[TMCOVET]
Pocket = 4
Price = 5000
FieldUse = TM
Move = COVET
#-------------------------------
[TMRANSACK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = RANSACK
#-------------------------------
[TMTRIATTACK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TRIATTACK
#-------------------------------
[TMCHAOSWHEEL]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CHAOSWHEEL
#-------------------------------
[TMSNORE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SNORE
#-------------------------------
[TMRAPIDSPIN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = RAPIDSPIN
#-------------------------------
[TMBODYSLAM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BODYSLAM
#-------------------------------
[TMNULLPULSE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = NULLPULSE
#-------------------------------
[TMMEGAPUNCH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = MEGAPUNCH
#-------------------------------
[TMHYPERVOICE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HYPERVOICE
#-------------------------------
[TMINFERNOIMPACT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = INFERNOIMPACT
#-------------------------------
[TMFLAMETHROWER]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FLAMETHROWER
#-------------------------------
[TMLIQUIDATION]
Pocket = 4
Price = 5000
FieldUse = TM
Move = LIQUIDATION
#-------------------------------
[TMBUBBLEBLASTER]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BUBBLEBLASTER
#-------------------------------
[TMLEAFBLADE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = LEAFBLADE
#-------------------------------
[TMENERGYBALL]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ENERGYBALL
#-------------------------------
[TMELECTROSLASH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ELECTROSLASH
#-------------------------------
[TMTHUNDERBOLT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = THUNDERBOLT
#-------------------------------
[TMGLACIALRAM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = GLACIALRAM
#-------------------------------
[TMICEBEAM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ICEBEAM
#-------------------------------
[TMBRICKBREAK]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BRICKBREAK
#-------------------------------
[TMAURASPHERE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = AURASPHERE
#-------------------------------
[TMPOISONJAB]
Pocket = 4
Price = 5000
FieldUse = TM
Move = POISONJAB
#-------------------------------
[TMMIASMA]
Pocket = 4
Price = 5000
FieldUse = TM
Move = MIASMA
#-------------------------------
[TMTRAMPLE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TRAMPLE
#-------------------------------
[TMEARTHPOWER]
Pocket = 4
Price = 5000
FieldUse = TM
Move = EARTHPOWER
#-------------------------------
[TMSTRAFE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = STRAFE
#-------------------------------
[TMCOLDFRONT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = COLDFRONT
#-------------------------------
[TMSEERSTRIKE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SEERSTRIKE
#-------------------------------
[TMPSYCHIC]
Pocket = 4
Price = 5000
FieldUse = TM
Move = PSYCHIC
#-------------------------------
[TMXSCISSOR]
Pocket = 4
Price = 5000
FieldUse = TM
Move = XSCISSOR
#-------------------------------
[TMBUGBUZZ]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BUGBUZZ
#-------------------------------
[TMADAMANTINEPRESS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ADAMANTINEPRESS
#-------------------------------
[TMPOWERGEM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = POWERGEM
#-------------------------------
[TMWAILINGBLOW]
Pocket = 4
Price = 5000
FieldUse = TM
Move = WAILINGBLOW
#-------------------------------
[TMSHADOWBALL]
Pocket = 4
Price = 5000
FieldUse = TM
Move = SHADOWBALL
#-------------------------------
[TMREND]
Pocket = 4
Price = 5000
FieldUse = TM
Move = REND
#-------------------------------
[TMDRAGONPULSE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = DRAGONPULSE
#-------------------------------
[TMCRUNCH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CRUNCH
#-------------------------------
[TMDARKALLURE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = DARKALLURE
#-------------------------------
[TMBULLETTRAIN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BULLETTRAIN
#-------------------------------
[TMFLASHCANNON]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FLASHCANNON
#-------------------------------
[TMPLAYROUGH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = PLAYROUGH
#-------------------------------
[TMMOONBLAST]
Pocket = 4
Price = 5000
FieldUse = TM
Move = MOONBLAST
#-------------------------------
[TMCRUELTY]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CRUELTY
#-------------------------------
[TMHEX]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HEX
#-------------------------------
[TMBODYPRESS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BODYPRESS
#-------------------------------
[TMWARDPRESS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = WARDPRESS
#-------------------------------
[TMFOULPLAY]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FOULPLAY
#-------------------------------
[TMTRICKYTOXINS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = TRICKYTOXINS
#-------------------------------
[TMVOLTSWITCH]
Pocket = 4
Price = 5000
FieldUse = TM
Move = VOLTSWITCH
#-------------------------------
[TMUTURN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = UTURN
#-------------------------------
[TMFLIPTURN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FLIPTURN
#-------------------------------
[TMHYPERBEAM]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HYPERBEAM
#-------------------------------
[TMGIGAIMPACT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = GIGAIMPACT
#-------------------------------
[TMFRENZYPLANT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FRENZYPLANT
#-------------------------------
[TMBLASTBURN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = BLASTBURN
#-------------------------------
[TMHYDROCANNON]
Pocket = 4
Price = 5000
FieldUse = TM
Move = HYDROCANNON
#-------------------------------
[TMROCKWRECKER]
Pocket = 4
Price = 5000
FieldUse = TM
Move = ROCKWRECKER
#-------------------------------
[TMMETEORASSAULT]
Pocket = 4
Price = 5000
FieldUse = TM
Move = METEORASSAULT
#-------------------------------
[TMPOISONGAS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = POISONGAS
#-------------------------------
[TMIGNITE]
Pocket = 4
Price = 5000
FieldUse = TM
Move = IGNITE
#-------------------------------
[TMCHILL]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CHILL
#-------------------------------
[TMCONFUSERAY]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CONFUSERAY
#-------------------------------
[TMLEECHSEED]
Pocket = 4
Price = 5000
FieldUse = TM
Move = LEECHSEED
#-------------------------------
[TMFAKETEARS]
Pocket = 4
Price = 5000
FieldUse = TM
Move = FAKETEARS
#-------------------------------
[TMDEFOG]
Pocket = 4
Price = 5000
FieldUse = TM
Move = DEFOG
#-------------------------------
[TMSTAMPDOWN]
Pocket = 4
Price = 5000
FieldUse = TM
Move = STAMPDOWN
#-------------------------------
[TMCLEARSMOG]
Pocket = 4
Price = 5000
FieldUse = TM
Move = CLEARSMOG
#-------------------------------