# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.ogg
TrainerBattleBGM = DPPTTrainer.ogg
AvatarBattleBGM = Battle avatar.ogg
LegendaryAvatarBattleBGM = Battle avatar legendary.ogg
WildVictoryME = VICTORYWILDPOKEMONHGSS.ogg
TrainerVictoryME = VICTORYTRAINERDPPT.ogg
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Masculine,masc_walk,masc_bike,masc_surf,masc_run,masc_surf,masc_fish_offset,masc_fish_offset
PlayerB = POKEMONTRAINER_Feminine,fem_walk,fem_bike,fem_surf,fem_run,fem_surf,fem_fish_offset,fem_fish_offset
PlayerC = POKEMONTRAINER_Androgynous,andro_walk,andro_bike,andro_surf,andro_run,andro_surf,andro_fish_offset,andro_fish_offset
#-------------------------------
[001]
# Intro - Alpha
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[002]
# Panorama Test Map
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[003]
# Kilna Turf
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,12
BattleBack = field
MapSize = 3,111100
Environment = TallGrass
#-------------------------------
[004]
# Scientist's House
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = indoor1
Environment = None
#-------------------------------
[005]
# Secret Location
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[006]
# LuxTech Campus
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,8
BattleBack = city
MapSize = 2,11
Environment = None
#-------------------------------
[007]
# Wet Walkways
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,9
BattleBack = forest
MapSize = 1,111
Environment = TallGrass
#-------------------------------
[008]
# Velenz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,11
BattleBack = forest
MapSize = 2,11
Environment = TallGrass
#-------------------------------
[009]
# House of Leaves
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[010]
# Six Spire Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,8,12
BattleBack = rocky
Environment = Rock
#-------------------------------
[011]
# Eleig River Crossing
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,5
BattleBack = forest
MapSize = 1,111
Environment = Forest
#-------------------------------
[013]
# Svait Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 37,35,11
#-------------------------------
[015]
# LuxTech Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[016]
# LuxTech Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 6,25,32
#-------------------------------
[017]
# Mine Head's House
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[018]
# Mine Head's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[019]
# Reading Ribombee Café
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
#-------------------------------
[020]
# Lunar Island Placeholder
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
BattleBack = forest
Environment = Forest
#-------------------------------
[021]
# LuxTech Gym
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = elite2
TeleportBlocked = true
#-------------------------------
[022]
# False-Front House
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[024]
# Shaymin's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[025]
# Grouz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,12
MapSize = 2,11
Environment = Grass
#-------------------------------
[026]
# Bluepoint Grotto
Outdoor = false
ShowArea = true
Bicycle = true
BicycleAlways = false
BattleBack = cave1
Environment = Cave
#-------------------------------
[027]
# Casaba Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[028]
# Professor's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[029]
# Full Blast Records F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[030]
# Windy Way
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,16
BattleBack = forest
Environment = Forest
#-------------------------------
[031]
# Path to Paradise
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = wcave
#-------------------------------
[032]
# Novo Apartments
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[033]
# Full Blast Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[034]
# Battle Plaza
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,3
BattleBack = city
MapSize = 1,1
Environment = None
#-------------------------------
[035]
# Impromptu Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[036]
# Grouz Mine
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,12
BattleBack = cave2
Environment = Cave
#-------------------------------
[037]
# Svait
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,8
BattleBack = city
Environment = Snow
#-------------------------------
[038]
# Bluepoint Beach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,18
BattleBack = sand
MapSize = 2,11
Environment = Sand
#-------------------------------
[039]
# Casaba Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 136,45,14
#-------------------------------
[040]
# Gigalith's Guts
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,10,10
BattleBack = cave1
MapSize = 3,111001
Environment = None
#-------------------------------
[041]
# Casaba Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite3
TeleportBlocked = true
#-------------------------------
[042]
# Zeraora's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[044]
# Lambert's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[045]
# Secret Room
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[046]
# Secret Room 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[047]
# Grand Hotel
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[049]
# Tourist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[051]
# Foreclosed Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,21,16
BattleBack = cave1
Environment = Cave
#-------------------------------
[052]
# Snowbird's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[053]
# Jungle Path
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,13
BattleBack = forest
MapSize = 3,111
Environment = Forest
#-------------------------------
[055]
# Floral Rest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,8
BattleBack = field
MapSize = 2,110101
Environment = Graveyard
#-------------------------------
[056]
# Novo Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,13
BattleBack = city
MapSize = 2,11
Environment = None
#-------------------------------
[057]
# Novo Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 56,43,27
#-------------------------------
[059]
# Feebas' Fin
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,17
BattleBack = field
Environment = Forest
#-------------------------------
[060]
# Shipping Lane
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,15
BattleBack = field
MapSize = 1,111
Environment = Grass
#-------------------------------
[061]
# Sailor's House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,26,20
#-------------------------------
[062]
# Novo Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite8
TeleportBlocked = true
#-------------------------------
[065]
# Novo Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[066]
# Apartment Attic
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[067]
# Room 101
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[068]
# Room 105
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[069]
# Apartment Rooms
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[070]
# Room 102
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[071]
# Room 103
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[072]
# Room 104
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[073]
# Room 106
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[074]
# Room 203
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[075]
# Room 204
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[076]
# Room 201
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[077]
# Room 202
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[078]
# LuxTech Main
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[081]
# East Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,15,11
BattleBack = indoor3
Environment = Cave
#-------------------------------
[082]
# Grouz Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 25,16,19
#-------------------------------
[083]
# Chasm HQ Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 214,21,15
#-------------------------------
[084]
# Jirachi's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[086]
# Zigzagoon Nest
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[087]
# LuxTech Rec Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[088]
# LuxTech Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[095]
# Snowbird's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[100]
# Rearranged Building
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[101]
# Dream Space
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = distortion
Environment = None
#-------------------------------
[102]
# Velenz Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[103]
# Velenz Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[104]
# Raphael's House
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = elite6
#-------------------------------
[105]
# Southeast Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[106]
# Yveltal's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[107]
# Connor's Yard
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = elite6
#-------------------------------
[108]
# Sinkhole House Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[109]
# Sunken Building South
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[110]
# Velenz Underground West
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[111]
# Collapsed Passage
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[112]
# Sunken Building Middle
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[113]
# East Underground Entrance
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[114]
# Velenz Underground East
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[115]
# Weird Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[116]
# East Cave House
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[117]
# Ice Cave
Outdoor = false
ShowArea = true
Bicycle = false
Weather = Blizzard,100
MapPosition = 0,7,7
BattleBack = cave1
Environment = Ice
#-------------------------------
[119]
# Ranger Hangout
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 8,51,47
#-------------------------------
[120]
# Hollowed Layer
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = cave3
Environment = Cave
#-------------------------------
[121]
# Kilna Ascent
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,10
BattleBack = rocky
MapSize = 1,111
Environment = Rock
#-------------------------------
[122]
# Prizca Sewers South
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,7
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[124]
# Clearwater Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,15,11
BattleBack = forest
Environment = Cave
#-------------------------------
[125]
# Volcanic Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,9,9
BattleBack = cave1
Environment = Volcano
#-------------------------------
[126]
# Vibrant Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,9
BattleBack = cave1
Environment = Cave
#-------------------------------
[129]
# Barren Crater
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,13
BattleBack = rocky
Environment = Rock
#-------------------------------
[130]
# Canal Desert
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,7
BattleBack = sand
MapSize = 3,111
Environment = Sand
#-------------------------------
[134]
# Prizca West Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite7
Environment = None
TeleportBlocked = true
#-------------------------------
[135]
# Ancient Meteorite
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,11,11
BattleBack = cave2
Environment = Cave
#-------------------------------
[136]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,18
BattleBack = field
MapSize = 2,11
Environment = Grass
#-------------------------------
[138]
# Scenic Trail
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,17
BattleBack = forest
MapSize = 1,1
Environment = Forest
#-------------------------------
[140]
# Starters Store - Grass
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[141]
# Starters Store - Fire
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[142]
# Starters Store - Water
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[144]
# Artist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[145]
# Fancy House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[146]
# Fancy House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[148]
# PokEstate 1 - Forest
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[149]
# PokEstate Base
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[150]
# PokEstate 2 - City
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[151]
# PokEstate 3 - Desert
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[152]
# PokEstate 4 - Scrubland
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[153]
# PokEstate 5 - Crag
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[154]
# PokEstate 6 - Volcano
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[155]
# Prizca West
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,3
MapSize = 2,1111
#-------------------------------
[157]
# Traffic Control
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[158]
# Prizca West Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 155,32,28
#-------------------------------
[159]
# Travel Agency
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[160]
# PokEstate 7 - Snowy
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[161]
# PokEstate 8 - Cave
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[162]
# PokEstate 9 - Beach
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[163]
# PokEstate 10 - Seafloor
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[164]
# PokEstate 11 - River
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[165]
# Aquatopia Menagerie
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[166]
# Aegis Insurance
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[167]
# Aegislash Insurance F2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[168]
# Aegislash Insurance F3
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[169]
# PokEstate 14 - Simple
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[170]
# PokEstate 13 - Machine
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[171]
# Dingy Office
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[172]
# PokEstate 12 - Sky
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[173]
# Full Blast Records
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[174]
# Worn Shed
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[175]
# Worn Shed Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[176]
# Heroes' Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[177]
# Battle Plaza Market
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[178]
# Tectonic Development
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[179]
# Tectonic Development F2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[180]
# Prizca West Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[181]
# Casaba Island
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[182]
# Sylvan Labyrinth
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,14
BattleBack = forest
Environment = Grass
TeleportBlocked = true
#-------------------------------
[183]
# Circuit Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[185]
# Eleig Stretch
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,6
BattleBack = forest
MapSize = 4,1111
Environment = Forest
#-------------------------------
[186]
# Frostflow Farms
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,6
BattleBack = field
MapSize = 2,11
Environment = Ice
#-------------------------------
[187]
# Prizca East
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,3
BattleBack = city
MapSize = 2,1111
Environment = None
#-------------------------------
[188]
# Prizca Castle
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,2
BattleBack = city
Environment = None
#-------------------------------
[189]
# Catacombs Antechamber
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,2
BattleBack = indoor3
Environment = None
#-------------------------------
[191]
# Prizca East Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,67,30
#-------------------------------
[193]
# Volcanic Shore
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,14
BattleBack = sand
MapSize = 2,11
Environment = Sand
#-------------------------------
[195]
# Prizca East Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite5
TeleportBlocked = true
#-------------------------------
[196]
# Boiling Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,22,14
BattleBack = cave2
Environment = Volcano
#-------------------------------
[199]
# Xerneas's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,15,3
BattleBack = wcave
Environment = Cave
#-------------------------------
[211]
# Split Peaks
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,3
BattleBack = rocky
MapSize = 1,111
Environment = Rock
#-------------------------------
[212]
# Ruins Digsite
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,9,11
BattleBack = rocky
#-------------------------------
[213]
# Velenz Menagerie
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,11
BattleBack = forest
Environment = Forest
#-------------------------------
[214]
# Team Chasm HQ
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,10,11
BattleBack = cave1
#-------------------------------
[216]
# Highland Lake
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,5
BattleBack = cave3
MapSize = 1,11
#-------------------------------
[217]
# Sweetrock Harbor
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,3
MapSize = 2,1110
Environment = Grass
#-------------------------------
[218]
# Abyssal Cavern
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Underwater
#-------------------------------
[219]
# Crumbling Nest
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave2
#-------------------------------
[220]
# Prizca Sewers East
Outdoor = false
ShowArea = true
Bicycle = true
Weather = ToxicFog,100
MapPosition = 0,14,3
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[221]
# Prizca Sewers
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,12,6
#-------------------------------
[222]
# Prizca Sewers Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,5
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[223]
# Prizca Sewers West
Outdoor = false
ShowArea = true
Bicycle = true
Weather = ToxicFog,100
MapPosition = 0,12,4
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[228]
# Hidden Laboratory
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[229]
# Canal Desert Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 130,12,28
#-------------------------------
[235]
# Renovated House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
#-------------------------------
[236]
# Your House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
#-------------------------------
[239]
# Ocean Fishing Contest
Outdoor = true
ShowArea = true
Bicycle = false
Weather = HeavyRain,100
BattleBack = water
#-------------------------------
[241]
# Grouz Mine Sinkhole
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[243]
# Chasm Base Mess Hall
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[250]
# Chasm Base Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[251]
# Samorn's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[252]
# Jangmo-o Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[253]
# Bagon Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[256]
# Waterfall Secret
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,4,5
#-------------------------------
[257]
# Cave of Hatching
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,5,4
BattleBack = rocky
#-------------------------------
[258]
# Whitebloom Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,3
#-------------------------------
[259]
# Casey's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[260]
# Underpeak Tunnels B1
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[263]
# Sweetrock Harbor Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 217,27,29
#-------------------------------
[264]
# Sweetrock Harbor Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[265]
# Lightkeeper's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[266]
# Berry Greenhouse
Outdoor = true
ShowArea = false
Bicycle = false
#-------------------------------
[267]
# Pokeball Crafter's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[268]
# Couple's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[269]
# Lighthouse Beacon
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[270]
# Casey's Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[271]
# Lightkeeper's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[272]
# Underpeak Tunnels B2
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[274]
# Sweetrock Harbor Gym
Outdoor = false
ShowArea = false
Bicycle = false
TeleportBlocked = true
#-------------------------------
[275]
# Sweetrock Harbor Gym Tour
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
TeleportBlocked = true
#-------------------------------
[276]
# Sweetrock Harbor Gym Tour Part 1
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
TeleportBlocked = true
#-------------------------------
[277]
# Sweetrock Harbor Gym Tour Part 2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
TeleportBlocked = true
#-------------------------------
[278]
# Sweetrock Harbor Gym Hallways
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[279]
# Victoire's Office
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = champion2
Environment = None
#-------------------------------
[280]
# Sweetrock Harbor Gym R&D
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[281]
# Sweetrock Harbor Gym Assembly Line
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[282]
# The Catacombs
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave2
#-------------------------------
[284]
# Gamer's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[285]
# Sweetrock Elementary
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[286]
# Pokeball Crafter's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[287]
# Couples House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[288]
# Underground River
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[290]
# Sweetrock Lighthouse F1
MapPosition = 0,20,3
#-------------------------------
[291]
# Deoxys's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,19,4
BattleBack = wcave
Environment = Cave
#-------------------------------
[292]
# Crescent Island Secret
MapPosition = 0,19,4
#-------------------------------
[294]
# Eden
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
TeleportBlocked = true
#-------------------------------
[299]
# Fin Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,28,19
BattleBack = field
Environment = Grass
#-------------------------------
[300]
# Team Chasm HQ Gym
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = champion1
TeleportBlocked = true
#-------------------------------
[301]
# County Park
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,8
BattleBack = field
MapSize = 4,1111
Environment = Grass
#-------------------------------
[303]
# Zygarde's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[315]
# Path of Genesis
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
BattleBack = wcave
#-------------------------------
[316]
# Sandstone Estuary
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = sand
Environment = Sand
#-------------------------------
[317]
# Tournament Arena
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite6
TeleportBlocked = true
SavingBlocked = true
NoTeamEditing = true
#-------------------------------
[318]
# Tournament Grounds
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,2
#-------------------------------
[320]
# Svait Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
Weather = Fog,100
#-------------------------------
[324]
# Waiting Room
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 329,13,21
TeleportBlocked = true
SavingBlocked = true
NoTeamEditing = true
#-------------------------------
[325]
# Ticketing Gate
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[326]
# The Barrows
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
#-------------------------------
[327]
# Royal Burial
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = wcave
#-------------------------------
[328]
# Suspicious Shed
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[329]
# Tournament Lobby
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[330]
# King's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
#-------------------------------
[334]
# The Present
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
TeleportBlocked = true
#-------------------------------
[335]
# Svait Sauna Underground
Outdoor = false
ShowArea = false
Bicycle = false
Weather = Fog,100
#-------------------------------
[337]
# Deep Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[338]
# Deep Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 315,28,31
#-------------------------------
[340]
# The Hexicle
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,11
BattleBack = wcave
