# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.ogg
TrainerBattleBGM = DPPTTrainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro - Alpha
#-------------------------------
[002]
# Panorama Test Map
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
Environment = Cave
#-------------------------------
[003]
# The Shift
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[004]
# Scientist's House
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[005]
# Secret Location
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# LuxTech Campus
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
#-------------------------------
[007]
# Wet Walkways
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Velenz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[009]
# House of Leaves
Bicycle = false
MapPosition = 0,14,10
#-------------------------------
[010]
# Six Spire Cave
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Eleig River Crossing
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
#-------------------------------
[012]
# Gigalith's Guts
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
#-------------------------------
[013]
# Svait Station
HealingSpot = 37,35,11
MapPosition = 0,14,10
#-------------------------------
[014]
# LuxTech Buildings
MapPosition = 0,13,10
#-------------------------------
[015]
# LuxTech Mart
MapPosition = 0,13,10
#-------------------------------
[016]
# LuxTech Center
HealingSpot = 6,25,28
MapPosition = 0,13,10
#-------------------------------
[017]
# Mine Head's House
MapPosition = 0,13,10
#-------------------------------
[018]
# Mine Head's House F2
MapPosition = 0,13,10
#-------------------------------
[019]
# Reading Ribombee Café
MapPosition = 0,13,10
#-------------------------------
[020]
# Lengthy Glade
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[021]
# LuxTech Gym
ShowArea = true
Bicycle = false
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
TeleportBlocked = true
#-------------------------------
[022]
# Secret Grotto
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Shaymin's Chamber
Bicycle = false
MapPosition = 0,15,8
Environment = Cave
#-------------------------------
[025]
# Grouz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,8
#-------------------------------
[026]
# Bluepoint Grotto
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,15,8
Environment = Cave
#-------------------------------
[027]
# Casaba Mart
Bicycle = false
#-------------------------------
[029]
# Full Blast Records F2
Bicycle = false
#-------------------------------
[030]
# Windy Way
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
#-------------------------------
[031]
# Pokemon Zoo - Forest
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[032]
# Németh Apartments
ShowArea = true
#-------------------------------
[033]
# Full Blast Sewer Access
Bicycle = false
#-------------------------------
[034]
# Battle Plaza
Outdoor = true
ShowArea = true
Bicycle = true
Environment = None
#-------------------------------
[035]
# Impromptu Lab
Bicycle = false
#-------------------------------
[036]
# Grouz Mine
ShowArea = true
Bicycle = true
#-------------------------------
[037]
# Svait
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[038]
# Bluepoint Beach
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Sand
#-------------------------------
[039]
# Casaba Center
Bicycle = true
HealingSpot = 33,15,25
#-------------------------------
[041]
# Casaba Gym
Bicycle = false
BattleBack = 
TeleportBlocked = true
#-------------------------------
[042]
# Zeraora's Chamber
Bicycle = false
Environment = Cave
#-------------------------------
[043]
# Németh Apartments F2
ShowArea = true
Bicycle = true
#-------------------------------
[047]
# Grand Hotel
Bicycle = false
#-------------------------------
[048]
# Name Rater's House
ShowArea = true
Bicycle = false
#-------------------------------
[051]
# Foreclosed Tunnel
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[052]
# Snowbird's House
Bicycle = false
#-------------------------------
[053]
# The Tangle
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[054]
# County Park
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[055]
# Floral Rest
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[056]
# Németh
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[057]
# Németh Center
BicycleAlways = false
HealingSpot = 56,43,27
#-------------------------------
[059]
# Mainland Dock
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
#-------------------------------
[060]
# Shipping Lane
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
#-------------------------------
[061]
# Sailor's House
HealingSpot = 59,26,12
#-------------------------------
[062]
# Németh Gym
Bicycle = false
TeleportBlocked = true
#-------------------------------
[063]
# Németh Buildings
ShowArea = true
Bicycle = false
#-------------------------------
[066]
# Németh Apartments Attic
ShowArea = true
#-------------------------------
[067]
# Németh Apartments Room 101
#-------------------------------
[069]
# Németh Apartment Rooms
#-------------------------------
[076]
# Németh Apartments Room 201
#-------------------------------
[078]
# LuxTech Main
#-------------------------------
[081]
# Cave Path
ShowArea = true
Bicycle = true
#-------------------------------
[082]
# Grouz Station
Bicycle = false
HealingSpot = 25,13,17
#-------------------------------
[087]
# LuxTech Rec Center
Bicycle = false
#-------------------------------
[088]
# LuxTech Sewer Access
Bicycle = false
#-------------------------------
[095]
# Snowbird's House F2
Bicycle = false
#-------------------------------
[099]
# Velenz Buildings
#-------------------------------
[100]
# Rearranged Building
Bicycle = false
HealingSpot = 8,55,11
#-------------------------------
[101]
# Dream Space
Bicycle = false
#-------------------------------
[102]
# Velenz Center
Bicycle = false
#-------------------------------
[103]
# Velenz Mart
Bicycle = false
#-------------------------------
[104]
# Raphael's House
Bicycle = true
TeleportBlocked = true
#-------------------------------
[105]
# Southeast Sinkhole
Bicycle = true
#-------------------------------
[106]
# Yveltal's Chamber
Bicycle = true
#-------------------------------
[107]
# Connor's Yard
Bicycle = true
#-------------------------------
[108]
# Sinkhole House Yard
Bicycle = true
#-------------------------------
[109]
# Sunken Building South
Bicycle = true
#-------------------------------
[110]
# Velenz Underground West
Bicycle = true
#-------------------------------
[111]
# Collapsed Passage
Bicycle = true
#-------------------------------
[112]
# Sunken Building Middle
Bicycle = false
#-------------------------------
[113]
# East Underground Entrance
Bicycle = true
#-------------------------------
[114]
# Velenz Underground East
Bicycle = true
#-------------------------------
[115]
# Weird Sinkhole
Bicycle = true
#-------------------------------
[116]
# East Cave House
Bicycle = false
#-------------------------------
[117]
# Ice Cave
ShowArea = true
Weather = Blizzard,100
#-------------------------------
[119]
# Ranger Hangout
Bicycle = false
#-------------------------------
[120]
# Deep Layer
ShowArea = true
Bicycle = true
#-------------------------------
[121]
# Mountain Climb
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[122]
# Prizca Sewers South
Outdoor = false
ShowArea = true
Bicycle = true
Environment = StillWater
#-------------------------------
[129]
# Barren Crater
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Rock
#-------------------------------
[130]
# Canal Desert
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Sand
#-------------------------------
[134]
# Prizca West Gym
Bicycle = false
TeleportBlocked = true
#-------------------------------
[135]
# Ancient Meteorite
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[136]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[138]
# Scenic Trail
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
#-------------------------------
[140]
# Starters Store - Grass
ShowArea = true
Bicycle = false
#-------------------------------
[141]
# Starters Store - Fire
ShowArea = true
Bicycle = false
#-------------------------------
[142]
# Starters Store - Water
ShowArea = true
Bicycle = false
#-------------------------------
[144]
# Artist's House
Bicycle = false
#-------------------------------
[145]
# Fancy House
Bicycle = false
#-------------------------------
[146]
# Fancy House F2
Bicycle = false
#-------------------------------
[148]
# PokEstate 1 - Forest
Outdoor = true
Bicycle = true
#-------------------------------
[149]
# PokEstate Base
Outdoor = true
Bicycle = true
#-------------------------------
[150]
# PokEstate 2 - City
Outdoor = true
Bicycle = true
#-------------------------------
[151]
# PokEstate 3 - Desert
Outdoor = true
Bicycle = true
#-------------------------------
[152]
# PokEstate 4 - Scrubland
Outdoor = true
Bicycle = true
#-------------------------------
[153]
# PokEstate 5 - Crag
Outdoor = true
Bicycle = true
#-------------------------------
[154]
# PokEstate 6 - Volcano
Outdoor = true
Bicycle = true
#-------------------------------
[155]
# Prizca West
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[157]
# Traffic Control
Bicycle = false
#-------------------------------
[158]
# Prizca West Center
Bicycle = false
HealingSpot = 155,32,28
#-------------------------------
[159]
# Travel Agency
Bicycle = false
#-------------------------------
[160]
# PokEstate 7 - Snowy
Outdoor = true
Bicycle = true
#-------------------------------
[161]
# PokEstate 8 - Cave
Outdoor = true
Bicycle = true
#-------------------------------
[162]
# PokEstate 9 - Beach
Outdoor = true
Bicycle = true
#-------------------------------
[163]
# PokEstate 10 - Seafloor
Outdoor = true
Bicycle = true
#-------------------------------
[164]
# PokEstate 11 - River
Outdoor = true
Bicycle = true
#-------------------------------
[165]
# Aquatopia Menagerie
Bicycle = false
#-------------------------------
[166]
# Aegis Insurance
ShowArea = true
Bicycle = false
#-------------------------------
[167]
# Aegislash Insurance F2
Bicycle = false
#-------------------------------
[168]
# Aegislash Insurance F3
Bicycle = false
#-------------------------------
[169]
# PokEstate 14 - Simple
Outdoor = true
Bicycle = true
#-------------------------------
[170]
# PokEstate 13 - Machine
Outdoor = true
Bicycle = true
#-------------------------------
[171]
# Dingy Office
Bicycle = false
#-------------------------------
[172]
# PokEstate 12 - Sky
Outdoor = true
Bicycle = true
#-------------------------------
[173]
# Full Blast Records
Bicycle = false
#-------------------------------
[174]
# Worn Shed
ShowArea = true
Bicycle = false
#-------------------------------
[175]
# Worn Shed Basement
Bicycle = false
#-------------------------------
[176]
# Hero's Chamber
Bicycle = false
#-------------------------------
[177]
# Battle Plaza Market
Bicycle = false
#-------------------------------
[178]
# Chasm Dev
Bicycle = false
#-------------------------------
[179]
# Chasm Dev F2
Bicycle = false
#-------------------------------
[180]
# Prizca West Mart
Bicycle = false
#-------------------------------
[182]
# Tangle Dungeon
Outdoor = true
ShowArea = true
Bicycle = true
TeleportBlocked = true
#-------------------------------
[183]
# Circuit Cave
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[185]
# Eleig Stretch
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Forest
#-------------------------------
[186]
# Frostflow Farms
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[187]
# Prizca East
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[188]
# Prizca Castle
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[189]
# Catacombs Placeholder
ShowArea = true
Bicycle = true
#-------------------------------
[191]
# Prizca East Center
HealingSpot = 187,67,30
#-------------------------------
[193]
# Lapras Shore
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[195]
# Prizca East Gym
TeleportBlocked = true
#-------------------------------
[196]
# Boiling Cave
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[220]
# Prizca Sewers East
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[222]
# Prizca Sewers Tunnel
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[223]
# Prizca Sewers West
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[235]
# Renovated House
HealingSpot = 187,55,37
#-------------------------------
[236]
# Your House
HealingSpot = 187,55,37
