# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.ogg
TrainerBattleBGM = DPPTTrainer.ogg
AvatarBattleBGM = Battle avatar.ogg
LegendaryAvatarBattleBGM = Battle avatar legendary.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro - Alpha
#-------------------------------
[002]
# Panorama Test Map
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
Environment = Cave
#-------------------------------
[003]
# Savannah Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[004]
# Scientist's House
ShowArea = false
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[005]
# Secret Location
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# LuxTech Campus
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
#-------------------------------
[007]
# Swamp Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Ghost Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[009]
# House of Leaves
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,14,10
#-------------------------------
[010]
# Temple Path
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# River Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
#-------------------------------
[012]
# Gigalith's Guts
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,10
#-------------------------------
[013]
# Ice Rink Station
HealingSpot = 37,35,11
MapPosition = 0,14,10
#-------------------------------
[014]
# LuxTech Buildings
MapPosition = 0,13,10
#-------------------------------
[015]
# LuxTech Mart
MapPosition = 0,13,10
#-------------------------------
[016]
# LuxTech Center
HealingSpot = 6,25,28
MapPosition = 0,13,10
#-------------------------------
[017]
# Mine Head's House
MapPosition = 0,13,10
#-------------------------------
[018]
# Mine Head's House F2
MapPosition = 0,13,10
#-------------------------------
[019]
# Book and Coffee Store
MapPosition = 0,13,10
#-------------------------------
[020]
# Lengthy Glade
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[021]
# LuxTech Gym
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
# Secret Grotto
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Shaymin's Chamber
MapPosition = 0,15,8
#-------------------------------
[025]
# Mining Camp
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,8
#-------------------------------
[026]
# Seaside Grotto
Outdoor = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,15,8
#-------------------------------
[027]
# Casaba Mart
Outdoor = false
Bicycle = false
#-------------------------------
[029]
# Mine Path
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[030]
# Small Mine
Outdoor = false
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[031]
# Forest Zoo
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[032]
# Németh Apartments
ShowArea = true
#-------------------------------
[033]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[034]
# Scenic Path
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[035]
# Impromptu Lab
#-------------------------------
[036]
# Abandoned Mine
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[037]
# Ice Rink Town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[038]
# Beach Route
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[039]
# Casaba Center
Outdoor = false
Bicycle = true
HealingSpot = 33,15,25
#-------------------------------
[043]
# Németh Apartments F2
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[048]
# Name Rater's House
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[053]
# Jungle Route
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[054]
# Crossroads
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[055]
# Flower Field
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[056]
# Németh
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[057]
# Suburb Center
BicycleAlways = false
HealingSpot = 56,43,27
#-------------------------------
[059]
# Mainland Dock
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[060]
# Shipping Lane
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[061]
# Sailor's House
HealingSpot = 59,26,12
#-------------------------------
[063]
# Suburb Buildings
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[066]
# Németh Apartments Attic
ShowArea = true
#-------------------------------
[067]
# Németh Apartments Room 101
#-------------------------------
[069]
# Németh Apartment Rooms
#-------------------------------
[076]
# Németh Apartments Room 201
#-------------------------------
[078]
# LuxTech Main
Outdoor = false
#-------------------------------
[081]
# Cave Path
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[082]
# Mining Cave Station
Bicycle = false
HealingSpot = 25,13,17
#-------------------------------
[087]
# LuxTech Rec Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[088]
# LuxTech Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[099]
# Ghost Town Buildings
#-------------------------------
[100]
# Rearranged Building
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 8,55,11
#-------------------------------
[101]
# Dream Space
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[102]
# Ghost Town Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[103]
# Ghost Town Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[104]
# Raphael's House
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[105]
# Southeast Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[106]
# Yveltal's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[107]
# Connor's Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[108]
# Sinkhole House Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[109]
# Sunken Building South
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[110]
# West Underground 
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[111]
# Collapsed Passage
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[112]
# Sunken Building Middle
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[113]
# East Underground Entrance
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[114]
# East Underground 
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[115]
# Weird Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[116]
# East Cave House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[117]
# Ice Cave
ShowArea = true
Weather = Blizzard,100
#-------------------------------
[119]
# Ranger Hangout
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[120]
# Deep Layer
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[121]
# Mountain Climb
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[122]
# Sewer
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[129]
# Barren Crater
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[130]
# Canal Desert
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[140]
# Grass Starters
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[141]
# Fire Starters
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[142]
# Water Starters
Outdoor = false
ShowArea = true
Bicycle = false
