# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro - Alpha
#-------------------------------
[002]
# Panorama Test Map
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
Environment = Cave
#-------------------------------
[003]
# Savannah Route
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sun,10
MapPosition = 0,13,12
#-------------------------------
[004]
# Scientist's House
ShowArea = false
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[005]
# Secret Location
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Business Town
MapPosition = 0,13,11
#-------------------------------
[007]
# Swamp Ideas
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Ghost/Grass Town...?
HealingSpot = 22,18,19
MapPosition = 0,13,12
#-------------------------------
[009]
# Ice Cave
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
#-------------------------------
[010]
# Jungle Temple
Bicycle = true
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# River Route
MapPosition = 0,14,10
#-------------------------------
[012]
# Shortcut Cave
HealingSpot = 10,39,21
MapPosition = 0,14,10
#-------------------------------
[013]
MapPosition = 0,14,10
#-------------------------------
[014]
MapPosition = 0,13,10
#-------------------------------
[015]
MapPosition = 0,13,10
#-------------------------------
[016]
MapPosition = 0,13,10
#-------------------------------
[017]
MapPosition = 0,13,10
#-------------------------------
[018]
MapPosition = 0,13,10
#-------------------------------
[019]
MapPosition = 0,13,10
#-------------------------------
[020]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[021]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
MapPosition = 0,15,8
#-------------------------------
[025]
# Mining Camp
MapPosition = 0,15,8
#-------------------------------
[026]
# Seaside Grotto
Outdoor = false
Bicycle = false
BicycleAlways = false
HealingSpot = 33,15,26
MapPosition = 0,15,8
#-------------------------------
[027]
# Casaba Mart
Outdoor = false
Bicycle = false
#-------------------------------
[029]
# Mine Path
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[030]
# Small Mine
Outdoor = false
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[031]
# Forest Zoo
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[032]
HealingSpot = 21,25,13
#-------------------------------
[033]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[034]
# Scenic Path
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[035]
# Impromptu Lab
HealingSpot = 34,24,11
#-------------------------------
[038]
# Beach Route
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[039]
# Casaba Center
Outdoor = false
Bicycle = true
#-------------------------------
[043]
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[048]
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[056]
# Suburb 
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[057]
# Suburb Center
HealingSpot = 56,41,27
#-------------------------------
[059]
# Mainland Dock
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[060]
# Forested Road
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
#-------------------------------
[061]
# Sailors house
#-------------------------------
[076]
HealingSpot = 48,36,21
