# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro - Alpha
#-------------------------------
[002]
# Forest Cave
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# Savannah Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[004]
# Big Cave B1
ShowArea = false
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[005]
# River Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Harmonic Forest
MapPosition = 0,13,11
#-------------------------------
[007]
# Big Cave B2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Crossroads House
HealingSpot = 22,18,19
MapPosition = 0,13,12
#-------------------------------
[009]
# River Grove
MapPosition = 0,14,10
#-------------------------------
[010]
# Oasis Town
Bicycle = true
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Oasis Town Hidden
MapPosition = 0,14,10
#-------------------------------
[012]
# Oasis Center
HealingSpot = 10,39,21
MapPosition = 0,14,10
#-------------------------------
[013]
# Oasis Mart
MapPosition = 0,14,10
#-------------------------------
[014]
# Oasis Gym
MapPosition = 0,13,10
#-------------------------------
[015]
# Professor's Lab
MapPosition = 0,13,10
#-------------------------------
[016]
# Neighbor's House
MapPosition = 0,13,10
#-------------------------------
[017]
# Forest Cave B2
MapPosition = 0,13,10
#-------------------------------
[018]
# Forest Cave B2
MapPosition = 0,13,10
#-------------------------------
[019]
# Sailor's House
MapPosition = 0,13,10
#-------------------------------
[020]
# Short Route
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[021]
# Starting Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
# Forest Crossroads
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Boss Fight Test Area
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Prototype
MapPosition = 0,15,8
#-------------------------------
[025]
# Dock Town
MapPosition = 0,15,8
#-------------------------------
[026]
# MAP026
Outdoor = true
MapPosition = 0,15,8
#-------------------------------
[032]
# Player's House
HealingSpot = 21,25,10
#-------------------------------
[043]
# Forest Route
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[048]
# Flower Town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[076]
# Flower Center
HealingSpot = 48,36,21
