# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.ogg
TrainerBattleBGM = DPPTTrainer.ogg
WildVictoryME = VICTORYWILDPOKEMONHGSS.ogg
TrainerVictoryME = VICTORYTRAINERDPPT.ogg
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro - Alpha
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[002]
# Panorama Test Map
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,13,12
BattleBack = field
Environment = Cave
#-------------------------------
[003]
# The Shift
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,9
#-------------------------------
[004]
# Scientist's House
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[005]
# Secret Location
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
Environment = Cave
#-------------------------------
[006]
# LuxTech Campus
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,7
Environment = None
#-------------------------------
[007]
# Wet Walkways
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,8
MapSize = 2,11
Environment = TallGrass
#-------------------------------
[008]
# Velenz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,9
#-------------------------------
[009]
# House of Leaves
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,14,10
#-------------------------------
[010]
# Six Spire Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,15,8
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Eleig River Crossing
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,6
#-------------------------------
[012]
# Gigalith's Guts
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
Environment = Cave
#-------------------------------
[013]
# Svait Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 37,35,11
MapPosition = 0,14,10
#-------------------------------
[015]
# LuxTech Mart
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,10
#-------------------------------
[016]
# LuxTech Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 6,25,28
MapPosition = 0,13,10
#-------------------------------
[017]
# Mine Head's House
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,10
Environment = None
#-------------------------------
[018]
# Mine Head's House F2
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,10
#-------------------------------
[019]
# Reading Ribombee Café
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,10
#-------------------------------
[020]
# Lunar Island Placeholder
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
Environment = Forest
#-------------------------------
[021]
# LuxTech Gym
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
# False-Front House
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,15,8
#-------------------------------
[024]
# Shaymin's Chamber
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,15,8
Environment = Cave
#-------------------------------
[025]
# Grouz
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,9
Environment = Grass
#-------------------------------
[026]
# Bluepoint Grotto
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,15,8
Environment = Cave
#-------------------------------
[027]
# Casaba Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[028]
# Professor's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[029]
# Full Blast Records F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[030]
# Windy Way
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,14
Environment = Forest
#-------------------------------
[031]
# Pokemon Zoo - Forest
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[032]
# Németh Apartments
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[033]
# Full Blast Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[034]
# Battle Plaza
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,4
Environment = None
#-------------------------------
[035]
# Impromptu Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[036]
# Grouz Mine
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,19,9
Environment = Cave
#-------------------------------
[037]
# Svait
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,7
Environment = Snow
#-------------------------------
[038]
# Bluepoint Beach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,15
Environment = Sand
#-------------------------------
[039]
# Casaba Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 136,35,14
#-------------------------------
[041]
# Casaba Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = 
#-------------------------------
[042]
# Zeraora's Chamber
Outdoor = false
ShowArea = false
Bicycle = false
Environment = Cave
#-------------------------------
[043]
# Németh Apartments F2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[044]
# Lambert's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[045]
# Secret Room
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[046]
# Secret Room 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[047]
# Grand Hotel
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[048]
# Name Rater's House
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[049]
# Tourist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[051]
# Foreclosed Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,14
Environment = Cave
#-------------------------------
[052]
# Snowbird's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[053]
# The Tangle
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,9
#-------------------------------
[054]
# County Park
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,7
Environment = Grass
#-------------------------------
[055]
# Floral Rest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,7
Environment = ForestGrass
#-------------------------------
[056]
# Németh
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,9
#-------------------------------
[057]
# Németh Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 56,43,27
#-------------------------------
[059]
# Mainland Dock
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,11
Environment = Forest
#-------------------------------
[060]
# Shipping Lane
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,10
Environment = Forest
#-------------------------------
[061]
# Sailor's House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,26,20
#-------------------------------
[062]
# Németh Gym
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[065]
# Németh Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[066]
# Németh Apartments Attic
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[067]
# Németh Apartments Room 101
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[068]
# Németh Apartments Room 105
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[069]
# Németh Apartment Rooms
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[070]
# Németh Apartments Room 102
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[071]
# Németh Apartments Room 103
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[072]
# Németh Apartments Room 104
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[073]
# Németh Apartments Room 106
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[074]
# Németh Apartments Room 203
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[075]
# Németh Apartments Room 204
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[076]
# Németh Apartments Room 201
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[077]
# Németh Apartments Room 202
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[078]
# LuxTech Main
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[081]
# East Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,18,8
Environment = Cave
#-------------------------------
[082]
# Grouz Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 25,13,17
#-------------------------------
[083]
# Chasm HQ Station
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 214,21,15
#-------------------------------
[084]
# Jirachi's Chamber
Outdoor = false
ShowArea = false
Bicycle = false
Environment = Cave
#-------------------------------
[086]
# Zigzagoon Nest
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[087]
# LuxTech Rec Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[088]
# LuxTech Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[095]
# Snowbird's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[100]
# Rearranged Building
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 8,55,11
#-------------------------------
[101]
# Dream Space
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[102]
# Velenz Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[103]
# Velenz Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[104]
# Raphael's House
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[105]
# Southeast Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[106]
# Yveltal's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[107]
# Connor's Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[108]
# Sinkhole House Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[109]
# Sunken Building South
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[110]
# Velenz Underground West
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[111]
# Collapsed Passage
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[112]
# Sunken Building Middle
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[113]
# East Underground Entrance
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[114]
# Velenz Underground East
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[115]
# Weird Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[116]
# East Cave House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[117]
# Ice Cave
Outdoor = false
ShowArea = true
Bicycle = false
Weather = Blizzard,100
MapPosition = 0,13,6
Environment = Ice
#-------------------------------
[119]
# Ranger Hangout
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[120]
# Hollowed Layer
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,8
Environment = Cave
#-------------------------------
[121]
# Skyward Ascent
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,8
Environment = Rock
#-------------------------------
[122]
# Prizca Sewers South
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,6
Environment = StillWater
#-------------------------------
[124]
# Clearwater Cave
Outdoor = false
ShowArea = false
Bicycle = false
Environment = Cave
#-------------------------------
[125]
# Volcanic Cave
Outdoor = false
ShowArea = false
Bicycle = false
Environment = Volcano
#-------------------------------
[126]
# Sun Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,8
#-------------------------------
[129]
# Barren Crater
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,10
Environment = Rock
#-------------------------------
[130]
# Canal Desert
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,6
Environment = Sand
#-------------------------------
[134]
# Prizca West Gym
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[135]
# Ancient Meteorite
Outdoor = false
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[136]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,15
#-------------------------------
[138]
# Scenic Trail
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,14
Environment = Forest
#-------------------------------
[140]
# Starters Store - Grass
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[141]
# Starters Store - Fire
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[142]
# Starters Store - Water
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[144]
# Artist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[145]
# Fancy House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[146]
# Fancy House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[148]
# PokEstate 1 - Forest
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[149]
# PokEstate Base
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[150]
# PokEstate 2 - City
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[151]
# PokEstate 3 - Desert
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[152]
# PokEstate 4 - Scrubland
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[153]
# PokEstate 5 - Crag
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[154]
# PokEstate 6 - Volcano
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[155]
# Prizca West
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,4
#-------------------------------
[157]
# Traffic Control
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[158]
# Prizca West Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 155,32,28
#-------------------------------
[159]
# Travel Agency
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[160]
# PokEstate 7 - Snowy
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[161]
# PokEstate 8 - Cave
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[162]
# PokEstate 9 - Beach
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[163]
# PokEstate 10 - Seafloor
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[164]
# PokEstate 11 - River
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[165]
# Aquatopia Menagerie
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[166]
# Aegis Insurance
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[167]
# Aegislash Insurance F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[168]
# Aegislash Insurance F3
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[169]
# PokEstate 14 - Simple
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[170]
# PokEstate 13 - Machine
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[171]
# Dingy Office
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[172]
# PokEstate 12 - Sky
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[173]
# Full Blast Records
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[174]
# Worn Shed
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[175]
# Worn Shed Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[176]
# Heroes' Chamber
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[177]
# Battle Plaza Market
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[178]
# Chasm Dev
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[179]
# Chasm Dev F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[180]
# Prizca West Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[181]
# Casaba Island
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[182]
# Sylvan Labyrinth
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,9
TeleportBlocked = true
#-------------------------------
[183]
# Circuit Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,20,5
Environment = Cave
#-------------------------------
[185]
# Eleig Stretch
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,6
Environment = Forest
#-------------------------------
[186]
# Frostflow Farms
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,5
#-------------------------------
[187]
# Prizca East
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,4
#-------------------------------
[188]
# Prizca Castle
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,3
#-------------------------------
[189]
# Catacombs
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[191]
# Prizca East Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,67,30
#-------------------------------
[193]
# Volcanic Shore
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,14
Environment = Sand
#-------------------------------
[195]
# Prizca East Gym
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[196]
# Boiling Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,18,14
BattleBack = 
Environment = Volcano
#-------------------------------
[211]
# Split Peaks
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,4
#-------------------------------
[212]
# Ruins Digsite
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,8
#-------------------------------
[213]
# Velenz Menagerie
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,9
Environment = Forest
#-------------------------------
[214]
# Team Chasm HQ
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[216]
# Highland Lake
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,10
MapPosition = 0,11,5
#-------------------------------
[217]
# Sweetrock Harbor
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,21,3
#-------------------------------
[218]
# Abyssal Cavern
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,9,5
#-------------------------------
[220]
# Prizca Sewers East
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,4
Environment = StillWater
#-------------------------------
[221]
# Prizca Sewers
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,16,5
#-------------------------------
[222]
# Prizca Sewers Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,5
Environment = StillWater
#-------------------------------
[223]
# Prizca Sewers West
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,5
Environment = StillWater
#-------------------------------
[228]
# Hidden Laboratory
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[235]
# Renovated House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
#-------------------------------
[236]
# Your House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
#-------------------------------
[239]
# Ocean Fishing Contest
Outdoor = true
ShowArea = true
Bicycle = false
Weather = HeavyRain,100
#-------------------------------
[241]
# Grouz Mine Sinkhole
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[243]
# Chasm Base Mess Hall
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[250]
# Chasm Base Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[251]
# Samorn's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[252]
# Jangmo-o Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[253]
# Bagon Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[256]
# Waterfall Secret
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[257]
# Village Cave Placeholder
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[258]
# Hometown Placeholder
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,4
#-------------------------------
[259]
# Casey's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[260]
# Underpeak Tunnels B1
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[263]
# Sweetrock Harbor Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 217,27,33
#-------------------------------
[264]
# Sweetrock Harbor Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[265]
# Lightkeeper's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[266]
# Berry Greenhouse
Outdoor = true
ShowArea = false
Bicycle = false
#-------------------------------
[267]
# Pokeball Crafter's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[268]
# Couple's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[269]
# Lighthouse Beacon
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[270]
# Casey's Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[271]
# Lightkeeper's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[272]
# Underpeak Tunnels B2
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[274]
# Sweetrock Harbor Gym
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[275]
# Sweetrock Harbor Gym Tour
Outdoor = false
ShowArea = false
Bicycle = false
TeleportBlocked = true
#-------------------------------
[276]
# Sweetrock Harbor Gym Tour Part 1
Outdoor = false
ShowArea = false
Bicycle = false
TeleportBlocked = true
#-------------------------------
[277]
# Sweetrock Harbor Gym Tour Part 2
Outdoor = false
ShowArea = false
Bicycle = false
TeleportBlocked = true
#-------------------------------
[278]
# Sweetrock Harbor Gym Hallways
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[279]
# Victoire's Office
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[280]
# Sweetrock Harbor Gym R&D
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[281]
# Sweetrock Harbor Gym Assembly Line
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[282]
# Deep Catacombs
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[284]
# Gamer's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[285]
# Sweetrock Elementary
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[286]
# Pokeball Crafter's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[287]
# Couples House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[288]
# Underground River
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,9,5
#-------------------------------
[299]
# Mainland Dock Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,28,19
