# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle wild.ogg
TrainerBattleBGM = DPPTTrainer.ogg
AvatarBattleBGM = Battle avatar.ogg
LegendaryAvatarBattleBGM = Battle avatar legendary.ogg
WildVictoryME = VICTORYWILDPOKEMONHGSS.ogg
TrainerVictoryME = VICTORYTRAINERDPPT.ogg
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Masculine,masc_walk,masc_bike,masc_surf,masc_run,masc_surf,masc_fish_offset,masc_fish_offset
PlayerB = POKEMONTRAINER_Feminine,fem_walk,fem_bike,fem_surf,fem_run,fem_surf,fem_fish_offset,fem_fish_offset
PlayerC = POKEMONTRAINER_Androgynous,andro_walk,andro_bike,andro_surf,andro_run,andro_surf,andro_fish_offset,andro_fish_offset
#-------------------------------
[001]
# Intro - Alpha
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[002]
# Sandstone System
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[003]
# Kilna Turf
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,12
BattleBack = field
MapSize = 3,111100
Environment = TallGrass
#-------------------------------
[004]
# Scientist's House
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = indoor1
Environment = None
#-------------------------------
[005]
# Secret Location
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,8,6
BattleBack = wcave
Environment = Cave
#-------------------------------
[006]
# LuxTech Campus
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,8
BattleBack = city
MapSize = 2,11
Environment = None
#-------------------------------
[007]
# Repora Forest
Outdoor = true
ShowArea = true
Bicycle = true
Humidity = Dry
MapPosition = 0,7,9
BattleBack = forest
MapSize = 1,111
Environment = TallGrass
#-------------------------------
[008]
# Velenz
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,4,11
BattleBack = forest
MapSize = 2,11
Environment = TallGrass
#-------------------------------
[009]
# House of Leaves
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[010]
# Six Spire Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,8,12
BattleBack = rocky
Environment = Rock
#-------------------------------
[011]
# Eleig River Crossing
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,5
BattleBack = forest
MapSize = 1,111
Environment = Forest
#-------------------------------
[012]
# Chamber of Regieleki
Outdoor = false
ShowArea = false
Bicycle = false
WildBattleBGM = Tectonic_Epitaph_of_the_Demiurge.ogg
#-------------------------------
[013]
# Frost Station 1032
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 37,43,16
#-------------------------------
[014]
# LuxTech Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[015]
# LuxTech Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[016]
# LuxTech Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 6,25,32
#-------------------------------
[017]
# Mine Head's House
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[018]
# Mine Head's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[019]
# Reading Ribombee Café
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
#-------------------------------
[020]
# Alloyed Thicket
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,13
BattleBack = cave1
Environment = Forest
#-------------------------------
[021]
# LuxTech Gym
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = elite2
#-------------------------------
[022]
# False-Front House
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,11,14
#-------------------------------
[023]
# Testing Map
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[024]
# Shaymin's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[025]
# Grouz
Outdoor = true
ShowArea = true
Bicycle = true
Humidity = Dry
MapPosition = 0,15,12
MapSize = 2,11
Environment = Grass
#-------------------------------
[026]
# Bluepoint Grotto
Outdoor = false
ShowArea = true
Bicycle = true
BicycleAlways = false
BattleBack = cave1
Environment = Cave
#-------------------------------
[027]
# Casaba Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[028]
# Professor's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[029]
# Full Blast Records F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[030]
# Windy Way
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,16
BattleBack = forest
Environment = Forest
#-------------------------------
[031]
# Path to Paradise
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = wcave
#-------------------------------
[032]
# Novo Apartments F1
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[033]
# Full Blast Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[034]
# Battle Plaza
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,3
BattleBack = city
MapSize = 1,1
Environment = None
#-------------------------------
[035]
# Impromptu Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[036]
# Grouz Mine
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,12
BattleBack = cave2
Environment = Cave
#-------------------------------
[037]
# Svait
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
Humidity = Dry
MapPosition = 0,7,8
BattleBack = city
Environment = Snow
#-------------------------------
[038]
# Bluepoint Beach
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Wet
MapPosition = 0,19,18
BattleBack = sand
MapSize = 2,11
Environment = Sand
#-------------------------------
[039]
# Casaba Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 136,45,14
#-------------------------------
[040]
# Gigalith's Guts
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,10,10
BattleBack = cave1
MapSize = 3,111001
Environment = None
#-------------------------------
[041]
# Casaba Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite3
#-------------------------------
[042]
# Zeraora's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[043]
# Novo Apartments F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[044]
# Lambert's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[045]
# Secret Room
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[046]
# Secret Room 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[047]
# Grand Hotel
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[048]
# Name Rater's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[049]
# Tourist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[050]
# Casaba Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[051]
# Foreclosed Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,21,16
BattleBack = cave1
Environment = Cave
#-------------------------------
[052]
# Snowbird's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[053]
# The Shelf
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Wet
MapPosition = 0,7,13
BattleBack = forest
MapSize = 3,111
Environment = Forest
#-------------------------------
[054]
# Yezera's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[055]
# Lingering Delta
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
Humidity = Wet
MapPosition = 0,14,8
BattleBack = field
MapSize = 2,110101
Environment = Graveyard
#-------------------------------
[056]
# Novo Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,13
BattleBack = city
MapSize = 2,11
Environment = None
#-------------------------------
[057]
# Novo Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 56,43,27
#-------------------------------
[058]
# Grouz Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[059]
# Feebas' Fin
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
Humidity = Wet
MapPosition = 0,11,17
BattleBack = field
Environment = Forest
#-------------------------------
[060]
# Shipping Lane
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,15
BattleBack = field
MapSize = 1,111
Environment = Grass
#-------------------------------
[061]
# Sailor's House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,26,20
#-------------------------------
[062]
# Novo Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite8
#-------------------------------
[063]
# Novo Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[064]
# M. Munna Den
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave3
#-------------------------------
[065]
# Novo Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[066]
# Apartment Attic
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[067]
# Room 101
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[068]
# Room 105
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[069]
# Novo Apartments
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[070]
# Room 102
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[071]
# Room 103
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[072]
# Room 104
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[073]
# Room 106
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[074]
# Room 203
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[075]
# Room 204
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[076]
# Room 201
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[077]
# Room 202
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[078]
# LuxTech Main
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[079]
# LuxTech Battle Labs
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[080]
# Berry Farmer's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[081]
# East Tunnel
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,15,11
BattleBack = indoor3
Environment = Cave
#-------------------------------
[082]
# Alloy Station 531
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 25,16,19
#-------------------------------
[083]
# Operating Station 913
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 214,21,15
#-------------------------------
[084]
# Meloetta's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[085]
# Worried Man's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[086]
# Zigzagoon Nest
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[087]
# LuxTech Rec Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[088]
# LuxTech Sewer Access
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[089]
# Svait Lodge
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[090]
# Employees' House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[091]
# Svait Lodge F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[092]
# Svait Lodge Room 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[093]
# Rescue Operations Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[094]
# Svait Lodge Room 1
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[095]
# Snowbird's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[096]
# LuxTech Cold Storage
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[097]
# LuxTech Server Room
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[098]
# LuxTech Cold Storage Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[099]
# Velenz Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[100]
# Rearranged Building
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[101]
# Dream Space
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = distortion
Environment = None
TeleportBlocked = true
#-------------------------------
[102]
# Velenz Center
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[103]
# Velenz Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[104]
# Rafael's House
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = elite6
#-------------------------------
[105]
# Burnt-Out Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[106]
# Yveltal's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[107]
# Connor's Yard
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,5,11
BattleBack = elite6
#-------------------------------
[108]
# Sunken House Yard
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[109]
# Candle-Lit House
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[110]
# Velenz Underground West
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[111]
# Collapsed Passage
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[112]
# Secret Storage
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[113]
# East Underground Entrance
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[114]
# Velenz Underground East
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[115]
# Snowy Sinkhole
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = snow
Environment = Cave
#-------------------------------
[116]
# East Cave House
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[117]
# Ice Cave
Outdoor = false
ShowArea = true
Bicycle = true
Weather = Blizzard,100
MapPosition = 0,7,7
BattleBack = cave1
Environment = Ice
#-------------------------------
[118]
# Svait Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[119]
# Ranger Hangout
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 8,51,47
#-------------------------------
[120]
# Hollowed Layer
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = cave3
Environment = Cave
#-------------------------------
[121]
# Kilna Ascent
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
Humidity = Dry
MapPosition = 0,11,10
BattleBack = rocky
MapSize = 1,111
Environment = Rock
#-------------------------------
[122]
# LuxTech Sewers
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,7
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[123]
# Novo College
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[124]
# Clearwater Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,15,11
BattleBack = forest
Environment = Cave
#-------------------------------
[125]
# Volcanic Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,9,9
BattleBack = cave1
Environment = Volcano
#-------------------------------
[126]
# Carnation Stockpile
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,9
BattleBack = cave1
Environment = Cave
#-------------------------------
[127]
# Lecture Hall
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[128]
# Monument Lobby
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 357,31,29
#-------------------------------
[129]
# Barren Crater
Outdoor = true
ShowArea = true
Bicycle = true
Humidity = Dry
MapPosition = 0,5,13
BattleBack = rocky
Environment = Rock
#-------------------------------
[130]
# Canal Desert
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Dry
MapPosition = 0,15,7
BattleBack = sand
MapSize = 3,111
Environment = Sand
#-------------------------------
[131]
# Monument Arena
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite1
TrainerBattleBGM = BWELITE4.ogg
TeleportBlocked = true
SavingBlocked = true
NoTeamEditing = false
#-------------------------------
[132]
# Waterlogged House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[133]
# Fossil Hall
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[134]
# Prizca West Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite7
Environment = None
#-------------------------------
[135]
# Nebula Ruins
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,11,11
BattleBack = cave2
Environment = Cave
#-------------------------------
[136]
# Casaba Villa
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Wet
MapPosition = 0,21,18
BattleBack = field
MapSize = 2,11
Environment = Grass
#-------------------------------
[137]
# Svait Lodge Room 3
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[138]
# Scenic Trail
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,17
BattleBack = forest
MapSize = 1,1
Environment = Forest
#-------------------------------
[139]
# Starters Store
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[140]
# Starters Store - Grass
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[141]
# Starters Store - Fire
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[142]
# Starters Store - Water
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[143]
# Pillar of Creation
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = wcave
WildBattleBGM = BATTLEDIALGAPALKIA.ogg
#-------------------------------
[144]
# Artist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[145]
# Fancy House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[146]
# Fancy House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[147]
# PokEstate
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[148]
# PokEstate 1 - Forest
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[149]
# PokEstate Base
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[150]
# PokEstate 2 - City
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[151]
# PokEstate 3 - Desert
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[152]
# PokEstate 4 - Scrubland
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[153]
# PokEstate 5 - Crag
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[154]
# PokEstate 6 - Volcano
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[155]
# Prizca West
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,3
MapSize = 2,1111
#-------------------------------
[156]
# Prizca West Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[157]
# Traffic Control
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[158]
# Prizca West Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 155,34,18
#-------------------------------
[159]
# Travel Agency
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[160]
# PokEstate 7 - Snowy
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[161]
# PokEstate 8 - Cave
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[162]
# PokEstate 9 - Beach
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[163]
# PokEstate 10 - Seafloor
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[164]
# PokEstate 11 - River
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[165]
# Aquatopia Menagerie
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[166]
# Aegis Insurance
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[167]
# Aegislash Insurance F2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[168]
# Aegislash Insurance F3
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[169]
# PokEstate 14 - Simple
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[170]
# PokEstate 13 - Machine
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[171]
# Dingy Office
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[172]
# PokEstate 12 - Sky
Outdoor = true
ShowArea = false
Bicycle = true
#-------------------------------
[173]
# Full Blast Records
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor1
Environment = None
#-------------------------------
[174]
# Worn Shed
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[175]
# Worn Shed Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[176]
# Heroes' Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[177]
# Evolution Market
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[178]
# Tectonic Development
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[179]
# Tectonic Development F2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[180]
# Prizca West Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[181]
# Casaba Island
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[182]
# Spirit Atoll
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
Humidity = Wet
MapPosition = 0,1,14
BattleBack = field
#-------------------------------
[183]
# Circuit Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[184]
# Helena's House
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[185]
# Eleig Stretch
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,6
BattleBack = forest
MapSize = 4,1111
Environment = Forest
#-------------------------------
[186]
# Frostflow Farms
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
MapPosition = 0,7,6
BattleBack = field
MapSize = 2,11
Environment = Ice
#-------------------------------
[187]
# Prizca East
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,3
BattleBack = city
MapSize = 2,1111
Environment = None
#-------------------------------
[188]
# Prizca Castle
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,2
BattleBack = city
Environment = None
#-------------------------------
[189]
# Catacombs Antechamber
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,3
BattleBack = indoor3
Environment = None
#-------------------------------
[190]
# Prizca East Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[191]
# Prizca East Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,67,30
#-------------------------------
[192]
# Prizca East Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[193]
# Volcanic Shore
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,14
BattleBack = sand
MapSize = 2,11
Environment = Sand
#-------------------------------
[194]
# Makyan Capitol Building
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[195]
# Prizca East Gym
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite5
#-------------------------------
[196]
# Boiling Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,22,14
BattleBack = cave2
Environment = Volcano
#-------------------------------
[197]
# Noel's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[198]
# Hidden Room
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[199]
# Xerneas's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,15,3
BattleBack = wcave
Environment = Cave
#-------------------------------
[200]
# Emma's Empolorium
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[201]
# Nature's Gallery
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[202]
# Mountaineer's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[203]
# Skeevy Eevee Pub
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[204]
# One-Stop Tech Shop
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[205]
# Cat Lovers House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[206]
# Ironclad Dojo
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[207]
# The Tunes
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[208]
# Ironclad Dojo Mid-Fight
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[209]
# Jesters' House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[210]
# Crater Hermit's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[211]
# Split Peaks
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
Humidity = Dry
MapPosition = 0,17,3
BattleBack = rocky
MapSize = 1,111
Environment = Rock
#-------------------------------
[212]
# Ruins Digsite
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,9,11
BattleBack = rocky
#-------------------------------
[213]
# Velenz Menagerie
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,11
BattleBack = forest
Environment = Forest
#-------------------------------
[214]
# Team Chasm HQ
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,10,11
BattleBack = cave1
#-------------------------------
[215]
# Tempest Realm
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,9
BattleBack = snow
#-------------------------------
[216]
# Highland Lake
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
MapPosition = 0,5,5
BattleBack = forest
MapSize = 1,11
#-------------------------------
[217]
# Sweetrock Harbor
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
Humidity = Wet
MapPosition = 0,19,3
MapSize = 2,1110
Environment = Grass
#-------------------------------
[218]
# Abyssal Cavern
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Underwater
#-------------------------------
[219]
# Stone Nest
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave2
#-------------------------------
[220]
# Ancient Sewers
Outdoor = false
ShowArea = true
Bicycle = true
Weather = ToxicFog,100
MapPosition = 0,14,3
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[221]
# Sewers
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,12,6
#-------------------------------
[222]
# Sewer Junction
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,13,5
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[223]
# Battle Plaza Underground
Outdoor = false
ShowArea = true
Bicycle = true
Weather = ToxicFog,100
MapPosition = 0,11,4
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[224]
# Farmer's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[225]
# Farmer's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[226]
# Beekeeper's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[227]
# Yezera's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[228]
# Hidden Laboratory
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[229]
# Circuit Station 232
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 130,15,28
#-------------------------------
[230]
# Galarian Fan's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[231]
# Investment House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[232]
# Biologist's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[233]
# Ranger Warehouse
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[234]
# Ranger Recruitment
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[235]
# Renovated House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
MapPosition = 0,15,4
#-------------------------------
[236]
# Your House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 187,55,37
MapPosition = 0,15,4
#-------------------------------
[237]
# Ranger Bunks
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[238]
# East End Exclusives
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[239]
# Ocean Fishing Contest
Outdoor = true
ShowArea = true
Bicycle = false
BattleBack = water
TeleportBlocked = true
#-------------------------------
[240]
# County Park Burrow
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[241]
# Grouz Mine Sinkhole
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[242]
# Goomy Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[243]
# Chasm Base Mess Hall
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[244]
# Gible Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[245]
# Deino Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[246]
# Jangmo-o Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[247]
# Dreepy Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[248]
# Bagon Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[249]
# Dratini Den
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[250]
# Chasm Base Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[251]
# Samorn's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[252]
# Jangmo-o Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[253]
# Bagon Den 2
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[254]
# Old Restaurant
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[255]
# Old Restaurant F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[256]
# Waterfall Secret
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,4,5
#-------------------------------
[257]
# Cave of Hatching
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,5,4
BattleBack = rocky
#-------------------------------
[258]
# Whitebloom Town
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Cold
Humidity = Wet
MapPosition = 0,5,3
#-------------------------------
[259]
# Casey's House
Outdoor = false
ShowArea = true
Bicycle = false
HealingSpot = 211,31,12
MapPosition = 0,17,3
#-------------------------------
[260]
# Underpeak Tunnels B1
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[261]
# Dratini Den 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[262]
# Sweetrock Harbor Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[263]
# Sweetrock Harbor Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 217,27,29
#-------------------------------
[264]
# Sweetrock Harbor Mart
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[265]
# Lightkeeper's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[266]
# Berry Greenhouse
Outdoor = true
ShowArea = false
Bicycle = false
Temperature = Cold
Humidity = Wet
#-------------------------------
[267]
# Pokeball Crafter's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[268]
# Couple's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[269]
# Lighthouse Beacon
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[270]
# Casey's Basement
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[271]
# Lightkeeper's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[272]
# Underpeak Tunnels B2
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,17,4
BattleBack = cave3
Environment = Cave
#-------------------------------
[273]
# Impact Station 722
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 129,32,37
#-------------------------------
[274]
# Sweetrock Harbor Gym
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[275]
# Sweetrock Harbor Gym Tour
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[276]
# Sweetrock Harbor Gym Tour Part 1
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[277]
# Sweetrock Harbor Gym Tour Part 2
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor3
Environment = None
#-------------------------------
[278]
# Sweetrock Harbor Gym Hallways
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[279]
# Victoire's Office
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = champion2
Environment = None
#-------------------------------
[280]
# Sweetrock Harbor Gym R&D
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[281]
# Sweetrock Harbor Gym Assembly Line
Outdoor = false
ShowArea = false
Bicycle = false
Environment = None
#-------------------------------
[282]
# The Catacombs B1
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,2
BattleBack = distortion
#-------------------------------
[283]
# Pokéball Depot
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[284]
# Investigator's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[285]
# Sweetrock Elementary
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[286]
# Pokeball Crafter's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[287]
# Couples House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[288]
# Underground River
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[289]
# Sweetrock Candy Outlet
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[290]
# Sweetrock Lighthouse F1
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,20,3
#-------------------------------
[291]
# Deoxys's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,19,4
BattleBack = wcave
Environment = Cave
#-------------------------------
[292]
# Crescent Island Secret
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,19,4
#-------------------------------
[293]
# Chasm Vacation Home
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[294]
# Nascent Garden
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
TeleportBlocked = true
#-------------------------------
[295]
# Chasm Vacation Home
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[296]
# South
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[297]
# North
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[298]
# Feebas' Fin Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[299]
# Fin Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 59,37,19
BattleBack = field
Environment = Grass
#-------------------------------
[300]
# Team Chasm HQ Gym
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = champion1
#-------------------------------
[301]
# County Park
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,8
BattleBack = field
MapSize = 4,1111
Environment = Grass
#-------------------------------
[302]
# Sewage Maintenance
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[303]
# Zygarde's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
Environment = Cave
#-------------------------------
[304]
# Ruined Tower F1
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = distortion
#-------------------------------
[305]
# Dock Warehouse
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[306]
# Alessa's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[307]
# Alessa's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[308]
# Gible Den 2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[309]
# Cave of Hatching F2
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,5,4
BattleBack = rocky
#-------------------------------
[310]
# Old Lab
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[311]
# Togepi Breeder's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[312]
# Togepi Breeder's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[313]
# Wren's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[314]
# Wren's House F2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[315]
# Uplifted Abysm
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,10
BattleBack = wcave
#-------------------------------
[316]
# Sandstone Estuary
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
MapPosition = 0,18,6
BattleBack = sand
Environment = Sand
#-------------------------------
[317]
# Tournament Arena
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = elite6
TeleportBlocked = true
SavingBlocked = true
NoTeamEditing = true
#-------------------------------
[318]
# Tournament Grounds
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,2
#-------------------------------
[319]
# Grouz Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[320]
# Svait Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
Weather = Fog,100
#-------------------------------
[321]
# Crater Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[322]
# Canal Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[323]
# HQ Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[324]
# Waiting Room
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 329,13,21
TeleportBlocked = true
SavingBlocked = false
NoTeamEditing = true
#-------------------------------
[325]
# Ticketing Gate
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[326]
# Carnation Graves
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
BattleBack = cave3
#-------------------------------
[327]
# Chamber of Regidrago
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
WildBattleBGM = Tectonic_Epitaph_of_the_Demiurge.ogg
#-------------------------------
[328]
# Suspicious Shed
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[329]
# Tournament Lobby
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[330]
# King's Chamber
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
#-------------------------------
[331]
# Frostflow Farms Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 186,34,15
#-------------------------------
[332]
# Frostflow Farms Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[333]
# Floral Maze
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,5
BattleBack = forest
#-------------------------------
[334]
# The Present
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = wcave
TeleportBlocked = true
#-------------------------------
[335]
# Svait Sauna Underground
Outdoor = false
ShowArea = false
Bicycle = false
Weather = Fog,100
#-------------------------------
[336]
# Chamber of Regice
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
WildBattleBGM = Tectonic_Epitaph_of_the_Demiurge.ogg
#-------------------------------
[337]
# Deep Station Backroom
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[338]
# Chasm Station 000
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 315,28,31
#-------------------------------
[339]
# Underpeak Escape B1
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[340]
# Illuminant Helix
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,14,11
BattleBack = wcave
#-------------------------------
[341]
# Underpeak Escape B2
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[342]
# Carnation Tower F1
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[343]
# Basement Access
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[344]
# Eleig Stretch Buildings
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[345]
# Eleig Boating and Fishing
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[346]
# Executive's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[347]
# Worker's Bunk
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[348]
# UB Containment
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[349]
# UB Portal
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[350]
# Forgotten Grave Site
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[351]
# Lainie's Mansion
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[352]
# Lainie's Mansion F2
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[353]
# Crumbling Canyon B4
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[354]
# Chamber of Regirock
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave1
WildBattleBGM = Tectonic_Epitaph_of_the_Demiurge.ogg
#-------------------------------
[355]
# Chamber of Registeel
Outdoor = false
ShowArea = false
Bicycle = true
WildBattleBGM = Tectonic_Epitaph_of_the_Demiurge.ogg
#-------------------------------
[356]
# Isle of Dragons
Outdoor = false
ShowArea = true
Bicycle = true
Temperature = Stable
MapPosition = 0,23,8
BattleBack = field
#-------------------------------
[357]
# Battle Monument
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
MapPosition = 0,15,16
#-------------------------------
[358]
# Dr. Hekata's House
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[359]
# Ruined Tower F2
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = distortion
#-------------------------------
[360]
# Velenz Caves
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[361]
# The Catacombs B2
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = distortion
#-------------------------------
[362]
# The Catacombs B3
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = distortion
#-------------------------------
[363]
# Carnation Tower F2
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[364]
# Carnation Tower F3
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[365]
# Ruined Tower F3
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = distortion
#-------------------------------
[366]
# M. Munna Den 2
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave3
#-------------------------------
[367]
# Prizca Great Hall
Outdoor = false
ShowArea = true
Bicycle = false
TeleportBlocked = true
#-------------------------------
[368]
# Crumbling Canyon B1
Outdoor = false
ShowArea = true
Bicycle = true
Weather = TimeSandstorm,100
BattleBack = cave1
#-------------------------------
[369]
# Crumbling Canyon B2 - B
Outdoor = false
ShowArea = true
Bicycle = true
Weather = TimeSandstorm,100
BattleBack = cave1
#-------------------------------
[370]
# Crumbling Canyon B3
Outdoor = false
ShowArea = true
Bicycle = true
Weather = TimeSandstorm,100
BattleBack = cave1
#-------------------------------
[371]
# Crumbling Canyon B2 - A
Outdoor = false
ShowArea = true
Bicycle = true
Weather = TimeSandstorm,100
BattleBack = cave1
#-------------------------------
[372]
# Latent Grove
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = forest
#-------------------------------
[373]
# Crumbling Canyon B2 - C
Outdoor = false
ShowArea = true
Bicycle = true
Weather = TimeSandstorm,100
BattleBack = cave1
#-------------------------------
[374]
# Stone Nest
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave2
#-------------------------------
[375]
# Cavern of Knowledge
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[376]
# Islands
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[377]
# Guardian Island
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Wet
MapPosition = 0,26,12
#-------------------------------
[378]
# Endless Ice
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[379]
# Glacial Labyrinth
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[380]
# Mirror Crevasse
Outdoor = false
ShowArea = true
Bicycle = true
Dungeon = false
BattleBack = cave1
#-------------------------------
[381]
# Howling Frost
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[382]
# Integration Chamber
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[383]
# Mirror Tundra
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,6,7
BattleBack = cave1
#-------------------------------
[384]
# Casaba-Bluepoint Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,21,18
#-------------------------------
[385]
# Abandoned Lodge
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 377,50,36
#-------------------------------
[386]
# Cave of Conflict
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[387]
# Cave of Life
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[388]
# Cave of Abundance
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[389]
# Cave of Hope
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[390]
# Novo-Turf Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,11,13
#-------------------------------
[391]
# Shelf-Novo Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,9,13
#-------------------------------
[392]
# Turf-Grouz Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[393]
# LuxTech-Delta Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,13,8
#-------------------------------
[394]
# Park-LuxTech Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,11,8
#-------------------------------
[395]
# Svait-Park Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,7,8
#-------------------------------
[396]
# Crater-Shelf Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,5,13
#-------------------------------
[397]
# Menagerie-Velenz Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,3,11
#-------------------------------
[398]
# Velenz-Repora Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,5,11
#-------------------------------
[399]
# West-Plaza Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,10,3
#-------------------------------
[400]
# Plaza-East Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,13,3
#-------------------------------
[401]
# East-Peaks Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,15,4
#-------------------------------
[402]
# Peaks-Harbor Gatehouse
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,18,3
#-------------------------------
[403]
# Frozen Lake
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[404]
# Mirror Maze
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[405]
# Hoopa's Jar
Outdoor = false
ShowArea = false
Bicycle = false
Weather = Sandstorm,100
#-------------------------------
[406]
# Sandstone Switchbox
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[407]
# Wave Lengths
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[408]
# Tournament Grounds EQ
Outdoor = true
ShowArea = false
Bicycle = false
Weather = Overcast,100
#-------------------------------
[409]
# Read Only
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[410]
# Terminal Confusion
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[411]
# Tri Island
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
MapPosition = 0,23,11
BattleBack = forest
WildBattleBGM = TrainerBattleKanto.ogg
#-------------------------------
[412]
# Metal Den
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = cave1
#-------------------------------
[413]
# Eventide Isle
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,27,5
BattleBack = forest_night
#-------------------------------
[414]
# Eventide Peak
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
BattleBack = forest_night
#-------------------------------
[415]
# Frigid Overlook
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Blizzard,100
BattleBack = snow
WildBattleBGM = TrainerBattleKanto.ogg
#-------------------------------
[416]
# Vernal Clearing
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sun,100
BattleBack = forest
WildBattleBGM = TrainerBattleKanto.ogg
#-------------------------------
[417]
# Crackling Cave
Outdoor = false
ShowArea = true
Bicycle = true
Weather = DryLightning,100
BattleBack = cave3
WildBattleBGM = TrainerBattleKanto.ogg
#-------------------------------
[418]
# M. Munna Den 3
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = cave3
#-------------------------------
[419]
# Cavern of Emotion
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[420]
# Cavern of Willpower
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[421]
# Sage's Abode
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 182,19,29
#-------------------------------
[422]
# Leo's Elite Items
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[423]
# Herbert's Herbs
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[424]
# Tectonic Development F3
Outdoor = false
ShowArea = false
Bicycle = false
BattleBack = indoor2
Environment = None
#-------------------------------
[425]
# Sandstone Switchbox Draft
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[426]
# Prizca Black Market
ShowArea = true
Bicycle = true
MapPosition = 0,10,4
BattleBack = indoor3
Environment = StillWater
#-------------------------------
[427]
# Capitol Library
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[428]
# Steamy Valley
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,6,8
BattleBack = field
#-------------------------------
[430]
# Amber Hills
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Hot
Humidity = Stable
MapPosition = 0,16,13
BattleBack = rocky
#-------------------------------
[431]
# Ship Graveyard
Outdoor = true
ShowArea = true
Bicycle = true
Temperature = Stable
Humidity = Wet
MapPosition = 0,10,17
Environment = Puddle
#-------------------------------
[433]
# SS Circhester Steerage
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[434]
# SS Circhester Middle Deck
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[435]
# SS Glimwood Steerage
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[436]
# SS Glimwood Middle Deck
Outdoor = false
ShowArea = false
Bicycle = true
#-------------------------------
[443]
# Team Chasm Archive
Outdoor = false
ShowArea = false
Bicycle = false
