# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
#		NORMAL MOVES
#-------------------------------
[BREAKNECKBLITZ]
Name = Breakneck Blitz
Type = NORMAL
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user builds up its momentum using its Z-Power and crashes into the target at full speed.
#-------------------------------
#		FIGHTING MOVES
#-------------------------------
[ALLOUTPUMMELING]
Name = All-Out Pummeling
Type = FIGHTING
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user rams an energy orb created by its Z-Power into the target with full force.
#-------------------------------
#		FLYING MOVES
#-------------------------------
[SUPERSONICSKYSTRIKE]
Name = Supersonic Skystrike
Type = FLYING
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user soars up with its Z-Power and plummets toward the target at full speed.
#-------------------------------
#		POISON MOVES
#-------------------------------
[ACIDDOWNPOUR]
Name = Acid Downpour
Type = POISON
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user creates a poisonous swamp using its Z-Power and sinks the target into it at full force.
#-------------------------------
#		GROUND MOVES
#-------------------------------
[TECTONICRAGE]
Name = Tectonic Rage
Type = GROUND
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user burrows deep into the ground and slams into the target with the full force of its Z-Power.
#-------------------------------
#		ROCK MOVES
#-------------------------------
[CONTINENTALCRUSH]
Name = Continental Crush
Type = ROCK
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user summons a huge rock mountain using its Z-Power and drops it onto the target with full force.
#-------------------------------
#		BUG MOVES
#-------------------------------
[SAVAGESPINOUT]
Name = Savage Spin-Out
Type = BUG
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user binds the target with full force with threads of silk that the user spits using its Z-Power.
#-------------------------------
#		GHOST MOVES
#-------------------------------
[NEVERENDINGNIGHTMARE]
Name = Never-Ending Nightmare
Type = GHOST
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = Deep-seated grudges summoned by the user's Z-Power trap the target.
#-------------------------------
#		STEEL MOVES
#-------------------------------
[CORKSCREWCRASH]
Name = Corkscrew Crash
Type = STEEL
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user spins very fast and rams into the target with the full force of its Z-Power.
#-------------------------------
#		FIRE MOVES
#-------------------------------
[INFERNOOVERDRIVE]
Name = Inferno Overdrive
Type = FIRE
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user breathes a stream of intense fire toward the target with the full force of its Z-Power.
#-------------------------------
#		WATER MOVES
#-------------------------------
[HYDROVORTEX]
Name = Hydro Vortex
Type = WATER
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user creates a huge whirling current using its Z-Power to swallow the target with full force.
#-------------------------------
#		GRASS MOVES
#-------------------------------
[BLOOMDOOM]
Name = Bloom Doom
Type = GRASS
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user collects energy from plants using its Z-Power and attacks the target with full force.
#-------------------------------
#		ELECTRIC MOVES
#-------------------------------
[GIGAVOLTHAVOC]
Name = Gigavolt Havoc
Type = ELECTRIC
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user hits the target with a powerful electric current collected by its Z-Power.
#-------------------------------
#		PSYCHIC MOVES
#-------------------------------
[SHATTEREDPSYCHE]
Name = Shattered Psyche
Type = PSYCHIC
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user controls the target with its Z-Power and hurts the target with full force.
#-------------------------------
#		ICE MOVES
#-------------------------------
[SUBZEROSLAMMER]
Name = Subzero Slammer
Type = ICE
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user dramatically drops the temperature using its Z-Power and freezes the target with full force.
#-------------------------------
#		DRAGON MOVES
#-------------------------------
[DEVASTATINGDRAKE]
Name = Devastating Drake
Type = DRAGON
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user materializes its aura using its Z-Power and attacks the target with full force.
#-------------------------------
#		DARK MOVES
#-------------------------------
[BLACKHOLEECLIPSE]
Name = Black Hole Eclipse
Type = DARK
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user gathers dark energy using its Z-Power and sucks the target into it.
#-------------------------------
#		FAIRY MOVES
#-------------------------------
[TWINKLETACKLE]
Name = Twinkle Tackle
Type = FAIRY
Category = Physical
Power = 1
Accuracy = 0
TotalPP = 1
Target = NearOther
FunctionCode = Invalid
Description = The user creates a very charming space using its Z-Power and totally toys with the target.
