# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Bluepoint Beach (38) - Casaba Villa (136)
38,East,0,136,West,6
# Floral Rest (55) - Canal Desert (130)
55,North,34,130,South,0
# Canal Desert (130) - Battle Plaza (34)
130,0,0,34,111,81
# Canal Desert (130) - Prizca Sewers (122)
130,0,4,122,92,0
# Canal Desert (130) - Prizca West (155)
130,0,0,155,162,81
# Canal Desert (130) - Eleig River Crossing (11)
130,0,0,11,152,27
# Canal Desert (130) - County Park (54)
130,0,29,54,163,0
# Canal Desert (130) - LuxTech Campus (6)
130,0,52,6,93,0
# Canal Desert (130) - Svait (37)
130,0,47,37,209,0
