# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Makya
Filename = mapRegion2.png
Point = 22,18,Casaba Villa,,,,,
Point = 22,17,Scenic Trail,,,,,
Point = 21,18,Casaba Villa,,,,,
Point = 22,16,Windy Way,,,,,
Point = 21,16,Foreclosed Tunnel,,,,,
Point = 20,18,Bluepoint Beach,,,,,
Point = 19,18,Bluepoint Beach,,,,,
Point = 11,17,Feebas' Fin,,,,,
Point = 11,16,Shipping Lane,,,,,
Point = 11,15,Shipping Lane,,,,,
Point = 11,14,Shipping Lane,,,,,
Point = 11,13,Novo Town,,,,,
Point = 10,13,Novo Town,Novo College,,,,
Point = 12,13,Kilna Turf,,,,,
Point = 21,14,Volcanic Shore,,,,,52
Point = 22,14,Volcanic Shore,,,,,52
Point = 4,5,Underground River,,,,,51
Point = 9,13,The Shelf,,,,,
Point = 8,13,The Shelf,,,,,
Point = 7,12,The Shelf,,,,,
Point = 7,13,The Shelf,,,,,
Point = 7,11,Repora Forest,,,,,
Point = 6,11,Repora Forest,,,,,
Point = 7,10,Repora Forest,,,,,
Point = 7,9,Repora Forest,Vibrant Cave,,,,
Point = 7,8,Svait,,,,,
Point = 7,7,Ice Cave,,,,,
Point = 7,6,Frostflow Farms,,,,,
Point = 6,6,Highland Lake,,,,,
Point = 5,6,Highland Lake,,,,,
Point = 5,5,Highland Lake,,,,,
Point = 5,4,Cave of Hatching,,,,,
Point = 5,3,Whitebloom Town,,,,,
Point = 5,11,Velenz,,,,,
Point = 4,11,Velenz,,,,,
Point = 5,13,Barren Crater,,,,,
Point = 12,12,Kilna Turf,,,,,
Point = 14,12,Kilna Turf,,,,,
Point = 13,12,Kilna Turf,,,,,
Point = 12,11,Gigalith's Guts,,,,,
Point = 12,10,Gigalith's Guts,,,,,
Point = 11,10,Gigalith's Guts,,,,,
Point = 10,10,Gigalith's Guts,,,,,
Point = 10,9,County Park,,,,,
Point = 9,8,County Park,,,,,
Point = 11,8,County Park,,,,,
Point = 10,8,County Park,,,,,
Point = 8,8,County Park,,,,,
Point = 15,12,Grouz,,,,,
Point = 16,12,Grouz,Grouz Mine,,,,
Point = 15,11,East Tunnel,,,,,
Point = 15,10,East Tunnel,,,,,
Point = 15,9,Lingering Delta,,,,,
Point = 15,8,Lingering Delta,,,,,
Point = 14,8,Lingering Delta,,,,,
Point = 13,8,LuxTech Campus,LuxTech Main,,,,
Point = 12,8,LuxTech Campus,,,,,
Point = 16,7,Canal Desert,,,,,
Point = 15,7,Canal Desert,,,,,
Point = 15,6,Eleig Stretch,,,,,
Point = 14,6,Eleig Stretch,,,,,
Point = 13,6,Riverside Houses,,,,,
Point = 10,6,Eleig River Crossing,,,,,
Point = 10,7,Eleig River Crossing,,,,,
Point = 10,5,Eleig River Crossing,,,,,
Point = 9,6,Eleig River Crossing,,,,,
Point = 8,6,Frostflow Farms,,,,,
Point = 12,6,Eleig Stretch,,,,,
Point = 11,6,Eleig River Crossing,,,,,
Point = 17,7,Canal Desert,,,,,
Point = 18,7,Sandstone Estuary,,,,,
Point = 18,6,Sandstone Estuary,,,,,
Point = 19,5,Sandstone Estuary,,,,,
Point = 18,5,Sandstone Estuary,,,,,
Point = 19,4,Sweetrock Harbor,,,,,
Point = 19,3,Sweetrock Harbor,,,,,
Point = 20,3,Sweetrock Harbor,,,,,
Point = 16,4,Split Peaks,,,,,
Point = 17,5,Split Peaks,,,,,
Point = 17,4,Split Peaks,,,,,
Point = 17,3,Split Peaks,,,,,
Point = 18,3,Split Peaks,,,,,
Point = 15,4,Prizca East,,,,,
Point = 14,4,Prizca East,,,,,
Point = 14,3,Prizca East,,,,,
Point = 15,3,Prizca East,,,,,
Point = 13,3,Battle Plaza,,,,,
Point = 12,3,Battle Plaza,,,,,
Point = 11,3,Battle Plaza,,,,,
Point = 12,2,Tournament Grounds,,,,,
Point = 10,4,Prizca West,,,,,
Point = 9,4,Prizca West,,,,,
Point = 9,3,Prizca West,,,,,
Point = 10,3,Prizca West,,,,,
Point = 10,11,Team Chasm HQ,,,,,
Point = 9,11,Ruins Digsite,,,,,
Point = 5,12,Barren Crater,,,,,
Point = 18,13,,,,,,
Point = 16,8,Carnation Graves,,,,,
Point = 14,2,Prizca Castle,,,,,
