# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion2.png
Name = Makya
Point = 18,14,Casaba Villa,,,,,
Point = 19,14,Casaba Villa,,,,,
Point = 17,14,Bluepoint Beach,,,,,
Point = 18,13,Foreclosed Tunnel,,,,,
Point = 19,13,Scenic Path and Windy Way,,,,,
Point = 18,11,Lapras Shore,,,,,
Point = 19,11,Lapras Shore,Boiling Cave,,,,
Point = 16,11,Mainland Dock,,,,,
Point = 16,10,Shipping Lane,,,,,
Point = 16,9,Nemeth,Nemeth Academy,,,,
Point = 17,9,The Shift,,,,,
Point = 18,9,Grouz,,,,,
Point = 19,9,Grouz Mine,,,,,
Point = 18,8,Cave Path,,,,,
Point = 18,7,Floral Rest,,,,,
Point = 18,6,Desert Canal,,,,,
Point = 18,5,Circuit Cave,,,,,
Point = 17,7,Luxtech Campus,LuxTech Main,,,,
Point = 16,8,Gigalith's Guts,Deep Layer,,,,
Point = 16,7,County Park,,,,,
Point = 15,7,County Park,Big Lake,,,,
Point = 14,7,County Park,,,,,
Point = 15,9,The Tangle,,,,,
Point = 14,9,The Tangle,Tangle Dungeon,,,,
Point = 13,7,Svait,,,,,
Point = 13,6,Ice Cave,,,,,
Point = 13,8,Wet Walkways,Sun Cave,,,,
Point = 13,9,Wet Walkways,,,,,
Point = 12,9,Velenz,The Sinkhole,,,,
Point = 13,10,Barren Crater,,,,,
Point = 15,6,Eleig River Crossing,,,,,
Point = 15,5,Eleig River Crossing,,,,,
Point = 16,6,Eleig Stretch,,,,,
Point = 17,6,Eleig Stretch,,,,,
Point = 15,4,Prizca West,Aquatopia Menagerie,,,,
Point = 16,4,Battle Plaza,,,,,
Point = 17,4,Prizca East,Capitol Building,,,,
Point = 17,3,Prizca Castle,,,,,
Point = 13,5,Frostflow Farms,,,,,
#Point = 16,15,The Abyss,,,,,
#Point = 17,4,Tournament Grounds,,,,,
#Point = 16,5,Candy Factory,,,,,
Point = 15,8,Mountain Climb,,,,,