# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion2.png
Name = Makya
Point = 19,13,Casaba Villa,,,,,
Point = 18,13,Bluepoint Beach,,,,,
Point = 17,11,Mainland Dock,,,,,
Point = 17,10,Shipping Lane,,,,,
Point = 17,9,Nemeth,Nemeth Academy,,,,
Point = 18,9,The Shift,,,,,
Point = 19,9,Grouz,Grouz Mine,,,,
Point = 19,8,Cave Path,,,,,
Point = 19,12,Windy Way,Foreclosed Tunnel,,,,
Point = 19,7,Floral Rest,,,,,
Point = 19,6,Desert Canal,,,,,
Point = 18,7,Luxtech Campus,LuxTech Main,,,,
Point = 17,8,Gigalith's Guts,Deep Layer,,,,
Point = 17,7,County Park,,,,,
Point = 16,7,County Park,,,,,
Point = 16,9,The Tangle,,,,,
Point = 15,7,Svait,Ice Cave,,,,
Point = 15,8,Wet Walkways,Sun Cave,,,,
Point = 15,9,Wet Walkways,Sun Cave,,,,
Point = 16,10,The Tangle Dungeon,,,,,
Point = 14,9,Velenz,The Sinkhole,,,,
Point = 15,10,Barren Crater,,,,,
Point = 17,6,Eleig River Crossing,,,,,
Point = 17,5,Prizca West,Aquatopia Menagerie,,,,
Point = 18,5,Battle Plaza,,,,,
Point = 19,5,Prizca East,,,,,
Point = 17,12,Ocean Route,,,,,
Point = 17,13,Ocean Route,,,,,
Point = 17,14,Coral Reef,,,,,
Point = 17,15,The Abyss,,,,,
Point = 18,4,Tournament Grounds,,,,,
Point = 15,6,Farmland,,,,,
Point = 16,8,Mountain Climb,,,,,