# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Makya
Filename = mapRegion2.png
Point = 18,14,Scenic Path/Windy Way,,,,,
Point = 17,14,Foreclosed Tunnel,,,,,
Point = 16,11,Mainland Dock,,,,,
Point = 16,10,Shipping Lane,,,,,
Point = 16,9,Nemeth,Nemeth College,,,,
Point = 17,9,The Shift,,,,,
Point = 18,9,Grouz,,,,,
Point = 19,9,Grouz Mine,,,,,
Point = 18,8,Cave Path,,,,,
Point = 18,7,Floral Rest,,,,,
Point = 18,6,Eleig Stretch,,,,,
Point = 18,5,,,,,,
Point = 17,7,Luxtech Campus,LuxTech Main,,,,
Point = 16,8,Gigalith's Guts,Hollowed Layer,,,,
Point = 16,7,County Park,,,,,
Point = 15,7,County Park,Big Lake,,,,
Point = 14,7,County Park,,,,,
Point = 15,9,The Tangle,,,,,
Point = 14,9,The Tangle,Sylvan Labyrinth,,,,
Point = 13,7,Svait,,,,,
Point = 13,6,Ice Cave,,,,,
Point = 13,8,Wet Walkways,Sun Cave,,,,
Point = 13,9,Wet Walkways,,,,,
Point = 12,9,Velenz,The Sinkhole,,,,
Point = 13,10,Barren Crater,,,,,
Point = 15,6,Eleig River Crossing,,,,,
Point = 15,5,Eleig River Crossing,,,,,
Point = 16,6,Eleig Stretch,,,,,
Point = 17,6,Eleig Stretch,,,,,
Point = 15,4,Prizca West,Aquatopia Menagerie,,,,
Point = 16,4,Battle Plaza,,,,,
Point = 17,4,Prizca East,Capitol Building,,,,
Point = 17,3,Prizca Castle,,,,,
Point = 13,5,Frostflow Farms,,,,,
Point = 15,8,Skyward Ascent,,,,,
Point = 16,5,Prizca Sewers,,,,,
Point = 17,5,Prizca Catacombs,,,,,
Point = 18,4,,,,,,
Point = 19,4,Split Peaks,,,,,
Point = 20,4,,,,,,
Point = 14,6,Eleig River Crossing,,,,,
Point = 14,5,Frostflow Farms,,,,,
Point = 18,15,Casaba Villa,,,,,
Point = 17,15,Casaba Villa,,,,,
Point = 16,15,Bluepoint Beach,,,,,
Point = 17,13,Volcanic Shore,,,,,52
Point = 18,13,Volcanic Shore,Boiling Cave,,,,52
Point = 12,5,Highland Lake,,,,,
Point = 11,5,Highland Lake,,,,,
Point = 9,5,Underground River,Abyssal Cavern,,,,51
Point = 19,7,Floral Rest,,,,,
Point = 20,5,Circuit Cave,,,,,
Point = 19,6,Canal Desert,,,,,
Point = 19,5,Canal Desert,,,,,
Point = 21,3,Sweetrock Harbor,,,,,
Point = 19,3,Split Peaks,,,,,
Point = 20,3,Split Peaks,,,,,
Point = 14,8,Team Chasm HQ,Digsite Ruins,,,,
Point = 10,5,Highland Lake,,,,,
Point = 10,4,Unknown,,,,,
