# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion2.png
Name = Makya
Point = 22,18,Casaba Villa,,,,,
Point = 22,17,Scenic Trail,,,,,
Point = 21,18,Casaba Villa,,,,,
Point = 22,16,Windy Way,,,,,
Point = 21,16,Foreclosed Tunnel,,,,,
Point = 20,18,Bluepoint Beach,,,,,
Point = 19,18,Bluepoint Beach,,,,,
Point = 11,17,Mainland Dock,,,,,
Point = 11,16,Shipping Lane,,,,,
Point = 11,15,Shipping Lane,,,,,
Point = 11,14,Shipping Lane,,,,,
Point = 11,13,Nemeth,,,,,
Point = 10,13,Nemeth,Nemeth College,,,,
Point = 12,13,The Shift,,,,,