# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "..."
Pokemon = RHYHORN, 15
	Moves = BULLDOZE
	Item = AIRBALLOON
    AbilityIndex = 0
Pokemon = CATERPIE, 10
	Item = ORANBERRY
#-------------------------------
[HIKER,Conroy]
LoseText = "..."
Pokemon = CLEFABLE,70
	Moves = METRONOME
	AbilityIndex = 0
Pokemon = SNORLAX, 70
	Moves = METRONOME
	AbilityIndex = 0
Pokemon = PRIMEAPE, 70
	Moves = METRONOME
	AbilityIndex = 0
Pokemon = NIBELONG, 70
	Moves = METRONOME
	AbilityIndex = 0
Pokemon = CONIFEAR, 70
	Moves = METRONOME
	AbilityIndex = 0
Pokemon = BLASFEMMIE, 70
	Moves = METRONOME
	AbilityIndex = 0
#-------------------------------
[AROMALADY,Someone]
LoseText = "..."
Pokemon = MILCERY, 10
	Moves = FAIRYWIND
	Item = AIRBALLOON
	AbilityIndex = 1
Pokemon = ZORUA, 5
	Item = AIRBALLOON
Pokemon = SLOWPOKE, 5
POKEMON = ODDISH,5
#-------------------------------
[BUGCATCHER,Colin]
LoseText = "..."
Pokemon = KRICKETOT,6
    AbilityIndex = 0
Pokemon = SNOM,6
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Harvey]
LoseText = "..."
Pokemon = LUVDISC,7
    AbilityIndex = 0
Pokemon = SEEDOT,8
    Moves = TACKLE,HARDEN,BRANCHPOKE
    AbilityIndex = 0
#-------------------------------
[LASS2,Sienna]
LoseText = "..."
Pokemon = PICHU,6
    AbilityIndex = 0
Pokemon = PIKIPEK,6
    AbilityIndex = 0
#-------------------------------
[HIKER,Dave]
LoseText = "..."
Pokemon = GEODUDE,9
    AbilityIndex = 0
Pokemon = MACHOP,9
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Wilfrid]
LoseText = "..."
Pokemon = GROWLITHE,10
    AbilityIndex = 0
Pokemon = CHEWTLE,10
    AbilityIndex = 0
#-------------------------------
[NINJABOY,Matthew]
LoseText = "..."
Pokemon = BONSLY,12
    AbilityIndex = 0
Pokemon = NINCADA,12
    AbilityIndex = 0
#-------------------------------
[FIREBREATHER,Antonio]
LoseText = "..."
Pokemon = MAGBY,13
    AbilityIndex = 0
Pokemon = LITWICK,13
    AbilityIndex = 0
Pokemon = BULBASAUR,13
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hannah]
LoseText = "..."
Pokemon = BUDEW,12
Pokemon = FLABEBE,12
Pokemon = PIPLUP,12
#-------------------------------
[SAILOR,Dylan]
LoseText = "..."
Pokemon = AZURILL,14
Pokemon = WINGULL,14
Pokemon = TEPIG,14
#-------------------------------
[LADY2,Rebecca]
LoseText = "..."
Pokemon = AMEOWTH,14
Pokemon = CHIKORITA,14
#-------------------------------
[TUBER_M,Peter]
LoseText = "..."
Pokemon = SANDYGAST,13
Pokemon = EXEGGCUTE,13
#-------------------------------
[TUBER_F,Sophie]
LoseText = "..."
Pokemon = KRABBY,13
Pokemon = INKAY,13
#-------------------------------
[BATTLEGIRL,Eliza]
LoseText = "..."
Pokemon = MAKUHITA,15
Pokemon = SCRAGGY,15
Pokemon = NICKIT,15
	Moves = BITE,HONECLAWS,QUICKATTACK,TAILWHIP
#-------------------------------
[LEADER_Lambert,Lambert]
LoseText = "..."
Pokemon = PANCHAM,15
    Moves = ARMTHRUST,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,SANDATTACK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,VANGUARD
    AbilityIndex = 1
#-------------------------------
[LEADER_Lambert_2,Lambert]
LoseText = "..."
Pokemon = ZORUA,15
    Moves = HARSHWORDS,COUNTER,GRASSKNOT,SWIFT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = PANCHAM,15
    Moves = ARMTHRUST,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,SANDATTACK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,VANGUARD
    AbilityIndex = 1
Pokemon = CROAGUNK,15
    Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera]
LoseText = "..."
Pokemon = BUNNELBY,15
Pokemon = SNEASEL,15
Pokemon = JOLTIK,15
#-------------------------------
[GUITARIST,Reece]
LoseText = "..."
Pokemon = KOFFING,16
Pokemon = TOXEL,16
	Item = SITRUSBERRY
Pokemon = BLITZLE,17
#-------------------------------
[PSYCHIC_M,Uriel]
LoseText = "..."
Pokemon = ABRA,15
	Item = PSYCHICGEM
Pokemon = MEDITITE,16
Pokemon = WOOBAT,15
#-------------------------------
[POKEFAN_M,Jamie]
LoseText = "..."
Pokemon = PUMPKABOO,16
Pokemon = TAILLOW,16
	Item = SITRUSBERRY
Pokemon = SPHEAL,17
#-------------------------------
[DANCER,Isai]
LoseText = "..."
Pokemon = TYROGUE,17
	Item = FIGHTINGGEM
Pokemon = COMBUSKEN,16
Pokemon = SLUGMA,17
#-------------------------------
[ARTIST,Evan]
LoseText = "..."
Pokemon = SMEARGLE,17
    Moves = SKETCH,HEALPULSE,LIGHTSCREEN,COTTONSPORE
Pokemon = CUFANT,17
#-------------------------------
[HIKER2,Jude]
LoseText = "..."
Pokemon = ROGGENROLA,17
Pokemon = HOOTHOOT,17
#-------------------------------
[SCIENTIST_M2,Dexter]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = GRIMER,20
    Moves = POISONGAS,SLUDGE,DISABLE,MUDSHOT
    AbilityIndex = 0
Pokemon = CHARMELEON,20
    Moves = IGNITE,WINDBLADE,FIREFANG,TWISTER
    AbilityIndex = 0
Pokemon = SOLOSIS,20
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Marie]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = CARKOL,20
    Moves = FLAMECHARGE,CRASH,RAPIDSPIN,IGNITE
    AbilityIndex = 1
Pokemon = KOFFING,20
    Moves = POISONGAS,WINDBLADE,SLUDGE,CLEARSMOG
Pokemon = SLUGMA,20
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko,Eko]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko_2,Eko]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
    Item = AIRBALLOON
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
Pokemon = TYNAMO,20
    Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = CAMERUPT,20
    Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LINEBACKER,Josh]
LoseText = "..."
Pokemon = GURDURR,21
Pokemon = STUNKY,21
	Item = DARKGEM
Pokemon = SERVINE,20
#-------------------------------
[SCHOOLKID_F,Arya]
LoseText = "..."
Pokemon = SWIRLIX,20
Pokemon = SHELLOS,20
	Item = SITRUSBERRY
	AbilityIndex = 1
Pokemon = TRANQUILL,21
	AbilityIndex = 0
#-------------------------------
[RUINMANIAC,Spencer]
LoseText = "..."
Pokemon = BALTOY,21
Pokemon = GOOMY,22
Pokemon = SHIELDON,21
	Item = ORANBERRY
#-------------------------------
[SOCIALITE,Elizabeth]
LoseText = "..."
Pokemon = SNUBBULL,22
Pokemon = HONEDGE,22
#-------------------------------
[BIRDKEEPER_F,Chloe]
LoseText = "..."
Pokemon = ROOKIDEE,22
Pokemon = YANMA,22
#-------------------------------
[GAMBLER,Gregor]
LoseText = "..."
Pokemon = MEOWTH,21
	Item = NORMALGEM
Pokemon = AMEOWTH,22
	Item = DARKGEM
Pokemon = GMEOWTH,22
	Item = STEELGEM
#-------------------------------
[MAID,Alice]
LoseText = "..."
Pokemon = AUDINO,22
	Item = ORANBERRY
Pokemon = QUILAVA,22
Pokemon = LICKITUNG,22
#-------------------------------
[LASS,Tara]
LoseText = "..."
Pokemon = QUILLADIN,23
Pokemon = SLOWPOKE,22
	Item = SITRUSBERRY
Pokemon = ELEKID,23
#-------------------------------
[MEDIUM,Theoni]
LoseText = "..."
Pokemon = SABLEYE,24
	Item = NORMALGEM
Pokemon = FRILLISH,23
Pokemon = VIGOROTH,24
#-------------------------------
[BAKER,Rose]
LoseText = "..."
Pokemon = CHIMCHAR,23
Pokemon = DRILBUR,23
#-------------------------------
[POKEMANIAC,Travis]
LoseText = "..."
Pokemon = ARON,23
Pokemon = BAGON,23
#-------------------------------
[POKEKID,Braden]
LoseText = "..."
Pokemon = CACNEA,21
Pokemon = TRUBBISH,22
	AbilityIndex = 1
	Item = SITRUSBERRY
Pokemon = MONFERNO,22
Pokemon = VENIPEDE,23
#-------------------------------
[RICHBOY2,Theodore]
LoseText = "..."
Pokemon = MAWILE,18
    AbilityIndex = 1
	Item = STEELGEM
Pokemon = MINCCINO,19
    AbilityIndex = 0
Pokemon = BRAIXEN,19
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena,Helena]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = LUXIO,25
    AbilityIndex = 1
Pokemon = MARSHTOMP,25
    AbilityIndex = 1
	Moves = SPATTERINGRAM,SANDTOMB,FORCEPALM,FACADE
Pokemon = CHARJABUG,25
    AbilityIndex = 0
	Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
	Item = SITRUSBERRY
#-------------------------------
[LEADER_Helena_2,Helena]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = PINCURCHIN,25
    AbilityIndex = 0
Pokemon = LUXIO,25
    AbilityIndex = 1
Pokemon = CLAUNCHER,25
    Moves = TERRAINPULSE,AQUAJET,WATERPULSE
    AbilityIndex = 0
Pokemon = CHARJABUG,25
    AbilityIndex = 0
	Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
	Item = SITRUSBERRY
Pokemon = MARSHTOMP,25
    AbilityIndex = 1
	Moves = SPATTERINGRAM,SANDTOMB,FORCEPALM,FACADE
	Item = ELECTRICSEED
#-------------------------------
[IDOL,Ishizu]
LoseText = "..."
Pokemon = JIGGLYPUFF,25
Pokemon = YAMASK,26
	Item = SITRUSBERRY
Pokemon = BRIONNE,26
#-------------------------------
[PSYCHIC_F2,Ludmila]
LoseText = "..."
Pokemon = MRMIME,25
Pokemon = DROWZEE,26
	Item = ORANBERRY
Pokemon = MACHOKE,26
#-------------------------------
[RANCHER,Billy]
LoseText = "..."
Pokemon = MILTANK,27
Pokemon = KRICKETUNE,28
#-------------------------------
[COWGIRL,Lara]
LoseText = "..."
Pokemon = TAUROS,27
Pokemon = TRUMBEAK,28
#-------------------------------
[YOUNGSTER3,Sorin]
LoseText = "..."
Pokemon = TORRACAT,25
Pokemon = DEWOTT,26
Pokemon = GROVYLE,26
#-------------------------------
[BLACKBELT3,Philip]
LoseText = "..."
Pokemon = MIENFOO,26
Pokemon = WHIRLIPEDE,27
Pokemon = SNORUNT,26
	Item = ICEGEM
#-------------------------------
[COOLTRAINER_M,Xander]
LoseText = "..."
Pokemon = GLAMEOW,15
    Moves = HARSHWORDS,SHOUT,SWIFT,TAUNT
    AbilityIndex = 1
    Item = THROATSPRAY
Pokemon = JANGMOO,15
    Moves = BULKUP,DRAGONTAIL,PROTECT,LOWKICK
    AbilityIndex = 0
    Item = LUMBERRY
Pokemon = FERROSEED,15
    Moves = INGRAIN,EXPLOSION,SPIKES,KNOCKOFF
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = MIMEJR,15
    Moves = MINDWAVES,CALMMIND,ICYWIND,FAIRYWIND
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = LUVDISC,15
    Moves = POUT,ANGELSKISS,HELPINGHAND,HEALPULSE
    AbilityIndex = 0
    Item = LIECHIBERRY
Pokemon = GOLETT,15
    Moves = ASTONISH,RUMBLE,BULKUP,CRASH
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Raven]
LoseText = "..."
Pokemon = VOLTORB,20
    Moves = THUNDER,ROLLOUT,CHARGE,SWIFT
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = MURKROW,20
    Moves = BOREALWIND,HAZE,SNARL,ROOST
    AbilityIndex = 1
    Item = DAMPROCK
Pokemon = STARYU,20
    Moves = BRINE,RAINDANCE,PSYBEAM,REFLECT
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = MORELULL,20
    Moves = MEGADRAIN,FAIRYWIND,INGRAIN,CONFUSERAY
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ANORITH,20
    Moves = FURYCUTTER,SMACKDOWN,METALCLAW,WATERFALL
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = CHINCHOU,20
    Moves = THUNDER,CONFUSERAY,BUBBLEBEAM,THUNDERWAVE
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_M,Max]
LoseText = "..."
Pokemon = HIPPOPOTAS,25
    Moves = MUDSHOT,FIRESPIN,SANDSTORM,YAWN
    AbilityIndex = 0
    Item = SMOOTHROCK
Pokemon = PAWNIARD,25
    Moves = DUALCHOP,METALCLAW,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = TOGETIC,25
    Moves = BOREALWIND,LIFEDEW,KALEIDOSCOPE,HEALBELL
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = SANDSLASH,25
    Moves = ROCKSLIDE,BULLDOZE,SANDSTORM,NIGHTSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = HERDIER,25
    Moves = PLAYROUGH,FACADE,HELPINGHAND,POUT
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = LILEEP,25
    Moves = MEGADRAIN,BRINE,CONFUSERAY,INGRAIN
    AbilityIndex = 1
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_M,Zeke]
LoseText = "..."
Pokemon = BELLOSSOM,25
    Moves = GIGADRAIN,PUFFBALL,HELPINGHAND,SYNTHESIS
    AbilityIndex = 0
    Item = HEATROCK
Pokemon = CARKOL,25
    Moves = STEALTHROCK,FLAMECHARGE,ROCKSLIDE,IGNITE
    AbilityIndex = 0
    Item = WATMELBERRY
Pokemon = CHARMELEON,25
    Moves = FLAMETHROWER,DRAGONPULSE,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 1
    Item = CHOICESCARF
Pokemon = VANILLISH,25
    Moves = ICEBEAM,PROTECT,MOONBLAST,SIGNALBEAM
    AbilityIndex = 1
Pokemon = TANGROWTH,25
    Moves = SOLARBLADE,SUMMERDAZE,KNOCKOFF,PROTECT
    AbilityIndex = 0
    Item = OCCABERRY
Pokemon = TROPIUS,25
    Moves = SUNNYDAY,THRIVINGFORCE,POISONPOWDER,ROOST
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Priscilla]
LoseText = "..."
Pokemon = MISMAGIUS,30
    Moves = SPITEFULCHANT,MYSTICALFIRE,DAZZLINGGLEAM,POWERGEM
    AbilityIndex = 0
    Item = CHOICESPECS
Pokemon = FROSLASS,30
    Moves = BONECHILL,TAUNT,ICYWIND,FROSTBREATH
    AbilityIndex = 1
    Item = FOCUSSASH
Pokemon = CRYOGONAL,30
    Moves = AURORAVEIL,CONFUSERAY,RAPIDSPIN,MAGICCOAT
    AbilityIndex = 0
    Item = CHOPLEBERRY
Pokemon = PILOSWINE,30
    Moves = EARTHQUAKE,ICEFANG,ROCKSLIDE,SUPERPOWER
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = SEALEO,30
    Moves = HAIL,BRINE,SWAGGER,WHIRLPOOL
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = WAILORD,30
    Moves = NOBLEROAR,HEAVYSLAM,REST,BOUNCE
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera,1]
LoseText = "..."
Pokemon = MAGNETON,25
	AbilityIndex = 1
	Moves = LIGHTSCREEN,SHOCKWAVE,MIRRORSHOT
Pokemon = MORGREM,25
	AbilityIndex = 1
	Moves = REFLECT,ASSURANCE,PERFUMEDPUNCH
Pokemon = POLIWHIRL,25
	AbilityIndex = 1
	Moves = SPATTERINGRAM,BRICKBREAK,HELPINGHAND
#-------------------------------
[SCHOOLKID_M,Louis]
LoseText = "..."
Pokemon = DUCKLETT,19
Pokemon = STUNKY,20
Pokemon = STUFFUL,21
Pokemon = APPLIN,21
#-------------------------------
[KIMONOGIRL,Haera]
LoseText = "..."
Pokemon = ROSELIA,24
Pokemon = LOMBRE,25
Pokemon = EEVEE,25
Pokemon = BRIONNE,26
Pokemon = BUTTERFREE,26
#-------------------------------
[NURSE,Elliot]
LoseText = "..."
Pokemon = CHANSEY,29
Pokemon = STANTLER,30
Pokemon = MALAMAR,31
Pokemon = GOLISOPOD,32
Pokemon = LAIRON,32
#-------------------------------
[GUITARIST3,Jamie]
LoseText = "..."
Pokemon = NIDOKING,34
Pokemon = HOUNDOOM,35
Pokemon = STARAPTOR,35
Pokemon = SPIRITOMB,36
Pokemon = AVALUGG,37
#-------------------------------
[BAKER,Margerie]
LoseText = "..."
Pokemon = ALCREMIE,44
Pokemon = ARCANINE,45
Pokemon = SLURPUFF,45
Pokemon = STOUTLAND,46
Pokemon = VESPIQUEN,47
#-------------------------------
[PILOT,Charlie]
LoseText = "..."
Pokemon = DRIFBLIM,50
Pokemon = AZUMARILL,50
Pokemon = MANERGETIC,51
Pokemon = TOXICROAK,52
Pokemon = MINIOR,53
#-------------------------------
[VETERANM_2,Roy]
LoseText = "..."
Pokemon = DECIDUEYE,54
Pokemon = AURORUS,55
Pokemon = AMOONGUSS,55
Pokemon = GOTHITELLE,55
Pokemon = GIGALITH,56
#-------------------------------
[DRAGONTAMER,Arthur]
LoseText = "..."
Pokemon = KROOKODILE,59
Pokemon = GOODRA,60
Pokemon = BRAVIARY,61
Pokemon = GOLURK,62
Pokemon = HYMNUS,62
    Item = LEFTOVERS
#-------------------------------
[IRISCOSPLAYER,Isabelle]
LoseText = "..."
Pokemon = AGGRON,64
    Item = SITRUSBERRY
Pokemon = ZOROARK,65
Pokemon = LAPNESSIE,65
    Item = LEFTOVERS
Pokemon = HAEROBIC,66
    Item = BLACKBELT
Pokemon = HOUNDOMINUS,66
Pokemon = HYDREIGON,66
#-------------------------------
[ELDER,Logun]
LoseText = "..."
Pokemon = RAICHU,70
    Moves = THUNDERBOLT,SURF,FOCUSBLAST,GRASSKNOT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = CORVIKNIGHT,70
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SEISMAW,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ILLUMISE,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ABSOLUS,70
    Moves = ANGSTWAVE,SACREDSWORD,SLASH,NIGHTSLASH
    AbilityIndex = 1
Pokemon = ALAKAZAM,70
    AbilityIndex = 0
    Item = PERSIMBERRY
#-------------------------------
[SCIENTIST_M,Marco]
LoseText = "..."
Pokemon = KECLEON,40
    AbilityIndex = 0
Pokemon = DELCATTY,40
    AbilityIndex = 0
Pokemon = NINETALES,40
    AbilityIndex = 1
Pokemon = POLIWRATH,40
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Natasha]
LoseText = "..."
Pokemon = SMEARGLE,40
	Moves = VCREATE,RAPIDSTARS,PHANTOMBREAK,CELEBRATE
Pokemon = SMEARGLE,40
	Moves = COACHING,BLOSSOM,WATERSPIRAL,BREAKDANCE
Pokemon = SMEARGLE,40
	Moves = OCTOLOCK,NORETREAT,OBLIVIONWING,TERRADRAIN
Pokemon = SMEARGLE,40
	Moves = PROFANE,TRIPLEAXEL,ALLERGY,HUNTDOWN
#-------------------------------
[SCIENTIST_M,Julien]
LoseText = "..."
Pokemon = INTELEON,40
    AbilityIndex = 1
Pokemon = DITTO,40
    AbilityIndex = 0
Pokemon = ZOROARK,40
    AbilityIndex = 0
Pokemon = MIMIKYU,40
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Bella]
LoseText = "..."
Pokemon = DURALUDON,40
    AbilityIndex = 0
Pokemon = BELLOSSOM,40
    AbilityIndex = 0
Pokemon = MISMAGIUS,40
    AbilityIndex = 0
Pokemon = HONCHKROW,40
    AbilityIndex = 1
#-------------------------------
[TRAINER_Vincent,Vincent]
LoseText = "..."
Pokemon = MURKROW,25
	AbilityIndex = 1
	Name = Harbinger
Pokemon = FROGADIER,25
	AbilityIndex = 0
	Name = Penumbra
Pokemon = SABLEYE,26
	AbilityIndex = 0
	Name = Aeternus
#-------------------------------
[TRAINER_Lucile,Lucile]
LoseText = "..."
Pokemon = WHISMUR,18
	AbilityIndex = 1
	Name = Pippin
Pokemon = ARON,19
	AbilityIndex = 0
	Name = Pebble
Pokemon = JANGMOO,20
	Name = Buttercup
#-------------------------------
[TRAINER_Lucile,Lucile,1]
LoseText = "..."
Pokemon = JANGMOO,29
	Name = Buttercup
Pokemon = LOUDRED,30
	AbilityIndex = 1
	Name = Pippin
Pokemon = TOXTRICITY,31
	Name = Cookie
Pokemon = LAIRON,32
	AbilityIndex = 0
	Name = Pebble
#-------------------------------
[SAGE,Imay]
Pokemon = WEEPINBELL,25
	Item = SITRUSBERRY
Pokemon = ORANGURU,26
Pokemon = DOTTLER,25
#-------------------------------
[PARASOLLADY,Clarissa]
Pokemon = SEEL,25
	Item = ORANBERRY
Pokemon = HOUNDOOM,27
Pokemon = FOONGUS,26
#-------------------------------
[POKEFAN_F2,Tsveta]
Pokemon = EEVEE,27
	Item = SITRUSBERRY
Pokemon = EELEKTRIK,26
Pokemon = RHYHORN,26
#-------------------------------
[FISHERMAN2,Mason]
Pokemon = BUIZEL,26
	Item = NORMALGEM
Pokemon = SEADRA,26
Pokemon = KROKOROK,26
#-------------------------------
[GENTLEMAN3,Charles]
Pokemon = NIDORINO,26
Pokemon = DEERLING,26
Pokemon = GREEDENT,27
	Moves = STOCKPILE,SWALLOW,SUPERFANG,BODYSLAM
Pokemon = DUSCLOPS,27
#-------------------------------
[WORKER,Kevin]
Pokemon = BOLDORE,27
Pokemon = YAMPER,27
#-------------------------------
[TEACHER,Hilde]
Pokemon = HATTREM,27
Pokemon = FURRET,28
#-------------------------------
[POKEMONRANGER_M,Connor]
Pokemon = DRIFBLIM,28
	Moves = HEATWAVE,OMINOUSWIND,HEX,THUNDERWAVE
Pokemon = BRELOOM,29
Pokemon = GYAMASK,28
	Item = ORANBERRY
#-------------------------------
[BACKPACKER_F,Aiyana]
Pokemon = TANGELA,28
	Item = GRASSGEM
Pokemon = GOURGEIST,28
Pokemon = BUTTERFREE,28
#-------------------------------
[POKEMONRANGER_F2,Alyssa]
Pokemon = GROTLE,27
Pokemon = LAMPENT,28
Pokemon = EKANS,27
	Item = SITRUSBERRY
#-------------------------------
[CAMPER,Christian]
Pokemon = ORICORIO,28
	Form = 3
Pokemon = SKIPLOOM,27
	Item = ORANBERRY
Pokemon = QUAGSIRE,28
#-------------------------------
[POKEMONRANGER_F,Val]
Pokemon = BANETTE,28
	Item = SITRUSBERRY
Pokemon = CHERRIM,29
Pokemon = FLOATZEL,27
#-------------------------------
[AROMALADY,Cheshire]
Pokemon = STEENEE,28
Pokemon = WATCHOG,28
Pokemon = SHEDINJA,29
#-------------------------------
[CLOWN,Klemens]
Pokemon = AIPOM,27
Pokemon = SWELLOW,28
Pokemon = DRATINI,27
	Item = DRAGONGEM
#-------------------------------
[BACKPACKER_M,Freedom]
Pokemon = SPINDA,27
Pokemon = NATU,27
	Item = SITRUSBERRY
Pokemon = GABITE,28
#-------------------------------
[HOOPSTER,Jerel]
Pokemon = VOLTORB,28
	Item = SITRUSBERRY
Pokemon = NUZLEAF,27
Pokemon = NOCTOWL,27
#-------------------------------
[LEADER_Rafael,Rafael]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,NIGHTSHADE,WILLOWISP,TAUNT
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,FAKEOUT,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Rafael_2,Rafael]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = BAYLEEF,30
	AbilityIndex = 0
    Moves = HEALPULSE,LIGHTSCREEN,AURATRICK,MAGICALLEAF
    Item = LIGHTCLAY
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,SHADOWSNEAK,WILLOWISP,TAUNT
Pokemon = NINETALES,30
	AbilityIndex = 0
	Moves = SPELLBIND,BURNINGJEALOUSY,HEX,PACIFY
	Item = FOCUSSASH
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,REST,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[ARCHFRIEND_Lainie,Lainie]
Pokemon = ARIADOS,35
    Moves = STICKYWEB,XSCISSOR,SWORDSDANCE,BATONPASS
    AbilityIndex = 1
	Item = KEEBERRY
Pokemon = BASTIODON,35
    AbilityIndex = 0
	Moves = STEALTHROCK,IRONHEAD,ROCKBLAST,EARTHQUAKE
	Item = SITRUSBERRY
Pokemon = MEDICHAM,35
    AbilityIndex = 0
	Item = LUMBERRY
	Moves = DRAINPUNCH,ZENHEADBUTT,ICEPUNCH,POWERUPPUNCH
Pokemon = RIBOMBEE,35
    Moves = MOONBLAST,POLLENPUFF,PSYCHIC,UTURN
    AbilityIndex = 1
	Item = WEAKNESSPOLICY
Pokemon = GASTRODON,35
    Moves = SCALD,EARTHPOWER,SLUDGEWAVE,SUBSTITUTE
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SLURPUFF,35
    Name = Lik
    Moves = PLAYROUGH,BELLYDRUM,DRAINPUNCH,FACADE
    AbilityIndex = 0
	Item = KEBIABERRY
#-------------------------------
[NURSE,Joy]
Pokemon = HAPPINY,18
#-------------------------------
[STRIKER,Thaddeus]
Pokemon = MACHOKE,20
	Gender = male
	AbilityIndex = 0
Pokemon = TYRUNT,20
	Gender = male
	AbilityIndex = 1
Pokemon = WARTORTLE,20
	Gender = male
	AbilityIndex = 1
#-------------------------------
[LASS,Dimitra]
Pokemon = CUFANT,25
Pokemon = MARILL,25
Pokemon = POOCHYENA,25
#-------------------------------
[JOGGER,Janos]
Pokemon = MANECTRIC,30
Pokemon = NIDORINA,30
Pokemon = MUNNA,30
#-------------------------------
[POKEMANIAC,Nikos]
Pokemon = CHARIZARD,40
	AbilityIndex = 0
Pokemon = ARCHEOPS,40
	Item = CHOICEBAND
Pokemon = WEAVILE,40
	AbilityIndex = 1
Pokemon = LEAFEON,40
	Item = GRASSGEM
#-------------------------------
[ROUGHNECK,Randall]
Pokemon = CROBAT,40
	AbilityIndex = 0
	Item = FLYINGGEM
Pokemon = EXEGGUTOR,40
	AbilityIndex = 0
Pokemon = EXCADRILL,40
	AbilityIndex = 1
Pokemon = SPIRITOMB,40
	AbilityIndex = 1
	Item = LEFTOVERS
#-------------------------------
[BURGLAR,Keith]
Pokemon = ROSERADE,40
	AbilityIndex = 0
	Item = LIFEORB
Pokemon = CRABOMINABLE,40
	AbilityIndex = 0
Pokemon = NOIVERN,40
	AbilityIndex = 1
Pokemon = VILEPLUME,40
	AbilityIndex = 1
	Item = SITRUSBERRY
Pokemon = MANDIBUZZ,40
	AbilityIndex = 0
	Item = LEFTOVERS