# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CLERK_M2,Airi]
Pokemon = SWAMPERT,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,BRICKBREAK,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = GCORSOLA,70
    Moves = WILLOWISP,STRENGTHSAP,TERRAFORM,GREYMIST
    AbilityIndex = 1 # Perish Body
    Item = EVIOLITE
    EV = 20,0,20,0,0,10
Pokemon = HYMNUS,70
    Moves = AURATRICK,EARTHQUAKE,ICEBEAM,FLAMETHROWER
    AbilityIndex = 0 # Levitate
    Item = ASSAULTVEST
    EV = 20,10,0,0,10,20
Pokemon = APPLETUN,70
    Moves = LEECHSEED,CONFIDE,GIGADRAIN,DRACOMETEOR
    AbilityIndex = 0 # Ripen
    Item = SITRUSBERRY
    EV = 20,0,20,0,0,10
Pokemon = MTANGROWTH,70
    Moves = GLARE,WAVEOFJADE,SLUDGEWAVE,FOCUSBLAST
    AbilityIndex = 0 # Petrifying
    Item = ENERGYLOCK
    EV = 10,20,0,20,20,0
Pokemon = DURANT,70
    Moves = XSCISSOR,EARTHQUAKE,ICEFANG,BULLETTRAIN
    AbilityIndex = 0 # Hustle
    Item = WIDELENS
    EV = 10,20,0,20,20,0
#-------------------------------
[MEDIUM,Holly]
Pokemon = ZOROARK,70
    AbilityIndex = 0 # Illusion
Pokemon = ROSERADE,70
    AbilityIndex = 0 # Sharpness
Pokemon = SWAMPERT,70
    AbilityIndex = 1 # Boulder Nest
Pokemon = LITWICK,70
    AbilityIndex = 1 # Royal Majesty
Pokemon = LUXRAY,70
    AbilityIndex = 1 # Intimidate
Pokemon = PACHIRISU,70
    AbilityIndex = 1 # Huggable
#-------------------------------
[ROUGHNECK,Reuben]
Pokemon = UMBREON,70
    AbilityIndex = 1 # Secretion Secret
Pokemon = HOUNDOMINUS,70
    AbilityIndex = 1 # Berserk
Pokemon = PORYGONZ,70
    AbilityIndex = 0 # Realist
Pokemon = DRAGONITE,70
    AbilityIndex = 1 # Multiscale
Pokemon = EELEKTROSS,70
    AbilityIndex = 0 # Levitate
Pokemon = LYCANROC,70
    Form = 2
    AbilityIndex = 0 # Tough Claws
#-------------------------------
[PUNKM,Panda]
Pokemon = ARIADOS,70
    Moves = TOXICTHREAD,STICKYWEB,LEECHLIFE,POISONSPIKES
    AbilityIndex = 1 # Sentry
    Item = SITRUSBERRY
    EV = 20,0,15,10,0,5
Pokemon = SWAMPERT,70
    Moves = FLIPTURN,EARTHQUAKE,ADAMANTINEPRESS,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = MISMAGIUS,70
    Moves = ENCHANTINGSONG,DEATHKNELL,CONFUSERAY,HYPERVOICE
    AbilityIndex = 1 # Shrieking
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = LILLIGANT,70
    Moves = PETALTEMPEST,MISTBURST,HYPERBEAM,ENCHANTINGSONG
    AbilityIndex = 1 # Herbalist
    Item = ENERGYHERB,INTELLECTHERB
    EV = 10,20,0,20,20,0
Pokemon = STARAPTOR,70
    Moves = SUBMISSION,BRAVEBIRD,UTURN,ENDEAVOR
    AbilityIndex = 1 # Reckless
    Item = FIGHTINGGEM
    EV = 0,20,10,20,20,0
Pokemon = GENGAR,70
    Moves = SHADOWBALL,SLUDGEWAVE,ICEBEAM,THUNDERBOLT
    AbilityIndex = 0 # Levitate
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
#-------------------------------
[RICHBOY,Splits]
Pokemon = SCIZOR,70
    AbilityIndex = 0 # Technician
Pokemon = NIDOKING,70
    AbilityIndex = 1 # Poison Point
Pokemon = TYRANTRUM,70
    AbilityIndex = 1 # Rock Head
Pokemon = WEAVILE,70
    AbilityIndex = 0 # Inner Focus
Pokemon = VIKAVOLT,70
    AbilityIndex = 1 # Levitate
Pokemon = CHARIZARD,70
    AbilityIndex = 0 # Levitate
#-------------------------------
[CAMPER,Nexx]
Pokemon = GRENINJA,70
    AbilityIndex = 1 # Wise Hunter
Pokemon = RIOJIN,70
    AbilityIndex = 0 # Honor Aura
Pokemon = DRAGONITE,70
    AbilityIndex = 1 # Multiscale
Pokemon = NIDOKING,70
    AbilityIndex = 0 # Sheer Force
Pokemon = SAURENAID,70
    AbilityIndex = 1 # Sea Survivor
Pokemon = TEAMUJIN,70
    AbilityIndex = 0 # Parental Bond
#-------------------------------
[VETERANM_2,Luke]
Pokemon = RIOJIN,70
    Moves = VACUUMWAVE,CHIBURST,DARKALLURE,FLASHCANNON
    AbilityIndex = 0 # Honor Aura
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
Pokemon = DELCATTY,70
    Moves = FAKEOUT,NERVEBREAK,FOULPLAY,TRICKYTOXINS
    AbilityIndex = 0 # Above It All
    Item = ASSAULTVEST
    EV = 20,0,0,20,0,10
Pokemon = GARCHOMP,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,POISONJAB,STEALTHROCK
    AbilityIndex = 0 # Rough Skin
    Item = ROCKGEM
    EV = 10,20,20,0,20,0
Pokemon = PTEROFLYTE,70
    Moves = BEDROCKBREAKER,BRAVEBIRD,PSYCHICFANGS,DEFOG
    AbilityIndex = 0 # Armor Piercing
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = SCARODON,70
    Moves = SCARRINGSWING,FLIPTURN,CLOSECOMBAT,WATERFALL
    AbilityIndex = 0 # Schadenfreude
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = WORNET,70
    Moves = UTURN,POISONJAB,DRILLRUN,FACADE
    AbilityIndex = 0 # Deep Sting
    Item = CHOICESCARF
    EV = 18,20,0,12,20,0
#-------------------------------
[POKEMANIAC,Chris]
Pokemon = TROPIUS,70
    AbilityIndex = 1 # Berry Bunch
Pokemon = PORYGONZ,70
    AbilityIndex = 0 # Realist
Pokemon = MAGNEZONE,70
    AbilityIndex = 1 # No Guard
Pokemon = TOGEKISS,70
    AbilityIndex = 0 # Super Luck
Pokemon = CARRACOSTA,70
    AbilityIndex = 0 # Guard Break
Pokemon = AVALUGG,70
    AbilityIndex = 0 # Chilled Body
#-------------------------------
[POKEMONRANGER_M2,Qwinn]
Pokemon = CHATOT,70
    AbilityIndex = 0 # Loud
Pokemon = JUMPLUFF,70
    AbilityIndex = 0 # Aerodynamic
Pokemon = PRIMARINA,70
    AbilityIndex = 0 # Maestro
Pokemon = MGIGALITH,70
    AbilityIndex = 0 # Time Interloper
Pokemon = PORYGONZ,70
    AbilityIndex = 0 # Realist
Pokemon = CARNIVINE,70
    AbilityIndex = 0 # Strong Jaw
#-------------------------------
[COOLTRAINER_M,Sirus]
Pokemon = GARCHOMP,70
    AbilityIndex = 0 # Rough Skin
Pokemon = ASANDSLASH,70
    AbilityIndex = 1 # Assault Spines
Pokemon = LYCANROC,70
    AbilityIndex = 1 # Werewolf
Pokemon = INFERNAPE,70
    AbilityIndex = 0 # Mystic Fist
Pokemon = GOLISOPOD,70
    AbilityIndex = 1 # Emergency Exit
Pokemon = AEGISLASH,70
    AbilityIndex = 1 # Stance Change
#-------------------------------
[SWIMMER_F5,Thai]
Pokemon = CLAWITZER,70
    AbilityIndex = 0 # Mega Launcher
Pokemon = SAURENAID,70
    AbilityIndex = 0 # Frost Song
Pokemon = MSEVIPER,70
    AbilityIndex = 1 # Envy
Pokemon = BRAVIARY,70
    AbilityIndex = 0 # Defiant
Pokemon = PYROAR,70
    AbilityIndex = 0 # Stubborn
Pokemon = SPIRITOMB,70
    AbilityIndex = 0 # Bad Influence
#-------------------------------
[DANCER,Lee]
Pokemon = RIOJIN,70
    AbilityIndex = 0 # Honor Aura
Pokemon = ESPEON,70
    AbilityIndex = 0 # Jasper Charge
Pokemon = CROBAT,70
    AbilityIndex = 1 # Infiltrator
Pokemon = CHANDELURE,70
    AbilityIndex = 0 # Light Trick
Pokemon = SAMUROTT,70
    AbilityIndex = 0 # Harsh Training
Pokemon = TYRANITAR,70
    AbilityIndex = 1 # Stressful
#-------------------------------
[PSYCHIC_M,Rowan]
Pokemon = CHATOT,70
    AbilityIndex = 1 # Fascinate
Pokemon = CORVIKNIGHT,70
    AbilityIndex = 1 # Volt Absorb
Pokemon = DUSKNOIR,70
    AbilityIndex = 0 # Aggravate
Pokemon = REAVOR,70
    AbilityIndex = 0 # Technician
Pokemon = PORYGONZ,70
    AbilityIndex = 0 # Realist
Pokemon = MILOTIC,70
    AbilityIndex = 1 # Competitive
#-------------------------------
[COOLTRAINER_M2,Lucas]
Pokemon = MILLIBLAZE,70
    AbilityIndex = 0 # Fire-fighter
Pokemon = DONPHAN,70
    AbilityIndex = 0 # Speed Boost
Pokemon = SAURENAID,70
    AbilityIndex = 1 # Sea Survivor
Pokemon = SKUNTANK,70
    AbilityIndex = 0 # Stench
Pokemon = GREEDENT,70
    AbilityIndex = 1 # Unaware
Pokemon = GENGAR,70
    AbilityIndex = 0 # Levitate
#-------------------------------
[HIKER,Lucas]
Pokemon = HSAMUROTT,70
    AbilityIndex = 0 # Poor Conduct
Pokemon = HTYPHLOSION,70
    AbilityIndex = 1 # Superstitious
Pokemon = HDECIDUEYE,70
    AbilityIndex = 1 # Feather Coat
Pokemon = HAVALUGG,70
    AbilityIndex = 1 # Follow Through
Pokemon = HBRAVIARY,70
    AbilityIndex = 0 # Feather Coat
Pokemon = HGOODRA,70
    AbilityIndex = 0 # Clingy
#-------------------------------
[NINJABOY,Drakus]
Pokemon = GRENINJA,70
    AbilityIndex = 0 # Mutable
Pokemon = TYPHLOSION,70
    AbilityIndex = 1 # Hubris
Pokemon = ARCLAMOR,70
    AbilityIndex = 1 # Thunderstruck
Pokemon = ABSOLUS,70
    AbilityIndex = 1 # Vengeance
Pokemon = ARCHEOPS,70
    AbilityIndex = 0 # Defeatist
Pokemon = SANDSLASH,70
    AbilityIndex = 1 # Tough Claws
#-------------------------------
[WORKER,Rob]
Policies = HAIL_TEAM
Pokemon = AURORUS,70
    AbilityIndex = 1 # Snow Warning
Pokemon = MAMOSWINE,70
    AbilityIndex = 1 # Ice Mirror
Pokemon = FROSLASS,70
    AbilityIndex = 1 # Eternal Winter
Pokemon = AEGISLASH,70
    AbilityIndex = 0 # Stance Change
Pokemon = ANINETALES,70
    AbilityIndex = 0 # Winter Wisdom
Pokemon = MISMAGIUS,70
    AbilityIndex = 0 # Snow Warning
#-------------------------------
[COOLTRAINER_M3,Ghyst]
Pokemon = HDECIDUEYE,70
    AbilityIndex = 1 # Feather Coat
Pokemon = BLASTOISE,70
    AbilityIndex = 1 # Mega Launcher
Pokemon = DROMERUPT,70
    AbilityIndex = 0 # Dull
Pokemon = SALAMENCE,70
    AbilityIndex = 0 # Intimidate
Pokemon = ABSOLUS,70
    AbilityIndex = 1 # Vengeance
Pokemon = ESPEON,70
    AbilityIndex = 0 # Jasper Charge
#-------------------------------
[SUPERNERD,Pod]
Pokemon = DUSKNOIR,70
    AbilityIndex = 0 # Aggravate
Pokemon = ABSOLUS,70
    AbilityIndex = 1 # Vengeance
Pokemon = GLISCOR,70
    AbilityIndex = 0 # Grotesque Vitals
Pokemon = GRENINJA,70
    AbilityIndex = 0 # Mutable
Pokemon = DURANT,70
    AbilityIndex = 0 # Hustle
Pokemon = SNORLAX,70
    AbilityIndex = 1 # Thick Fat
#-------------------------------
[COOLTRAINER_M4,Esai]
Pokemon = CINDERACE,70
    AbilityIndex = 0 # Freestyle
Pokemon = AEGISLASH,70
    AbilityIndex = 0 # Stance Change
Pokemon = SAURENAID,70
    AbilityIndex = 0 # Frost Song
Pokemon = RIOJIN,70
    AbilityIndex = 0 # Honor Aura
Pokemon = GRIMMSNARL,70
    AbilityIndex = 1 # Ruinous
Pokemon = GIGACHU,70
    AbilityIndex = 1 # Gargantuan
#-------------------------------
[GENTLEMAN,Eolis]
Policies = SUN_TEAM
Pokemon = SERPERIOR,70
    AbilityIndex = 0 # Inner Light
Pokemon = RIOJIN,70
    AbilityIndex = 1 # Inner Focus
Pokemon = PERSIAN,70
    AbilityIndex = 1 # All That Glitters
Pokemon = RAPIDASH,70
    AbilityIndex = 0 # Sun Chaser
Pokemon = RAICHU,70
    AbilityIndex = 1 # Break Through
Pokemon = DELPHOX,70
    AbilityIndex = 0 # Blinding Light
#-------------------------------
[COOLTRAINER_M2,Jan]
Pokemon = CINDERACE,70
    AbilityIndex = 1 # Egoist
Pokemon = SERPERIOR,70
    AbilityIndex = 1 # Eccentric
Pokemon = GRENINJA,70
    AbilityIndex = 0 # Mutable
Pokemon = RIOJIN,70
    AbilityIndex = 1 # Inner Focus
Pokemon = GARDEVOIR,70
    AbilityIndex = 1 # Feedback
Pokemon = ROTOM,70
    Form = 4
    AbilityIndex = 1 # Motor Drive
#-------------------------------
[CLERK_M2,Kirby]
Pokemon = HYDREIGON,70
    AbilityIndex = 0 # Levitate
Pokemon = FERROTHORN,70
    AbilityIndex = 0 # Iron Barbs
Pokemon = PRIMARINA,70
    AbilityIndex = 0 # Maestro
Pokemon = HZOROARK,70
    AbilityIndex = 1 # Mental Block
Pokemon = TOWERPODA,70
    AbilityIndex = 0 # Stubborn
Pokemon = GOTHITELLE,70
    AbilityIndex = 1 # Clingy
#-------------------------------
[PSYCHIC_M3,Xerxes]
Pokemon = MNINETALES,70
    AbilityIndex = 0 # Gild
Pokemon = NINETALES,70
    AbilityIndex = 1 # Feedback
Pokemon = XATU,70
    AbilityIndex = 0 # Cosmic Contact
Pokemon = HYDREIGON,70
    AbilityIndex = 0 # Levitate
Pokemon = TEAMUJIN,70
    AbilityIndex = 1 # Parental Bond
Pokemon = CONIFEAR,70
    AbilityIndex = 1 # Frustrate
#-------------------------------
[AROMALADY,Litha]
Pokemon = ACCELGOR,70
    AbilityIndex = 0 # Water Absorb
Pokemon = HARCANINE,70
    AbilityIndex = 1 # Rock Head
Pokemon = FERROTHORN,70
    AbilityIndex = 0 # Iron Barbs
Pokemon = PRIMARINA,70
    AbilityIndex = 0 # Maestro
Pokemon = DRAGONITE,70
    AbilityIndex = 1 # Multiscale
Pokemon = MNINETALES,70
    AbilityIndex = 1 # Luxury Taste
#-------------------------------
[RICHBOY2,Cole]
Policies = PRESERVE_LAST_POKEMON
Pokemon = BLAZIKEN,70
    AbilityIndex = 0 # Speed Boost
Pokemon = GOODRA,70
    AbilityIndex = 0 # Gooey
Pokemon = ZOROARK,70
    AbilityIndex = 0 # Illusion
Pokemon = STARAPTOR,70
    AbilityIndex = 0 # Intimidate
Pokemon = KOMMOO,70
    AbilityIndex = 0 # Sound Barrier
Pokemon = GARDEVOIR,70
    AbilityIndex = 0 # Arcane Finale
#-------------------------------
[POKEMANIAC,Plane]
Pokemon = DITTO,70
    AbilityIndex = 1 # Imposter
Pokemon = ALAKAZAM,70
    AbilityIndex = 1 # Steelworker
Pokemon = DUGTRIO,70
    AbilityIndex = 1 # Pitting
Pokemon = MAGMORTAR,70
    AbilityIndex = 1 # Scalding Smoke
Pokemon = MAGNEZONE,70
    AbilityIndex = 1 # No Guard
Pokemon = PORYGONZ,70
    AbilityIndex = 1 # Shaky Code
#-------------------------------
[DANCER,Brewja]
Pokemon = SERPERIOR,70
    AbilityIndex = 1 # Eccentric
Pokemon = SCOLIPEDE,70
    AbilityIndex = 0 # Speed Boost
Pokemon = HONCHKROW,70
    AbilityIndex = 0 # Rattle 'Em
Pokemon = BLAZIKEN,70
    AbilityIndex = 1 # Pecking Order
Pokemon = DUBWOOL,70
    AbilityIndex = 0 # Fluffy
Pokemon = EMPOLEON,70
    AbilityIndex = 0 # Imperious
#-------------------------------
[JANITOR,Ceansyr]
Pokemon = REAVOR,70
    AbilityIndex = 0 # Technician
Pokemon = GARDEVOIR,70
    AbilityIndex = 1 # Feedback
Pokemon = INFERNAPE,70
    AbilityIndex = 0 # Mystic Fist
Pokemon = PTEROFLYTE,70
    AbilityIndex = 0 # Armor Piercing
Pokemon = NIDOKING,70
    AbilityIndex = 0 # Sheer Force
Pokemon = SCARODON,70
    AbilityIndex = 0 # Schadenfreude
#-------------------------------
[JOGGER,Atticus]
Pokemon = JUMPLUFF,70
    AbilityIndex = 1 # Seed Sowing
Pokemon = SERPERIOR,70
    AbilityIndex = 1 # Eccentric
Pokemon = SNEASLER,70
    AbilityIndex = 0 # Tough
Pokemon = RUBARIOR,70
    AbilityIndex = 0 # Magic Bounce
Pokemon = FLOATZEL,70
    AbilityIndex = 0 # Moxie
Pokemon = WATCHOG,70
    AbilityIndex = 0 # Recon
#-------------------------------
[COOLTRAINER_M,Mercury]
Pokemon = GARDEVOIR,70
    AbilityIndex = 1 # Feedback
Pokemon = HYDREIGON,70
    AbilityIndex = 0 # Levitate
Pokemon = FERROTHORN,70
    AbilityIndex = 0 # Iron Barbs
Pokemon = VOLCARONA,70
    AbilityIndex = 1 # Dawn Burst
Pokemon = STOUTLAND,70
    AbilityIndex = 0 # Break Through
Pokemon = HITMONLEE,70
    AbilityIndex = 1 # Ally Cushion
#-------------------------------
[BEAUTY,Riko]
Pokemon = SHEDINJA,70
    AbilityIndex = 0 # Wonder Guard
Pokemon = MASQUERAIN,70
    AbilityIndex = 0 # Hyper Speed
Pokemon = AMPHAROS,70
    AbilityIndex = 0 # Static
Pokemon = AEGISLASH,70
    AbilityIndex = 0 # Stance Change
Pokemon = LINOONE,70
    AbilityIndex = 0 # Dire Diversion
Pokemon = PIDGEOT,70
    AbilityIndex = 1 # Wind Buffer
#-------------------------------
[WILDPACK,ZReplaceMe1]
Pokemon = SKARMORY,70
    Moves = FEATHERWARD,SPIKES,SKYFALL,WHIRLWIND
    AbilityIndex = 0 # Mental Block
    Item = REDCARD
    EV = 20,0,0,10,0,20
Pokemon = OVERQWIL,70
    Moves = POISONSPIKES,SPIKYBURST,TRICKYTOXINS,AQUATAIL
    AbilityIndex = 0 # Poison Point
    Item = DARKGEM
    EV = 20,20,5,0,20,5
Pokemon = ROSERADE,70
    Moves = CRUELWHIPBLADE,LEAFBLADE,CROSSPOISON,SLAY
    AbilityIndex = 0 # Sharpness
    Item = POISONGEM
    EV = 5,20,0,20,20,5
Pokemon = RHYPERIOR,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,LEAFSTORM,OVERHEAT
    AbilityIndex = 1 # Fortified
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = DRAGAPULT,70
    Moves = DRAGONDARTS,UTURN,STEELWING,PHANTOMBREAK
    AbilityIndex = 1 # Infiltrator
    Item = GHOSTGEM
    EV = 10,20,0,20,20,0
Pokemon = BISHARP,70
    Moves = SLAY,KNOCKOFF,SUCKERPUNCH,BRICKBREAK
    AbilityIndex = 1 # Sturdy
    Item = WEAKNESSPOLICY
    EV = 0,20,10,20,20,0
#-------------------------------
[WILDPACK,ZReplaceMe2]
Pokemon = HSAMUROTT,70
    Moves = CEASELESSEDGE,XSCISSOR,SLAY,DRAGONTAIL
    AbilityIndex = 1 # Sharpness
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = HARCANINE,70
    Moves = FLAREBLITZ,BEDROCKBREAKER,EXTREMESPEED,PSYCHICFANGS
    AbilityIndex = 1 # Rock Head
    Item = LIFEORB
    EV = 0,20,5,20,20,5
Pokemon = KECLEON,70
    Moves = ICEBEAM,VOLTSWITCH,POLTERGEIST,STINGINGJEALOUSY
    AbilityIndex = 1 # Protean
    Item = AGILITYHERB
    EV = 10,20,0,20,20,0
Pokemon = BASCULEGION,70
    Moves = SHADOWSNEAK,FLIPTURN,UNDYINGRUSH,AQUATAIL
    AbilityIndex = 1 # Adapted
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = DRAGAPULT,70
    Moves = DRAGONDARTS,UTURN,STEELWING,PHANTOMBREAK
    AbilityIndex = 1 # Infiltrator
    Item = GHOSTGEM
    EV = 10,20,0,20,20,0
Pokemon = WHIMSICOTT,70
    Moves = LEAFBLADE,PLAYROUGH,UTURN,KNOCKOFF
    AbilityIndex = 1 # Power Up
    Item = FAIRYGEM
    EV = 0,20,10,20,20,0
#-------------------------------
[WILDPACK,ReplaceMe3]
Pokemon = FALINKS,70
    Moves = NORETREAT,IRONHEAD,DRAINPUNCH,MEGAHORN
    AbilityIndex = 0 # Imperious
    Item = PAYAPABERRY
    EV = 10,20,0,20,20,0
Pokemon = ROTOM,70
    Form = 2
    Moves = MACHINATE,VOLTSWITCH,NUMB,DEFOG
    AbilityIndex = 0 # Levitate
    Item = LEFTOVERS
    EV = 20,0,15,0,0,15
Pokemon = ACCELGOR,70
    Moves = CALTROPSTYLE,DARKPULSE,BUGBUZZ,SLUDGEBOMB
    AbilityIndex = 1 # Ninjutsu
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = MIMIKYU,70
    Moves = PLAYROUGH,SHADOWSNEAK,SOULRIP,SWORDSDANCE
    AbilityIndex = 0 # Disguise
    Item = REDCARD
    EV = 10,20,0,20,20,0
Pokemon = MAMOSWINE,70
    Moves = ICESHARD,EARTHQUAKE,ICEHAMMER,BULLETTRAIN
    AbilityIndex = 0 # Thick Fat
    Item = ASSAULTVEST
    EV = 5,20,5,0,20,20
Pokemon = DIGNIPHITE,70
    Moves = HEAVYSLAM,HEATCRASH,EARTHQUAKE,REFURBISH
    AbilityIndex = 0 # Robust
    Item = CUSTAPBERRY
    EV = 10,20,10,0,20,10
#-------------------------------
[WILDPACK,ZReplaceMe4]
Pokemon = INTELEON,70
    Moves = SNIPESHOT,ICEBEAM,MASSDESTRUCTION,COLDFRONT
    AbilityIndex = 1 # Illusion
    Item = EXPERTBELT
    EV = 0,20,10,20,20,0
Pokemon = GOLISOPOD,70
    Moves = FIRSTIMPRESSION,LIQUIDATION,CLOSECOMBAT,STUNNINGCURL
    AbilityIndex = 0 # Emergency Exit
    Item = BUGGEM
    EV = 20,20,0,0,20,10
Pokemon = GLISCOR,70
    Moves = EARTHQUAKE,UTURN,DEFOG,TRICKYTOXINS
    AbilityIndex = 0 # Grotesque Vitals
    Item = SITRUSBERRY
    EV = 20,0,10,0,0,20
Pokemon = WHIMSICOTT,70
    Moves = PLAYROUGH,LEAFBLADE,UTURN,KNOCKOFF
    AbilityIndex = 1 # Power Up
    Item = FAIRYGEM
    EV = 0,20,10,20,20,0
Pokemon = DODRIO,70
    Moves = BRAVEBIRD,TRAMPLE,QUICKATTACK,KNOCKOFF
    AbilityIndex = 1 # Proving
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = GALVANTULA,70
    Moves = BUGBUZZ,THUNDERBOLT,THRIVINGFORCE,VOLTSWITCH
    AbilityIndex = 1 # Energy Drain
    Item = LIFEORB
    EV = 0,20,10,20,20,0
#-------------------------------
[WILDPACK,ZReplaceMe5]
Policies = RAIN_TEAM
Pokemon = STUNFISK,70
    Moves = THUNDER,RECOVER,STEALTHROCK,DEFIBRILLATE
    AbilityIndex = 1 # Drizzle
    Item = DAMPROCK
    EV = 10,0,20,0,0,20
Pokemon = ARMALDO,70
    Moves = XSCISSOR,ADAMANTINEPRESS,STORMDRIVE,LIQUIDATION
    AbilityIndex = 1 # Swift Swim
    Item = HEAVYDUTYBOOTS
    EV = 10,20,5,10,20,5
Pokemon = JOLTEON,70
    Moves = THUNDER,VOLTSWITCH,WEATHERBURST,DUSTDEVIL
    AbilityIndex = 0 # Overwhelm
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = OMASTAR,70
    Moves = EARTHPOWER,METEORBEAM,BUBBLEBLAST,ICEBEAM
    AbilityIndex = 0 # Swift Swim
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = PELIPPER,70
    Moves = RAIN,DEFOG,COLDFRONT,MENDINGSPRING
    AbilityIndex = 1 # Dreary Clouds
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = TOXICROAK,70
    Moves = POISONJAB,DRAINPUNCH,MACHPUNCH,NERVEBREAK
    AbilityIndex = 1 # Dry Skin
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
#-------------------------------
[WILDPACK,ZReplaceMe6]
Policies = ECLIPSE_TEAM
Pokemon = MEOWSTIC,70
    Gender = male
    Moves = ECLIPSE,YAWN,PSYCHICFANGS,REFLECT
    AbilityIndex = 0 # Prankster
    Item = PINPOINTROCK
    EV = 20,0,10,0,0,20
Pokemon = NOIVERN,70
    Moves = SHATTEREDENERGY,PSYCHIC,FOCUSBLAST,COLDFRONT
    AbilityIndex = 1 # Shattering
    Item = LIFEORB
    EV = 10,20,0,20,20,0
Pokemon = ALAKAZAM,70
    Moves = MOONBLAST,PSYSHOCK,TERRAFORM,ECLIPSE
    AbilityIndex = 0 # Warping Effect
    Item = FAIRYGEM
    EV = 10,20,0,20,20,0
Pokemon = KOMMOO,70
    Moves = FLASHCANNON,CLANGOROUSSOUL,SHATTEREDENERGY,CLOSECOMBAT
    AbilityIndex = 1 # Plot Armor
    Item = SITRUSBERRY
    EV = 10,20,0,20,20,0
Pokemon = PYROAR,70
    Moves = OVERHEAT,HYPERVOICE,DARKPULSE,SHOUT
    AbilityIndex = 0 # Stubborn
    Item = FIREGEM
    EV = 0,20,10,20,20,0
Pokemon = PROBOPASS,70
    Moves = STEELBEAM,EARTHPOWER,MISTBURST,PETRIFY
    AbilityIndex = 0 # Magnet Trap
    Item = ENERGYLOCK
    EV = 20,20,10,0,20,0
#-------------------------------
[WILDPACK,ZReplaceMe7]
Pokemon = CHESNAUGHT,70
    Moves = SPIKES,ROAR,BODYPRESS,WOODHAMMER
    AbilityIndex = 0 # Intimidate
    Item = FOCUSSASH
    EV = 20,20,10,0,20,0
Pokemon = CHARIZARD,70
    Moves = DRACOMETEOR,OVERHEAT,MIRAGEFLARE,OUTRAGE
    AbilityIndex = 0 # Levitate
    Item = EJECTPACK
    EV = 10,20,0,20,20,0
Pokemon = FURRET,70
    Moves = UNDERMINE,UTURN,IRONTAIL,CRYSTALCRUSH
    AbilityIndex = 1 # Slinky
    Item = CRYSTALVEIL
    ItemType = GROUND
    EV = 5,20,5,20,20,0
Pokemon = MANERGETIC,70
    Moves = THUNDERBOLT,VOLTSWITCH,OVERHEAT,SIGNALBEAM
    AbilityIndex = 1 # Fascinate
    Item = ELECTRICGEM
    EV = 0,20,0,20,20,10
Pokemon = WAILORD,70
    Moves = SKYFALL,MAELSTROM,COLDFRONT,MENDINGSPRING
    AbilityIndex = 0 # Pressure
    Item = LEFTOVERS
    EV = 0,20,15,0,20,15
Pokemon = VOLCARONA,70
    Moves = FLAMETHROWER,BUGBUZZ,GIGADRAIN,QUIVERDANCE
    AbilityIndex = 1 # Dawn Burst
    Item = HEAVYDUTYBOOTS
    EV = 10,0,0,20,0,20
#-------------------------------
[WILDPACK,ZReplaceMe8]
Pokemon = TYRANITAR,70
    Moves = ADAMANTINEPRESS,DRAGONTAIL,STEALTHROCK,CRUNCH
    AbilityIndex = 1 # Stressful
    Item = SITRUSBERRY
    EV = 20,20,0,0,20,10
Pokemon = PARASECT,70
    Moves = SPORE,LEECHLIFE,BRICKBREAK,HORNDRAIN
    AbilityIndex = 0 # Infected
    Item = LEFTOVERS
    EV = 10,20,10,0,20,10
Pokemon = TOXAPEX,70
    Moves = SLUDGEBOMB,SCALD,ICEBEAM,DOUSE
    AbilityIndex = 1 # Regenerator
    Item = ENERGYLOCK
    EV = 20,20,5,0,20,5
Pokemon = EMOLGA,70
    Moves = VOLTSWITCH,COLDFRONT,THRIVINGFORCE,ENCORE
    AbilityIndex = 1 # Fly By
    Item = PRISMATICPLATE
    EV = 0,20,10,20,20,0
Pokemon = TOGEDEMARU,70
    Moves = UTURN,ELECTROSLASH,BULLETTRAIN,FAKEOUT
    AbilityIndex = 1 # Roll In
    Item = POWERLOCK
    EV = 15,20,0,10,20,5
Pokemon = HAEROBIC,70
    Moves = EXTREMESPEED,UTURN,CLOSECOMBAT,ICEPUNCH
    AbilityIndex = 1 # Stubborn
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
#-------------------------------
[WILDPACK,ZReplaceMe9]
Pokemon = GALVANTULA,70
    Moves = STICKYWEB,THUNDER,SIGNALOVERLOAD,VOLTSWITCH
    AbilityIndex = 0 # Ocular
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
Pokemon = POLIWRATH,70
    Moves = DRAINPUNCH,LIQUIDATION,POISONJAB,ICEPUNCH
    AbilityIndex = 0 # Counter Flow
    Item = ASSAULTVEST
    EV = 10,10,0,10,10,20
Pokemon = GIGALITH,70
    Moves = METEORBEAM,THUNDERBOLT,POWERGEM,CRIMSONSTORM
    AbilityIndex = 1 # Unburden
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = JYNX,70
    Moves = DEMONSKISS,NERVEBREAK,PSYSHOCK,WINTERWARNING
    AbilityIndex = 0 # Fascinate
    Item = SITRUSBERRY
    EV = 10,20,0,20,20,0
Pokemon = KABUTOPS,70
    Moves = HYDROSCYTHE,BEDROCKBREAKER,XSCISSOR,SEVER
    AbilityIndex = 0 # Super Luck
    Item = SCOPELENS
    EV = 10,20,0,20,20,0
Pokemon = LEAVANNY,70
    Moves = LEAFBLADE,SILKBLADE,STICKYWEB,ELECTROSLASH
    AbilityIndex = 1 # Sharpness
    Item = EJECTPACK
    EV = 0,20,10,20,20,0
#-------------------------------
[WILDPACK,ZReplaceMe10]
Pokemon = AMOONGUSS,70
    Moves = SPORE,BELCH,GIGADRAIN,SYNTHESIS
    AbilityIndex = 0 # Regenerator
    Item = LEPPABERRY
    EV = 10,0,20,0,0,20
Pokemon = TOXAPEX,70
    Moves = SLUDGEBOMB,SCALD,ICEBEAM,DOUSE
    AbilityIndex = 1 # Regenerator
    Item = ENERGYLOCK
    EV = 20,20,5,0,20,5
Pokemon = KROOKODILE,70
    Moves = STAREDOWN,EARTHQUAKE,KNOCKOFF,SLUDGEBOMB
    AbilityIndex = 1 # Regenerator
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = LEAVANNY,70
    Moves = LEAFBLADE,SILKBLADE,SWORDSDANCE,ELECTROSLASH
    AbilityIndex = 1 # Sharpness
    Item = EJECTPACK
    EV = 0,20,10,20,20,0
Pokemon = HAVALUGG,70
    Moves = ICEBREAKER,STEALTHROCK,ICESHARD,CRYSTALCRUSH
    AbilityIndex = 0 # Cleaving
    Item = HEAVYDUTYBOOTS
    EV = 20,20,10,0,20,0
Pokemon = HELECTRODE,70
    Moves = EXPLOSION,WILDCHARGE,WOODHAMMER,PROTECT
    AbilityIndex = 0 # Self Mending
    Item = POWERLOCK
    EV = 0,20,20,10,20,0
#-------------------------------
[WILDPACK,XReplaceMe11]
Policies = MOONGLOW_TEAM
Pokemon = ALOMOMOLA,70
    Moves = FLIPTURN,WISH,SUPERSONIC,TOPSYTURVY
    AbilityIndex = 1 # Moon Gaze
    Item = MIRROREDROCK
    EV = 10,0,20,0,0,20
Pokemon = URSALUNA,70
    Moves = EARTHQUAKE,PLAYROUGH,AVALANCHE,CRUNCH
    AbilityIndex = 0 # Moon Basking
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
Pokemon = HUNTAIL,70
    Moves = MASSDESTRUCTION,GEYSER,BLACKOUT,PSYCHIC
    AbilityIndex = 1 # Night Light
    Item = CHOICESCARF
    EV = 10,20,0,20,20,0
Pokemon = THIEVUL,70
    Moves = NIGHTCHILL,MOONGLOW,FLAMESPIKES,POWERNAP
    AbilityIndex = 0 # Moonlighter
    Item = LEFTOVERS
    EV = 20,10,10,0,10,10
Pokemon = DECEAT,70
    Moves = PLAYROUGH,METEORMASH,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0 # Power Up
    Item = DARKGEM
    EV = 20,20,0,0,20,10
Pokemon = NOCTOWL,70
    Moves = PSYSHOCK,TEMPEST,TERADRAIN,MOONBLAST
    AbilityIndex = 0 # Night Owl
    Item = LIFEORB
    EV = 0,20,0,19,20,11
#-------------------------------
[WILDPACK,ReplaceMe12]
Policies = SUN_TEAM
Pokemon = TORKOAL,70
    Moves = STEALTHROCK,RAPIDSPIN,GREYMIST,FLAMETHROWER
    AbilityIndex = 1 # Drought
    Item = HEATROCK
    EV = 20,0,10,0,0,20
Pokemon = LILLIGANT,70
    Moves = SOLARBEAM,MOONBLAST,POLLENPUFF,SUNSHINE
    AbilityIndex = 0 # Chlorophyll
    Item = LIFEORB
    EV = 20,20,2,8,20,0
Pokemon = HELIOLISK,70
    Moves = THUNDERBOLT,SOLARBEAM,SURF,VOLTSWITCH
    AbilityIndex = 0 # Solar Power
    Item = ELECTRICGEM
    EV = 0,20,0,20,20,10
Pokemon = HOUNDOMINUS,70
    Moves = FLAMETHROWER,SOLARBEAM,DARKALLURE,SLUDGEBOMB
    AbilityIndex = 0 # Midnight Sun
    Item = PRISMATICPLATE
    EV = 0,20,0,20,20,10
Pokemon = GDARMANITAN,70
    Form = 1
    Moves = FLAMETHROWER,ICEBEAM,SOLARBEAM,HYPERBEAM
    AbilityIndex = 0 # Phase Shift
    Item = HEAVYDUTYBOOTS
    EV = 10,20,10,0,20,10
Pokemon = GASTRODON,70
    Form = 1
    Moves = EARTHPOWER,SLUDGEWAVE,RECOVER,YAWN
    AbilityIndex = 1 # Water Absorb
    Item = UTILITYUMBRELLA
    EV = 10,10,15,0,10,15
#-------------------------------
[WILDPACK,ZReplaceMe13]
Policies = SAND_TEAM
Pokemon = HIPPOWDON,70
    Moves = STEALTHROCK,ROAR,SANDBLASTING,IGNITE
    AbilityIndex = 0 # Sand Stream
    Item = SMOOTHROCK
    EV = 20,0,20,0,0,10
Pokemon = DRAPION,70
    Moves = KNOCKOFF,HONORLESSSTING,LEECHLIFE,AQUATAIL
    AbilityIndex = 0 # Sand Demon
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = SAHARICANE,70
    Moves = TEMPEST,ROCKAPULT,EARTHPOWER,MIASMA
    AbilityIndex = 0 # Sand Sniper
    Item = LIFEORB
    EV = 5,20,0,16,20,9
Pokemon = TYRANITAR,70
    Moves = GRINDSTONE,CRUNCH,EARTHQUAKE,PURSUIT
    AbilityIndex = 0 # Sand Burst
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = CRADILY,70
    Moves = LEECHSEED,RECOVER,GIGADRAIN,POWERGEM
    AbilityIndex = 1 # Water Absorb
    Item = LEFTOVERS
    EV = 20,20,10,0,20,0
Pokemon = EELEKTROSS,70
    Moves = POISONJAB,ELECTROSLASH,NUMB,BRICKBREAK
    AbilityIndex = 0 # Levitate
    Item = UTILITYUMBRELLA
    EV = 10,20,10,0,20,10
#-------------------------------
[WILDPACK,ReplaceMe14]
Policies = HAIL_TEAM
Pokemon = RUBARIOR,70
    Moves = GEMSEAL,HAIL,FOULPLAY,STEALTHROCK
    AbilityIndex = 1 # Prankster
    Item = ICYROCK
    EV = 20,0,10,0,0,20
Pokemon = BEARTIC,70
    Moves = ICICLESPEAR,PLAYROUGH,BRICKBREAK,THROATCHOP
    AbilityIndex = 1 # Chronic Cold
    Item = LOADEDDICE
    EV = 10,20,0,20,20,0
Pokemon = PERRSERKER,70
    Moves = SLAY,CLOSECOMBAT,UTURN,PLAYROUGH
    AbilityIndex = 0 # Slush Rush
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = CONIFEAR,70
    Moves = HOLLYCHARM,BLIZZARD,ICESHARD,EARTHPOWER
    AbilityIndex = 0 # Frost Scatter
    Item = ASSAULTVEST
    EV = 20,20,5,0,20,5
Pokemon = JELLICENT,70
    Gender = male
    Moves = SHIVER,HEX,MAELSTROM,STRENGTHSAP
    AbilityIndex = 1 # Sentry
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = JOLTEON,70
    Moves = THUNDERBOLT,VOLTSWITCH,WEATHERBURST,SHADOWBALL
    AbilityIndex = 1 # Needle Fur
    Item = LIFEORB
    EV = 10,20,0,20,20,0
#-------------------------------
[MEDIUM,CEVALUATE2Holly]
Policies = PRESERVE_LAST_POKEMON
Pokemon = ROSERADE,70
    Moves = CRUELWHIPBLADE,CROSSPOISON,LEAFBLADE,SLAY
    AbilityIndex = 1 # Merciless
    Item = FOCUSSASH
    EV = 10,20,0,20,20,0
Pokemon = ZOROARK,70
    Moves = PLANTDOUBT,MASSDESTRUCTION,SLUDGEBOMB,BURNINGJEALOUSY
    AbilityIndex = 0 # Illusion
    Item = DARKGEM
    EV = 0,20,10,20,20,0
Pokemon = SWAMPERT,70
    Moves = EARTHQUAKE,HAMMERARM,LIQUIDATION,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = LUXRAY,70
    Moves = PHOTONEDGE,SUCKERPUNCH,SEVER,ICEFANG
    AbilityIndex = 1 # Intimidate
    Item = LUCKHERB
    EV = 20,20,5,5,20,0
Pokemon = COFAGRIGUS,70
    Moves = HEX,WILLOWISP,POISONSPIKES,BODYPRESS
    AbilityIndex = 0 # Mummy
    Item = SITRUSBERRY
    EV = 20,0,20,0,0,10
Pokemon = CHANDELURE,70
    Moves = HEX,FLAMETHROWER,THRIVINGFORCE,CONFUSERAY
    AbilityIndex = 0 # Light Trick
    Item = PRISMATICPLATE
    EV = 20,20,5,5,20,0
#-------------------------------
[ROUGHNECK,EVALUATE3Reuben]
Pokemon = MORPEKO,70
    Moves = GUTCHECK,ELECTROSLASH,RAPIDSPIN,PARTINGSHOT
    AbilityIndex = 0 # Hunger Switch
    Item = FOCUSSASH
    EV = 0,10,10,20,10,10
Pokemon = UMBREON,70
    Moves = FOULPLAY,POWERNAP,HEARTSWAP,BATONPASS
    AbilityIndex = 1 # Secretion Secret
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = HOUNDOMINUS,70
    Moves = FLAMETHROWER,DARKALLURE,MASSDESTRUCTION,SLUDGEBOMB
    AbilityIndex = 1 # Berserk
    Item = DARKGEM
    EV = 10,20,0,20,20,0
Pokemon = PORYGONZ,70
    Moves = CRITICALERROR,ZAPCANNON,ICEBEAM,DETACHMENT
    AbilityIndex = 0 # Realist
    Item = SKILLHERB
    EV = 15,20,10,0,20,5
Pokemon = DRAGONITE,70
    Moves = OUTRAGE,EXTREMESPEED,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 1 # Multiscale
    Item = HEAVYDUTYBOOTS
    EV = 20,20,5,0,20,5
Pokemon = CORVIKNIGHT,70
    Moves = SLAY,UTURN,BRAVEBIRD,ROOST
    AbilityIndex = 0 # Mirror Armor
    Item = POWERLOCK
    EV = 10,20,10,0,20,10
#-------------------------------
[POKEMONBREEDER_F3,EVALUATE4Katie]
Pokemon = THIEVUL,70
    Moves = SPIKES,GREYMIST,FOULPLAY,GLARE
    AbilityIndex = 1 # Sentry
    Item = REDCARD
    EV = 20,0,15,0,0,15
Pokemon = SALAMENCE,70
    Moves = OUTRAGE,EARTHQUAKE,STRAFE,IRONTAIL
    AbilityIndex = 0 # Intimidate
    Item = CHOICESCARF
    EV = 0,20,18,12,20,0
Pokemon = GYARADOS,70
    Moves = EARTHQUAKE,WATERFALL,POWERWHIP,BULLETTRAIN
    AbilityIndex = 1 # Sea Lord
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = ESCAVALIER,70
    Moves = CLOSECOMBAT,SLAY,FELLSTINGER,KNOCKOFF
    AbilityIndex = 0 # Armor Piercing
    Item = DARKGEM
    EV = 20,20,10,0,20,0
Pokemon = PERSIAN,70
    Moves = BODYSLAM,UTURN,BULLETTRAIN,PLAYROUGH
    AbilityIndex = 1 # All That Glitters
    Item = FAIRYGEM,STEELGEM
    EV = 0,20,10,20,20,0
Pokemon = SANDSLASH,70
    Moves = ADAMANTINEPRESS,RAPIDSPIN,EARTHQUAKE,STEALTHROCK
    AbilityIndex = 1 # Tough Claws
    Item = ROCKGEM
    EV = 10,20,0,20,20,0
#-------------------------------
[RICHBOY,EVALUATE5Splits]
Pokemon = WEAVILE,70
    Moves = FAKEOUT,BEATUP,WINTEROPS,KNOCKOFF
    AbilityIndex = 0 # Inner Focus
    Item = FOCUSSASH
    EV = 5,20,0,20,20,5
Pokemon = REAVOR,70
    Moves = UTURN,BULLETPUNCH,PSYCHOBLADE,SWORDSDANCE
    AbilityIndex = 0 # Technician
    Item = PRISMATICPLATE
    EV = 20,20,10,0,20,0
Pokemon = NIDOKING,70
    Moves = TRAMPLE,CRYSTALCRUSH,POISONJAB,SUCKERPUNCH
    AbilityIndex = 0 # Sheer Force
    Item = LIFEORB
    EV = 20,20,10,0,20,0
Pokemon = TYRANTRUM,70
    Moves = BEDROCKBREAKER,CLOSECOMBAT,CRUNCH,PSYCHICFANGS
    AbilityIndex = 1 # Rock Head
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = BRONZONG,70
    Moves = SLAG,PSYCHIC,STEALTHROCK,TERRAFORM
    AbilityIndex = 0 # Levitate
    Item = ENERGYLOCK
    EV = 20,20,0,0,20,10
Pokemon = CHARIZARD,70
    Moves = FLAMETHROWER,DRACOMETEOR,MIRAGEFLARE,SOLARBEAM
    AbilityIndex = 0 # Levitate
    Item = POWERHERB
    EV = 0,20,0,20,20,10
#-------------------------------
[RUINMANIAC,EVALUATE6Steve]
Pokemon = HELECTRODE,70
    Moves = REFLECT,LIGHTSCREEN,EXPLOSION,TAUNT
    AbilityIndex = 0 # Self Mending
    Item = LIGHTCLAY
    EV = 20,0,12,12,0,6
Pokemon = DECEAT,70
    Moves = METEORMASH,PLAYROUGH,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0 # Power Up
    Item = LUMBERRY
    EV = 20,20,10,0,20,0
Pokemon = OCTILLERY,70
    Moves = FIREWORKS,BUBBLEBARRAGE,SEANCE,SLUDGEWAVE
    AbilityIndex = 1 # Double Check
    Item = LOADEDDICE
    EV = 10,20,10,0,20,10
Pokemon = MAROWAK,70
    Moves = BONEMERANG,DRAINPUNCH,STEALTHROCK,FLOWSTATE
    AbilityIndex = 1 # Break Through
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = CHANDELURE,70
    Moves = WILLOWISP,HEX,FLAMETHROWER,THRIVINGFORCE
    AbilityIndex = 0 # Light Trick
    Item = KASIBBERRY
    EV = 20,20,10,0,20,0
Pokemon = WORNET,70
    Moves = UTURN,POISONJAB,KNOCKOFF,BRICKBREAK
    AbilityIndex = 0 # Deep Sting
    Item = CHOICESCARF
    EV = 18,20,0,12,20,0
#-------------------------------
[CAMPER,EVALUATE7Nexx]
Pokemon = CRYOGONAL,70
    Moves = ICICLEARMOR,CHILL,FROSTSPIKES,NERVEBREAK
    AbilityIndex = 1 # Magic Bounce
    Item = FOCUSSASH
    EV = 20,0,0,20,0,10
Pokemon = RIOJIN,70
    Moves = CHIBURST,VACUUMWAVE,DARKALLURE,FLASHCANNON
    AbilityIndex = 1 # Inner Focus
    Item = EJECTPACK
    EV = 5,20,5,20,20,0
Pokemon = SAURENAID,70
    Moves = FROSTSPIKES,CHILL,BUBBLEBLAST,THUNDERBOLT
    AbilityIndex = 1 # Sea Survivor
    Item = LEFTOVERS
    EV = 0,10,20,0,10,20
Pokemon = GRENINJA,70
    Moves = DARKALLURE,BUBBLEBLAST,WATERSHURIKEN,SLUDGEWAVE
    AbilityIndex = 1 # Wise Hunter
    Item = PRISMATICPLATE
    EV = 0,20,0,20,20,10
Pokemon = DRAGONITE,70
    Moves = EXTREMESPEED,EARTHQUAKE,STRAFE,AURATRICK
    AbilityIndex = 1 # Multiscale
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = NIDOKING,70
    Moves = TRAMPLE,CRYSTALCRUSH,POISONJAB,SUCKERPUNCH
    AbilityIndex = 0 # Sheer Force
    Item = LIFEORB
    EV = 20,20,10,0,20,0
#-------------------------------
[POKEMONRANGER_M3,EVALUATE8Benny]
Pokemon = QWILFISH,70
    Moves = FUGUFORCE,TAUNT,TRICKYTOXINS,POISONSPIKES
    AbilityIndex = 0 # Quiller Instinct
    Item = FOCUSSASH
    EV = 20,0,5,20,0,5
Pokemon = SAWSBUCK,70
    Moves = CHAOSWHEEL,PLAYROUGH,TRAMPLE,ICECALIBUR
    AbilityIndex = 0 # Serene Grace
    Item = POWERLOCK
    EV = 5,20,5,20,20,0
Pokemon = LURANTIS,70
    Moves = AUTUMNBLAST,LEAFSTORM,OVERHEAT,POLLENPUFF
    AbilityIndex = 0 # Contrary
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = MSEAKING,70
    Moves = PLAYROUGH,REND,FLIPTURN,DRILLRUN
    AbilityIndex = 0 # Irrefutable
    Item = CHOICESCARF
    EV = 0,20,10,20,20,0
Pokemon = TOWERPODA,70
    Moves = DRACOMETEOR,FLASHCANNON,ICEBEAM,THUNDERBOLT
    AbilityIndex = 1 # High-rise
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = TALONFLAME,70
    Moves = BRAVEBIRD,INFERNOCHARGE,UTURN,DEFOG
    AbilityIndex = 1 # Gale Wings
    Item = POWERLOCK
    EV = 0,20,10,20,20,0
#-------------------------------
[POKEMANIAC,EVALUATE10Chris]
Pokemon = MUDSDALE,70
    Moves = EARTHQUAKE,SMACKDOWN,STEALTHROCK,ROAR
    AbilityIndex = 0 # Mental Block
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = TROPIUS,70
    Moves = DEFOG,LEECHSEED,SYNTHESIS,GIGADRAIN
    AbilityIndex = 1 # Berry Bunch
    Item = YACHEBERRY,SITRUSBERRY
    EV = 20,0,10,0,0,20
Pokemon = PORYGONZ,70
    Moves = CRITICALERROR,ICEBEAM,THUNDERBOLT,PSYSHOCK
    AbilityIndex = 0 # Realist
    Item = CHOICESCARF
    EV = 0,20,0,20,20,10
Pokemon = MAGNEZONE,70
    Moves = ZAPCANNON,FLASHCANNON,TERADRAIN,TOPSYTURVY
    AbilityIndex = 1 # No Guard
    Item = ELECTRICGEM
    EV = 20,20,10,0,20,0
Pokemon = TOGEKISS,70
    Moves = AIRSLASH,NUMB,MOONBLAST,AURASPHERE
    AbilityIndex = 1 # Serene Grace
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = GOLDUCK,70
    Moves = SCALD,ICEBEAM,PSYSHOCK,CONFUSERAY
    AbilityIndex = 0 # Headache
    Item = PERSIMBERRY
    EV = 10,20,0,20,20,0
#-------------------------------
[POKEMONRANGER_M2,EVALUATE11Qwinn]
Pokemon = TITANIX,70
    Moves = SLAG,SCORCHINGSANDS,STEALTHROCK,THUNDERBOLT
    AbilityIndex = 0 # Radiate
    Item = FOCUSSASH
    EV = 20,10,0,0,10,20
Pokemon = CHATOT,70
    Moves = CHATTER,HEATWAVE,HYPERVOICE,SHOUT
    AbilityIndex = 0 # Loud
    Item = PRISMATICPLATE
    EV = 5,20,0,20,20,5
Pokemon = JUMPLUFF,70
    Name = Kite
    Moves = THRIVINGFORCE,COLDFRONT,LEECHSEED,MOONBLAST
    AbilityIndex = 1 # Seed Sowing
    Item = ENERGYLOCK
    EV = 5,20,0,20,20,5
Pokemon = PRIMARINA,70
    Moves = ENCHANTINGSONG,SPARKLINGARIA,REFLECT,LIGHTSCREEN
    AbilityIndex = 0 # Maestro
    Item = LIGHTCLAY
    EV = 10,20,0,11,20,9
Pokemon = MGIGALITH,70
    Moves = ABERRANTMOTE,SINGINGSTONE,SMOGSTORM,ASSURANCE
    AbilityIndex = 1 # Space Interloper
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = PARASECT,70
    Moves = SPORE,HORNDRAIN,LEECHLIFE,SHADOWSNEAK
    AbilityIndex = 0 # Infected
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
#-------------------------------
[COOLTRAINER_M,EVALUATE12Sirus]
Pokemon = GARCHOMP,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,STEALTHROCK,SWORDSDANCE
    AbilityIndex = 0 # Rough Skin
    Item = ROCKYHELMET
    EV = 10,20,20,0,20,0
Pokemon = ASANDSLASH,70
    Moves = RAPIDSPIN,CRYSTALCRUSH,METEORMASH,BRICKBREAK
    AbilityIndex = 1 # Assault Spines
    Item = STRIKEVEST
    EV = 20,20,5,0,20,5
Pokemon = LYCANROC,70
    Form = 2
    Moves = ADAMANTINEPRESS,CLOSECOMBAT,KNOCKOFF,BULLETTRAIN
    AbilityIndex = 0 # Tough Claws
    Item = CHOICESCARF
    EV = 0,20,14,16,20,0
Pokemon = INFERNAPE,70
    Moves = DRAINPUNCH,MACHPUNCH,FIREPUNCH,THUNDERPUNCH
    AbilityIndex = 0 # Mystic Fist
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = GOLISOPOD,70
    Moves = FIRSTIMPRESSION,LIQUIDATION,CLOSECOMBAT,SUCKERPUNCH
    AbilityIndex = 0 # Emergency Exit
    Item = BUGGEM
    EV = 20,20,0,0,20,10
Pokemon = AEGISLASH,70
    Moves = KINGSSHIELD,SHADOWSNEAK,CLOSECOMBAT,FLASHCANNON
    AbilityIndex = 0 # Stance Change
    Item = PRISMATICPLATE
    EV = 20,20,0,0,20,10
#-------------------------------
[SWIMMER_F5,EVALUATE13Thai]
Pokemon = ARIADOS,70
    Moves = STICKYWEB,TOXICTHREAD,LEECHLIFE,POISONJAB
    AbilityIndex = 1 # Sentry
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = CLAWITZER,70
    Moves = AURASPHERE,FLASHCANNON,BUBBLEBLAST,GLIMMERPULSE
    AbilityIndex = 0 # Mega Launcher
    Item = ROCKGEM
    EV = 10,20,0,10,20,10
Pokemon = SAURENAID,70
    Moves = HYPERVOICE,BUBBLEBLAST,THUNDERBOLT,PSYCHIC
    AbilityIndex = 0 # Frost Song
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
Pokemon = MSEVIPER,70
    Moves = VOLTTACKLE,BULLETPUNCH,AQUATAIL,BULLETTRAIN
    AbilityIndex = 0 # Pre-Charged
    Item = AIRBALLOON
    EV = 10,20,7,6,20,7
Pokemon = BRAVIARY,70
    Moves = RIGHTEOUSKICK,CLOSECOMBAT,UTURN,BRAVEBIRD
    AbilityIndex = 0 # Defiant
    Item = PRISMATICPLATE
    EV = 0,20,20,10,20,0
Pokemon = PYROAR,70
    Moves = OVERHEAT,SHOUT,DARKALLURE,SOLARBEAM
    AbilityIndex = 0 # Stubborn
    Item = POWERHERB
    EV = 0,20,10,20,20,0
#-------------------------------
[DANCER,EVALUATE14Lee]
Pokemon = CHANDELURE,70
    Moves = PHANTOMGATE,OVERHEAT,THRIVINGFORCE,PSYCHIC
    AbilityIndex = 1 # Royal Majesty
    Item = EJECTPACK
    EV = 20,20,10,0,20,0
Pokemon = RIOJIN,70
    Moves = DETACHMENT,FLASHCANNON,VACUUMWAVE,DREAMDANCE
    AbilityIndex = 1 # Inner Focus
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
Pokemon = ESPEON,70
    Moves = PSYCHIC,SHADOWBALL,MISTBURST,HYPERBEAM
    AbilityIndex = 0 # Jasper Charge
    Item = ENERGYHERB
    EV = 10,20,0,20,20,0
Pokemon = CROBAT,70
    Moves = BLOODBITE,STRAFE,PREDICTIONSTRIKE,UTURN
    AbilityIndex = 1 # Infiltrator
    Item = STRIKEVEST
    EV = 10,10,20,10,10,0
Pokemon = SAMUROTT,70
    Moves = SACREDSWORD,RAZORSHELL,SLAY,XSCISSOR
    AbilityIndex = 1 # Sharpness
    Item = CHOICESCARF
    EV = 0,20,15,15,20,0
Pokemon = TYRANITAR,70
    Moves = STEALTHROCK,PURSUIT,ADAMANTINEPRESS,EARTHQUAKE
    AbilityIndex = 0 # Sand Burst
    Item = LEFTOVERS
    EV = 10,20,0,0,20,20
#-------------------------------
[PSYCHIC_M,EVALUATE15Rowan]
Pokemon = BISHARP,70
    Moves = STEALTHROCK,KNOCKOFF,SLAY,PSYCHOCUT
    AbilityIndex = 1 # Sturdy
    Item = CUSTAPBERRY
    EV = 20,20,10,0,20,0
Pokemon = CHATOT,70
    Moves = CHATTER,HEATWAVE,HYPERVOICE,SHOUT
    AbilityIndex = 0 # Loud
    Item = PRISMATICPLATE
    EV = 5,20,0,20,20,5
Pokemon = CORVIKNIGHT,70
    Moves = DEFOG,ROOST,CHILL,SLAY
    AbilityIndex = 1 # Volt Absorb
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = DUSKNOIR,70
    Moves = WILLOWISP,TRICKYTOXINS,GREYMIST,STITCHUP
    AbilityIndex = 0 # Aggravate
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
Pokemon = REAVOR,70
    Moves = BULLETPUNCH,UTURN,KNOCKOFF,PSYCHOBLADE
    AbilityIndex = 0 # Technician
    Item = CHOICEBAND
    EV = 20,20,0,0,20,10
Pokemon = MILOTIC,70
    Moves = FLIPTURN,AVALANCHE,RECOVER,DRAGONTAIL
    AbilityIndex = 0 # Dramatic Lighting
    Item = POWERLOCK
    EV = 10,20,0,0,20,20
