#-------------------------------
[YOUNGSTER,Joey]
Pokemon = RATTATA,5
################################
#	Tutorial Island
################################
#-------------------------------
[BUGCATCHER,Colin]
Policies = REMARKONSTARTER
Pokemon = KRICKETOT,6
Pokemon = SNOM,6
#-------------------------------
[YOUNGSTER,Harvey]
Policies = PERFECTINGTUTORIAL
Pokemon = LUVDISC,7
Pokemon = SEEDOT,8
	Moves = TACKLE,HARDEN,BRANCHPOKE
#-------------------------------
[LASS2,Sienna]
Policies = PERFECTINGTUTORIAL
Pokemon = PICHU,6
Pokemon = PIKIPEK,6
#-------------------------------
[HIKER,Dave]
Pokemon = GEODUDE,9
Pokemon = MACHOP,9
#-------------------------------
[GENTLEMAN,Wilfrid]
Pokemon = GROWLITHE,10
Pokemon = SINISTEA,10
#-------------------------------
[SCIENTIST_M,Charles]
Pokemon = SKWOVET,11
    AbilityIndex = 0
    Item = LUMBERRY
Pokemon = MAGNEMITE,12
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[NINJABOY,Matthew]
Pokemon = BONSLY,12
Pokemon = NINCADA,12
#-------------------------------
[FIREBREATHER,Antonio]
Pokemon = MAGBY,13
Pokemon = LITWICK,13
Pokemon = BULBASAUR,13
#-------------------------------
[AROMALADY,Hannah]
Pokemon = BUDEW,12
Pokemon = FLABEBE,12
Pokemon = PIPLUP,12
#-------------------------------
[SAILOR,Dylan]
Pokemon = AZURILL,14
Pokemon = WINGULL,14
Pokemon = TEPIG,14
#-------------------------------
[LADY2,Rebecca]
Pokemon = AMEOWTH,14
Pokemon = CHIKORITA,14
#-------------------------------
[TUBER_M,Peter]
Pokemon = SANDYGAST,13
Pokemon = GSLOWPOKE,13
Pokemon = OSHAWOTT,13
#-------------------------------
[TUBER_F,Sophie]
Pokemon = KRABBY,13
Pokemon = INKAY,13
Pokemon = EXEGGCUTE,13
#-------------------------------
[BATTLEGIRL,Eliza]
Pokemon = MAKUHITA,15
Pokemon = SCRAGGY,15
Pokemon = NICKIT,15
#-------------------------------
[LEADER_Lambert,Lambert]
Pokemon = PANCHAM,15
	AbilityIndex = 0
	Moves = ARMTHRUST,TAUNT,LEER,BITE
Pokemon = MACHOP,15
	AbilityIndex = 1
	Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
Pokemon = GZIGZAGOON,15
	AbilityIndex = 1
	Item = ORANBERRY
	Moves = SNARL,LICK,SANDATTACK,TACKLE
Pokemon = RIOLU,15
	Name = Sangfroid
	Gender = female
	AbilityIndex = 1
	Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,FEINT
#-------------------------------
[LEADER_Lambert,Lambert,1]
Pokemon = ZORUA,15
	Item = ORANBERRY
	Moves = HARSHWORDS,COUNTER,GRASSKNOT,SWIFT
Pokemon = PANCHAM,15
	AbilityIndex = 0
	Moves = ARMTHRUST,TAUNT,LEER,BITE
Pokemon = MACHOP,15
	AbilityIndex = 1
	Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
Pokemon = GZIGZAGOON,15
	AbilityIndex = 1
	Item = ORANBERRY
	Moves = SNARL,LICK,SANDATTACK,TACKLE
Pokemon = RIOLU,15
	Name = Sangfroid
	Gender = female
	AbilityIndex = 1
	Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,FEINT
Pokemon = CROAGUNK,15
	AbilityIndex = 0
	Item = ORANBERRY
	Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera]
Policies = YEZERA
Pokemon = BUNNELBY,15
Pokemon = SNEASEL,15
Pokemon = JOLTIK,15
################################
#	First Open World Section
################################
#-------------------------------
[GUITARIST,Reece]
Pokemon = KOFFING,16
Pokemon = TOXEL,16
Pokemon = BLITZLE,17
#-------------------------------
[PSYCHIC_M,Uriel]
Pokemon = ABRA,15
Pokemon = MEDITITE,16
Pokemon = WOOBAT,15
#-------------------------------
[POKEFAN_M,Jamie]
Pokemon = PUMPKABOO,16
Pokemon = TAILLOW,16
Pokemon = SPHEAL,17
#-------------------------------
[DANCER,Isai]
Pokemon = TYROGUE,17
Pokemon = COMBUSKEN,16
Pokemon = SLUGMA,17
#-------------------------------
[ARTIST,Evan]
Pokemon = SMEARGLE,17
	Moves = SKETCH,DECORATE,LIGHTSCREEN,METRONOME
Pokemon = SUNKERN,17
Pokemon = CUFANT,17
#-------------------------------
[HIKER2,Jude]
Pokemon = ROGGENROLA,17
Pokemon = TRAPINCH,17
Pokemon = HOOTHOOT,17
#-------------------------------
[SCIENTIST_M2,Dexter]
Policies = PRIORITIZEDOTS
Pokemon = GRIMER,20
	Moves = POISONGAS,SLUDGE,DISABLE,MUDSHOT
Pokemon = CHARMELEON,20
	Moves = IGNITE,WINDBLADE,FIREFANG,CLASH
Pokemon = SOLOSIS,20
#-------------------------------
[SCIENTIST_F,Marie]
Policies = PRIORITIZEDOTS
Pokemon = CARKOL,20
	Moves = FLAMECHARGE,CRASH,RAPIDSPIN,IGNITE
Pokemon = KOFFING,20
	Moves = POISONGAS,WINDBLADE,SLUDGE,CLEARSMOG
Pokemon = SLUGMA,20
#-------------------------------
[LEADER_Eko,Eko]
Policies = PRIORITIZEDOTS
Pokemon = SALANDIT,20
	AbilityIndex = 1
	Moves = POISONGAS,BADSTENCH,EMBER,COVET
Pokemon = VULPIX,20
	Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
Pokemon = FLETCHINDER,20
	Item = ORANBERRY
	Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
Pokemon = TENTACOOL,20
	AbilityIndex = 1
	Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
#-------------------------------
[LEADER_Eko,Eko,1]
Policies = PRIORITIZEDOTS
Pokemon = SALANDIT,20
	AbilityIndex = 1
	Item = AIRBALLOON
	Moves = POISONGAS,BADSTENCH,EMBER,COVET
Pokemon = VULPIX,20
	Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
Pokemon = FLETCHINDER,20
	Item = ORANBERRY
	Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
Pokemon = TENTACOOL,20
	AbilityIndex = 1
	Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
Pokemon = TYNAMO,20
	AbilityIndex = 0
	Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
Pokemon = NUMEL,20
	AbilityIndex = 1
	Item = ORANBERRY
	Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
#-------------------------------
[LINEBACKER,Josh]
Pokemon = GURDURR,20
Pokemon = STUFFUL,21
Pokemon = MAKUHITA,20
#-------------------------------
[SCHOOLKID_F,Arya]
Pokemon = SWIRLIX,20
Pokemon = WHIMSICOTT,20
Pokemon = PURRLOIN,21
#-------------------------------
[RUINMANIAC,Spencer]
Pokemon = BALTOY,21
Pokemon = GOOMY,22
Pokemon = SHIELDON,21
#-------------------------------
[SOCIALITE,Elizabeth]
Pokemon = SNUBBULL,22
Pokemon = HONEDGE,22
Pokemon = VOLBEAT,22
#-------------------------------
[BIRDKEEPER_F,Chloe]
Pokemon = ROOKIDEE,22
Pokemon = PIDGEOTTO,22
Pokemon = SEEDOT,22
#-------------------------------
[GAMBLER,Gregor]
Pokemon = MEOWTH,21
Pokemon = AMEOWTH,22
Pokemon = GMEOWTH,22
#-------------------------------
[MAID,Alice]
Pokemon = AUDINO,22
Pokemon = QUILAVA,22
Pokemon = LICKITUNG,22
#-------------------------------
[LASS,Tara]
Pokemon = QUILLADIN,23
Pokemon = SEALEO,22
Pokemon = ELECTABUZZ,23
#-------------------------------
[MEDIUM,Theoni]
Pokemon = SABLEYE,24
Pokemon = FRILLISH,23
Pokemon = DODUO,24
#-------------------------------
[BAKER,Rose]
Pokemon = CHIMCHAR,23
Pokemon = CACNEA,23
Pokemon = AIPOM,23
#-------------------------------
[POKEMANIAC,Travis]
Pokemon = ARON,23
Pokemon = DWEBBLE,23
Pokemon = BAGON,23
#-------------------------------
[POKEKID,Braden]
Pokemon = CACNEA,21
Pokemon = VOLTORB,22
Pokemon = SLUGMA,22
Pokemon = VENIPEDE,23
#-------------------------------
[RICHBOY2,Theodore]
Pokemon = STANTLER,20
	AbilityIndex = 0
Pokemon = CINCCINO,20
	AbilityIndex = 0
Pokemon = TAUROS,20
	AbilityIndex = 0
Pokemon = BRAIXEN,21
	AbilityIndex = 1
#-------------------------------
[LEADER_Helena,Helena]
Pokemon = CHINCHOU,25
		AbilityIndex = 0
Pokemon = LUXIO,25
	AbilityIndex = 1
Pokemon = MARSHTOMP,25
	AbilityIndex = 1
Pokemon = PIKACHU,25
	AbilityIndex = 0
#-------------------------------
[LEADER_Helena,Helena,1]
Pokemon = CHINCHOU,25
	AbilityIndex = 0
Pokemon = PINCURCHIN,25
	AbilityIndex = 0
Pokemon = LUXIO,25
	AbilityIndex = 1
Pokemon = CLAUNCHER,25
	AbilityIndex = 0
	Moves = TERRAINPULSE,AQUAJET,HELPINGHAND,WATERPULSE
Pokemon = PIKACHU,25
	AbilityIndex = 0
Pokemon = MARSHTOMP,25
	AbilityIndex = 1
#-------------------------------
[IDOL,Ishizu]
Pokemon = JIGGLYPUFF,25
Pokemon = YAMASK,26
Pokemon = BRIONNE,26
#-------------------------------
[PSYCHIC_F2,Ludmila]
Pokemon = MRMIME,25
Pokemon = DROWZEE,26
Pokemon = MACHOKE,26
#-------------------------------
[RANCHER,Billy]
Pokemon = MILTANK,27
Pokemon = KRICKETUNE,28
#-------------------------------
[COWGIRL,Lara]
Pokemon = TAUROS,27
Pokemon = TRUMBEAK,28
#-------------------------------
[YOUNGSTER3,Sorin]
Pokemon = TORRACAT,27
Pokemon = DEWOTT,28
POKEMOn = GROVYLE,27
#-------------------------------
[BLACKBELT3,Philip]
Pokemon = MIENFOO,27
Pokemon = MANKEY,28
Pokemon = SNORUNT,27
################################
#	Ace Trainers
################################
#-------------------------------
[COOLTRAINER_M,Xander]
Pokemon = GLAMEOW,15
    Moves = HARSHWORDS,SHOUT,SWIFT,TAUNT
    AbilityIndex = 1 # Competitive
    Item = THROATSPRAY
Pokemon = JANGMOO,15
    Moves = BULKUP,DRAGONTAIL,PROTECT,LOWKICK
    AbilityIndex = 0 # Soundproof
    Item = LUMBERRY
Pokemon = FERROSEED,15
    Moves = INGRAIN,EXPLOSION,SPIKES,KNOCKOFF
    AbilityIndex = 0 # Iron Barbs
    Item = ORANBERRY
Pokemon = MIMEJR,15
    Moves = MINDWAVES,CALMMIND,ICYWIND,FAIRYWIND
    AbilityIndex = 1 # Filter
    Item = LIFEORB
Pokemon = LUVDISC,15
    Moves = POUT,ANGELSKISS,WIPEOUT,HEALPULSE
    AbilityIndex = 0 # Healer
    Item = LIECHIBERRY
Pokemon = GOLETT,15
    AbilityIndex = 0 # Iron Fist
    Moves = SHADOWPUNCH,RUMBLE,FACADE,ROCKSLIDE
    Item = ORANBERRY
#-------------------------------
[COOLTRAINER_F,Raven]
Pokemon = VOLTORB,20
    Moves = THUNDER,ROLLOUT,CHARGE,SWIFT
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = MURKROW,20
    Moves = BOREALWIND,HAZE,SNARL,ROOST
    AbilityIndex = 1
    Item = DAMPROCK
Pokemon = STARMIE,20
    Moves = BRINE,RAINDANCE,PSYBEAM,REFLECT
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = MORELULL,20
    Moves = MEGADRAIN,FAIRYWIND,INGRAIN,CONFUSERAY
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ANORITH,20
    Moves = FURYCUTTER,SMACKDOWN,METALCLAW,WATERFALL
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = CHINCHOU,20
    Moves = THUNDER,CONFUSERAY,BUBBLEBEAM,THUNDERWAVE
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_M,Max]
Pokemon = HIPPOPOTAS,25
	Moves = MUDSHOT,FIRESPIN,SANDSTORM,YAWN
    AbilityIndex = 0
    Item = SMOOTHROCK
Pokemon = PAWNIARD,25
    Moves = DUALCHOP,METALCLAW,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = TOGETIC,25
	Moves = BOREALWIND,LIFEDEW,KALEIDOSCOPE,HEALBELL
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = SANDSLASH,25
    Moves = ROCKSLIDE,BULLDOZE,SANDSTORM,NIGHTSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = HERDIER,25
    Moves = PLAYROUGH,FACADE,HELPINGHAND,RECOVER
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = LILEEP,25
    Moves = MEGADRAIN,BRINE,CONFUSERAY,INGRAIN
    AbilityIndex = 1
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_M,Zeke]
Pokemon = BELLOSSOM,25
	Moves = GIGADRAIN,PUFFBALL,HELPINGHAND,SYNTHESIS
	Item = HEATROCK
	AbilityIndex = 0
Pokemon = CARKOL,25
	Moves = STEALTHROCK,FLAMECHARGE,ROCKSLIDE,IGNITE
	Item = WATMELBERRY
	AbilityIndex = 0
Pokemon = CHARMELEON,25
	Moves = FLAMETHROWER,DRAGONPULSE,AIRSLASH,SCORCHINGSANDS
	Item = CHOICESCARF
	AbilityIndex = 1
Pokemon = VANILLISH,25
	Moves = ICEBEAM,PROTECT,MOONBLAST,SIGNALBEAM
	AbilityIndex = 1
Pokemon = TANGROWTH,25
	Moves = SOLARBLADE,SUMMERDAZE,KNOCKOFF,PROTECT
	Item = OCCABERRY
	AbilityIndex = 0
Pokemon = TROPIUS,25
	Moves = SUNNYDAY,THRIVINGFORCE,POISONPOWDER,ROOST
	AbilityIndex = 0
	Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Priscilla]
Pokemon = MISMAGIUS,30
	Moves = BONECHILL,MYSTICALFIRE,DAZZLINGGLEAM,POWERGEM
	Item = CHOICESPECS
	AbilityIndex = 0
Pokemon = FROSLASS,30
	Moves = BONECHILL,TAUNT,ICYWIND,FROSTBREATH
	AbilityIndex = 1
	Item = FOCUSSASH
Pokemon = CRYOGONAL,30
	Moves = AURORAVEIL,CONFUSERAY,RAPIDSPIN,MAGICCOAT
	AbilityIndex = 0
	Item = CHOPLEBERRY
Pokemon = PILOSWINE,30
	Moves = EARTHQUAKE,ICEFANG,ROCKSLIDE,SUPERPOWER
	Abilities = 1
	Item = LIFEORB
Pokemon = SEALEO,30
	Moves = HAIL,BRINE,SWAGGER,WHIRLPOOL
	Item = LEFTOVERS
	AbilityIndex = 0
Pokemon = WAILORD,30
	Moves = NOBLEROAR,HEAVYSLAM,REST,BOUNCE
	AbilityIndex = 0
	Item = LEFTOVERS
################################
#	Partner Trainers
################################
[POKEMONTRAINER_Yezera,Yezera,1]
Pokemon = LYCANROC,70
Pokemon = LOUDRED,70
Pokemon = DONPHAN,70
################################
#	Backyard Fight Club Trainers
################################
#-------------------------------
[SCHOOLKID_M,Louis]
Pokemon = DUCKLETT,19
Pokemon = STUNKY,20
Pokemon = STUFFUL,21
Pokemon = APPLIN,21
#-------------------------------
[KIMONOGIRL,Haera]
Pokemon = ROSELIA,24
Pokemon = LOMBRE,25
Pokemon = EEVEE,25
Pokemon = BRIONNE,26
Pokemon = BUTTERFREE,26
#-------------------------------
[NURSE,Elliot]
Pokemon = CHANSEY,29
Pokemon = STANTLER,30
Pokemon = MALAMAR,31
Pokemon = GOLISOPOD,32
Pokemon = LAIRON,32
#-------------------------------
[GUITARIST3,Jamie]
Pokemon = NIDOKING,34
Pokemon = HOUNDOOM,35
Pokemon = STARAPTOR,35
Pokemon = SPIRITOMB,36
Pokemon = AVALUGG,37
#-------------------------------
[BAKER,Margerie]
Pokemon = ALCREMIE,44
Pokemon = ARCANINE,45
Pokemon = SLURPUFF,45
Pokemon = STOUTLAND,46
Pokemon = VESPIQUEN,47
#-------------------------------
[PILOT,Charlie]
Pokemon = DRIFBLIM,50
Pokemon = AZUMARILL,50
Pokemon = MANERGETIC,51
Pokemon = TOXICROAK,52
Pokemon = MINIOR,53
#-------------------------------
[VETERANM_2,Roy]
Pokemon = DECIDUEYE,54
Pokemon = AURORUS,55
Pokemon = AMOONGUSS,55
Pokemon = GOTHITELLE,55
Pokemon = GIGALITH,56
#-------------------------------
[DRAGONTAMER,Arthur]
Pokemon = KROOKODILE,59
Pokemon = GOODRA,60
Pokemon = BRAVIARY,61
Pokemon = GOLURK,62
Pokemon = HYMNUS,62
	Item = LEFTOVERS
#-------------------------------
[IRISCOSPLAYER,Isabelle]
Pokemon = AGGRON,64
	Item = SITRUSBERRY
Pokemon = ZOROARK,65
Pokemon = LAPNESSIE,65
	Item = LEFTOVERS
Pokemon = HAEROBIC,66
	Item = BLACKBELT
Pokemon = HOUNDOMINUS,66
Pokemon = HYDREIGON,66
#-------------------------------
[ELDER,Logun]
Pokemon = RAICHU,70
	Moves = THUNDERBOLT,SURF,FOCUSBLAST,GRASSKNOT
	Item = SITRUSBERRY
Pokemon = CORVIKNIGHT,70
	Item = SITRUSBERRY
Pokemon = SEISMAW,70
	Item = LEFTOVERS
Pokemon = ILLUMISE,70
	AbilityIndex = 0
	Item = LEFTOVERS
Pokemon = ABSOLUS,70
	Moves = ANGSTWAVE,SACREDSWORD,SLASH,NIGHTSLASH
	AbilityIndex = 1
Pokemon = ALAKAZAM,70
	Item = PERSIMBERRY
################################
#	Pokemon Research Facility Scientists
################################
#-------------------------------
[SCIENTIST_M,Marco]
Pokemon = KECLEON,30
	AbilityIndex = 0
Pokemon = SHARPEDO,30
	AbilityIndex = 1
Pokemon = NINETALES,30
	AbilityIndex = 1
Pokemon = GABITE,30
	AbilityIndex = 0
Pokemon = DOTTLER,30
	AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Natasha]
Pokemon = CHATOT,30
	AbilityIndex = 0
	Moves = ROUND,CHATTER,LULLABY
Pokemon = TOXTRICITY,30
	Moves = ROUND,METALSOUND,BELCH
	Item = ORANBERRY
Pokemon = BRIONNE,30
	AbilityIndex = 0
	Moves = ROUND,LULLABY
Pokemon = WIGGLYTUFF,30
	AbilityIndex = 1
	Moves = ROUND,LULLABY,ECHOEDVOICE
#-------------------------------
[SCIENTIST_M3,Julien]
Pokemon = DRIZZILE,30
	AbilityIndex = 1
Pokemon = DITTO,30
Pokemon = ZOROARK,30
Pokemon = MIMIKYU,30
#-------------------------------
[SCIENTIST_F,Bella]
Pokemon = DURALUDON,30
	AbilityIndex = 0
Pokemon = BELLOSSOM,30
	AbilityIndex = 0
Pokemon = MISMAGIUS,30
	AbilityIndex = 0
Pokemon = HONCHKROW,30
	AbilityIndex = 1
#-------------------------------