# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER,Joey]
Pokemon = BIDOOF,50
    Moves = TACKLE
    AbilityIndex = 0
Pokemon = BIDOOF,50
    Moves = TACKLE
    AbilityIndex = 0
Pokemon = BIDOOF,50
    Moves = TACKLE
    AbilityIndex = 0
Pokemon = BIDOOF,50
    Moves = TACKLE
    AbilityIndex = 0
#-------------------------------
[HIKER,Conroy]
Policies = CURSE_SELF_DEBUFFING
Pokemon = CLEFABLE,70
    AbilityIndex = 1
Pokemon = SNORLAX,70
    AbilityIndex = 1
Pokemon = PRIMEAPE,70
    AbilityIndex = 0
Pokemon = NIBELONG,70
    AbilityIndex = 1
Pokemon = CONIFEAR,70
    AbilityIndex = 1
Pokemon = BLASFEMMIE,70
    AbilityIndex = 0
#-------------------------------
[BUGCATCHER,Colin]
Policies = REMARKONSTARTER
Pokemon = KRICKETOT,7
    AbilityIndex = 0
Pokemon = SNOM,8
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Harvey]
Pokemon = LUVDISC,7
    AbilityIndex = 0
Pokemon = SEEDOT,8
    AbilityIndex = 0
#-------------------------------
[LASS2,Sienna]
Pokemon = PICHU,8
    Moves = THUNDERSHOCK,GROWL,SHOUT
    AbilityIndex = 0
Pokemon = PONYTA,8
    AbilityIndex = 0
#-------------------------------
[HIKER,Dave]
Pokemon = GEODUDE,9
    AbilityIndex = 0
Pokemon = TIMBURR,9
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Wilfrid]
Pokemon = GROWLITHE,10
    AbilityIndex = 0
Pokemon = CHEWTLE,10
    AbilityIndex = 0
#-------------------------------
[NINJABOY,Matthew]
Pokemon = BONSLY,12
    AbilityIndex = 0
Pokemon = NINCADA,12
    AbilityIndex = 0
#-------------------------------
[FIREBREATHER,Antonio]
Pokemon = MAGBY,13
    AbilityIndex = 0
Pokemon = HOUNDOUR,13
    AbilityIndex = 1
Pokemon = BULBASAUR,13
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hannah]
Pokemon = BUDEW,12
    AbilityIndex = 1
Pokemon = FLABEBE,12
    AbilityIndex = 1
Pokemon = PIPLUP,12
    AbilityIndex = 1
#-------------------------------
[SAILOR,Dylan]
Pokemon = AZURILL,14
    AbilityIndex = 1
Pokemon = WINGULL,14
    AbilityIndex = 0
Pokemon = TEPIG,14
    AbilityIndex = 0
#-------------------------------
[LADY2,Rebecca]
Pokemon = AMEOWTH,14
    AbilityIndex = 0
Pokemon = CHIKORITA,14
    AbilityIndex = 1
#-------------------------------
[TUBER_M,Peter]
Pokemon = SANDYGAST,13
    AbilityIndex = 1
Pokemon = EXEGGCUTE,13
    AbilityIndex = 0
#-------------------------------
[TUBER_F,Sophie]
Pokemon = KRABBY,13
    AbilityIndex = 0
Pokemon = INKAY,13
    AbilityIndex = 0
#-------------------------------
[BATTLEGIRL,Eliza]
Pokemon = MAKUHITA,15
    AbilityIndex = 0
Pokemon = SCRAGGY,15
    AbilityIndex = 1
Pokemon = NICKIT,15
    Moves = BITE,HONECLAWS,QUICKATTACK,TAILWHIP
    AbilityIndex = 1
#-------------------------------
[LEADER_Lambert,Lambert]
Policies = LAMBERT
Pokemon = PANCHAM,15
    Moves = SMASH,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,COURAGEBOLT,VANGUARD
    AbilityIndex = 1
#-------------------------------
[LEADER_Lambert_2,Lambert]
Policies = LAMBERT
Pokemon = ZORUA,15
    Moves = HARSHWORDS,GRASSKNOT,SWIFT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = PANCHAM,15
    Moves = SMASH,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,TACKLE,BITE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,COURAGEBOLT,VANGUARD
    AbilityIndex = 1
Pokemon = CROAGUNK,15
    Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Lambert_2,Lambert,1]
Policies = LAMBERT,CURSE_PERISH_SONGED
Pokemon = ZORUA,15
    Moves = HARSHWORDS,GRASSKNOT,SWIFT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = PANCHAM,15
    Moves = SMASH,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,TACKLE,BITE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,COURAGEBOLT,VANGUARD
    AbilityIndex = 1
Pokemon = CROAGUNK,15
    Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera]
Policies = YEZERA
Pokemon = BUNNELBY,17
    AbilityIndex = 1
	Item = ORANBERRY
Pokemon = SMOOCHUM,17
    AbilityIndex = 0
Pokemon = JOLTIK,18
    AbilityIndex = 0
#-------------------------------
[GUITARIST,Reece]
Pokemon = BLITZLE,17
    AbilityIndex = 1
Pokemon = TOXEL,16
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = GASTLY,16
    AbilityIndex = 1
#-------------------------------
[PSYCHIC_M,Uriel]
Pokemon = ABRA,15
    AbilityIndex = 1
    Item = PSYCHICGEM
Pokemon = IMPIDIMP,16
    AbilityIndex = 0
Pokemon = RUFFLET,15
    AbilityIndex = 1
#-------------------------------
[POKEFAN_M,Jamie]
Pokemon = PUMPKABOO,16
    AbilityIndex = 1
Pokemon = TAILLOW,16
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SPHEAL,17
    AbilityIndex = 1
#-------------------------------
[DANCER,Isai]
Pokemon = TYROGUE,17
    AbilityIndex = 0
    Item = FIGHTINGGEM
Pokemon = COMBUSKEN,16
    AbilityIndex = 0
Pokemon = AXEW,17
    AbilityIndex = 0
#-------------------------------
[ARTIST,Evan]
Pokemon = SMEARGLE,17
    Moves = SKETCH,HEALPULSE,LIGHTSCREEN,COTTONSPORE
    AbilityIndex = 0
Pokemon = PARAS,17
    AbilityIndex = 0
#-------------------------------
[HIKER2,Jude]
Pokemon = ROGGENROLA,17
    AbilityIndex = 0
Pokemon = HOOTHOOT,17
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_M2,Dexter]
Policies = PRIORITIZEDOTS
Pokemon = GRIMER,20
    Moves = POISONGAS,SLUDGE,DISABLE,MUDSHOT
    AbilityIndex = 0
Pokemon = CHARMELEON,20
    Moves = IGNITE,WINDBLADE,FIREFANG,TWISTER
    AbilityIndex = 0
Pokemon = SOLOSIS,20
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Marie]
Policies = PRIORITIZEDOTS
Pokemon = CARKOL,20
    Moves = FLAMECHARGE,CRASH,RAPIDSPIN,IGNITE
    AbilityIndex = 1
Pokemon = KOFFING,20
    Moves = POISONGAS,WINDBLADE,SLUDGE,CLEARSMOG
    AbilityIndex = 1
Pokemon = SLUGMA,20
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko,Eko]
Policies = PRIORITIZEDOTS,EKO
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Name = Dario
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko_2,Eko]
Policies = PRIORITIZEDOTS,EKO
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
    Item = AIRBALLOON
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Name = Dario
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
Pokemon = TYNAMO,20
    Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = CAMERUPT,20
    Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Eko_2,Eko,1]
Policies = PRIORITIZEDOTS,EKO,CURSE_SPIKES
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
    Item = AIRBALLOON
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Name = Dario
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
Pokemon = TYNAMO,20
    Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = CAMERUPT,20
    Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LINEBACKER,Josh]
Pokemon = GURDURR,21
    AbilityIndex = 0
Pokemon = STUNKY,21
    AbilityIndex = 1
    Item = DARKGEM
Pokemon = SERVINE,20
    AbilityIndex = 0
#-------------------------------
[SCHOOLKID_F,Arya]
Pokemon = SWIRLIX,20
    AbilityIndex = 0
Pokemon = SHELLOS,20
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = TRANQUILL,21
    AbilityIndex = 0
#-------------------------------
[RUINMANIAC,Spencer]
Pokemon = BALTOY,21
    AbilityIndex = 1
Pokemon = GOOMY,22
    AbilityIndex = 0
Pokemon = SHIELDON,21
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[SOCIALITE,Elizabeth]
Pokemon = SNUBBULL,22
    AbilityIndex = 0
Pokemon = HONEDGE,22
    AbilityIndex = 0
#-------------------------------
[BIRDKEEPER_F,Chloe]
Pokemon = ROOKIDEE,22
    AbilityIndex = 0
Pokemon = YANMA,22
    AbilityIndex = 1
#-------------------------------
[GAMBLER,Gregor]
Pokemon = MEOWTH,21
    AbilityIndex = 1
    Item = NORMALGEM
Pokemon = AMEOWTH,22
    AbilityIndex = 0
    Item = DARKGEM
Pokemon = GMEOWTH,22
    AbilityIndex = 1
    Item = STEELGEM
#-------------------------------
[MAID,Alice]
Pokemon = AUDINO,22
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = QUILAVA,22
    AbilityIndex = 1
Pokemon = LICKITUNG,22
    AbilityIndex = 0
#-------------------------------
[LASS,Tara]
Pokemon = QUILLADIN,23
    AbilityIndex = 1
Pokemon = AGRIMER,22
    AbilityIndex = 1
Pokemon = ELEKID,23
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[MEDIUM,Theoni]
Pokemon = SABLEYE,24
    AbilityIndex = 0
    Item = NORMALGEM
Pokemon = SKRELP,23
    AbilityIndex = 1
Pokemon = WOOLOO,24
    AbilityIndex = 1
	Moves = DOUBLEKICK,HEADBUTT,DEFENSECURL
#-------------------------------
[BAKER,Rose]
Pokemon = CHIMCHAR,23
    AbilityIndex = 0
Pokemon = DRILBUR,23
    AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Travis]
Pokemon = ADIGLETT,23
    AbilityIndex = 0
Pokemon = BAGON,23
    AbilityIndex = 1
#-------------------------------
[POKEKID,Braden]
Pokemon = CACNEA,21
    AbilityIndex = 1
Pokemon = TRUBBISH,22
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = MONFERNO,22
    AbilityIndex = 0
Pokemon = VENIPEDE,23
    AbilityIndex = 1
#-------------------------------
[RICHBOY2,Theodore]
Pokemon = MAWILE,18
    AbilityIndex = 1
    Item = STEELGEM
Pokemon = MINCCINO,19
    AbilityIndex = 0
Pokemon = MORELULL,19
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena,Helena]
Policies = HELENA
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = WAILMER,25
    Name = Hannibal
    Gender = male
    Moves = NOBLEROAR,CHILL,WHIRLPOOL,BRINE
    AbilityIndex = 1
Pokemon = CHARJABUG,25
    Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = LUXIO,25
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena_2,Helena]
Policies = HELENA
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = PINCURCHIN,25
    AbilityIndex = 0
Pokemon = CLAUNCHER,25
    Moves = TERRAINPULSE,AQUAJET,WATERPULSE
    AbilityIndex = 0
Pokemon = CHARJABUG,25
    Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = WAILMER,25
    Name = Hannibal
    Gender = male
    Moves = NOBLEROAR,CHILL,WHIRLPOOL,BRINE
    AbilityIndex = 1
    Item = ELECTRICSEED
Pokemon = LUXIO,25
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena_2,Helena,1]
Policies = HELENA,CURSE_TORMENTED
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = PINCURCHIN,25
    AbilityIndex = 0
Pokemon = CLAUNCHER,25
    Moves = TERRAINPULSE,AQUAJET,WATERPULSE
    AbilityIndex = 0
Pokemon = CHARJABUG,25
    Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = WAILMER,25
    Name = Hannibal
    Gender = male
    Moves = NOBLEROAR,CHILL,WHIRLPOOL,BRINE
    AbilityIndex = 1
    Item = ELECTRICSEED
Pokemon = LUXIO,25
    AbilityIndex = 1
#-------------------------------
[IDOL,Ishizu]
Pokemon = JIGGLYPUFF,25
    AbilityIndex = 1
Pokemon = YAMASK,26
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SANDACONDA,26
    AbilityIndex = 1
#-------------------------------
[PSYCHIC_F2,Ludmila]
Pokemon = MRMIME,25
    AbilityIndex = 0
Pokemon = GOLBAT,26
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = RATICATE,26
    AbilityIndex = 1
#-------------------------------
[RANCHER,Billy]
Pokemon = MILTANK,27
    AbilityIndex = 0
Pokemon = KRICKETUNE,28
    AbilityIndex = 1
#-------------------------------
[COWGIRL,Lara]
Pokemon = TAUROS,27
    AbilityIndex = 0
Pokemon = TRUMBEAK,28
    AbilityIndex = 1
#-------------------------------
[YOUNGSTER3,Sorin]
Pokemon = TORRACAT,25
    AbilityIndex = 0
Pokemon = DEWOTT,26
    AbilityIndex = 1
    Item = RINDOBERRY
Pokemon = GROVYLE,26
    AbilityIndex = 0
#-------------------------------
[BLACKBELT3,Philip]
Pokemon = MIENFOO,25
    AbilityIndex = 0
Pokemon = WHIRLIPEDE,25
    AbilityIndex = 0
Pokemon = SNORUNT,25
    AbilityIndex = 1
    Item = ICEGEM
#-------------------------------
[COOLTRAINER_M,Xander]
Pokemon = FERROSEED,15
    Moves = INGRAIN,SELFDESTRUCT,SPIKES
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,10,0,0,0,20
Pokemon = LITWICK,15
    Moves = WILLOWISP,CHILL,SHADOW,EMBER
    AbilityIndex = 0
    Item = FOCUSSASH
    EV = 20,0,0,10,20,0
Pokemon = RATTATA,15
    Moves = QUICKATTACK,TACKLE,REVENGE
    AbilityIndex = 0
    Item = FLAMEORB
    EV = 10,20,0,20,0,0
Pokemon = SLOWPOKE,15
    Moves = MINDWAVES,WATERGUN,YAWN,RECYCLE
    AbilityIndex = 1
    Item = ORANBERRY
    EV = 10,0,20,0,0,20
Pokemon = BEEDRILL,15
    Moves = TWINEEDLE,POISONSTING,ROOST
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,20,0,10,0,0
Pokemon = VANILLITE,15
    Moves = POWDERSNOW,FAIRYWIND,ICESHARD
    AbilityIndex = 1
    Item = LIFEORB
    EV = 0,0,10,20,20,0
#-------------------------------
[COOLTRAINER_F,Jade]
Pokemon = BRAIXEN,20
    Moves = PSYBEAM,IGNITE,LIGHTSCREEN,FIRESPIN
    AbilityIndex = 1
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = FROGADIER,20
    Moves = WATERPULSE,SHADOWPASS,ICYWIND
    AbilityIndex = 1
    Item = WATERGEM
    EV = 10,0,0,20,20,0
Pokemon = JIGGLYPUFF,20
    Moves = DISARMINGVOICE,ROUND,LULLABY,REST
    AbilityIndex = 1
    Item = LEFTOVERS
    EV = 0,0,20,0,10,20
Pokemon = SKIPLOOM,20
    Moves = POISONPOLLEN,SYNTHESIS,MAGICALLEAF,REFLECT
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,20,0,10,0,0
Pokemon = PIKACHU,20
    Moves = ELECTROBALL,NUZZLE,DISARMINGVOICE,SHOUT
    AbilityIndex = 0
    Item = POISONORB
    EV = 0,0,10,20,20,0
Pokemon = FURRET,20
    Moves = COVET,QUICKATTACK,SMASH,BRUTALSWING
    AbilityIndex = 0
    Item = NORMALGEM
    EV = 20,20,0,10,0,0
#-------------------------------
[COOLTRAINER_M,Miles]
Pokemon = WHIRLIPEDE,25
    Moves = POISONSPIKES,VENOMDRENCH,STEAMROLLER,ENVENOM
    AbilityIndex = 1
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = PIDGEOTTO,25
    Moves = WINDBLADE,TAILWIND,ROOST
    AbilityIndex = 1
    Item = POISONORB
    EV = 10,0,0,15,20,5
Pokemon = HAUNTER,25
    Moves = WILLOWISP,HEX,CLEARSMOG,SUBSTITUTE
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,0,0,20,10,0
Pokemon = LAIRON,25
    Moves = STONECHARGE,METALCLAW,FROSTBARB
    AbilityIndex = 0
    Item = ROCKYHELMET
    EV = 20,0,10,20,0,0
Pokemon = ABSOL,25
    Moves = GLITTERSLASH,BRUTALSWING,SWORDSDANCE
    AbilityIndex = 1
    Item = SALACBERRY
    EV = 10,20,0,20,0,0
Pokemon = FLAAFFY,25
    Moves = VANGUARD,SHOCKWAVE,THUNDERWAVE,SIGNALBEAM
    AbilityIndex = 0
    Item = STRIKEVEST
    EV = 20,0,0,0,0,20
#-------------------------------
[COOLTRAINER_F,Raven]
Pokemon = POLITOED,30
    Moves = GALE,SCALD,FLIPTURN
    AbilityIndex = 0
    Item = DAMPROCK
    EV = 10,0,10,10,20,0
Pokemon = MARSHTOMP,30
    Moves = TREMOR,FORCEPALM,SPATTERINGRAM,FLOWSTATE
    AbilityIndex = 0
    Item = RINDOBERRY
    EV = 0,20,10,20,0,0
Pokemon = BEWEAR,30
    Moves = BEARHUG,BODYSLAM,DRAGONCLAW,ICEPUNCH
    AbilityIndex = 1
    Item = LUMBERRY
    EV = 0,20,0,20,0,10
Pokemon = HONCHKROW,30
    Moves = NASTYPLOT,SNARL,BOREALWIND,SUBSTITUTE
    AbilityIndex = 1
    Item = LEFTOVERS
    EV = 10,0,20,20,0,0
Pokemon = JOLTEON,30
    Moves = THUNDER,REFLECT,VOLTSWITCH
    AbilityIndex = 0
    Item = LIFEORB
    EV = 20,0,10,0,20,0
Pokemon = SHIINOTIC,30
    Moves = MEGADRAIN,DRAININGKISS,STRENGTHSAP,RAINDANCE
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,0,0,0,20,10
#-------------------------------
[COOLTRAINER_M,Max]
Pokemon = HIPPOPOTAS,25
    Moves = MUDSHOT,FIRESPIN,SANDSTORM,YAWN
    AbilityIndex = 0
    Item = SMOOTHROCK
Pokemon = PAWNIARD,25
    Moves = DUALCHOP,METALCLAW,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = TOGETIC,25
    Moves = BOREALWIND,LIFEDEW,KALEIDOSCOPE,HEALBELL
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = SANDSLASH,25
    Moves = ROCKSLIDE,BULLDOZE,SANDSTORM,NIGHTSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = HERDIER,25
    Moves = PLAYROUGH,FACADE,HELPINGHAND,POUT
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = LILEEP,25
    Moves = MEGADRAIN,BRINE,CONFUSERAY,INGRAIN
    AbilityIndex = 1
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_F,Priscilla]
Pokemon = MISMAGIUS,30
    Moves = SPITEFULCHANT,MYSTICALFIRE,DAZZLINGGLEAM,POWERGEM
    AbilityIndex = 0
    Item = CHOICESPECS
Pokemon = FROSLASS,30
    Moves = BONECHILL,TAUNT,ICYWIND,FROSTBREATH
    AbilityIndex = 1
    Item = FOCUSSASH
Pokemon = CRYOGONAL,30
    Moves = AURORAVEIL,CONFUSERAY,RAPIDSPIN,MAGICCOAT
    AbilityIndex = 0
    Item = CHOPLEBERRY
Pokemon = PILOSWINE,30
    Moves = EARTHQUAKE,ICEFANG,ROCKSLIDE,SUPERPOWER
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = SEALEO,30
    Moves = HAIL,BRINE,SWAGGER,WHIRLPOOL
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = WAILORD,30
    Moves = NOBLEROAR,HEAVYSLAM,REST,BOUNCE
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_M,Emir]
Pokemon = AMBIPOM,45
    Moves = FLING,COVET,STEALTHROCK,SANDTOMB
    AbilityIndex = 0
    Item = IRONBALL
    EV = 20,0,0,20,0,10
Pokemon = RUBARIOR,45
    Moves = POWERGEM,KNOCKOFF,REST,SLEEPTALK
    AbilityIndex = 0
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = TURTONATOR,45
    Moves = INCINERATE,DRAGONROAR,CRIPPLINGBREATH,IGNITE
    AbilityIndex = 1
    Item = ASSAULTVEST
    EV = 20,0,20,0,0,10
Pokemon = PARASECT,45
    Moves = BUGBITE,SPORE,SWORDSDANCE,SOULCLAW
    AbilityIndex = 0
    Item = LIFEORB
    EV = 20,20,10,0,0,0
Pokemon = SCIZOR,45
    Moves = DOUBLEHIT,BULLETPUNCH,AERIALACE,BUGBITE
    AbilityIndex = 0
    Item = FOCUSSASH
    EV = 10,20,0,20,0,0
Pokemon = CROBAT,45
    Moves = ACROBATICS,CROSSPOISON,STEELWING,LEECHLIFE
    AbilityIndex = 1
    Item = STEELGEM
    EV = 10,20,0,20,0,0
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera,1]
Pokemon = MAGNETON,25
    Moves = LIGHTSCREEN,SHOCKWAVE,MIRRORSHOT
    AbilityIndex = 1
Pokemon = MORGREM,25
    Moves = REFLECT,ASSURANCE,PERFUMEDPUNCH
    AbilityIndex = 1
Pokemon = POLIWHIRL,25
    Moves = SPATTERINGRAM,BRICKBREAK,HELPINGHAND
    AbilityIndex = 1
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera,2]
Pokemon = VOLBEAT,30
	AbilityIndex = 1
	Item = SITRUSBERRY
Pokemon = HYPNO,31
	AbilityIndex = 1
Pokemon = MALAMAR,31
	AbilityIndex = 0
Pokemon = MILTANK,32
	Item = LEFTOVERS
	AbilityIndex = 0
#-------------------------------
[SCHOOLKID_M,Louis]
Pokemon = DUCKLETT,19
    AbilityIndex = 0
Pokemon = ELECTRIKE,20
    AbilityIndex = 0
Pokemon = STUFFUL,21
    AbilityIndex = 0
Pokemon = FLAPPLE,21
    AbilityIndex = 0
#-------------------------------
[KIMONOGIRL,Haera]
Pokemon = ROSELIA,24
    AbilityIndex = 1
Pokemon = BRIONNE,26
    AbilityIndex = 0
Pokemon = BUTTERFREE,26
    AbilityIndex = 1
Pokemon = CUBONE,25
    AbilityIndex = 1
Pokemon = POOCHYENA,25
    AbilityIndex = 1
#-------------------------------
[NURSE,Elliot]
Pokemon = CHANSEY,29
    AbilityIndex = 0
Pokemon = STANTLER,30
    AbilityIndex = 0
Pokemon = ONIX,31
    AbilityIndex = 1
Pokemon = GOLISOPOD,32
    AbilityIndex = 1
Pokemon = DOUBLADE,32
    AbilityIndex = 0
#-------------------------------
[GUITARIST3,Jamie]
Pokemon = NIDORINO,34
    AbilityIndex = 0
Pokemon = HOUNDOOM,35
    AbilityIndex = 0
Pokemon = SWOOBAT,35
    AbilityIndex = 0
Pokemon = DRAKLOAK,36
    AbilityIndex = 1
Pokemon = AVALUGG,37
    AbilityIndex = 0
#-------------------------------
[BAKER,Margerie]
Pokemon = ALCREMIE,44
    AbilityIndex = 0
Pokemon = ARCANINE,45
    AbilityIndex = 1
Pokemon = FRAXURE,45
    AbilityIndex = 0
Pokemon = STOUTLAND,46
    AbilityIndex = 0
Pokemon = VESPIQUEN,47
    AbilityIndex = 1
#-------------------------------
[PILOT,Charlie]
Pokemon = SKARMORY,50
    AbilityIndex = 0
Pokemon = AZUMARILL,50
    AbilityIndex = 0
Pokemon = MANERGETIC,51
    AbilityIndex = 0
Pokemon = TOXICROAK,52
    AbilityIndex = 0
Pokemon = MINIOR,53
    AbilityIndex = 1
#-------------------------------
[VETERANM_2,Roy]
Pokemon = DECIDUEYE,54
    AbilityIndex = 0
Pokemon = AURORUS,55
    AbilityIndex = 0
Pokemon = AMOONGUSS,55
    AbilityIndex = 0
Pokemon = GOTHITELLE,55
    AbilityIndex = 1
Pokemon = GIGALITH,56
    AbilityIndex = 1
#-------------------------------
[DRAGONTAMER,Arthur]
Pokemon = KROOKODILE,59
    AbilityIndex = 0
Pokemon = GOODRA,60
    AbilityIndex = 1
Pokemon = BRAVIARY,61
    AbilityIndex = 0
Pokemon = GOLURK,62
    AbilityIndex = 0
Pokemon = HYMNUS,62
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[IRISCOSPLAYER,Isabelle]
Pokemon = HAXORUS,65
    AbilityIndex = 1
Pokemon = AGGRON,64
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = LAPNESSIE,65
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = EMOLGA,66
    AbilityIndex = 0
    Item = FLYINGGEM
Pokemon = HOUNDOMINUS,66
    AbilityIndex = 0
Pokemon = EXCADRILL,66
    AbilityIndex = 1
#-------------------------------
[ELDER,Logun]
Pokemon = RAICHU,70
    Moves = THUNDERBOLT,SURF,FOCUSBLAST,GRASSKNOT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = CORVIKNIGHT,70
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SEISMAW,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ILLUMISE,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ABSOLUS,70
    Moves = ANGSTWAVE,SACREDSWORD,SLASH,NIGHTSLASH
    AbilityIndex = 1
Pokemon = ALAKAZAM,70
    AbilityIndex = 0
    Item = PERSIMBERRY
#-------------------------------
[SCIENTIST_M,Marco]
Pokemon = KECLEON,36
    AbilityIndex = 0
Pokemon = DELCATTY,36
    AbilityIndex = 0
Pokemon = NINETALES,36
    AbilityIndex = 1
Pokemon = POLIWRATH,36
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Natasha]
Pokemon = SMEARGLE,37
    Moves = VCREATE,RAPIDSTARS,PHANTOMBREAK,CELEBRATE
    AbilityIndex = 1
Pokemon = SMEARGLE,37
    Moves = COACHING,BLOSSOM,WATERSPIRAL,BREAKDANCE
    AbilityIndex = 1
Pokemon = SMEARGLE,37
    Moves = OCTOLOCK,NORETREAT,OBLIVIONWING,TERRADRAIN
    AbilityIndex = 1
Pokemon = SMEARGLE,37
    Moves = PROFANE,TRIPLEAXEL,ALLERGY,HUNTDOWN
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_M,Julien]
Pokemon = INTELEON,36
    AbilityIndex = 1
Pokemon = DITTO,36
    AbilityIndex = 0
Pokemon = ZOROARK,36
    AbilityIndex = 0
Pokemon = MIMIKYU,36
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Viola]
Pokemon = GIRAFARIG,35
    AbilityIndex = 0
Pokemon = COMFEY,35
    AbilityIndex = 0
Pokemon = BEHEEYEM,35
    AbilityIndex = 1
Pokemon = UNFEZANT,35
    AbilityIndex = 1
#-------------------------------
[TRAINER_Vincent,Vincent]
Pokemon = MURKROW,25
    Name = Harbinger
    AbilityIndex = 1
Pokemon = FROGADIER,25
    Name = Penumbra
    AbilityIndex = 0
Pokemon = KINGLER,26
    Name = Aegis
    AbilityIndex = 1
Pokemon = QWILFISH,26
    Name = Venenus
    AbilityIndex = 1
#-------------------------------
[TRAINER_Lucile,Lucile]
Pokemon = WHISMUR,18
    Name = Pippin
    AbilityIndex = 1
Pokemon = ARON,19
    Name = Pebble
    AbilityIndex = 0
Pokemon = JANGMOO,20
    Name = Buttercup
    AbilityIndex = 1
#-------------------------------
[TRAINER_Lucile,Lucile,1]
Pokemon = JANGMOO,29
    Name = Buttercup
    AbilityIndex = 1
Pokemon = LOUDRED,30
    Name = Pippin
    AbilityIndex = 1
Pokemon = TOXTRICITY,31
    Name = Cookie
    AbilityIndex = 1
Pokemon = LAIRON,32
    Name = Pebble
    AbilityIndex = 0
#-------------------------------
[SAGE,Imay]
Pokemon = WEEPINBELL,25
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = LOPUNNY,26
    AbilityIndex = 1
Pokemon = DOTTLER,25
    AbilityIndex = 1
#-------------------------------
[PARASOLLADY,Clarissa]
Pokemon = SEEL,25
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = HOUNDOOM,27
    AbilityIndex = 0
Pokemon = FOONGUS,26
    AbilityIndex = 1
#-------------------------------
[POKEFAN_F2,Tsveta]
Pokemon = EEVEE,27
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = EELEKTRIK,26
    AbilityIndex = 0
Pokemon = RHYHORN,26
    AbilityIndex = 0
#-------------------------------
[FISHERMAN2,Mason]
Pokemon = BUIZEL,26
    AbilityIndex = 1
    Item = NORMALGEM
Pokemon = SEADRA,26
    AbilityIndex = 1
Pokemon = KROKOROK,26
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN3,Charles]
Pokemon = NIDORINO,26
    AbilityIndex = 1
Pokemon = DEERLING,26
    AbilityIndex = 1
Pokemon = GREEDENT,27
    Moves = STOCKPILE,SWALLOW,SUPERFANG,BODYSLAM
    AbilityIndex = 0
Pokemon = LIEPARD,27
    AbilityIndex = 1
#-------------------------------
[WORKER,Kevin]
Pokemon = BOLDORE,27
    AbilityIndex = 0
Pokemon = YAMPER,27
    AbilityIndex = 0
#-------------------------------
[TEACHER,Hilde]
Pokemon = HATTREM,27
    AbilityIndex = 1
Pokemon = LOUDRED,28
    AbilityIndex = 0
#-------------------------------
[POKEMONRANGER_M2,Connor]
Pokemon = DRIFBLIM,30
    Moves = THUNDERWAVE,HEX,CHILL
    AbilityIndex = 0
Pokemon = BRELOOM,30
    AbilityIndex = 1
Pokemon = GYAMASK,30
    AbilityIndex = 1
    Item = ORANBERRY
#-------------------------------
[BACKPACKER_F,Aiyana]
Pokemon = TANGELA,28
    AbilityIndex = 1
    Item = GRASSGEM
Pokemon = GOURGEIST,28
    AbilityIndex = 0
Pokemon = CHARJABUG,28
    AbilityIndex = 0
#-------------------------------
[POKEMONRANGER_F2,Alyssa]
Pokemon = GROTLE,27
    AbilityIndex = 1
Pokemon = LAMPENT,28
    AbilityIndex = 1
Pokemon = EKANS,27
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[CAMPER,Christian]
Pokemon = ORICORIO,28
    Form = 3
    AbilityIndex = 0
Pokemon = GLOOM,27
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = QUAGSIRE,28
    AbilityIndex = 0
#-------------------------------
[POKEMONRANGER_F,Val]
Pokemon = BANETTE,28
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = CHERRIM,29
    AbilityIndex = 0
Pokemon = FLOATZEL,27
    AbilityIndex = 1
#-------------------------------
[AROMALADY,Cheshire]
Pokemon = STEENEE,28
    AbilityIndex = 1
Pokemon = WATCHOG,28
    AbilityIndex = 0
Pokemon = SHEDINJA,29
    AbilityIndex = 1
#-------------------------------
[CLOWN,Klemens]
Pokemon = AIPOM,27
    AbilityIndex = 1
Pokemon = SWELLOW,28
    AbilityIndex = 1
Pokemon = DRATINI,27
    AbilityIndex = 0
    Item = DRAGONGEM
#-------------------------------
[BACKPACKER_M,Freedom]
Pokemon = SPINDA,27
    AbilityIndex = 0
Pokemon = NATU,27
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = GABITE,28
    AbilityIndex = 1
#-------------------------------
[HOOPSTER,Jerel]
Pokemon = VOLTORB,28
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = ABOMASNOW,28
    AbilityIndex = 1
Pokemon = NOCTOWL,27
    AbilityIndex = 0
#-------------------------------
[LEADER_Rafael,Rafael]
Policies = DISLIKEATTACKING,RAFAEL
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
    AbilityIndex = 1
Pokemon = LOMBRE,30
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
    AbilityIndex = 0
Pokemon = DUSCLOPS,30
    Name = Apotropaia
    Gender = female
    Moves = CONFUSERAY,NIGHTSHADE,WILLOWISP,TAUNT
    AbilityIndex = 1
Pokemon = NUZLEAF,30
    Moves = MAGICALLEAF,FAKEOUT,PAYBACK,SELFDESTRUCT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Rafael_2,Rafael]
Policies = DISLIKEATTACKING,RAFAEL
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
    AbilityIndex = 1
Pokemon = BAYLEEF,30
    Moves = HEALPULSE,LIGHTSCREEN,AURATRICK,MAGICALLEAF
    AbilityIndex = 0
    Item = LIGHTCLAY
Pokemon = LOMBRE,30
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
    AbilityIndex = 0
Pokemon = DUSCLOPS,30
    Name = Apotropaia
    Gender = female
    Moves = CONFUSERAY,SHADOWSNEAK,WILLOWISP,TAUNT
    AbilityIndex = 1
Pokemon = NINETALES,30
    Moves = SPELLBIND,BURNINGJEALOUSY,HEX,PACIFY
    AbilityIndex = 0
    Item = FOCUSSASH
Pokemon = NUZLEAF,30
    Moves = MAGICALLEAF,REST,PAYBACK,SELFDESTRUCT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Rafael_2,Rafael,1]
Policies = DISLIKEATTACKING,RAFAEL,CURSE_SELF_DEBUFFING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
    AbilityIndex = 1
Pokemon = BAYLEEF,30
    Moves = HEALPULSE,LIGHTSCREEN,AURATRICK,MAGICALLEAF
    AbilityIndex = 0
    Item = LIGHTCLAY
Pokemon = LOMBRE,30
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
    AbilityIndex = 0
Pokemon = DUSCLOPS,30
    Name = Apotropaia
    Gender = female
    Moves = CONFUSERAY,SHADOWSNEAK,WILLOWISP,TAUNT
    AbilityIndex = 1
Pokemon = NINETALES,30
    Moves = SPELLBIND,BURNINGJEALOUSY,HEX,PACIFY
    AbilityIndex = 0
    Item = FOCUSSASH
Pokemon = NUZLEAF,30
    Moves = MAGICALLEAF,REST,PAYBACK,SELFDESTRUCT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[ARCHFRIEND_Lainie,Lainie]
Policies = LAINIE
Pokemon = ARIADOS,35
    Moves = STICKYWEB,XSCISSOR,SWORDSDANCE,BATONPASS
    AbilityIndex = 1
    Item = KEEBERRY
Pokemon = BASTIODON,35
    Moves = STEALTHROCK,IRONHEAD,ROCKBLAST,EARTHQUAKE
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = MEDICHAM,35
    Moves = DRAINPUNCH,ZENHEADBUTT,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    Item = LUMBERRY
Pokemon = RIBOMBEE,35
    Moves = MOONBLAST,POLLENPUFF,PSYCHIC,UTURN
    AbilityIndex = 1
    Item = WEAKNESSPOLICY
Pokemon = GASTRODON,35
    Moves = SCALD,EARTHPOWER,SLUDGEWAVE,SUBSTITUTE
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SLURPUFF,35
    Name = Lik
    Moves = PLAYROUGH,BELLYDRUM,DRAINPUNCH,FACADE
    AbilityIndex = 0
    Item = KEBIABERRY
#-------------------------------
[NURSE,Joy]
Pokemon = HAPPINY,18
    AbilityIndex = 1
#-------------------------------
[WAITRESS,Linnea]
Pokemon = COMBEE,15
    AbilityIndex = 0
Pokemon = KLINK,15
    AbilityIndex = 0
Pokemon = CHINGLING,15
#-------------------------------
[STRIKER,Thaddeus]
Pokemon = MACHOKE,20
    Gender = male
    AbilityIndex = 0
Pokemon = TYRUNT,20
    Gender = male
    AbilityIndex = 1
Pokemon = WARTORTLE,20
    Gender = male
    AbilityIndex = 1
#-------------------------------
[LASS,Dimitra]
Pokemon = CUFANT,25
    AbilityIndex = 0
Pokemon = MARILL,25
    AbilityIndex = 0
Pokemon = POOCHYENA,25
    AbilityIndex = 1
#-------------------------------
[JOGGER,Janos]
Pokemon = MANECTRIC,30
    AbilityIndex = 1
Pokemon = NIDORINA,30
    AbilityIndex = 0
Pokemon = MUNNA,30
    AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Nikos]
Pokemon = CHARIZARD,40
    AbilityIndex = 0
Pokemon = INDEEDEE,40
    AbilityIndex = 1
Pokemon = WEAVILE,40
    AbilityIndex = 1
Pokemon = LEAFEON,40
    AbilityIndex = 1
    Item = GRASSGEM
Pokemon = SHARPEDO,40
    AbilityIndex = 1
#-------------------------------
[ROUGHNECK,Randall]
Pokemon = CROBAT,40
    AbilityIndex = 0
    Item = FLYINGGEM
Pokemon = VILEPLUME,40
    AbilityIndex = 1
Pokemon = OCTILLERY,40
    AbilityIndex = 1
Pokemon = SPIRITOMB,40
    AbilityIndex = 1
Pokemon = MAGMORTAR,40
    AbilityIndex = 0
#-------------------------------
[BURGLAR,Keith]
Pokemon = ROSERADE,40
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = CRABOMINABLE,40
    AbilityIndex = 0
Pokemon = MAGNEZONE,40
    AbilityIndex = 0
Pokemon = EXEGGUTOR,40
    AbilityIndex = 0
Pokemon = MANDIBUZZ,40
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[DRAGONTAMER,Georgius]
Pokemon = DRUDDIGON,40
    Moves = FLAMETHROWER,TORNADO
    AbilityIndex = 0
Pokemon = NOIVERN,40
    Moves = DRAGONPULSE,AIRSLASH
    AbilityIndex = 1
Pokemon = TYRANTRUM,40
    Moves = STONECHARGE,DRAGONCLAW
    AbilityIndex = 1
#-------------------------------
[SAGE,Rennyo]
Pokemon = GARDEVOIR,40
    Moves = LIFEDEW,HELPINGHAND
    AbilityIndex = 0
Pokemon = XATU,40
    Moves = HEALPULSE,HELPINGHAND
    AbilityIndex = 0
Pokemon = DELIBIRD,40
    Moves = TAILWIND,PACKAGE
    AbilityIndex = 1
#-------------------------------
[HARLEQUIN,Vincenzi]
Pokemon = LEAVANNY,40
    Moves = STRINGSHOT,LEAFBLADE
    AbilityIndex = 0
Pokemon = PRIMARINA,40
    Moves = GROWL,SPARKLINGARIA
    AbilityIndex = 0
Pokemon = BEWEAR,40
    Moves = LEER,BODYSLAM
    AbilityIndex = 0
#-------------------------------
[COOLTRAINER_M2,Georgio]
Pokemon = SCEPTILE,40
    AbilityIndex = 0
Pokemon = MACHAMP,40
    AbilityIndex = 1
    Item = FIGHTINGGEM
Pokemon = BISHARP,40
    AbilityIndex = 0
Pokemon = BEARTIC,40
    AbilityIndex = 1
Pokemon = AROMATISSE,40
    AbilityIndex = 1
#-------------------------------
[BOARDER,Alex]
Pokemon = ARCHEOPS,40
    Item = CHOICEBAND
Pokemon = MORPEKO,40
    AbilityIndex = 0
Pokemon = PELIPPER,40
    AbilityIndex = 0
Pokemon = GLACEON,40
    AbilityIndex = 1
Pokemon = TOXAPEX,40
    AbilityIndex = 0
#-------------------------------
[TWINS2,Bella and Meghan]
Pokemon = EISCUE,40
    AbilityIndex = 0
Pokemon = SIGILYPH,40
    AbilityIndex = 1
Pokemon = ARAQUANID,40
    AbilityIndex = 1
Pokemon = CINCCINO,40
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = EXCADRILL,40
    AbilityIndex = 1
Pokemon = STONJOURNER,40
    AbilityIndex = 1
#-------------------------------
[PICNICKER,Magdalena]
Pokemon = SYLVEON,40
Pokemon = PYUKUMUKU,40
	Item = ROCKYHELMET
Pokemon = ARIADOS,40
	AbilityIndex = 0
Pokemon = DIGGERSBY,40
	AbilityIndex = 0
	Item = CHOICEBAND
Pokemon = DEWGONG,40
	AbilityIndex = 0
	Item = FLAMEORB
#-------------------------------
[PSYCHIC_F,Hannele]
Pokemon = GIGALITH,40
	AbilityIndex = 1
Pokemon = ALAKAZAM,40
	AbilityIndex = 0
	Item = CHOICESPECS
Pokemon = SEVIPER,40
	AbilityIndex = 0
Pokemon = DUBWOOL,40
	AbilityIndex = 0
	Item = LEFTOVERS
Pokemon = CHATOT,40
	AbilityIndex = 0
	Item = SITRUSBERRY
#-------------------------------
[SWIMMER_M,Stannis]
Pokemon = WISHIWASHI,33
    AbilityIndex = 0
Pokemon = ALTARIA,31
    AbilityIndex = 0
    Item = FAIRYGEM
Pokemon = LUNATONE,32
    AbilityIndex = 1
Pokemon = EMOLGA,33
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[WAITRESS,Carmilla]
Pokemon = CLEFAIRY,32
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = DUGTRIO,31
    AbilityIndex = 0
Pokemon = DURANT,32
    AbilityIndex = 1
    Item = CHOICEBAND
Pokemon = UNFEZANT,33
    AbilityIndex = 0
#-------------------------------
[BIKER2,Chuck]
Pokemon = MUK,33
    AbilityIndex = 0
Pokemon = FLAAFFY,32
    AbilityIndex = 0
    Item = ELECTRICGEM
Pokemon = DONPHAN,32
    AbilityIndex = 0
Pokemon = PORYGON,32
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[NURSERYAIDE,Francesca]
Pokemon = CINCCINO,33
    AbilityIndex = 1
Pokemon = BRONZOR,31
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SLIGGOO,31
    AbilityIndex = 1
Pokemon = CRUSTLE,33
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[GENTLEMAN3,Oliver]
Pokemon = GRAPIDASH,39
    AbilityIndex = 1
Pokemon = GWEEZING,39
    AbilityIndex = 1
Pokemon = OBSTAGOON,40
    AbilityIndex = 1
    Item = FLAMEORB
Pokemon = SIRFETCHD,40
    AbilityIndex = 0
Pokemon = GSLOWKING,40
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[CLERK_M2,Alejandro]
Pokemon = CLOYSTER,38
    AbilityIndex = 0
Pokemon = ZEBSTRIKA,39
    AbilityIndex = 0
#-------------------------------
[CLERK_M2,Marton]
Pokemon = KLEFKI,38
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = CENTISKORCH,39
    AbilityIndex = 0
#-------------------------------
[CLERK_M2,Zoltan]
Pokemon = TROPIUS,38
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = SWALOT,39
    AbilityIndex = 1
#-------------------------------
[CEO,Beatrice]
Pokemon = HELIOLISK,40
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = HEATMOR,40
    AbilityIndex = 0
Pokemon = DOUBLADE,40
    AbilityIndex = 1
Pokemon = FURFROU,40
    AbilityIndex = 0
Pokemon = PANGORO,40
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[POKEFAN_F,Impi]
Pokemon = PURUGLY,41
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = MUSHARNA,41
    AbilityIndex = 0
Pokemon = INFERNAPE,42
    AbilityIndex = 0
    Item = EJECTPACK
Pokemon = AGGRON,42
    AbilityIndex = 0
#-------------------------------
[COLLECTOR,Evan]
Pokemon = ARAICHU,41
    AbilityIndex = 1
Pokemon = RILLABOOM,42
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = JELLICENT,42
    Gender = male
    AbilityIndex = 1
Pokemon = GSTUNFISK,41
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[DOCTOR,Peio]
Pokemon = HATTERENE,40
    AbilityIndex = 1
    Item = ORANBERRY
Pokemon = BLASTOISE,41
    AbilityIndex = 1
Pokemon = SKUNTANK,41
    AbilityIndex = 1
Pokemon = MEDICHAM,40
    AbilityIndex = 0
    Item = FIGHTINGGEM
#-------------------------------
[VETERANM_2,Hadley]
Pokemon = DRAMPA,42
    AbilityIndex = 1
Pokemon = NIDOQUEEN,43
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = ELECTIVIRE,42
    AbilityIndex = 1
Pokemon = KABUTOPS,43
    AbilityIndex = 1
    Item = MUSCLEBAND
#-------------------------------
[BIRDKEEPER_M,Kendall]
Pokemon = CARNIVINE,40
    AbilityIndex = 0
Pokemon = GOLDUCK,41
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = FORRETRESS,41
    AbilityIndex = 1
Pokemon = ZWEILOUS,40
    AbilityIndex = 0
    Item = DRAGONGEM
#-------------------------------
[CYCLIST_F,Anastasia]
Pokemon = PYROAR,42
    Gender = female
    AbilityIndex = 0
Pokemon = GRUMPIG,43
    AbilityIndex = 0
Pokemon = GYARADOS,42
    AbilityIndex = 1
    Item = WHITEHERB
Pokemon = AMPHAROS,43
    AbilityIndex = 1
    Item = ORANBERRY
#-------------------------------
[BEAUTY,Gretchen]
Pokemon = TSAREENA,43
    AbilityIndex = 1
    Item = CHOICEBAND
Pokemon = ESPEON,42
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[CAMERAMAN,Marcel]
Pokemon = LUXRAY,43
    AbilityIndex = 0
    Item = DARKGEM
Pokemon = UMBREON,42
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[JANITOR,Aaron]
Pokemon = FEAROW,40
    AbilityIndex = 0
    Item = FLYINGGEM
Pokemon = LYCANROC,40
    AbilityIndex = 0
    Item = ROCKGEM
Pokemon = SWELLOW,40
    AbilityIndex = 0
Pokemon = MAGCARGO,40
    AbilityIndex = 1
#-------------------------------
[LADY3,Kristiane]
Pokemon = PIDGEOT,40
    AbilityIndex = 1
Pokemon = MINIOR,40
    AbilityIndex = 0
Pokemon = ALTARIA,40
    AbilityIndex = 0
Pokemon = CACTURNE,40
    AbilityIndex = 0
#-------------------------------
[ROUGHNECK,Reese]
Pokemon = PUPITAR,40
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = GLISCOR,40
    AbilityIndex = 1
Pokemon = SIGILYPH,40
    AbilityIndex = 0
Pokemon = RAMPARDOS,40
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[WORKER,Bryn]
Pokemon = COALOSSAL,40
    AbilityIndex = 1
Pokemon = CORVIKNIGHT,40
    AbilityIndex = 1
Pokemon = GOLEM,40
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = CARBINK,40
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[ROUGHNECK2,Flavio]
Pokemon = UNFEZANT,40
    Gender = male
    AbilityIndex = 1
Pokemon = TOUCANNON,40
    AbilityIndex = 0
    Item = CHOICEBAND
Pokemon = SWANNA,40
    AbilityIndex = 0
    Item = FLYINGGEM
Pokemon = RHYDON,40
    AbilityIndex = 0
#-------------------------------
[SMASHER,Stella]
Pokemon = SHUCKLE,40
    AbilityIndex = 1
Pokemon = MASQUERAIN,40
    AbilityIndex = 1
Pokemon = WEEZING,40
    AbilityIndex = 0
    Item = POISONGEM
Pokemon = RUNERIGUS,40
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[WAITRESS3,Leonie]
Pokemon = METANG,40
    AbilityIndex = 0
Pokemon = BOLTUND,40
    AbilityIndex = 0
Pokemon = YANMEGA,40
    AbilityIndex = 0
Pokemon = AROMATISSE,40
    AbilityIndex = 0
#-------------------------------
[DEVJUGGLER,Brickbat]
Pokemon = WIGGLYTUFF,55
    AbilityIndex = 1
Pokemon = HAEROBIC,55
    AbilityIndex = 1
Pokemon = GIGANTEON,55
    AbilityIndex = 0
Pokemon = KECLEON,55
    AbilityIndex = 1
Pokemon = CINCCINO,55
    AbilityIndex = 0
Pokemon = BEWEAR,55
    AbilityIndex = 0
#-------------------------------
[DEVCOOLTRAINER_M4,Zeu]
Pokemon = GALVANTULA,55
    AbilityIndex = 0
Pokemon = FERALIGATR,55
    AbilityIndex = 1
Pokemon = CHANDELURE,55
    AbilityIndex = 1
Pokemon = CROBAT,55
    AbilityIndex = 0
Pokemon = SWALOT,55
    AbilityIndex = 0
Pokemon = HYDREIGON,55
    AbilityIndex = 1
#-------------------------------
[DEVPSYCHIC_M,Waka]
Pokemon = GLALIE,55
    AbilityIndex = 0
Pokemon = DHELMISE,55
    AbilityIndex = 1
Pokemon = CRYOGONAL,55
    AbilityIndex = 0
Pokemon = GIRAFARIG,55
    AbilityIndex = 0
Pokemon = MUSHARNA,55
    AbilityIndex = 0
Pokemon = CHIMECHO,55
    AbilityIndex = 1
#-------------------------------
[DEVSUPERNERD,Agentbla]
Pokemon = BEARTIC,55
    AbilityIndex = 1
Pokemon = PYROAR,55
    Gender = male
    AbilityIndex = 0
Pokemon = PORYGONZ,55
    AbilityIndex = 0
Pokemon = WHISCASH,55
    AbilityIndex = 0
Pokemon = EELEKTROSS,55
    AbilityIndex = 1
Pokemon = PALMANTRA,55
    AbilityIndex = 1
#-------------------------------
[DEVDRAGONTAMER2,Divock]
Pokemon = DRAGONITE,55
    AbilityIndex = 0
Pokemon = KLAWSAR,55
    AbilityIndex = 1
Pokemon = VESPIQUEN,55
    AbilityIndex = 1
Pokemon = SCRAFTY,55
    AbilityIndex = 0
Pokemon = PRIMARINA,55
    AbilityIndex = 0
Pokemon = NIDOKING,55
    AbilityIndex = 1
#-------------------------------
[DEVGAMBLER,IgnitedxSoul]
Pokemon = AEGISLASH,55
    AbilityIndex = 1
Pokemon = INFERNAPE,55
    AbilityIndex = 0
Pokemon = VIKAVOLT,55
    AbilityIndex = 1
Pokemon = GARCHOMP,55
    AbilityIndex = 1
Pokemon = TOXAPEX,55
    AbilityIndex = 1
Pokemon = RILLABOOM,55
    AbilityIndex = 0
#-------------------------------
[DEVARTIST3,Drawingbox]
Pokemon = ESPEON,55
    AbilityIndex = 0
Pokemon = GOTHITELLE,55
    AbilityIndex = 0
Pokemon = BEHEEYEM,55
    AbilityIndex = 0
Pokemon = ORBEETLE,55
    AbilityIndex = 1
Pokemon = HATTERENE,55
    AbilityIndex = 0
Pokemon = MALAMAR,55
    AbilityIndex = 0
#-------------------------------
[DEVCOOLTRAINER_M3,Dada]
Pokemon = FLAREON,55
    AbilityIndex = 1
Pokemon = HOUNDOMINUS,55
    AbilityIndex = 0
Pokemon = MAGMORTAR,55
    AbilityIndex = 0
Pokemon = DARMANITAN,55
    AbilityIndex = 1
Pokemon = CHANDELURE,55
    AbilityIndex = 0
Pokemon = TALONFLAME,55
    AbilityIndex = 1
#-------------------------------
[DEVPOKEMONRANGER_M,Zufaix]
Pokemon = ANINETALES,55
    AbilityIndex = 0
Pokemon = MISMAGIUS,55
    AbilityIndex = 0
Pokemon = FROSLASS,55
    AbilityIndex = 0
Pokemon = LAPNESSIE,55
    AbilityIndex = 0
Pokemon = ASANDSLASH,55
    AbilityIndex = 1
Pokemon = CONIFEAR,55
    AbilityIndex = 1
#-------------------------------
[LEADER_Bence,Bence]
Pokemon = STARAPTOR,40
    Moves = DUALWINGBEAT,BRICKBREAK,STEELWING,QUICKATTACK
    AbilityIndex = 0
Pokemon = JUMPLUFF,40
    Moves = MEGADRAIN,POISONPOLLEN,WINDBLADE,SYNTHESIS
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = STONJOURNER,40
    Name = Agnes
    Gender = female
    Moves = BODYPRESS,ROCKSLIDE,STEALTHROCK,HEAVYSLAM
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = DREDNAW,40
    Moves = RAZORSHELL,JAWLOCK,STONECHARGE,MEANLOOK
    AbilityIndex = 1
Pokemon = ARCHEOPS,40
	Moves = PLUCK,STRAFE,ROCKSLIDE,UTURN
	Item = SITRUSBERRY
#-------------------------------
[LEADER_Bence_2,Bence,1]
Policies = BENCE,CURSE_TYPE_FRAGILE
Pokemon = STARAPTOR,40
    Moves = DUALWINGBEAT,BRICKBREAK,STEELWING,QUICKATTACK
    AbilityIndex = 0
Pokemon = BASTIODON,40
	Moves = TAUNT,SPIKES,SWAGGER,IRONHEAD
	AbilityIndex = 0
	Item = CHOPLEBERRY
Pokemon = JUMPLUFF,40
    Moves = MEGADRAIN,POISONPOLLEN,WINDBLADE,SYNTHESIS
    AbilityIndex = 0
    Item = ORANBERRY
Pokemon = STONJOURNER,40
    Name = Agnes
    Gender = female
    Moves = BODYPRESS,ROCKSLIDE,STEALTHROCK,HEAVYSLAM
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = DREDNAW,40
    Moves = RAZORSHELL,JAWLOCK,STONECHARGE,MEANLOOK
    AbilityIndex = 1
Pokemon = ARCHEOPS,40
	Moves = PLUCK,STRAFE,ROCKSLIDE,UTURN
	Item = SITRUSBERRY
#-------------------------------
[LEADER_Zoe,Zoé]
Pokemon = STEELIX,40
    Moves = BULLDOZE,FIREFANG,ROCKSLIDE,CURSE
    AbilityIndex = 0
Pokemon = MANTINE,40
    Name = 1 Second
    Gender = male
    Moves = ROOST,GALE,BUBBLEBEAM
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = BRAVIARY,40
    Moves = POWERUPPUNCH,MACHPUNCH,BIRDSTRIKE,SHADOWCLAW
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SUDOWOODO,40
    Moves = FAKETEARS,TEARFULLOOK,POWERGEM,MAGICALLEAF
    AbilityIndex = 1
Pokemon = AERODACTYL,40
    Moves = IRONHEAD,STONECHARGE,BIRDSTRIKE,CRUNCH
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Zoe_2,Zoé,1]
Policies = ZOE,CURSE_TYPE_FRAGILE
Pokemon = STEELIX,40
    Moves = BULLDOZE,FIREFANG,ROCKSLIDE,CURSE
    AbilityIndex = 0
Pokemon = MANTINE,40
    Name = 1 Second
    Gender = male
    Moves = ROOST,GALE,BUBBLEBEAM
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = HAWLUCHA,40
	Moves = FLYINGPRESS,DRAINPUNCH,SWORDSDANCE,TAUNT
	Item = LIFEORB
	AbilityIndex = 0
Pokemon = BRAVIARY,40
    Moves = POWERUPPUNCH,MACHPUNCH,BIRDSTRIKE,SHADOWCLAW
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SUDOWOODO,40
    Moves = FAKETEARS,TEARFULLOOK,POWERGEM,MAGICALLEAF
    AbilityIndex = 1
Pokemon = AERODACTYL,40
    Moves = IRONHEAD,STONECHARGE,BIRDSTRIKE,CRUNCH
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Bence_2,Bence]
Pokemon = STARAPTOR,40
    Moves = DUALWINGBEAT,BRICKBREAK,STEELWING,QUICKATTACK
    AbilityIndex = 0
Pokemon = STONJOURNER,40
    Name = Agnes
    Gender = female
    Moves = BODYPRESS,ROCKSLIDE,STEALTHROCK,HEAVYSLAM
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = JUMPLUFF,40
    Moves = MEGADRAIN,POISONPOLLEN,WINDBLADE,SYNTHESIS
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[LEADER_Zoe_2,Zoé]
Pokemon = STEELIX,40
    Moves = BULLDOZE,FIREFANG,ROCKSLIDE,CURSE
    AbilityIndex = 0
Pokemon = MANTINE,40
    Name = 1 Second
    Gender = male
    Moves = ROOST,GALE,BUBBLEBEAM,HELPINGHAND
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = AERODACTYL,40
    Moves = IRONHEAD,STONECHARGE,BIRDSTRIKE,CRUNCH
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[TRAINER_Zain,Zain]
Policies = ZAIN
Pokemon = LIEPARD,42
    Moves = FAKEOUT,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = NORMALGEM
Pokemon = HARIYAMA,42
    Moves = BULKUP,BRICKBREAK,FAKEOUT,KNOCKOFF
    AbilityIndex = 1
    Item = FLAMEORB
Pokemon = FROSMOTH,43
    Moves = BLIZZARD,SILVERWIND,BUGBUZZ,DAZZLINGGLEAM
    AbilityIndex = 1
Pokemon = DONPHAN,43
    Moves = STEAMROLLER,EARTHQUAKE,PROTECT,THUNDERFANG
    AbilityIndex = 1
	Item = SHELLBELL
Pokemon = SERPERIOR,43
    Moves = MAJESTICGLARE,LEAFTORNADO,LEECHSEED
    AbilityIndex = 1
    Item = BIGROOT
#-------------------------------
[LEADER_Noel,Noel]
Policies = NOEL
Pokemon = MRRIME,45
    Moves = COLDCONVERSION,EERIESPELL,DREAMDANCE,DAZZLINGGLEAM
    AbilityIndex = 1
Pokemon = METAGROSS,45
    Moves = METEORMASH,BULLETPUNCH,BODYPRESS,PSYCHOCUT
    AbilityIndex = 0
    Shiny = yes
	Name = Armiger
Pokemon = LUNATONE,45
    Moves = PSYCHIC,SIGNALBEAM,MOONBLAST,METEORBEAM
    AbilityIndex = 0
    Item = POWERHERB
Pokemon = CRABOMINABLE,45
    Moves = ENLIGHTENEDHIT,ICEHAMMER,THUNDERPUNCH,BRICKBREAK
    AbilityIndex = 0
Pokemon = GLALIE,45
    Moves = CRYSTALCRUSH,CRUNCH,BULLDOZE,ICESHARD
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[LEADER_Noel_2,Noel]
Policies = NOEL
Pokemon = MRRIME,45
    Moves = COLDCONVERSION,EERIESPELL,DREAMDANCE,DAZZLINGGLEAM
    AbilityIndex = 1
    Item = ROOMSERVICE
Pokemon = GIRAFARIG,45
    Moves = FOULPLAY,PSYCHICFANGS,FLING,THIEF
    AbilityIndex = 0
    Item = IRONBALL
Pokemon = METAGROSS,45
    Moves = METEORMASH,BULLETPUNCH,BODYPRESS,PSYCHOCUT
    AbilityIndex = 0
    Shiny = yes
	Name = Armiger
Pokemon = LUNATONE,45
    Moves = PSYCHIC,SIGNALBEAM,MOONBLAST,METEORBEAM
    AbilityIndex = 0
    Item = POWERHERB
Pokemon = CRABOMINABLE,45
    Moves = ENLIGHTENEDHIT,ICEHAMMER,THUNDERPUNCH,BRICKBREAK
    AbilityIndex = 0
Pokemon = GLALIE,45
    Moves = CRYSTALCRUSH,CRUNCH,BULLDOZE,ICESHARD
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[LEADER_Noel_2,Noel,1]
Policies = NOEL,CURSE_DELEVELED
Pokemon = MRRIME,45
    Moves = COLDCONVERSION,EERIESPELL,DREAMDANCE,DAZZLINGGLEAM
    AbilityIndex = 1
    Item = ROOMSERVICE
Pokemon = GIRAFARIG,45
    Moves = FOULPLAY,PSYCHICFANGS,FLING,THIEF
    AbilityIndex = 0
    Item = IRONBALL
Pokemon = METAGROSS,45
    Moves = METEORMASH,BULLETPUNCH,BODYPRESS,PSYCHOCUT
    AbilityIndex = 0
    Shiny = yes
	Name = Armiger
Pokemon = LUNATONE,45
    Moves = PSYCHIC,SIGNALBEAM,MOONBLAST,METEORBEAM
    AbilityIndex = 0
    Item = POWERHERB
Pokemon = CRABOMINABLE,45
    Moves = ENLIGHTENEDHIT,ICEHAMMER,THUNDERPUNCH,BRICKBREAK
    AbilityIndex = 0
Pokemon = GLALIE,45
    Moves = CRYSTALCRUSH,CRUNCH,BULLDOZE,ICESHARD
    AbilityIndex = 0
    Item = ORANBERRY
#-------------------------------
[SWIMMER_F3,Bree]
Pokemon = ALOMOMOLA,46
Pokemon = ELDEGOSS,47
	Item = ASSAULTVEST
Pokemon = MRRIME,46
Pokemon = SCIZOR,47
	Item = BUGGEM
#-------------------------------
[WORKER3,Seamus]
Pokemon = TOGEDEMARU,46
	Item = LEFTOVERS
Pokemon = HERACROSS,47
Pokemon = ARBOK,46
	Item = SITRUSBERRY
Pokemon = SAHARICANE,47
#-------------------------------
[RUINMANIAC,Colby]
Pokemon = MUDSDALE,48
Pokemon = DEWGONG,47
Pokemon = WHIMSICOTT,48
	Item = GRASSGEM
Pokemon = RAPIDASH,47
	Item = CHOICESCARF
#-------------------------------
[JUGGLER,Mikael]
Pokemon = MEOWSTIC,47
Pokemon = URSARING,48
	Item = ROCKYHELMET
Pokemon = OCTILLERY,47
	Item = EXPERTBELT
Pokemon = AEXEGGUTOR,47
#-------------------------------
[CAMPER,Liam]
Pokemon = VENUSAUR,37
Pokemon = HITMONCHAN,38
	Item = FIGHTINGGEM
Pokemon = DRAGONAIR,38
Pokemon = PORYGON2,37
	Item = FOCUSBAND
#-------------------------------
[POKEMONRANGER_M2,Marton]
Pokemon = MZANGOOSE,37
	Item = CHOICEBAND
Pokemon = BRONZONG,38
Pokemon = FALINKS,37
Pokemon = TSAREENA,38
	Item = GRASSGEM
#-------------------------------
[SWIMMER_M3,Rhys]
Pokemon = BELLOSSOM,37
	AbilityIndex = 0
	Item = FOCUSSASH
Pokemon = SALAZZLE,37
	AbilityIndex = 0
	Item = EXPERTBELT
Pokemon = POLTEAGEIST,38
	AbilityIndex = 0
Pokemon = BIBAREL,39
	AbilityIndex = 1
	Item = NORMALGEM
#-------------------------------
[SWIMMER_F2,Astrid]
Pokemon = TENTACRUEL,38
Pokemon = VOLBEAT,38
	Item = CHOICESCARF
Pokemon = PALOSSAND,39
	AbilityIndex = 0
	Item = ORANBERRY
Pokemon = REUNICLUS,40
#-------------------------------
[JUGGLER,Youcef]
Pokemon = ELECTRODE,44
	AbilityIndex = 0
	Moves = EXPLOSION
	Item = NORMALGEM
Pokemon = WEEZING,44
	Moves = EXPLOSION,SMOGSTORM,GALE
Pokemon = FERROTHORN,45
	Moves = EXPLOSION,POWERWHIP,GYROBALL
	Item = LAGGINGTAIL
Pokemon = FORRETRESS,45
	Moves = EXPLOSION,GYROBALL,PAYBACK
Pokemon = GOLEM,46
	Moves = EXPLOSION,EARTHQUAKE
#-------------------------------
[BEAUTY,Kryssa]
Pokemon = GDARMANITAN,45
Pokemon = STARMIE,45
	Item = PSYCHICGEM
Pokemon = MAMOSWINE,45
	AbilityIndex = 0
	Item = EXPERTBELT
Pokemon = MEOWSTIC,45
	Gender = Male
#-------------------------------
[ARTIST,Arnold]
Pokemon = VENOMOTH,45
	Item = FLAMEORB
Pokemon = CLAYDOL,45
Pokemon = JYNX,45
Pokemon = FROSLASS,45
	Item = SITRUSBERRY
#-------------------------------
[WORKER3,Bruce]
Pokemon = AURORUS,45
	AbilityIndex = 1
	Item = ICYROCK
Pokemon = ANINETALES,45
	AbilityIndex = 0
Pokemon = HATTERENE,45
	AbilityIndex = 1
Pokemon = SIGILYPH,45
	AbilityIndex = 0
	Item = SITRUSBERRY