# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CLERK_M2,Airi]
Pokemon = SWAMPERT,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,BRICKBREAK,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = GCORSOLA,70
    Moves = WILLOWISP,STRENGTHSAP,TERRAFORM,GREYMIST
    AbilityIndex = 1 # Perish Body
    Item = EVIOLITE
    EV = 20,0,20,0,0,10
Pokemon = HYMNUS,70
    Moves = AURATRICK,EARTHQUAKE,ICEBEAM,FLAMETHROWER
    AbilityIndex = 0 # Levitate
    Item = ASSAULTVEST
    EV = 20,10,0,0,10,20
Pokemon = APPLETUN,70
    Moves = LEECHSEED,CONFIDE,GIGADRAIN,DRACOMETEOR
    AbilityIndex = 0 # Ripen
    Item = SITRUSBERRY
    EV = 20,0,20,0,0,10
Pokemon = MTANGROWTH,70
    Moves = GLARE,WAVEOFJADE,SLUDGEWAVE,FOCUSBLAST
    AbilityIndex = 0 # Petrifying
    Item = ENERGYLOCK
    EV = 10,20,0,20,20,0
Pokemon = DURANT,70
    Moves = XSCISSOR,EARTHQUAKE,ICEFANG,BULLETTRAIN
    AbilityIndex = 0 # Hustle
    Item = WIDELENS
    EV = 10,20,0,20,20,0
#-------------------------------
[MEDIUM,Holly]
Pokemon = ROSERADE,70
    Moves = CRUELWHIPBLADE,CROSSPOISON,LEAFBLADE,SLAY
    AbilityIndex = 1 # Merciless
    Item = FOCUSSASH
    EV = 10,20,0,20,20,0
Pokemon = ZOROARK,70
    Moves = PLANTDOUBT,MASSDESTRUCTION,SLUDGEBOMB,BURNINGJEALOUSY
    AbilityIndex = 0 # Illusion
    Item = DARKGEM
    EV = 0,20,10,20,20,0
Pokemon = SWAMPERT,70
    Moves = EARTHQUAKE,HAMMERARM,LIQUIDATION,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = LUXRAY,70
    Moves = PHOTONEDGE,SUCKERPUNCH,SEVER,ICEFANG
    AbilityIndex = 1 # Intimidate
    Item = LUCKHERB
    EV = 20,20,5,5,20,0
Pokemon = CHANDELURE,70
    Moves = HEX,FLAMETHROWER,THRIVINGFORCE,CONFUSERAY
    AbilityIndex = 0 # Light Trick
    Item = PRISMATICPLATE
    EV = 20,20,5,5,20,0
Pokemon = COFAGRIGUS,70
    Moves = HEX,WILLOWISP,POISONSPIKES,BODYPRESS
    AbilityIndex = 0 # Mummy
    Item = SITRUSBERRY
    EV = 20,0,20,0,0,10
#-------------------------------
[ROUGHNECK,Reuben]
Pokemon = MORPEKO,70
    Moves = GUTCHECK,ELECTROSLASH,RAPIDSPIN,PARTINGSHOT
    AbilityIndex = 0 # Hunger Switch
    Item = FOCUSSASH
    EV = 0,10,10,20,10,10
Pokemon = UMBREON,70
    Moves = FOULPLAY,POWERNAP,HEARTSWAP,BATONPASS
    AbilityIndex = 1 # Secretion Secret
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = HOUNDOMINUS,70
    Moves = FLAMETHROWER,DARKALLURE,MASSDESTRUCTION,SLUDGEBOMB
    AbilityIndex = 1 # Berserk
    Item = DARKGEM
    EV = 10,20,0,20,20,0
Pokemon = PORYGONZ,70
    Moves = HEX,ZAPCANNON,ICEBEAM,DETACHMENT
    AbilityIndex = 0 # Realist
    Item = SKILLHERB
    EV = 15,20,10,0,20,5
Pokemon = DRAGONITE,70
    Moves = OUTRAGE,EXTREMESPEED,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 1 # Multiscale
    Item = HEAVYDUTYBOOTS
    EV = 20,20,5,0,20,5
Pokemon = CORVIKNIGHT,70
    Moves = SLAY,UTURN,BRAVEBIRD,ROOST
    AbilityIndex = 0 # Mirror Armor
    Item = POWERLOCK
    EV = 10,20,10,0,20,10
#-------------------------------
[POKEMONBREEDER_F3,Katie]
Pokemon = THIEVUL,70
    Moves = SPIKES,GREYMIST,FOULPLAY,GLARE
    AbilityIndex = 1 # Sentry
    Item = REDCARD
    EV = 20,0,15,0,0,15
Pokemon = SALAMENCE,70
    Moves = OUTRAGE,EARTHQUAKE,STRAFE,IRONTAIL
    AbilityIndex = 0 # Intimidate
    Item = CHOICESCARF
    EV = 0,20,18,12,20,0
Pokemon = GYARADOS,70
    Moves = EARTHQUAKE,WATERFALL,POWERWHIP,BULLETTRAIN
    AbilityIndex = 1 # Sea Lord
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = ESCAVALIER,70
    Moves = CLOSECOMBAT,SLAY,FELLSTINGER,KNOCKOFF
    AbilityIndex = 0 # Armor Piercing
    Item = DARKGEM
    EV = 20,20,10,0,20,0
Pokemon = SALAZZLE,70
    Moves = SLUDGEWAVE,FLAMETHROWER,DARKALLURE,NERVEBREAK
    AbilityIndex = 0 # Expertise
    Item = LIFEORB
    EV = 0,20,0,20,20,10
Pokemon = SANDSLASH,70
    Moves = ADAMANTINEPRESS,RAPIDSPIN,EARTHQUAKE,STEALTHROCK
    AbilityIndex = 1 # Tough Claws
    Item = ROCKGEM
    EV = 10,20,0,20,20,0
#-------------------------------
[PUNKM,Panda]
Pokemon = ARIADOS,70
    Moves = TOXICTHREAD,STICKYWEB,LEECHLIFE,POISONSPIKES
    AbilityIndex = 1 # Sentry
    Item = SITRUSBERRY
    EV = 20,0,15,10,0,5
Pokemon = SWAMPERT,70
    Moves = FLIPTURN,EARTHQUAKE,ADAMANTINEPRESS,AQUAJET
    AbilityIndex = 1 # Boulder Nest
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = MISMAGIUS,70
    Moves = ENCHANTINGSONG,DEATHKNELL,CONFUSERAY,HYPERVOICE
    AbilityIndex = 1 # Shrieking
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = LILLIGANT,70
    Moves = PETALTEMPEST,MISTBURST,HYPERBEAM,ENCHANTINGSONG
    AbilityIndex = 1 # Herbalist
    Item = ENERGYHERB,INTELLECTHERB
    EV = 10,20,0,20,20,0
Pokemon = STARAPTOR,70
    Moves = SUBMISSION,BRAVEBIRD,UTURN,ENDEAVOR
    AbilityIndex = 1 # Reckless
    Item = FIGHTINGGEM
    EV = 0,20,10,20,20,0
Pokemon = GENGAR,70
    Moves = SHADOWBALL,SLUDGEWAVE,ICEBEAM,THUNDERBOLT
    AbilityIndex = 1 # Break Through
    Item = POISONGEM
    EV = 0,20,10,20,20,0
#-------------------------------
[RICHBOY,Splits]
Pokemon = WEAVILE,70
    Moves = FAKEOUT,BEATUP,WINTEROPS,KNOCKOFF
    AbilityIndex = 0 # Inner Focus
    Item = FOCUSSASH
    EV = 5,20,0,20,20,5
Pokemon = REAVOR,70
    Moves = UTURN,BULLETPUNCH,PSYCHOBLADE,SWORDSDANCE
    AbilityIndex = 0 # Technician
    Item = PRISMATICPLATE
    EV = 20,20,10,0,20,0
Pokemon = NIDOKING,70
    Moves = TRAMPLE,CRYSTALCRUSH,POISONJAB,SUCKERPUNCH
    AbilityIndex = 0 # Sheer Force
    Item = LIFEORB
    EV = 20,20,10,0,20,0
Pokemon = TYRANTRUM,70
    Moves = BEDROCKBREAKER,CLOSECOMBAT,CRUNCH,PSYCHICFANGS
    AbilityIndex = 1 # Rock Head
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = BRONZONG,70
    Moves = SLAG,PSYCHIC,STEALTHROCK,TERRAFORM
    AbilityIndex = 0 # Levitate
    Item = ENERGYLOCK
    EV = 20,20,0,0,20,10
Pokemon = CHARIZARD,70
    Moves = FLAMETHROWER,DRACOMETEOR,MIRAGEFLARE,SOLARBEAM
    AbilityIndex = 0 # Levitate
    Item = POWERHERB
    EV = 0,20,0,20,20,10
#-------------------------------
[CAMPER,Nexx]
Pokemon = CRYOGONAL,70
    Moves = ICICLEARMOR,CHILL,FROSTSPIKES,NERVEBREAK
    AbilityIndex = 1 # Magic Bounce
    Item = FOCUSSASH
    EV = 20,0,0,20,0,10
Pokemon = RIOJIN,70
    Moves = CHIBURST,VACUUMWAVE,DARKALLURE,FLASHCANNON
    AbilityIndex = 1 # Inner Focus
    Item = EJECTPACK
    EV = 5,20,5,20,20,0
Pokemon = SAURENAID,70
    Moves = FROSTSPIKES,CHILL,BUBBLEBLAST,THUNDERBOLT
    AbilityIndex = 1 # Sea Survivor
    Item = LEFTOVERS
    EV = 0,10,20,0,10,20
Pokemon = GRENINJA,70
    Moves = DARKALLURE,BUBBLEBLAST,WATERSHURIKEN,SLUDGEWAVE
    AbilityIndex = 1 # Wise Hunter
    Item = PRISMATICPLATE
    EV = 0,20,0,20,20,10
Pokemon = DRAGONITE,70
    Moves = EXTREMESPEED,EARTHQUAKE,STRAFE,AURATRICK
    AbilityIndex = 1 # Multiscale
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = NIDOKING,70
    Moves = TRAMPLE,CRYSTALCRUSH,POISONJAB,SUCKERPUNCH
    AbilityIndex = 0 # Sheer Force
    Item = LIFEORB
    EV = 20,20,10,0,20,0
#-------------------------------
[POKEMONRANGER_M3,Benny]
Pokemon = QWILFISH,70
    Moves = FUGUFORCE,TAUNT,TRICKYTOXINS,POISONSPIKES
    AbilityIndex = 0 # Quiller Instinct
    Item = FOCUSSASH
    EV = 20,0,5,20,0,5
Pokemon = SAWSBUCK,70
    Moves = DOUBLEEDGE,PLAYROUGH,TRAMPLE,ICECALIBUR
    AbilityIndex = 1 # Adapted
    Item = POWERLOCK
    EV = 5,20,5,20,20,0
Pokemon = LURANTIS,70
    Moves = AUTUMNBLAST,LEAFSTORM,OVERHEAT,POLLENPUFF
    AbilityIndex = 0 # Contrary
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = MSEAKING,70
    Moves = PLAYROUGH,REND,FLIPTURN,DRILLRUN
    AbilityIndex = 0 # Irrefutable
    Item = CHOICESCARF
    EV = 0,20,10,20,20,0
Pokemon = TOWERPODA,70
    Moves = DRACOMETEOR,FLASHCANNON,ICEBEAM,THUNDERBOLT
    AbilityIndex = 0 # Stubborn
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = TALONFLAME,70
    Moves = BRAVEBIRD,INFERNOCHARGE,UTURN,DEFOG
    AbilityIndex = 1 # Gale Wings
    Item = POWERLOCK
    EV = 0,20,10,20,20,0
#-------------------------------
[VETERANM_2,Luke]
Pokemon = RIOJIN,70
    Moves = VACUUMWAVE,CHIBURST,DARKALLURE,FLASHCANNON
    AbilityIndex = 0 # Honor Aura
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
Pokemon = DELCATTY,70
    Moves = FAKEOUT,NERVEBREAK,FOULPLAY,TRICKYTOXINS
    AbilityIndex = 0 # Above It All
    Item = ASSAULTVEST
    EV = 20,0,0,20,0,10
Pokemon = GARCHOMP,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,POISONJAB,STEALTHROCK
    AbilityIndex = 0 # Rough Skin
    Item = ROCKGEM
    EV = 10,20,20,0,20,0
Pokemon = PTEROFLYTE,70
    Moves = BEDROCKBREAKER,BRAVEBIRD,PSYCHICFANGS,DEFOG
    AbilityIndex = 0 # Armor Piercing
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = SCARODON,70
    Moves = SCARRINGSWING,FLIPTURN,CLOSECOMBAT,WATERFALL
    AbilityIndex = 0 # Schadenfreude
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = WORNET,70
    Moves = UTURN,POISONJAB,DRILLRUN,FACADE
    AbilityIndex = 0 # Deep Sting
    Item = CHOICESCARF
    EV = 18,20,0,12,20,0
#-------------------------------
[POKEMANIAC,Chris]
Pokemon = MUDSDALE,70
    Moves = EARTHQUAKE,SMACKDOWN,STEALTHROCK,ROAR
    AbilityIndex = 0 # Mental Block
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = TROPIUS,70
    Moves = DEFOG,LEECHSEED,SYNTHESIS,GIGADRAIN
    AbilityIndex = 1 # Berry Bunch
    Item = YACHEBERRY,SITRUSBERRY
    EV = 20,0,10,0,0,20
Pokemon = PORYGONZ,70
    Moves = CRITICALERROR,ICEBEAM,THUNDERBOLT,PSYSHOCK
    AbilityIndex = 0 # Realist
    Item = CHOICESPECS
    EV = 0,20,0,20,20,10
Pokemon = MAGNEZONE,70
    Moves = ZAPCANNON,FLASHCANNON,TERADRAIN,TOPSYTURVY
    AbilityIndex = 1 # No Guard
    Item = ELECTRICGEM
    EV = 20,20,10,0,20,0
Pokemon = TOGEKISS,70
    Moves = AIRSLASH,NUMB,MOONBLAST,AURASPHERE
    AbilityIndex = 1 # Serene Grace
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = GOLDUCK,70
    Moves = SCALD,ICEBEAM,PSYSHOCK,CONFUSERAY
    AbilityIndex = 0 # Headache
    Item = PERSIMBERRY
    EV = 10,20,0,20,20,0
#-------------------------------
[POKEMONRANGER_M2,Qwinn]
Pokemon = TITANIX,70
    Moves = SLAG,SCORCHINGSANDS,STEALTHROCK,THUNDERBOLT
    AbilityIndex = 0 # Radiate
    Item = FOCUSSASH
    EV = 20,10,0,0,10,20
Pokemon = CHATOT,70
    Moves = CHATTER,HEATWAVE,HYPERVOICE,SHOUT
    AbilityIndex = 0 # Loud
    Item = PRISMATICPLATE
    EV = 5,20,0,20,20,5
Pokemon = JUMPLUFF,70
    Name = Kite
    Moves = THRIVINGFORCE,COLDFRONT,LEECHSEED,MOONBLAST
    AbilityIndex = 1 # Seed Sowing
    Item = ENERGYLOCK
    EV = 5,20,0,20,20,5
Pokemon = PRIMARINA,70
    Moves = ENCHANTINGSONG,SPARKLINGARIA,REFLECT,LIGHTSCREEN
    AbilityIndex = 0 # Maestro
    Item = LIGHTCLAY
    EV = 10,20,0,11,20,9
Pokemon = MGIGALITH,70
    Moves = ABERRANTMOTE,SINGINGSTONE,SMOGSTORM,ASSURANCE
    AbilityIndex = 1 # Space Interloper
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = PARASECT,70
    Moves = SPORE,HORNDRAIN,LEECHLIFE,SHADOWSNEAK
    AbilityIndex = 0 # Infected
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
#-------------------------------
[COOLTRAINER_M,Sirus]
Pokemon = GARCHOMP,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,STEALTHROCK,SWORDSDANCE
    AbilityIndex = 0 # Rough Skin
    Item = ROCKYHELMET
    EV = 10,20,20,0,20,0
Pokemon = ASANDSLASH,70
    Moves = RAPIDSPIN,CRYSTALCRUSH,METEORMASH,BRICKBREAK
    AbilityIndex = 1 # Assault Spines
    Item = STRIKEVEST
    EV = 20,20,5,0,20,5
Pokemon = LYCANROC,70
    Form = 2
    Moves = ADAMANTINEPRESS,CLOSECOMBAT,KNOCKOFF,BULLETTRAIN
    AbilityIndex = 0 # Tough Claws
    Item = CHOICESCARF
    EV = 0,20,14,16,20,0
Pokemon = INFERNAPE,70
    Moves = DRAINPUNCH,MACHPUNCH,FIREPUNCH,THUNDERPUNCH
    AbilityIndex = 0 # Mystic Fist
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = GOLISOPOD,70
    Moves = FIRSTIMPRESSION,LIQUIDATION,CLOSECOMBAT,SUCKERPUNCH
    AbilityIndex = 0 # Emergency Exit
    Item = BUGGEM
    EV = 20,20,0,0,20,10
Pokemon = AEGISLASH,70
    Moves = KINGSSHIELD,SHADOWSNEAK,CLOSECOMBAT,FLASHCANNON
    AbilityIndex = 0 # Stance Change
    Item = PRISMATICPLATE
    EV = 20,20,0,0,20,10
#-------------------------------
[SWIMMER_F5,Thai]
Pokemon = ARIADOS,70
    Moves = STICKYWEB,TOXICTHREAD,LEECHLIFE,POISONJAB
    AbilityIndex = 1 # Sentry
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = CLAWITZER,70
    Moves = AURASPHERE,FLASHCANNON,BUBBLEBLAST,GLIMMERPULSE
    AbilityIndex = 0 # Mega Launcher
    Item = ROCKGEM
    EV = 10,20,0,10,20,10
Pokemon = SAURENAID,70
    Moves = HYPERVOICE,BUBBLEBLAST,THUNDERBOLT,PSYCHIC
    AbilityIndex = 0 # Frost Song
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
Pokemon = MSEVIPER,70
    Moves = VOLTTACKLE,BULLETPUNCH,AQUATAIL,BULLETTRAIN
    AbilityIndex = 0 # Pre-Charged
    Item = AIRBALLOON
    EV = 10,20,7,6,20,7
Pokemon = BRAVIARY,70
    Moves = RIGHTEOUSKICK,CLOSECOMBAT,UTURN,BRAVEBIRD
    AbilityIndex = 0 # Defiant
    Item = PRISMATICPLATE
    EV = 0,20,20,10,20,0
Pokemon = PYROAR,70
    Moves = OVERHEAT,SHOUT,DARKALLURE,SOLARBEAM
    AbilityIndex = 0 # Stubborn
    Item = POWERHERB
    EV = 0,20,10,20,20,0
#-------------------------------
[DANCER,Lee]
Pokemon = TYRANITAR,70
    Moves = STEALTHROCK,PURSUIT,ADAMANTINEPRESS,EARTHQUAKE
    AbilityIndex = 0 # Sand Burst
    Item = LEFTOVERS
    EV = 10,20,0,0,20,20
Pokemon = CHANDELURE,70
    Moves = PHANTOMGATE,OVERHEAT,THRIVINGFORCE,PSYCHIC
    AbilityIndex = 1 # Royal Majesty
    Item = EJECTPACK
    EV = 20,20,10,0,20,0
Pokemon = RIOJIN,70
    Moves = ADRENALASH,FLASHCANNON,VACUUMWAVE,DREAMDANCE
    AbilityIndex = 1 # Inner Focus
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
Pokemon = ESPEON,70
    Moves = PSYCHIC,SHADOWBALL,MISTBURST,HYPERBEAM
    AbilityIndex = 0 # Jasper Charge
    Item = ENERGYHERB
    EV = 10,20,0,20,20,0
Pokemon = CROBAT,70
    Moves = BLOODBITE,STRAFE,PREDICTIONSTRIKE,UTURN
    AbilityIndex = 1 # Infiltrator
    Item = STRIKEVEST
    EV = 10,10,20,10,10,0
Pokemon = SAMUROTT,70
    Moves = SACREDSWORD,RAZORSHELL,SLAY,XSCISSOR
    AbilityIndex = 1 # Sharpness
    Item = CHOICESCARF
    EV = 0,20,15,15,20,0
#-------------------------------
[PSYCHIC_M,Rowan]
Pokemon = CORVIKNIGHT,70
    Moves = DEFOG,ROOST,IRONDEFENSE,BODYPRESS
    AbilityIndex = 0 # Mirror Armor
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = TORTERRA,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,STEALTHROCK,WOODHAMMER
    AbilityIndex = 1 # Living Armor
    Item = GRASSGEM
    EV = 20,20,0,0,20,10
Pokemon = CHATOT,70
    Moves = CHATTER,HEATWAVE,HYPERVOICE,SHOUT
    AbilityIndex = 0 # Loud
    Item = PRISMATICPLATE
    EV = 5,20,0,20,20,5
Pokemon = DUSKNOIR,70
    Moves = WILLOWISP,TRICKYTOXINS,GREYMIST,STITCHUP
    AbilityIndex = 0 # Aggravate
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
Pokemon = REAVOR,70
    Moves = BULLETPUNCH,UTURN,KNOCKOFF,PSYCHOBLADE
    AbilityIndex = 0 # Technician
    Item = CHOICEBAND
    EV = 20,20,0,0,20,10
Pokemon = MILOTIC,70
    Moves = FLIPTURN,AVALANCHE,RECOVER,DRAGONTAIL
    AbilityIndex = 0 # Dramatic Lighting
    Item = POWERLOCK
    EV = 10,20,0,0,20,20
#-------------------------------
[COOLTRAINER_M2,Lucas]
Pokemon = DONPHAN,70
    Moves = STEALTHROCK,RAPIDSPIN,EARTHQUAKE,ICESHARD
    AbilityIndex = 1 # Burn Out
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = DELIBIRD,70
    Moves = SPIKES,CHILL,SKYFALL,FROSTBREATH
    AbilityIndex = 0 # Larder
    Item = SITRUSBERRY
    EV = 20,0,15,0,0,15
Pokemon = MILLIBLAZE,70
    Moves = XSCISSOR,FLAREBLITZ,KNOCKOFF,THUNDERFANG
    AbilityIndex = 1 # Locomotion
    Item = CHOICEBAND
    EV = 0,20,0,20,20,10
Pokemon = SAURENAID,70
    Moves = HYPERVOICE,BUBBLEBLAST,THUNDERBOLT,PSYCHIC
    AbilityIndex = 0 # Frost Song
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
Pokemon = SKUNTANK,70
    Moves = FLAMETHROWER,DARKALLURE,MIASMA,MASSDESTRUCTION
    AbilityIndex = 1 # Energy Up
    Item = ENERGYLOCK
    EV = 0,20,10,20,20,0
Pokemon = GREEDENT,70
    Moves = BODYPRESS,BODYSLAM,CRUNCH,SUPERFANG
    AbilityIndex = 1 # Unaware
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
#-------------------------------
[HIKER,Lucas]
Pokemon = HSAMUROTT,70
    Moves = CEASELESSEDGE,XSCISSOR,SLAY,DRAGONTAIL
    AbilityIndex = 1 # Sharpness
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = HTYPHLOSION,70
    Moves = SHIVER,STITCHUP,HEX,LAVAPLUME
    AbilityIndex = 1 # Superstitious
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = HDECIDUEYE,70
    Moves = AURAARROWS,VACUUMWAVE,GIGADRAIN,TRICKYTOXINS
    AbilityIndex = 1 # Feather Coat
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = HBRAVIARY,70
    Moves = ESPERDIVE,UTURN,STRAFE,CRYSTALCRUSH
    AbilityIndex = 0 # Feather Coat
    Item = STRIKEVEST
    EV = 0,20,20,10,20,0
Pokemon = SNEASLER,70
    Moves = DIRECLAW,CLOSECOMBAT,SWORDSDANCE,UTURN
    AbilityIndex = 1 # Frustrate
    Item = FIGHTINGGEM
    EV = 0,20,10,20,20,0
Pokemon = HAVALUGG,70
    Moves = EARTHQUAKE,ICEBREAKER,STEALTHROCK,RECOVER
    AbilityIndex = 0 # Cleaving
    Item = CRYSTALVEIL
    ItemType = GROUND
    EV = 20,20,10,0,20,0
#-------------------------------
[NINJABOY,Drakus]
Pokemon = TYPHLOSION,70
    Moves = ERUPTION,FLASHCANNON,SHIMMERINGHEAT,DARKPULSE
    AbilityIndex = 1 # Hubris
    Item = CHOICESCARF
    EV = 0,20,0,20,20,10
Pokemon = GRENINJA,70
    Moves = SLUDGEWAVE,POWERGEM,DARKALLURE,BUBBLEBLAST
    AbilityIndex = 0 # Mutable
    Item = CHOICESPECS
    EV = 0,20,10,20,20,0
Pokemon = ARCLAMOR,70
    Moves = THUNDERBOLT,SLUDGEBOMB,VOLTSWITCH,SHOUT
    AbilityIndex = 1 # Thunderstruck
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = ABSOLUS,70
    Moves = FLEURCANNON,KNOCKOFF,CLOSECOMBAT,ADAMANTINEPRESS
    AbilityIndex = 1 # Vengeance
    Item = FAIRYGEM
    EV = 0,20,0,20,20,10
Pokemon = TOGEDEMARU,70
    Moves = UTURN,ELECTROSLASH,BULLETTRAIN,NUMB
    AbilityIndex = 1 # Roll In
    Item = POWERLOCK
    EV = 12,20,0,18,20,0
Pokemon = KINGDRA,70
    Moves = BUBBLEBLAST,SLUDGEWAVE,DRACOMETEOR,AURORABEAM
    AbilityIndex = 1 # Whirler
    Item = AIRBALLOON
    EV = 0,20,10,20,20,0
#-------------------------------
[WORKER,Rob]
Policies = HAIL_TEAM
Pokemon = AURORUS,70
    Moves = AURORAVEIL,CHILL,BLIZZARD,DIAMONDFORCE
    AbilityIndex = 1 # Snow Warning
    Item = ICYROCK
    EV = 10,0,20,0,0,20
Pokemon = MAMOSWINE,70
    Moves = EARTHQUAKE,BULLETTRAIN,ICESHARD,CRYSTALCRUSH
    AbilityIndex = 1 # Ice Mirror
    Item = STRIKEVEST
    EV = 20,20,5,0,20,5
Pokemon = FROSLASS,70
    Moves = BLIZZARD,THUNDERBOLT,SILENTWIND,HAIL
    AbilityIndex = 1 # Eternal Winter
    Item = LIFEORB
    EV = 10,20,0,20,20,0
Pokemon = AEGISLASH,70
    Moves = KINGSSHIELD,SHADOWSNEAK,CLOSECOMBAT,FLASHCANNON
    AbilityIndex = 0 # Stance Change
    Item = PRISMATICPLATE
    EV = 20,20,0,0,20,10
Pokemon = AMPHAROS,70
    Moves = DRACOMETEOR,VOLTSWITCH,RECOVER,NUMB
    AbilityIndex = 1 # Stubborn
    Item = UTILITYUMBRELLA
    EV = 20,0,15,0,0,15
Pokemon = BRAVIARY,70
    Moves = CLOSECOMBAT,BRAVEBIRD,RIGHTEOUSKICK,DISTURB
    AbilityIndex = 1 # Blizz Boxer
    Item = CHOICESCARF
    EV = 0,20,0,20,20,10
#-------------------------------
[COOLTRAINER_M3,Ghyst]
Pokemon = DROMERUPT,70
    Moves = STEALTHROCK,DRYHEAT,EARTHPOWER,EXPLOSION
    AbilityIndex = 1 # Adrenaline Rush
    Item = FOCUSSASH
    EV = 0,20,5,20,20,5
Pokemon = HDECIDUEYE,70
    Moves = CHILL,DEFOG,ROOST,AURAARROWS
    AbilityIndex = 1 # Feather Coat
    Item = LEFTOVERS
    EV = 20,20,10,0,20,0
Pokemon = BLASTOISE,70
    Moves = SCALD,FLASHCANNON,AURASPHERE,DARKALLURE
    AbilityIndex = 1 # Mega Launcher
    Item = STRIKEVEST
    EV = 20,20,10,0,20,0
Pokemon = SALAMENCE,70
    Moves = ZEPHYRWING,REND,EARTHQUAKE,ACROBATICS
    AbilityIndex = 0 # Intimidate
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = ABSOLUS,70
    Moves = INFINITEFORCE,THUNDERBOLT,ICEBEAM,DARKALLURE
    AbilityIndex = 1 # Vengeance
    Item = EXPERTBELT
    EV = 0,20,0,20,20,10
Pokemon = PERSIAN,70
    Moves = BODYSLAM,UTURN,BULLETTRAIN,PLAYROUGH
    AbilityIndex = 1 # All That Glitters
    Item = FAIRYGEM,STEELGEM
    EV = 0,20,10,20,20,0
#-------------------------------
[SUPERNERD,Pod]
Pokemon = METAGROSS,70
    Moves = STEALTHROCK,METEORMASH,PREDICTIONSTRIKE,BULLETPUNCH
    AbilityIndex = 1 # Robust
    Item = PRISMATICPLATE
    EV = 10,20,10,0,20,10
Pokemon = GLISCOR,70
    Moves = ROOST,DEFOG,EARTHQUAKE,TRICKYTOXINS
    AbilityIndex = 0 # Grotesque Vitals
    Item = HIVISJACKET
    EV = 20,0,10,0,0,20
Pokemon = DUSKNOIR,70
    Moves = WILLOWISP,TRICKYTOXINS,GREYMIST,STITCHUP
    AbilityIndex = 0 # Aggravate
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
Pokemon = ABSOLUS,70
    Moves = WINTERWARNING,FUTURESIGHT,SEVER,PLAYROUGH
    AbilityIndex = 0 # Bad Omen
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
Pokemon = GRENINJA,70
    Moves = GRASSKNOT,POWERGEM,DARKALLURE,BUBBLEBLAST
    AbilityIndex = 0 # Mutable
    Item = CHOICESPECS
    EV = 0,20,10,20,20,0
Pokemon = DRAGALGE,70
    Moves = POISONSPIKES,DRACOMETEOR,SCALD,SLUDGEBOMB
    AbilityIndex = 0 # Deterrent
    Item = ENERGYLOCK
    EV = 20,20,0,0,20,10
#-------------------------------
[COOLTRAINER_M4,Esai]
Pokemon = CLEFABLE,70
    Moves = MISTBURST,STEALTHROCK,POWERNAP,NUMB
    AbilityIndex = 0 # Magic Guard
    Item = FOCUSSASH
    EV = 20,0,20,0,0,10
Pokemon = CINDERACE,70
    Moves = PYROBALL,HIGHJUMPKICK,GUNKSHOT,UTURN
    AbilityIndex = 1 # Energetic
    Item = WIDELENS
    EV = 10,20,0,20,20,0
Pokemon = AEGISLASH,70
    Moves = AUTOTOMIZE,STEELBEAM,SHADOWBALL,CLOSECOMBAT
    AbilityIndex = 1 # Stance Change
    Item = WEAKNESSPOLICY
    EV = 10,20,0,20,20,0
Pokemon = SAURENAID,70
    Moves = HYPERVOICE,BUBBLEBLAST,THUNDERBOLT,SHOUT
    AbilityIndex = 0 # Frost Song
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = TOGEKISS,70
    Moves = DEFOG,AURATRICK,TRIATTACK,ROOST
    AbilityIndex = 1 # Serene Grace
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = KABUTOPS,70
    Moves = HYDROSCYTHE,BEDROCKBREAKER,XSCISSOR,SEVER
    AbilityIndex = 0 # Super Luck
    Item = SCOPELENS
    EV = 10,20,0,20,20,0
#-------------------------------
[GENTLEMAN,Eolis]
Pokemon = MAGMORTAR,70
    Moves = SHRAPNELCANNON,OVERHEAT,AURASPHERE,IGNITE
    AbilityIndex = 0 # Mega Launcher
    Item = FOCUSSASH
    EV = 20,20,0,0,20,10
Pokemon = APPLETUN,70
    Moves = LEECHSEED,SYNTHESIS,GIGADRAIN,DRACOMETEOR
    AbilityIndex = 1 # Shed Skin
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = RIOJIN,70
    Moves = ANCIENTPOWER,DETACHMENT,VACUUMWAVE,STEELBEAM
    AbilityIndex = 1 # Inner Focus
    Item = LUCKHERB
    EV = 5,20,5,20,20,0
Pokemon = PERSIAN,70
    Moves = FAKEOUT,DOUBLEEDGE,EARTHRIFT,KNOCKOFF
    AbilityIndex = 1 # All That Glitters
    Item = GROUNDGEM,DARKGEM
    EV = 0,20,10,20,20,0
Pokemon = RAPIDASH,70
    Moves = OVERHEAT,PLAYROUGH,SCORCHINGSANDS,ELECTROSLASH
    AbilityIndex = 1 # Harsh
    Item = ENERGYLOCK
    EV = 0,20,0,20,20,10
Pokemon = SANDSLASH,70
    Moves = ADAMANTINEPRESS,RAPIDSPIN,EARTHQUAKE,FLAMESPIKES
    AbilityIndex = 1 # Tough Claws
    Item = ROCKGEM
    EV = 10,20,0,20,20,0
#-------------------------------
[SCHOOLKID_M3,Trent]
Pokemon = HZOROARK,70
    Moves = MALEFICPHANTOM,SPIKES,TAUNT,WILLOWISP
    AbilityIndex = 0 # Illusion
    Item = FOCUSSASH
    EV = 20,0,20,0,0,10
Pokemon = GENGAR,70
    Moves = SHADOWBALL,SLUDGEWAVE,ICEBEAM,THUNDERBOLT
    AbilityIndex = 0 # Levitate
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = GOODRA,70
    Moves = SLIMEBALL,SUPERSONIC,DRACOMETEOR,FLAMETHROWER
    AbilityIndex = 0 # Gooey
    Item = BLACKSLUDGE
    EV = 20,20,10,0,20,0
Pokemon = METAGROSS,70
    Moves = BULLETTRAIN,PREDICTIONSTRIKE,EXPLOSION,BULLETPUNCH
    AbilityIndex = 0 # Full Metal Body
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
Pokemon = HAEROBIC,70
    Moves = EXTREMESPEED,UTURN,CLOSECOMBAT,SWORDSDANCE
    AbilityIndex = 1 # Stubborn
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = GLALIE,70
    Moves = RAPIDSPIN,ICEIMPACT,CRUNCH,SUPERFANG
    AbilityIndex = 0 # Flash Freeze
    Item = HEAVYDUTYBOOTS
    EV = 20,0,10,0,0,20
#-------------------------------
[COOLTRAINER_M2,Jan]
Pokemon = NIDOQUEEN,70
    Moves = STEALTHROCK,POISONGAS,VENOSHOCK,EARTHPOWER
    AbilityIndex = 0 # Rugged Scales
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = CINDERACE,70
    Moves = UTURN,BULLETTRAIN,INFERNOCHARGE,SUCKERPUNCH
    AbilityIndex = 0 # Freestyle
    Item = WIDELENS
    EV = 10,20,0,20,20,0
Pokemon = SERPERIOR,70
    Moves = LEAFSTORM,DRACOMETEOR,THUNDERBOLT,PETRIFY
    AbilityIndex = 1 # Eccentric
    Item = CHOICESCARF
    EV = 20,10,0,0,10,20
Pokemon = GRENINJA,70
    Moves = DARKALLURE,POWERGEM,WATERSHURIKEN,SLUDGEWAVE
    AbilityIndex = 1 # Wise Hunter
    Item = LOADEDDICE
    EV = 0,20,0,20,20,10
Pokemon = GARDEVOIR,70
    Moves = CHIBLOCK,DRAININGKISS,PSYSHOCK,CALMMIND
    AbilityIndex = 1 # Feedback
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = ROTOM,70
    Form = 4
    Moves = MACHINATE,VOLTSWITCH,DEFOG,WILLOWISP
    AbilityIndex = 1 # Motor Drive
    Item = SITRUSBERRY
    EV = 20,0,20,10,0,0
#-------------------------------
[CLERK_M2,Kirby]
Pokemon = HZOROARK,70
    Moves = MALEFICPHANTOM,SPIKES,TAUNT,WILLOWISP
    AbilityIndex = 0 # Illusion
    Item = FOCUSSASH
    EV = 20,0,20,0,0,10
Pokemon = HYDREIGON,70
    Moves = TRIPLETHREAT,ROOST,DARKALLURE,EARTHPOWER
    AbilityIndex = 0 # Levitate
    Item = GROUNDGEM
    EV = 10,20,10,0,20,10
Pokemon = PRIMARINA,70
    Moves = ENCHANTINGSONG,SPARKLINGARIA,ICEBEAM,WEATHERBURST
    AbilityIndex = 0 # Maestro
    Item = CHOICESPECS
    EV = 10,20,0,11,20,9
Pokemon = TOWERPODA,70
    Moves = DRACOMETEOR,FLASHCANNON,ICEBEAM,THUNDERBOLT
    AbilityIndex = 0 # Stubborn
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = GOTHITELLE,70
    Moves = PLANTDOUBT,FOULPLAY,POWERNAP,CONFIDE
    AbilityIndex = 1 # Clingy
    Item = LEFTOVERS
    EV = 10,0,20,0,0,20
Pokemon = FERROTHORN,70
    Moves = IMPALINGSPIKE,POWERWHIP,LEECHSEED,SPIKES
    AbilityIndex = 0 # Iron Barbs
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
#-------------------------------
[PSYCHIC_M3,Xerxes]
Policies = ECLIPSE_TEAM
Pokemon = XATU,70
    Moves = TERRAFORM,NUMB,COLDFRONT,PSYCHIC
    AbilityIndex = 1 # Harbinger
    Item = PINPOINTROCK
    EV = 20,0,15,0,0,15
Pokemon = MNINETALES,70
    Moves = SLAG,SHADOWBALL,WEATHERBURST,FLAMETHROWER
    AbilityIndex = 0 # Gild
    Item = EJECTPACK
    EV = 10,20,0,20,20,0
Pokemon = NINETALES,70
    Moves = ANGELSKISS,AURATRICK,CRIMSONSTORM,WEATHERBURST
    AbilityIndex = 1 # Feedback
    Item = UTILITYUMBRELLA
    EV = 20,0,0,10,0,20
Pokemon = HYDREIGON,70
    Moves = TRIPLETHREAT,DARKALLURE,EARTHPOWER,DREAMDANCE
    AbilityIndex = 1 # Sun Eater
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = STARMIE,70
    Moves = HYDROPUMP,THUNDER,RAPIDSPIN,PSYSHOCK
    AbilityIndex = 0 # Stars Align
    Item = PSYCHICGEM
    EV = 0,20,10,20,20,0
Pokemon = HAXORUS,70
    Moves = XSCISSOR,CLOSECOMBAT,REND,POISONJAB
    AbilityIndex = 0 # Anarchic
    Item = LIFEORB
    EV = 10,20,0,20,20,0
#-------------------------------
[AROMALADY,Litha]
Pokemon = FERROTHORN,70
    Moves = POWERWHIP,SPIKES,NUMB,BODYPRESS
    AbilityIndex = 0 # Iron Barbs
    Item = REDCARD
    EV = 20,0,20,0,0,10
Pokemon = ACCELGOR,70
    Moves = CALTROPSTYLE,DARKPULSE,BUGBUZZ,SLUDGEBOMB
    AbilityIndex = 1 # Ninjutsu
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = HARCANINE,70
    Moves = FLAREBLITZ,BEDROCKBREAKER,EXTREMESPEED,PLAYROUGH
    AbilityIndex = 1 # Rock Head
    Item = ROCKGEM
    EV = 0,20,10,20,20,0
Pokemon = PRIMARINA,70
    Moves = ENCHANTINGSONG,SPARKLINGARIA,ICEBEAM,THRIVINGFORCE
    AbilityIndex = 0 # Maestro
    Item = ASSAULTVEST
    EV = 10,20,0,11,20,9
Pokemon = DRAGONITE,70
    Moves = DEFOG,DRAGONDANCE,STRAFE,EARTHQUAKE
    AbilityIndex = 1 # Multiscale
    Item = HEAVYDUTYBOOTS
    EV = 20,20,0,10,20,0
Pokemon = MNINETALES,70
    Moves = WILLOWISP,HEX,SLAG,FLAMETHROWER
    AbilityIndex = 1 # Luxury Taste
    Item = ROCKYHELMET
    EV = 20,0,10,20,0,0
#-------------------------------
[RICHBOY2,Cole]
Pokemon = SKARMORY,70
    Moves = FEATHERWARD,SPIKES,SKYFALL,WHIRLWIND
    AbilityIndex = 0 # Mental Block
    Item = REDCARD
    EV = 20,0,0,10,0,20
Pokemon = ZOROARK,70
    Moves = DARKALLURE,PSYCHOBOOST,SLIGHT,GRASSKNOT
    AbilityIndex = 0 # Illusion
    Item = LUCKHERB
    EV = 0,20,10,20,20,0
Pokemon = GOODRA,70
    Moves = SLIMEBALL,SUPERSONIC,DRACOMETEOR,FLAMETHROWER
    AbilityIndex = 0 # Gooey
    Item = LEFTOVERS
    EV = 20,20,10,0,20,0
Pokemon = GARDEVOIR,70
    Moves = CHIBLOCK,DRAININGKISS,PSYSHOCK,DISCHARGE
    AbilityIndex = 1 # Feedback
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = STARAPTOR,70
    Moves = BRAVEBIRD,SUBMISSION,UTURN,QUICKATTACK
    AbilityIndex = 1 # Reckless
    Item = HEAVYDUTYBOOTS
    EV = 0,20,10,20,20,0
Pokemon = BLAZIKEN,70
    Moves = POWERUPPUNCH,CLOSECOMBAT,INFERNOCHARGE,EARTHQUAKE
    AbilityIndex = 0 # Speed Boost
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
#-------------------------------
[POKEMANIAC,Plane]
Pokemon = DITTO,70
    Moves = TRANSFORM
    AbilityIndex = 0 # Imposter
    Item = SEVENLEAGUEBOOTS
    EV = 20,6,6,6,6,12
Pokemon = ALAKAZAM,70
    Moves = PSYSHOCK,FLASHCANNON,MOONBLAST,GLIMMERPULSE
    AbilityIndex = 1 # Steelworker
    Item = PSYCHICGEM
    EV = 10,20,0,20,20,0
Pokemon = DUGTRIO,70
    Moves = TRIPLEBUMP,GRINDSTONE,PROPELLANT,DISTURB
    AbilityIndex = 1 # Pitting
    Item = CHOICEBAND
    EV = 10,20,0,20,20,0
Pokemon = MAGMORTAR,70
    Moves = FLAMETHROWER,SHRAPNELCANNON,MIASMA,THUNDERBOLT
    AbilityIndex = 1 # Scalding Smoke
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = MAGNEZONE,70
    Moves = ZAPCANNON,FLASHCANNON,TERADRAIN,TOPSYTURVY
    AbilityIndex = 1 # No Guard
    Item = AIRBALLOON
    EV = 20,20,10,0,20,0
Pokemon = SHIINOTIC,70
    Moves = AURATRICK,STRENGTHSAP,SPORE,GIGADRAIN
    AbilityIndex = 1 # Fascinate
    Item = LEFTOVERS
    EV = 10,0,20,0,0,20
#-------------------------------
[DANCER,Brewja]
Pokemon = PINCURCHIN,70
    Moves = EXPLOSION
    AbilityIndex = 1 # Spinesplode
    Item = FOCUSSASH
    EV = 20,20,10,0,20,0
Pokemon = SERPERIOR,70
    Moves = DRACOMETEOR,LEAFSTORM,HARDFEELINGS,THUNDERBOLT
    AbilityIndex = 1 # Eccentric
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = SCOLIPEDE,70
    Moves = LEECHLIFE,POISONJAB,SWORDSDANCE,EARTHQUAKE
    AbilityIndex = 0 # Speed Boost
    Item = LIFEORB
    EV = 5,20,15,10,20,0
Pokemon = HONCHKROW,70
    Moves = AIRSLASH,DARKPULSE,PSYCHIC,BUBBLEBLAST
    AbilityIndex = 0 # Rattle 'Em
    Item = CHOICESCARF
    EV = 0,20,0,20,20,10
Pokemon = FLOATZEL,70
    Moves = GIGAIMPACT,EXTREMESPEED,HYPERJET,FACADE
    AbilityIndex = 0 # Moxie
    Item = ENERGYHERB
    EV = 0,20,10,20,20,0
Pokemon = RHYPERIOR,70
    Moves = ROCKWRECKER,EARTHRIFT,EARTHPOWER,ACCELEROCK
    AbilityIndex = 1 # Fortified
    Item = ENERGYHERB
    EV = 20,20,10,0,20,0
#-------------------------------
[JANITOR,Ceansyr]
Pokemon = PTEROFLYTE,70
    Moves = STRAFE,ADAMANTINEPRESS,STEALTHROCK,TAUNT
    AbilityIndex = 0 # Armor Piercing
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = REAVOR,70
    Moves = AGILITY,SHATTERVICE,XSCISSOR,PSYCHOBLADE
    AbilityIndex = 1 # Inner Focus
    Item = LUMBERRY
    EV = 10,20,0,20,20,0
Pokemon = GARDEVOIR,70
    Moves = MOONBLAST,THUNDERBOLT,PSYSHOCK,GRASSKNOT
    AbilityIndex = 1 # Feedback
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
Pokemon = INFERNAPE,70
    Moves = POWERUPPUNCH,MACHPUNCH,FIREPUNCH,THUNDERPUNCH
    AbilityIndex = 0 # Mystic Fist
    Item = PRISMATICPLATE
    EV = 0,20,10,20,20,0
Pokemon = NIDOKING,70
    Moves = VOLATILETOXIN,EARTHRIFT,BEDROCKBREAKER,BRICKBREAK
    AbilityIndex = 1 # Poison Point
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = SCARODON,70
    Moves = DEPTHCHARGE,AQUAJET,SCARRINGSWING,CLOSECOMBAT
    AbilityIndex = 1 # Marine Menace
    Item = CHOICEBAND
    EV = 0,20,10,20,20,0
#-------------------------------
[JOGGER,Atticus]
Pokemon = RUBARIOR,70
    Moves = FOULPLAY,POWERNAP,STEALTHROCK,WILLOWISP
    AbilityIndex = 0 # Magic Bounce
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = JUMPLUFF,70
    Moves = UTURN,BULLETSEED,STRAFE,SWORDSDANCE
    AbilityIndex = 0 # Aerodynamic
    Item = POWERLOCK
    EV = 10,20,0,20,20,0
Pokemon = SERPERIOR,70
    Moves = LEAFSTORM,DRACOMETEOR,THUNDERBOLT,SYNTHESIS
    AbilityIndex = 1 # Eccentric
    Item = LEFTOVERS
    EV = 20,10,0,0,10,20
Pokemon = SNEASLER,70
    Moves = DIRECLAW,CLOSECOMBAT,ROCKSLIDE,UTURN
    AbilityIndex = 1 # Frustrate
    Item = ROCKGEM
    EV = 0,20,10,20,20,0
Pokemon = FLOATZEL,70
    Moves = FLIPTURN,FAKEOUT,ICICLESPEAR,FURYSWIPES
    AbilityIndex = 1 # Technician
    Item = LOADEDDICE
    EV = 0,20,10,20,20,0
Pokemon = WATCHOG,70
    Moves = GLARE,RUIN,FLAMETHROWER,FLATTER
    AbilityIndex = 1 # Paranoid
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
#-------------------------------
[COOLTRAINER_M,Mercury]
Policies = PRESERVE_LAST_POKEMON
Pokemon = FERROTHORN,70
    Moves = STEALTHROCK,GRASSKNOT,EXPLOSION,BODYPRESS
    AbilityIndex = 0 # Iron Barbs
    Item = OCCABERRY
    EV = 20,10,20,0,10,0
Pokemon = HYDREIGON,70
    Moves = TRIPLETHREAT,DEFOG,EARTHPOWER,ROOST
    AbilityIndex = 0 # Levitate
    Item = LEFTOVERS
    EV = 20,10,10,0,10,10
Pokemon = VOLCARONA,70
    Moves = FLAMETHROWER,BUGBUZZ,GIGADRAIN,QUIVERDANCE
    AbilityIndex = 1 # Dawn Burst
    Item = HEAVYDUTYBOOTS
    EV = 10,0,0,20,0,20
Pokemon = ARBOK,70
    Moves = POISONJAB,SUCKERPUNCH,OVERHEAT,VENOMGUARD
    AbilityIndex = 1 # Constrictor
    Item = LEFTOVERS
    EV = 20,10,20,0,10,0
Pokemon = BARRASKEWDA,70
    Moves = AQUAJET,CRASHDIVE,FLIPTURN,CLOSECOMBAT
    AbilityIndex = 1 # Straight Ahead
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
Pokemon = GARDEVOIR,70
    Moves = PSYSHOCK,DRAININGKISS,CALMMIND,COLDFRONT
    AbilityIndex = 0 # Arcane Finale
    Item = LEFTOVERS
    EV = 10,20,0,20,20,0
#-------------------------------
[BEAUTY,Riko]
Pokemon = WIGGLYTUFF,70
    Moves = STEALTHROCK,KNOCKOFF,PLAYROUGH,SELFDESTRUCT
    AbilityIndex = 0 # Staggering Slaps
    Item = SITRUSBERRY
    EV = 0,10,20,0,10,20
Pokemon = MASQUERAIN,70
    Moves = UTURN,LIQUIDATION,FELLSTINGER,GREYMIST
    AbilityIndex = 0 # Hyper Speed
    Item = POWERLOCK
    EV = 10,20,0,10,20,10
Pokemon = AMPHAROS,70
    Moves = TRANSCENDENTENERGY,DRACOMETEOR,VOLTSWITCH,BLACKOUT
    AbilityIndex = 1 # Stubborn
    Item = POWERHERB
    EV = 20,20,0,0,20,10
Pokemon = AEGISLASH,70
    Moves = PHANTOMBREAK,SHADOWSNEAK,CLOSECOMBAT,FLASHCANNON
    AbilityIndex = 0 # Stance Change
    Item = STRIKEVEST
    EV = 20,20,10,0,20,0
Pokemon = LINOONE,70
    Moves = EXTREMESPEED,THROATCHOP,STOMPINGTANTRUM,BELLYDRUM
    AbilityIndex = 0 # Dire Diversion
    Item = POWERLOCK
    EV = 0,20,10,20,20,0
Pokemon = PIDGEOT,70
    Moves = TEMPEST,SANDASSAULT,ARCTICBEACON,THUNDER
    AbilityIndex = 0 # No Guard
    Item = HEAVYDUTYBOOTS
    EV = 0,20,10,20,20,0
#-------------------------------
[WORKER,Andrick]
Pokemon = SKARMORY,70
    Moves = FEATHERWARD,SPIKES,SKYFALL,WHIRLWIND
    AbilityIndex = 0 # Mental Block
    Item = REDCARD
    EV = 20,0,0,10,0,20
Pokemon = OVERQWIL,70
    Moves = POISONSPIKES,SPIKYBURST,TRICKYTOXINS,AQUATAIL
    AbilityIndex = 0 # Poison Point
    Item = DARKGEM
    EV = 20,20,5,0,20,5
Pokemon = ROSERADE,70
    Moves = CRUELWHIPBLADE,LEAFBLADE,CROSSPOISON,SLAY
    AbilityIndex = 0 # Sharpness
    Item = POISONGEM
    EV = 5,20,0,20,20,5
Pokemon = RHYPERIOR,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,LEAFSTORM,OVERHEAT
    AbilityIndex = 1 # Fortified
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = DRAGAPULT,70
    Moves = DRAGONDARTS,UTURN,STEELWING,PHANTOMBREAK
    AbilityIndex = 1 # Infiltrator
    Item = GHOSTGEM
    EV = 10,20,0,20,20,0
Pokemon = KINGAMBIT,70
    Moves = SLAY,KNOCKOFF,SUCKERPUNCH,BRICKBREAK
    AbilityIndex = 1 # Sturdy
    Item = WEAKNESSPOLICY
    EV = 0,20,10,20,20,0
#-------------------------------
[SAGE,Kenji]
Pokemon = HSAMUROTT,70
    Moves = CEASELESSEDGE,XSCISSOR,SLAY,DRAGONTAIL
    AbilityIndex = 1 # Sharpness
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = HARCANINE,70
    Moves = FLAREBLITZ,BEDROCKBREAKER,EXTREMESPEED,PSYCHICFANGS
    AbilityIndex = 1 # Rock Head
    Item = LIFEORB
    EV = 0,20,5,20,20,5
Pokemon = KECLEON,70
    Moves = ICEBEAM,VOLTSWITCH,POLTERGEIST,STINGINGJEALOUSY
    AbilityIndex = 1 # Protean
    Item = AGILITYHERB
    EV = 10,20,0,20,20,0
Pokemon = BASCULEGION,70
    Moves = SHADOWSNEAK,FLIPTURN,UNDYINGRUSH,AQUATAIL
    AbilityIndex = 1 # Adapted
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = DRAGAPULT,70
    Moves = DRAGONDARTS,UTURN,STEELWING,PHANTOMBREAK
    AbilityIndex = 1 # Infiltrator
    Item = GHOSTGEM
    EV = 10,20,0,20,20,0
Pokemon = WHIMSICOTT,70
    Moves = LEAFBLADE,PLAYROUGH,UTURN,KNOCKOFF
    AbilityIndex = 1 # Power Up
    Item = FAIRYGEM
    EV = 0,20,10,20,20,0
#-------------------------------
[BATTLEGIRL,Marta]
Pokemon = FALINKS,70
    Moves = NORETREAT,IRONHEAD,DRAINPUNCH,MEGAHORN
    AbilityIndex = 0 # Imperious
    Item = PAYAPABERRY
    EV = 10,20,0,20,20,0
Pokemon = ROTOM,70
    Form = 2
    Moves = MACHINATE,VOLTSWITCH,NUMB,DEFOG
    AbilityIndex = 0 # Levitate
    Item = LEFTOVERS
    EV = 20,0,15,0,0,15
Pokemon = ACCELGOR,70
    Moves = CALTROPSTYLE,DARKPULSE,BUGBUZZ,SLUDGEBOMB
    AbilityIndex = 1 # Ninjutsu
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = MIMIKYU,70
    Moves = PLAYROUGH,SHADOWSNEAK,SOULRIP,SWORDSDANCE
    AbilityIndex = 0 # Disguise
    Item = REDCARD
    EV = 10,20,0,20,20,0
Pokemon = MAMOSWINE,70
    Moves = ICESHARD,EARTHQUAKE,ICEHAMMER,BULLETTRAIN
    AbilityIndex = 0 # Thick Fat
    Item = ASSAULTVEST
    EV = 5,20,5,0,20,20
Pokemon = DIGNIPHITE,70
    Moves = HEAVYSLAM,HEATCRASH,EARTHQUAKE,REFURBISH
    AbilityIndex = 0 # Heavy Metal
    Item = CUSTAPBERRY
    EV = 10,20,10,0,20,10
#-------------------------------
[BUGCATCHER_F,Ani]
Pokemon = INTELEON,70
    Moves = SNIPESHOT,ICEBEAM,MASSDESTRUCTION,COLDFRONT
    AbilityIndex = 1 # Illusion
    Item = EXPERTBELT
    EV = 0,20,10,20,20,0
Pokemon = GOLISOPOD,70
    Moves = FIRSTIMPRESSION,LIQUIDATION,CLOSECOMBAT,STUNNINGCURL
    AbilityIndex = 0 # Emergency Exit
    Item = BUGGEM
    EV = 20,20,0,0,20,10
Pokemon = GLISCOR,70
    Moves = EARTHQUAKE,UTURN,DEFOG,TRICKYTOXINS
    AbilityIndex = 0 # Grotesque Vitals
    Item = SITRUSBERRY
    EV = 20,0,10,0,0,20
Pokemon = WHIMSICOTT,70
    Moves = PLAYROUGH,LEAFBLADE,UTURN,KNOCKOFF
    AbilityIndex = 1 # Power Up
    Item = FAIRYGEM
    EV = 0,20,10,20,20,0
Pokemon = DODRIO,70
    Moves = BRAVEBIRD,TRAMPLE,QUICKATTACK,KNOCKOFF
    AbilityIndex = 1 # Proving
    Item = LIFEORB
    EV = 0,20,10,20,20,0
Pokemon = GALVANTULA,70
    Moves = BUGBUZZ,THUNDERBOLT,THRIVINGFORCE,VOLTSWITCH
    AbilityIndex = 1 # Energy Drain
    Item = LIFEORB
    EV = 0,20,10,20,20,0
#-------------------------------
[SWIMMER_F,Karaline]
Policies = RAIN_TEAM
Pokemon = STUNFISK,70
    Moves = THUNDER,RECOVER,STEALTHROCK,DEFIBRILLATE
    AbilityIndex = 1 # Drizzle
    Item = DAMPROCK
    EV = 10,0,20,0,0,20
Pokemon = ARMALDO,70
    Moves = XSCISSOR,ADAMANTINEPRESS,STORMDRIVE,LIQUIDATION
    AbilityIndex = 1 # Swift Swim
    Item = HEAVYDUTYBOOTS
    EV = 10,20,5,10,20,5
Pokemon = JOLTEON,70
    Moves = THUNDER,VOLTSWITCH,WEATHERBURST,DUSTDEVIL
    AbilityIndex = 0 # Overwhelm
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = OMASTAR,70
    Moves = EARTHPOWER,METEORBEAM,BUBBLEBLAST,ICEBEAM
    AbilityIndex = 0 # Swift Swim
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = PELIPPER,70
    Moves = RAIN,DEFOG,COLDFRONT,MENDINGSPRING
    AbilityIndex = 1 # Dreary Clouds
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = TOXICROAK,70
    Moves = POISONJAB,DRAINPUNCH,MACHPUNCH,NERVEBREAK
    AbilityIndex = 1 # Dry Skin
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
#-------------------------------
[DRAGONTAMER,Mirek]
Policies = ECLIPSE_TEAM
Pokemon = MEOWSTIC,70
    Gender = male
    Moves = ECLIPSE,YAWN,PSYCHICFANGS,REFLECT
    AbilityIndex = 0 # Prankster
    Item = PINPOINTROCK
    EV = 20,0,10,0,0,20
Pokemon = NOIVERN,70
    Moves = SHATTEREDENERGY,PSYCHIC,FOCUSBLAST,COLDFRONT
    AbilityIndex = 1 # Shattering
    Item = LIFEORB
    EV = 10,20,0,20,20,0
Pokemon = ALAKAZAM,70
    Moves = MOONBLAST,PSYSHOCK,TERRAFORM,ECLIPSE
    AbilityIndex = 0 # Warping Effect
    Item = FAIRYGEM
    EV = 10,20,0,20,20,0
Pokemon = KOMMOO,70
    Moves = FLASHCANNON,CLANGOROUSSOUL,SHATTEREDENERGY,CLOSECOMBAT
    AbilityIndex = 1 # Plot Armor
    Item = SITRUSBERRY
    EV = 10,20,0,20,20,0
Pokemon = PYROAR,70
    Moves = OVERHEAT,HYPERVOICE,DARKPULSE,SHOUT
    AbilityIndex = 0 # Stubborn
    Item = FIREGEM
    EV = 0,20,10,20,20,0
Pokemon = PROBOPASS,70
    Moves = STEELBEAM,EARTHPOWER,MISTBURST,PETRIFY
    AbilityIndex = 0 # Magnet Trap
    Item = ENERGYLOCK
    EV = 20,20,10,0,20,0
#-------------------------------
[GUITARIST,Zandros]
Pokemon = CHESNAUGHT,70
    Moves = SPIKES,ROAR,BODYPRESS,WOODHAMMER
    AbilityIndex = 0 # Intimidate
    Item = FOCUSSASH
    EV = 20,20,10,0,20,0
Pokemon = CHARIZARD,70
    Moves = DRACOMETEOR,OVERHEAT,MIRAGEFLARE,OUTRAGE
    AbilityIndex = 0 # Levitate
    Item = EJECTPACK
    EV = 10,20,0,20,20,0
Pokemon = FURRET,70
    Moves = UNDERMINE,UTURN,IRONTAIL,CRYSTALCRUSH
    AbilityIndex = 1 # Slinky
    Item = CRYSTALVEIL
    ItemType = GROUND
    EV = 5,20,5,20,20,0
Pokemon = MANERGETIC,70
    Moves = THUNDERBOLT,VOLTSWITCH,OVERHEAT,SIGNALBEAM
    AbilityIndex = 1 # Fascinate
    Item = ELECTRICGEM
    EV = 0,20,0,20,20,10
Pokemon = WAILORD,70
    Moves = SKYFALL,MAELSTROM,COLDFRONT,MENDINGSPRING
    AbilityIndex = 0 # Pressure
    Item = LEFTOVERS
    EV = 0,20,15,0,20,15
Pokemon = VOLCARONA,70
    Moves = FLAMETHROWER,BUGBUZZ,GIGADRAIN,QUIVERDANCE
    AbilityIndex = 1 # Dawn Burst
    Item = HEAVYDUTYBOOTS
    EV = 10,0,0,20,0,20
#-------------------------------
[GUITARIST3,Kisha]
Pokemon = TYRANITAR,70
    Moves = ADAMANTINEPRESS,DRAGONTAIL,STEALTHROCK,CRUNCH
    AbilityIndex = 1 # Stressful
    Item = SITRUSBERRY
    EV = 20,20,0,0,20,10
Pokemon = PARASECT,70
    Moves = SPORE,LEECHLIFE,BRICKBREAK,HORNDRAIN
    AbilityIndex = 0 # Infected
    Item = LEFTOVERS
    EV = 10,20,10,0,20,10
Pokemon = TOXAPEX,70
    Moves = SLUDGEBOMB,SCALD,ICEBEAM,DOUSE
    AbilityIndex = 1 # Regenerator
    Item = ENERGYLOCK
    EV = 20,20,5,0,20,5
Pokemon = EMOLGA,70
    Moves = VOLTSWITCH,COLDFRONT,THRIVINGFORCE,ENCORE
    AbilityIndex = 1 # Fly By
    Item = PRISMATICPLATE
    EV = 0,20,10,20,20,0
Pokemon = TOGEDEMARU,70
    Moves = UTURN,ELECTROSLASH,BULLETTRAIN,FAKEOUT
    AbilityIndex = 1 # Roll In
    Item = POWERLOCK
    EV = 15,20,0,10,20,5
Pokemon = HAEROBIC,70
    Moves = EXTREMESPEED,UTURN,CLOSECOMBAT,ICEPUNCH
    AbilityIndex = 1 # Stubborn
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
#-------------------------------
[VETERAN_F,Iva]
Pokemon = GALVANTULA,70
    Moves = STICKYWEB,THUNDER,SIGNALOVERLOAD,VOLTSWITCH
    AbilityIndex = 0 # Ocular
    Item = FOCUSSASH
    EV = 0,20,10,20,20,0
Pokemon = POLIWRATH,70
    Moves = DRAINPUNCH,LIQUIDATION,POISONJAB,ICEPUNCH
    AbilityIndex = 0 # Counter Flow
    Item = ASSAULTVEST
    EV = 10,10,0,10,10,20
Pokemon = GIGALITH,70
    Moves = METEORBEAM,THUNDERBOLT,POWERGEM,CRIMSONSTORM
    AbilityIndex = 1 # Unburden
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = JYNX,70
    Moves = DEMONSKISS,NERVEBREAK,PSYSHOCK,WINTERWARNING
    AbilityIndex = 0 # Fascinate
    Item = SITRUSBERRY
    EV = 10,20,0,20,20,0
Pokemon = KABUTOPS,70
    Moves = HYDROSCYTHE,BEDROCKBREAKER,XSCISSOR,SEVER
    AbilityIndex = 0 # Super Luck
    Item = SCOPELENS
    EV = 10,20,0,20,20,0
Pokemon = LEAVANNY,70
    Moves = LEAFBLADE,SILKBLADE,STICKYWEB,ELECTROSLASH
    AbilityIndex = 1 # Sharpness
    Item = EJECTPACK
    EV = 0,20,10,20,20,0
#-------------------------------
[JUGGLER,Daan]
Pokemon = AMOONGUSS,70
    Moves = SPORE,BELCH,GIGADRAIN,SYNTHESIS
    AbilityIndex = 0 # Regenerator
    Item = LEPPABERRY
    EV = 10,0,20,0,0,20
Pokemon = TOXAPEX,70
    Moves = SLUDGEBOMB,SCALD,ICEBEAM,DOUSE
    AbilityIndex = 1 # Regenerator
    Item = ENERGYLOCK
    EV = 20,20,5,0,20,5
Pokemon = KROOKODILE,70
    Moves = STAREDOWN,EARTHQUAKE,KNOCKOFF,SLUDGEBOMB
    AbilityIndex = 1 # Regenerator
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = LEAVANNY,70
    Moves = LEAFBLADE,SILKBLADE,SWORDSDANCE,ELECTROSLASH
    AbilityIndex = 1 # Sharpness
    Item = EJECTPACK
    EV = 0,20,10,20,20,0
Pokemon = HAVALUGG,70
    Moves = ICEBREAKER,STEALTHROCK,ICESHARD,CRYSTALCRUSH
    AbilityIndex = 0 # Cleaving
    Item = HEAVYDUTYBOOTS
    EV = 20,20,10,0,20,0
Pokemon = HELECTRODE,70
    Moves = EXPLOSION,WILDCHARGE,WOODHAMMER,PROTECT
    AbilityIndex = 0 # Self Mending
    Item = POWERLOCK
    EV = 0,20,20,10,20,0
#-------------------------------
[COWGIRL,Belle]
Policies = SAND_TEAM
Pokemon = HIPPOWDON,70
    Moves = STEALTHROCK,ROAR,SANDBLASTING,IGNITE
    AbilityIndex = 0 # Sand Stream
    Item = SMOOTHROCK
    EV = 20,0,20,0,0,10
Pokemon = DRAPION,70
    Moves = KNOCKOFF,HONORLESSSTING,LEECHLIFE,AQUATAIL
    AbilityIndex = 0 # Sand Demon
    Item = STRIKEVEST
    EV = 10,20,20,0,20,0
Pokemon = SAHARICANE,70
    Moves = TEMPEST,ROCKAPULT,EARTHPOWER,MIASMA
    AbilityIndex = 0 # Sand Sniper
    Item = LIFEORB
    EV = 5,20,0,16,20,9
Pokemon = TYRANITAR,70
    Moves = GRINDSTONE,CRUNCH,EARTHQUAKE,PURSUIT
    AbilityIndex = 0 # Sand Burst
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = CRADILY,70
    Moves = LEECHSEED,RECOVER,GIGADRAIN,POWERGEM
    AbilityIndex = 1 # Water Absorb
    Item = LEFTOVERS
    EV = 20,20,10,0,20,0
Pokemon = EELEKTROSS,70
    Moves = POISONJAB,ELECTROSLASH,NUMB,BRICKBREAK
    AbilityIndex = 0 # Levitate
    Item = UTILITYUMBRELLA
    EV = 10,20,10,0,20,10
#-------------------------------
[BURGLAR,Miladin]
Policies = MOONGLOW_TEAM
Pokemon = ALOMOMOLA,70
    Moves = FLIPTURN,WISH,INFINITEFORCE,TOPSYTURVY
    AbilityIndex = 1 # Moon Gaze
    Item = MIRROREDROCK
    EV = 10,0,20,0,0,20
Pokemon = URSALUNA,70
    Moves = EARTHQUAKE,PLAYROUGH,ICEPUNCH,CRUNCH
    AbilityIndex = 0 # Moon Basking
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
Pokemon = HUNTAIL,70
    Moves = MASSDESTRUCTION,GEYSER,BLACKOUT,PSYCHIC
    AbilityIndex = 1 # Night Light
    Item = CHOICESCARF
    EV = 10,20,0,20,20,0
Pokemon = THIEVUL,70
    Moves = NIGHTCHILL,MOONGLOW,FLAMESPIKES,POWERNAP
    AbilityIndex = 0 # Moonlighter
    Item = LEFTOVERS
    EV = 20,10,10,0,10,10
Pokemon = DECEAT,70
    Moves = PLAYROUGH,METEORMASH,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0 # Power Up
    Item = DARKGEM
    EV = 20,20,0,0,20,10
Pokemon = NOCTOWL,70
    Moves = PSYSHOCK,TEMPEST,TERADRAIN,MOONBLAST
    AbilityIndex = 0 # Night Owl
    Item = LIFEORB
    EV = 0,20,0,19,20,11
#-------------------------------
[CHEF,Rajo]
Policies = SUN_TEAM
Pokemon = TORKOAL,70
    Moves = STEALTHROCK,RAPIDSPIN,GREYMIST,FLAMETHROWER
    AbilityIndex = 1 # Drought
    Item = HEATROCK
    EV = 20,0,10,0,0,20
Pokemon = LILLIGANT,70
    Moves = SOLARBEAM,MOONBLAST,POLLENPUFF,SUNSHINE
    AbilityIndex = 0 # Chlorophyll
    Item = LIFEORB
    EV = 20,20,2,8,20,0
Pokemon = HELIOLISK,70
    Moves = THUNDERBOLT,SOLARBEAM,WEATHERBURST,VOLTSWITCH
    AbilityIndex = 0 # Solar Power
    Item = ELECTRICGEM
    EV = 0,20,0,20,20,10
Pokemon = HOUNDOMINUS,70
    Moves = FLAMETHROWER,SOLARBEAM,DARKALLURE,SLUDGEBOMB
    AbilityIndex = 0 # Midnight Sun
    Item = PRISMATICPLATE
    EV = 0,20,0,20,20,10
Pokemon = GDARMANITAN,70
    Form = 1
    Moves = FLAMETHROWER,ICEBEAM,SOLARBEAM,PSYCHIC
    AbilityIndex = 0 # Phase Shift
    Item = HEAVYDUTYBOOTS
    EV = 10,20,10,0,20,10
Pokemon = GASTRODON,70
    Form = 1
    Moves = EARTHPOWER,SLUDGEWAVE,RECOVER,YAWN
    AbilityIndex = 1 # Water Absorb
    Item = UTILITYUMBRELLA
    EV = 10,10,15,0,10,15
#-------------------------------
[CEO,Evelina]
Policies = HAIL_TEAM
Pokemon = RUBARIOR,70
    Moves = STITCHUP,HAIL,FOULPLAY,STEALTHROCK
    AbilityIndex = 1 # Prankster
    Item = ICYROCK
    EV = 20,0,10,0,0,20
Pokemon = BEARTIC,70
    Moves = ICICLESPEAR,PLAYROUGH,BRICKBREAK,THROATCHOP
    AbilityIndex = 0 # Polar Hunter
    Item = LOADEDDICE
    EV = 10,20,0,20,20,0
Pokemon = PERRSERKER,70
    Moves = SLAY,CLOSECOMBAT,UTURN,PLAYROUGH
    AbilityIndex = 0 # Slush Rush
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = CONIFEAR,70
    Moves = HOLLYCHARM,BLIZZARD,ICESHARD,EARTHPOWER
    AbilityIndex = 0 # Frost Scatter
    Item = ASSAULTVEST
    EV = 20,20,5,0,20,5
Pokemon = JELLICENT,70
    Gender = male
    Moves = SHIVER,HEX,MAELSTROM,STRENGTHSAP
    AbilityIndex = 1 # Sentry
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = JOLTEON,70
    Moves = THUNDERBOLT,VOLTSWITCH,WEATHERBURST,SHADOWBALL
    AbilityIndex = 1 # Needle Fur
    Item = LIFEORB
    EV = 10,20,0,20,20,0
#-------------------------------
[BUGCATCHER,Milo]
Pokemon = KLEAVOR,70
    Moves = STONEAXE,XSCISSOR,PSYCHOBLADE,QUICKATTACK
    AbilityIndex = 0 # Sharpness
    Item = FOCUSSASH
    EV = 10,20,0,20,20,0
Pokemon = PARASECT,70
    Moves = SPORE,LEECHLIFE,HORNDRAIN,KNOCKOFF
    AbilityIndex = 0 # Infected
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = KLAWSAR,70
    Moves = CRABHAMMER,UTURN,SUPERPOWER,KNOCKOFF
    AbilityIndex = 0 # Frustrate
    Item = SEVENLEAGUEBOOTS
    EV = 10,20,0,20,20,0
Pokemon = MORPEKO,70
    Moves = GUTCHECK,RAPIDSPIN,ELECTROSLASH,ICEFANG
    AbilityIndex = 0 # Hunger Switch
    Item = PRISMATICPLATE
    EV = 10,20,0,20,20,0
Pokemon = TITANIX,70
    Moves = ZAPCANNON,PROFANE,EARTHPOWER,FLASHCANNON
    AbilityIndex = 1 # Gravitational
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
Pokemon = HARIYAMA,70
    Moves = POWERUPPUNCH,BULLETPUNCH,KNOCKOFF,ADAMANTINEPRESS
    AbilityIndex = 1 # Fighting Vigor
    Item = STRIKEVEST
    EV = 0,20,20,0,20,10
#-------------------------------
[SWIMMER_M4,Lars]
Policies = RAIN_TEAM
Pokemon = KLEFKI,70
    Moves = RAIN,SPELLBIND,FOULPLAY,DEFOG
    AbilityIndex = 0 # Prankster
    Item = DAMPROCK
    EV = 20,0,20,0,0,10
Pokemon = BOLTUND,70
    Moves = THUNDERCLAP,SUCKERPUNCH,PLAYROUGH,INFERNOCHARGE
    AbilityIndex = 1 # Strikes Twice
    Item = LIFEORB
    EV = 0,20,0,20,20,10
Pokemon = SWAMPERT,70
    Moves = EARTHQUAKE,LIQUIDATION,ICEPUNCH,FLIPTURN
    AbilityIndex = 0 # Swift Swim
    Item = PRISMATICPLATE
    EV = 12,20,0,18,20,0
Pokemon = CLAWITZER,70
    Moves = SLUDGEWAVE,ICEBEAM,BUBBLEBLAST,CALMMIND
    AbilityIndex = 1 # Aqua Propulsion
    Item = WATERGEM
    EV = 0,20,0,20,20,10
Pokemon = LUDICOLO,70
    Moves = GIGADRAIN,SCALD,DREAMDANCE,LEECHSEED
    AbilityIndex = 1 # Rain Dish
    Item = LEFTOVERS
    EV = 20,10,0,0,10,20
Pokemon = GOODRA,70
    Moves = SLIMEBALL,DRAGONTAIL,REST,RAIN
    AbilityIndex = 1 # Hydration
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
#-------------------------------
[STRIKER,Cezar]
Pokemon = KINGAMBIT,70
    Moves = STEALTHROCK,KNOCKOFF,SLAY,PSYCHOCUT
    AbilityIndex = 1 # Sturdy
    Item = CUSTAPBERRY
    EV = 20,20,10,0,20,0
Pokemon = ELECTIVIRE,70
    Moves = ELECTROSLASH,ICEPUNCH,POWERUPPUNCH,EARTHQUAKE
    AbilityIndex = 1 # Adrenaline Rush
    Item = FOCUSSASH
    EV = 0,20,0,20,20,10
Pokemon = SIGILYPH,70
    Moves = PSYSHOCK,COLDFRONT,TERRAFORM,ROOST
    AbilityIndex = 0 # Magic Guard
    Item = ENERGYLOCK
    EV = 20,20,10,0,20,0
Pokemon = MANTINE,70
    Moves = AURATRICK,AMNESIA,SCALD,ROOST
    AbilityIndex = 0 # Aerodynamic
    Item = LEFTOVERS
    EV = 20,10,0,0,10,20
Pokemon = AGGRON,70
    Moves = ADAMANTINEPRESS,EARTHQUAKE,BULLETTRAIN,MAGNETRISE
    AbilityIndex = 1 # Motor Drive
    Item = GROUNDGEM
    EV = 10,20,0,20,20,0
Pokemon = BEWEAR,70
    Moves = MACHPUNCH,DRAINPUNCH,SWORDSDANCE,WAILINGBLOW
    AbilityIndex = 0 # Intimidate
    Item = LEFTOVERS
    EV = 10,20,15,0,20,5
#-------------------------------
[RUINMANIAC2,Vladislav]
Policies = SAND_TEAM
Pokemon = RUNERIGUS,70
    Moves = ADAMANTINEPRESS,STEALTHROCK,WILLOWISP,CURSEDOATH
    AbilityIndex = 1 # Sand Stream
    Item = SMOOTHROCK
    EV = 20,0,15,0,0,15
Pokemon = ARCTOZOLT,70
    Moves = BOLTBEAK,ICEBEAM,SANDBLASTING,FACADE
    AbilityIndex = 0 # Meteoric
    Item = SEVENLEAGUEBOOTS
    EV = 10,20,0,20,20,0
Pokemon = FLYGON,70
    Moves = SANDBLASTING,DRACOMETEOR,BUGBUZZ,THRIVINGFORCE
    AbilityIndex = 0 # Desert Spirit
    Item = STRIKEVEST
    EV = 20,20,10,0,20,0
Pokemon = EXCADRILL,70
    Moves = EARTHQUAKE,METEORMASH,RAPIDSPIN,SWORDSDANCE
    AbilityIndex = 0 # Sand Drilling
    Item = STEELGEM
    EV = 0,20,0,20,20,10
Pokemon = KROOKODILE,70
    Moves = STAREDOWN,SANDBLASTING,KNOCKOFF,ADAMANTINEPRESS
    AbilityIndex = 1 # Regenerator
    Item = ASSAULTVEST
    EV = 10,20,0,0,20,20
Pokemon = CLEFABLE,70
    Moves = MISTBURST,FLAMETHROWER,POWERNAP,NUMB
    AbilityIndex = 0 # Magic Guard
    Item = LIFEORB
    EV = 20,20,5,0,20,5
#-------------------------------
[COWGIRL,Dara]
Pokemon = CARRACOSTA,70
    Moves = STEALTHROCK,AURATRICK,ADAMANTINEPRESS,CURSEDOATH
    AbilityIndex = 1 # Tough
    Item = LEFTOVERS
    EV = 20,0,10,0,0,20
Pokemon = DELCATTY,70
    Moves = FOULPLAY,TRICKYTOXINS,PARTINGSHOT,NERVEBREAK
    AbilityIndex = 1 # Normalize
    Item = SEVENLEAGUEBOOTS
    EV = 20,0,5,20,0,5
Pokemon = MIMIKYU,70
    Moves = PLAYROUGH,SHADOWSNEAK,SOULRIP,SWORDSDANCE
    AbilityIndex = 0 # Disguise
    Item = LIFEORB
    EV = 10,20,0,20,20,0
Pokemon = AMUK,70
    Moves = PURSUIT,KNOCKOFF,POISONJAB,EXPLOSION
    AbilityIndex = 1 # Gluttony
    Item = CUSTAPBERRY
    EV = 10,20,20,0,20,0
Pokemon = TROPIUS,70
    Moves = DEFOG,GIGADRAIN,COLDFRONT,LEECHSEED
    AbilityIndex = 0 # Mental Block
    Item = ENERGYLOCK
    EV = 10,20,10,0,20,10
Pokemon = URSALUNA,70
    Moves = HEADLONGRUSH,GIGAIMPACT,CRUNCH,ADAMANTINEPRESS
    AbilityIndex = 1 # Tough
    Item = ENERGYHERB
    EV = 10,20,0,0,20,20
#-------------------------------
[POKEFAN_F3,Test19Dalia]
Pokemon = FROSMOTH,70
    Moves = COLDFRONT,FROSTSPIKES,CHILL,RECOVER
    AbilityIndex = 0 # Ice Scales
    Item = CRYSTALVEIL
    ItemType = FLYING
    EV = 20,0,10,0,0,20
Pokemon = MMUSHARNA,70
    Moves = CHARGEBEAM,SNORE,PSYSHOCK,DRAGONPULSE
    AbilityIndex = 1 # Fatigued
    Item = CHESTOBERRY
    EV = 20,20,0,0,20,10
Pokemon = PROBOPASS,70
    Moves = FLASHCANNON,TOPSYTURVY,DIAMONDFORCE,EARTHPOWER
    AbilityIndex = 0 # Magnet Trap
    Item = ENERGYLOCK
    EV = 20,20,10,0,20,0
Pokemon = MBEAUTIFLY,70
    Moves = UTURN,PSYCHIC,INFINITEFORCE,ICYINJECTION
    AbilityIndex = 0 # Bitter
    Item = HEAVYDUTYBOOTS
    EV = 10,20,0,20,20,0
Pokemon = FORRETRESS,70
    Moves = RAPIDSPIN,FROSTSPIKES,SPIKECANNON,TAKESHELTER
    AbilityIndex = 1 # Acclimatize
    Item = ROCKYHELMET
    EV = 20,0,10,0,0,20
Pokemon = CRAWDAUNT,70
    Moves = GLEEFULGRASP,XSCISSOR,AQUAJET,CLOSECOMBAT
    AbilityIndex = 0 # Filter
    Item = PRISMATICPLATE
    EV = 20,20,0,0,20,10
#-------------------------------
[LADY,Test23Gerlinde]
Pokemon = ARMALDO,70
    Moves = RAPIDSPIN,STEALTHROCK,ADAMANTINEPRESS,XSCISSOR
    AbilityIndex = 0 # Evo-Armor
    Item = HEAVYDUTYBOOTS
    EV = 20,10,0,20,10,0
Pokemon = MZANGOOSE,70
    Moves = CLOSECOMBAT,SOULRIP,SHADOWSNEAK,SWORDSDANCE
    AbilityIndex = 1 # Mental Damage
    Item = PRISMATICPLATE
    EV = 0,20,0,20,20,10
Pokemon = AROMATISSE,70
    Moves = CLEARSMOG,MOONBLAST,CHARGEBEAM,DRAININGKISS
    AbilityIndex = 0 # Fashionable
    Item = ASSAULTVEST,LEFTOVERS
    EV = 10,20,0,0,20,20
Pokemon = APERSIAN,70
    Moves = KNOCKOFF,SLACKOFF,UTURN,PLAYROUGH
    AbilityIndex = 0 # Fur Coat
    Item = POWERLOCK
    EV = 20,10,20,0,10,0
Pokemon = MINIOR,70
    Moves = POWERGEM,COLDFRONT,METEORBEAM,PSYCHIC
    AbilityIndex = 0 # Shields Down
    Item = POWERHERB
    EV = 10,20,0,20,20,0
Pokemon = HELIOLISK,70
    Moves = HYPERBEAM,VOLTSWITCH,SURF,HEATWAVE
    AbilityIndex = 1 # Water Absorb
    Item = ENERGYHERB
    EV = 10,20,0,20,20,0
#-------------------------------
[PARASOLLADY,Test24Willow]
Policies = SUN_TEAM
Pokemon = SUDOWOODO,70
    Moves = STEALTHROCK,STRENGTHSAP,SUNSHINE,TAUNT
    AbilityIndex = 1 # Prankster
    Item = HEATROCK
    EV = 20,0,10,0,0,20
Pokemon = EXEGGUTOR,70
    Moves = HEADTHROW,PSYSHOCK,WEATHERBURST,GROWTH
    AbilityIndex = 1 # Chlorophyll
    Item = PRISMATICPLATE
    EV = 0,20,12,18,20,0
Pokemon = MDUSTOX,70
    Moves = UTURN,LIFTOFF,SUNSHINE,INFERNOCHARGE
    AbilityIndex = 1 # Follow Through
    Item = HEAVYDUTYBOOTS
    EV = 0,20,0,20,20,10
Pokemon = MEGANIUM,70
    Moves = BREATHELIFE,STRENGTHSAP,HOLLYCHARM,SUNSHINE
    AbilityIndex = 1 # Heat Savor
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
Pokemon = BLAZIKEN,70
    Moves = ADAMANTINEPRESS,INFERNOCHARGE,CLOSECOMBAT,BRAVEBIRD
    AbilityIndex = 1 # Pecking Order
    Item = CHOICESCARF
    EV = 0,20,10,20,20,0
Pokemon = TOWERPODA,70
    Moves = CRIPPLINGBREATH,TAKESHELTER,WEATHERBURST,SOLARBEAM
    AbilityIndex = 1 # High-rise
    Item = LEFTOVERS
    EV = 20,0,15,0,0,15
#-------------------------------
[REPORTER2,Test25Sabine]
Pokemon = HAEROBIC,70
    Moves = EXTREMESPEED,PLAYROUGH,CLOSECOMBAT,FAKEOUT
    AbilityIndex = 1 # Stubborn
    Item = FIGHTINGGEM
    EV = 10,20,0,20,20,0
Pokemon = MCARNIVINE,70
    Moves = PURSUIT,STRAFE,ICEFANG,KNOCKOFF
    AbilityIndex = 1 # Pestilent
    Item = DARKGEM
    EV = 20,20,5,0,20,5
Pokemon = DONSTER,70
    Moves = TRASHTREASURE,SPIKES,CLEARSMOG,SLAG
    AbilityIndex = 0 # Aggravate
    Item = HIVISJACKET
    EV = 20,0,10,0,0,20
Pokemon = COFAGRIGUS,70
    Moves = WILLOWISP,HEX,BODYPRESS,IRONDEFENSE
    AbilityIndex = 0 # Mummy
    Item = LEFTOVERS
    EV = 20,0,20,0,0,10
Pokemon = HIPPOWDON,70
    Moves = SLACKOFF,SCORCHINGSANDS,STEALTHROCK,CRIMSONSTORM
    AbilityIndex = 1 # Glass Firing
    Item = LEFTOVERS
    EV = 20,20,0,0,20,10
Pokemon = GOURGEIST,70
    Moves = CHARGEBEAM,PETALTEMPEST,SHADOWBALL,PSYCHIC
    AbilityIndex = 1 # Unafraid
    Item = ENERGYLOCK
    EV = 0,20,5,20,20,5
#-------------------------------
[NECKBEARD,Test26James]
Pokemon = SNORLAX,70
    Moves = BEDFELLOWS,SNORE,KNOCKOFF,STOCKPILE
    AbilityIndex = 0 # Snoring
    Item = ENERGYLOCK
    EV = 0,20,20,0,20,10
Pokemon = TORTERRA,70
    Moves = EARTHQUAKE,ADAMANTINEPRESS,WOODHAMMER,ROOTSHELTER
    AbilityIndex = 0 # Refuge
    Item = LEFTOVERS
    EV = 20,20,10,0,20,0
Pokemon = MMUSHARNA,70
    Moves = POWERGEM,SNORE,PSYSHOCK,DRAGONPULSE
    AbilityIndex = 1 # Fatigued
    Item = STRIKEVEST
    EV = 20,20,0,0,20,10
Pokemon = CARBINK,70
    Moves = AURATRICK,HEALBELL,AMNESIA,RECOVER
    AbilityIndex = 0 # Clear Body
    Item = EVIOLITE
    EV = 20,0,10,0,0,20
Pokemon = DODRIO,70
    Moves = KNOCKOFF,QUICKATTACK,STRAFE,TRAMPLE
    AbilityIndex = 0 # Fluster Flock
    Item = CHOICEBAND
    EV = 0,20,10,20,20,0
Pokemon = MMANDIBUZZ,70
    Moves = POISONGAS,AROMATHERAPY,DEFOG,MINDSAP
    AbilityIndex = 0 # Sealing Body
    Item = BLACKSLUDGE
    EV = 20,0,10,0,0,20
#-------------------------------
[LASS,Test27Sylvia]
Pokemon = DECEAT,70
    Moves = DOCILEMASK,SUCKERPUNCH,PLAYROUGH,METEORMASH
    AbilityIndex = 0 # Power Up
    Item = FOCUSSASH
    EV = 20,20,10,0,20,0
Pokemon = MJELLICENT,70
    Moves = FLASHSTING,POLTERGEIST,VOLTTACKLE,REFLEXOVERDRIVE
    AbilityIndex = 1 # Tendril Trap
    Item = POWERLOCK
    EV = 10,20,0,0,20,20
Pokemon = HARCANINE,70
    Moves = BULLETTRAIN,BEDROCKBREAKER,FLAREBLITZ,EXTREMESPEED
    AbilityIndex = 1 # Rock Head
    Item = HEAVYDUTYBOOTS
    EV = 0,20,0,20,20,10
Pokemon = HAWLUCHA,70
    Moves = CLOSECOMBAT,ACROBATICS,SWORDSDANCE,THROATCHOP
    AbilityIndex = 1 # Unburden
    Item = AGILITYHERB
    EV = 0,20,10,20,20,0
Pokemon = MASQUERAIN,70
    Moves = HYDROPUMP,ICEBEAM,BUGBUZZ,BLUSTER
    AbilityIndex = 0 # Hyper Speed
    Item = LIFEORB
    EV = 20,20,0,0,20,10
Pokemon = MAROWAK,70
    Moves = BONEMERANG,BRICKBREAK,HYPERBEAM,STEALTHROCK
    AbilityIndex = 1 # Break Through
    Item = ENERGYHERB
    EV = 20,20,0,0,20,10
#-------------------------------
[BLACKBELT,Test28Galip]
Pokemon = MIENSHAO,70
    Moves = WINDTUNNEL,RAPIDHERTZ,PULSAR,VACUUMWAVE
    AbilityIndex = 0 # Nerve Number
    Item = LOADEDDICE
    EV = 10,20,0,20,20,0
Pokemon = SKUNTANK,70
    Moves = PURSUIT,SUCKERPUNCH,POISONJAB,PLAYROUGH
    AbilityIndex = 0 # Stench
    Item = FAIRYGEM
    EV = 0,20,10,20,20,0
Pokemon = HARIYAMA,70
    Moves = ADAMANTINEPRESS,POWERUPPUNCH,BAR,CROSSCHOP
    AbilityIndex = 1 # Fighting Vigor
    Item = LEFTOVERS
    EV = 0,0,20,10,0,20
Pokemon = MTANGROWTH,70
    Moves = GLARE,WAVEOFJADE,ACIDBATH,STEALTHROCK
    AbilityIndex = 0 # Petrifying
    Item = ENERGYLOCK
    EV = 20,20,0,0,20,10
Pokemon = LICKILICKY,70
    Moves = TRICKYTOXINS,TONGUETWISTER,MEGAPUNCH,SLACKOFF
    AbilityIndex = 0 # Tenderize
    Item = LEFTOVERS
    EV = 20,10,10,0,10,10
Pokemon = ESCAVALIER,70
    Moves = PURSUIT,XSCISSOR,SLAY,DRILLRUN
    AbilityIndex = 0 # Armor Piercing
    Item = DARKGEM
    EV = 20,20,10,0,20,0
#-------------------------------
[SCIENTIST_M4,Test29Rikard]
Pokemon = FORRETRESS,70
    Moves = SPIKES,RAPIDSPIN,REST,GYROBALL
    AbilityIndex = 0 # Natural Cure
    Item = ROCKYHELMET
    EV = 20,10,20,0,10,0
Pokemon = MNOCTOWL,70
    Moves = SHEDCOAT,STOREDPOWER,COLDFRONT,ICEBEAM
    AbilityIndex = 0 # Sentry
    Item = HEAVYDUTYBOOTS
    EV = 20,12,0,8,12,10
Pokemon = KINGDRA,70
    Moves = DRACOMETEOR,AURORABEAM,BUBBLEBLAST,SLUDGEWAVE
    AbilityIndex = 1 # Whirler
    Item = LIFEORB
    EV = 10,20,0,20,20,0
Pokemon = MAROWAK,70
    Moves = BONEMERANG,DRAINPUNCH,POWERUPPUNCH,THUNDERCLAP
    AbilityIndex = 1 # Break Through
    Item = ASSAULTVEST
    EV = 20,20,0,0,20,10
Pokemon = DURANT,70
    Moves = HONECLAWS,EARTHQUAKE,XSCISSOR,BULLETTRAIN
    AbilityIndex = 0 # Hustle
    Item = GROUNDGEM
    EV = 10,20,0,20,20,0
Pokemon = SLOWBRO,70
    Moves = FLIPTURN,DRAGONTAIL,SLACKOFF,NUMB
    AbilityIndex = 1 # Apathetic
    Item = ROCKYHELMET
    EV = 20,0,20,0,0,10
