# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "..."
Pokemon = STARYU, 5
	Moves = CAMOUFLAGE
    AbilityIndex = 0
#-------------------------------
[HIKER,Conroy]
LoseText = "..."
Pokemon = SLOWPOKE, 5
	Moves = GROWL
	AbilityIndex = 0
Pokemon = SLOWPOKE, 5
	Moves = GROWL
	AbilityIndex = 0
Pokemon = SLOWPOKE, 5
	Moves = GROWL
	AbilityIndex = 0
#-------------------------------
[AROMALADY,Someone]
LoseText = "..."
Pokemon = MILCERY, 10
	Moves = HEALPULSE
Pokemon = SLOWPOKE, 5
#-------------------------------
[BUGCATCHER,Colin]
LoseText = "..."
Pokemon = KRICKETOT,6
    AbilityIndex = 0
Pokemon = SNOM,6
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Harvey]
LoseText = "..."
Pokemon = LUVDISC,7
    AbilityIndex = 0
Pokemon = SEEDOT,8
    Moves = TACKLE,HARDEN,BRANCHPOKE
    AbilityIndex = 0
#-------------------------------
[LASS2,Sienna]
LoseText = "..."
Pokemon = PICHU,6
    AbilityIndex = 0
Pokemon = PIKIPEK,6
    AbilityIndex = 0
#-------------------------------
[HIKER,Dave]
LoseText = "..."
Pokemon = GEODUDE,9
    AbilityIndex = 0
Pokemon = MACHOP,9
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Wilfrid]
LoseText = "..."
Pokemon = GROWLITHE,10
    AbilityIndex = 0
Pokemon = SINISTEA,10
    AbilityIndex = 0
#-------------------------------
[NINJABOY,Matthew]
LoseText = "..."
Pokemon = BONSLY,12
    AbilityIndex = 0
Pokemon = NINCADA,12
    AbilityIndex = 0
#-------------------------------
[FIREBREATHER,Antonio]
LoseText = "..."
Pokemon = MAGBY,13
    AbilityIndex = 0
Pokemon = LITWICK,13
    AbilityIndex = 0
Pokemon = BULBASAUR,13
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hannah]
LoseText = "..."
Pokemon = BUDEW,12
    AbilityIndex = 0
Pokemon = FLABEBE,12
    AbilityIndex = 0
Pokemon = PIPLUP,12
    AbilityIndex = 0
#-------------------------------
[SAILOR,Dylan]
LoseText = "..."
Pokemon = AZURILL,14
    AbilityIndex = 0
Pokemon = WINGULL,14
    AbilityIndex = 0
Pokemon = TEPIG,14
    AbilityIndex = 0
#-------------------------------
[LADY2,Rebecca]
LoseText = "..."
Pokemon = AMEOWTH,14
    AbilityIndex = 0
Pokemon = CHIKORITA,14
    AbilityIndex = 0
#-------------------------------
[TUBER_M,Peter]
LoseText = "..."
Pokemon = SANDYGAST,13
    AbilityIndex = 0
Pokemon = EXEGGCUTE,13
    AbilityIndex = 0
#-------------------------------
[TUBER_F,Sophie]
LoseText = "..."
Pokemon = KRABBY,13
    AbilityIndex = 0
Pokemon = INKAY,13
    AbilityIndex = 0
#-------------------------------
[BATTLEGIRL,Eliza]
LoseText = "..."
Pokemon = MAKUHITA,15
    AbilityIndex = 0
Pokemon = SCRAGGY,15
    AbilityIndex = 0
Pokemon = NICKIT,15
    AbilityIndex = 0
#-------------------------------
[LEADER_Lambert,Lambert]
LoseText = "..."
Pokemon = PANCHAM,15
    Moves = ARMTHRUST,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,SANDATTACK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,FEINT
    AbilityIndex = 1
#-------------------------------
[LEADER_Lambert,Lambert,1]
LoseText = "..."
Pokemon = ZORUA,15
    Moves = HARSHWORDS,COUNTER,GRASSKNOT,SWIFT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = PANCHAM,15
    Moves = ARMTHRUST,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,SANDATTACK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,VACUUMWAVE,FEINT
    AbilityIndex = 1
Pokemon = CROAGUNK,15
    Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera]
LoseText = "..."
Pokemon = BUNNELBY,15
    AbilityIndex = 0
Pokemon = SNEASEL,15
    AbilityIndex = 0
Pokemon = JOLTIK,15
    AbilityIndex = 0
#-------------------------------
[GUITARIST,Reece]
LoseText = "..."
Pokemon = KOFFING,16
    AbilityIndex = 0
Pokemon = TOXEL,16
    AbilityIndex = 0
Pokemon = BLITZLE,17
    AbilityIndex = 0
#-------------------------------
[PSYCHIC_M,Uriel]
LoseText = "..."
Pokemon = ABRA,15
    AbilityIndex = 0
Pokemon = MEDITITE,16
    AbilityIndex = 0
Pokemon = WOOBAT,15
    AbilityIndex = 0
#-------------------------------
[POKEFAN_M,Jamie]
LoseText = "..."
Pokemon = PUMPKABOO,16
    AbilityIndex = 0
Pokemon = TAILLOW,16
    AbilityIndex = 0
Pokemon = SPHEAL,17
    AbilityIndex = 0
#-------------------------------
[DANCER,Isai]
LoseText = "..."
Pokemon = TYROGUE,17
    AbilityIndex = 0
Pokemon = COMBUSKEN,16
    AbilityIndex = 0
Pokemon = SLUGMA,17
    AbilityIndex = 0
#-------------------------------
[ARTIST,Evan]
LoseText = "..."
Pokemon = SMEARGLE,17
    Moves = SKETCH,HEALPULSE,LIGHTSCREEN,COTTONSPORE
    AbilityIndex = 0
Pokemon = CUFANT,17
    AbilityIndex = 0
#-------------------------------
[HIKER2,Jude]
LoseText = "..."
Pokemon = ROGGENROLA,17
    AbilityIndex = 0
Pokemon = HOOTHOOT,17
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_M2,Dexter]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = GRIMER,20
    Moves = POISONGAS,SLUDGE,DISABLE,MUDSHOT
    AbilityIndex = 0
Pokemon = CHARMELEON,20
    Moves = IGNITE,WINDBLADE,FIREFANG,CLASH
    AbilityIndex = 0
Pokemon = SOLOSIS,20
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Marie]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = CARKOL,20
    Moves = FLAMECHARGE,CRASH,RAPIDSPIN,IGNITE
    AbilityIndex = 0
Pokemon = KOFFING,20
    Moves = POISONGAS,WINDBLADE,SLUDGE,CLEARSMOG
    AbilityIndex = 0
Pokemon = SLUGMA,20
    AbilityIndex = 0
#-------------------------------
[LEADER_Eko,Eko]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko,Eko,1]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
    Item = AIRBALLOON
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
Pokemon = TYNAMO,20
    Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = NUMEL,20
    Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LINEBACKER,Josh]
LoseText = "..."
Pokemon = GURDURR,20
    AbilityIndex = 0
Pokemon = STUFFUL,21
    AbilityIndex = 0
Pokemon = MAKUHITA,20
    AbilityIndex = 0
#-------------------------------
[SCHOOLKID_F,Arya]
LoseText = "..."
Pokemon = SWIRLIX,20
    AbilityIndex = 0
Pokemon = SHELLOS,20
    AbilityIndex = 0
Pokemon = PURRLOIN,21
    AbilityIndex = 0
#-------------------------------
[RUINMANIAC,Spencer]
LoseText = "..."
Pokemon = BALTOY,21
    AbilityIndex = 0
Pokemon = GOOMY,22
    AbilityIndex = 0
Pokemon = SHIELDON,21
    AbilityIndex = 0
#-------------------------------
[SOCIALITE,Elizabeth]
LoseText = "..."
Pokemon = SNUBBULL,22
    AbilityIndex = 0
Pokemon = HONEDGE,22
    AbilityIndex = 0
#-------------------------------
[BIRDKEEPER_F,Chloe]
LoseText = "..."
Pokemon = ROOKIDEE,22
    AbilityIndex = 0
Pokemon = YANMA,22
    AbilityIndex = 0
#-------------------------------
[GAMBLER,Gregor]
LoseText = "..."
Pokemon = MEOWTH,21
    AbilityIndex = 0
Pokemon = AMEOWTH,22
    AbilityIndex = 0
Pokemon = GMEOWTH,22
    AbilityIndex = 0
#-------------------------------
[MAID,Alice]
LoseText = "..."
Pokemon = AUDINO,22
    AbilityIndex = 0
Pokemon = QUILAVA,22
    AbilityIndex = 0
Pokemon = LICKITUNG,22
    AbilityIndex = 0
#-------------------------------
[LASS,Tara]
LoseText = "..."
Pokemon = QUILLADIN,23
    AbilityIndex = 0
Pokemon = SPHEAL,22
    AbilityIndex = 0
Pokemon = ELEKID,23
    AbilityIndex = 0
#-------------------------------
[MEDIUM,Theoni]
LoseText = "..."
Pokemon = SABLEYE,24
    AbilityIndex = 0
Pokemon = FRILLISH,23
    AbilityIndex = 0
Pokemon = DODUO,24
    AbilityIndex = 0
#-------------------------------
[BAKER,Rose]
LoseText = "..."
Pokemon = CHIMCHAR,23
    AbilityIndex = 0
Pokemon = CACNEA,23
    AbilityIndex = 0
#-------------------------------
[POKEMANIAC,Travis]
LoseText = "..."
Pokemon = ARON,23
    AbilityIndex = 0
Pokemon = BAGON,23
    AbilityIndex = 0
#-------------------------------
[POKEKID,Braden]
LoseText = "..."
Pokemon = CACNEA,21
    AbilityIndex = 0
Pokemon = VOLTORB,22
    AbilityIndex = 0
Pokemon = SLUGMA,22
    AbilityIndex = 0
Pokemon = VENIPEDE,23
    AbilityIndex = 0
#-------------------------------
[RICHBOY2,Theodore]
LoseText = "..."
Pokemon = SANDILE,18
    AbilityIndex = 0
Pokemon = MINCCINO,19
    AbilityIndex = 0
Pokemon = BRAIXEN,19
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena,Helena]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = LUXIO,25
    AbilityIndex = 1
Pokemon = MARSHTOMP,25
    AbilityIndex = 1
Pokemon = PIKACHU,25
    AbilityIndex = 0
	Item = SITRUSBERRY
#-------------------------------
[LEADER_Helena,Helena,1]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = PINCURCHIN,25
    AbilityIndex = 0
Pokemon = LUXIO,25
    AbilityIndex = 1
Pokemon = CLAUNCHER,25
    Moves = TERRAINPULSE,AQUAJET,WATERPULSE
    AbilityIndex = 0
Pokemon = PIKACHU,25
    AbilityIndex = 0
	Item = SITRUSBERRY
Pokemon = MARSHTOMP,25
    AbilityIndex = 1
	Item = ELECTRICSEED
#-------------------------------
[IDOL,Ishizu]
LoseText = "..."
Pokemon = JIGGLYPUFF,25
    AbilityIndex = 0
Pokemon = YAMASK,26
    AbilityIndex = 0
Pokemon = BRIONNE,26
    AbilityIndex = 0
#-------------------------------
[PSYCHIC_F2,Ludmila]
LoseText = "..."
Pokemon = MRMIME,25
    AbilityIndex = 0
Pokemon = DROWZEE,26
    AbilityIndex = 0
Pokemon = MACHOKE,26
    AbilityIndex = 0
#-------------------------------
[RANCHER,Billy]
LoseText = "..."
Pokemon = MILTANK,27
    AbilityIndex = 0
Pokemon = KRICKETUNE,28
    AbilityIndex = 0
#-------------------------------
[COWGIRL,Lara]
LoseText = "..."
Pokemon = TAUROS,27
    AbilityIndex = 0
Pokemon = TRUMBEAK,28
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER3,Sorin]
LoseText = "..."
Pokemon = TORRACAT,25
    AbilityIndex = 0
Pokemon = DEWOTT,26
    AbilityIndex = 0
#-------------------------------
[BLACKBELT3,Philip]
LoseText = "..."
Pokemon = MIENFOO,26
    AbilityIndex = 0
Pokemon = MANKEY,27
    AbilityIndex = 0
Pokemon = SNORUNT,26
    AbilityIndex = 0
#-------------------------------
[COOLTRAINER_M,Xander]
LoseText = "..."
Pokemon = GLAMEOW,15
    Moves = HARSHWORDS,SHOUT,SWIFT,TAUNT
    AbilityIndex = 1
    Item = THROATSPRAY
Pokemon = JANGMOO,15
    Moves = BULKUP,DRAGONTAIL,PROTECT,LOWKICK
    AbilityIndex = 0
    Item = LUMBERRY
Pokemon = FERROSEED,15
    Moves = INGRAIN,EXPLOSION,SPIKES,KNOCKOFF
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = MIMEJR,15
    Moves = MINDWAVES,CALMMIND,ICYWIND,FAIRYWIND
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = LUVDISC,15
    Moves = POUT,ANGELSKISS,HELPINGHAND,HEALPULSE
    AbilityIndex = 0
    Item = LIECHIBERRY
Pokemon = GOLETT,15
    Moves = SHADOWPUNCH,RUMBLE,FACADE,CRASH
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Raven]
LoseText = "..."
Pokemon = VOLTORB,20
    Moves = THUNDER,ROLLOUT,CHARGE,SWIFT
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = MURKROW,20
    Moves = BOREALWIND,HAZE,SNARL,ROOST
    AbilityIndex = 1
    Item = DAMPROCK
Pokemon = STARYU,20
    Moves = BRINE,RAINDANCE,PSYBEAM,REFLECT
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = MORELULL,20
    Moves = MEGADRAIN,FAIRYWIND,INGRAIN,CONFUSERAY
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ANORITH,20
    Moves = FURYCUTTER,SMACKDOWN,METALCLAW,WATERFALL
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = CHINCHOU,20
    Moves = THUNDER,CONFUSERAY,BUBBLEBEAM,THUNDERWAVE
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_M,Max]
LoseText = "..."
Pokemon = HIPPOPOTAS,25
    Moves = MUDSHOT,FIRESPIN,SANDSTORM,YAWN
    AbilityIndex = 0
    Item = SMOOTHROCK
Pokemon = PAWNIARD,25
    Moves = DUALCHOP,METALCLAW,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = TOGETIC,25
    Moves = BOREALWIND,LIFEDEW,KALEIDOSCOPE,HEALBELL
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = SANDSLASH,25
    Moves = ROCKSLIDE,BULLDOZE,SANDSTORM,NIGHTSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = HERDIER,25
    Moves = PLAYROUGH,FACADE,HELPINGHAND,POUT
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = LILEEP,25
    Moves = MEGADRAIN,BRINE,CONFUSERAY,INGRAIN
    AbilityIndex = 1
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_M,Zeke]
LoseText = "..."
Pokemon = BELLOSSOM,25
    Moves = GIGADRAIN,PUFFBALL,HELPINGHAND,SYNTHESIS
    AbilityIndex = 0
    Item = HEATROCK
Pokemon = CARKOL,25
    Moves = STEALTHROCK,FLAMECHARGE,ROCKSLIDE,IGNITE
    AbilityIndex = 0
    Item = WATMELBERRY
Pokemon = CHARMELEON,25
    Moves = FLAMETHROWER,DRAGONPULSE,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 1
    Item = CHOICESCARF
Pokemon = VANILLISH,25
    Moves = ICEBEAM,PROTECT,MOONBLAST,SIGNALBEAM
    AbilityIndex = 1
Pokemon = TANGROWTH,25
    Moves = SOLARBLADE,SUMMERDAZE,KNOCKOFF,PROTECT
    AbilityIndex = 0
    Item = OCCABERRY
Pokemon = TROPIUS,25
    Moves = SUNNYDAY,THRIVINGFORCE,POISONPOWDER,ROOST
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Priscilla]
LoseText = "..."
Pokemon = MISMAGIUS,30
    Moves = BONECHILL,MYSTICALFIRE,DAZZLINGGLEAM,POWERGEM
    AbilityIndex = 0
    Item = CHOICESPECS
Pokemon = FROSLASS,30
    Moves = BONECHILL,TAUNT,ICYWIND,FROSTBREATH
    AbilityIndex = 1
    Item = FOCUSSASH
Pokemon = CRYOGONAL,30
    Moves = AURORAVEIL,CONFUSERAY,RAPIDSPIN,MAGICCOAT
    AbilityIndex = 0
    Item = CHOPLEBERRY
Pokemon = PILOSWINE,30
    Moves = EARTHQUAKE,ICEFANG,ROCKSLIDE,SUPERPOWER
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = SEALEO,30
    Moves = HAIL,BRINE,SWAGGER,WHIRLPOOL
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = WAILORD,30
    Moves = NOBLEROAR,HEAVYSLAM,REST,BOUNCE
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera,1]
LoseText = "..."
Pokemon = LYCANROC,25
    AbilityIndex = 0
	Moves = HOWL,CRUNCH,ROCKTOMB
Pokemon = LOUDRED,25
    AbilityIndex = 1
	Moves = ECHOEDVOICE
Pokemon = DONPHAN,25
    AbilityIndex = 0
	Moves = KNOCKOFF,ASSURANCE,PROTECT
#-------------------------------
[SCHOOLKID_M,Louis]
LoseText = "..."
Pokemon = DUCKLETT,19
    AbilityIndex = 0
Pokemon = STUNKY,20
    AbilityIndex = 0
Pokemon = STUFFUL,21
    AbilityIndex = 0
Pokemon = APPLIN,21
    AbilityIndex = 0
#-------------------------------
[KIMONOGIRL,Haera]
LoseText = "..."
Pokemon = ROSELIA,24
    AbilityIndex = 0
Pokemon = LOMBRE,25
    AbilityIndex = 0
Pokemon = EEVEE,25
    AbilityIndex = 0
Pokemon = BRIONNE,26
    AbilityIndex = 0
Pokemon = BUTTERFREE,26
    AbilityIndex = 0
#-------------------------------
[NURSE,Elliot]
LoseText = "..."
Pokemon = CHANSEY,29
    AbilityIndex = 0
Pokemon = STANTLER,30
    AbilityIndex = 0
Pokemon = MALAMAR,31
    AbilityIndex = 0
Pokemon = GOLISOPOD,32
    AbilityIndex = 0
Pokemon = LAIRON,32
    AbilityIndex = 0
#-------------------------------
[GUITARIST3,Jamie]
LoseText = "..."
Pokemon = NIDOKING,34
    AbilityIndex = 0
Pokemon = HOUNDOOM,35
    AbilityIndex = 0
Pokemon = STARAPTOR,35
    AbilityIndex = 0
Pokemon = SPIRITOMB,36
    AbilityIndex = 0
Pokemon = AVALUGG,37
    AbilityIndex = 0
#-------------------------------
[BAKER,Margerie]
LoseText = "..."
Pokemon = ALCREMIE,44
    AbilityIndex = 0
Pokemon = ARCANINE,45
    AbilityIndex = 0
Pokemon = SLURPUFF,45
    AbilityIndex = 0
Pokemon = STOUTLAND,46
    AbilityIndex = 0
Pokemon = VESPIQUEN,47
    AbilityIndex = 0
#-------------------------------
[PILOT,Charlie]
LoseText = "..."
Pokemon = DRIFBLIM,50
    AbilityIndex = 0
Pokemon = AZUMARILL,50
    AbilityIndex = 0
Pokemon = MANERGETIC,51
    AbilityIndex = 0
Pokemon = TOXICROAK,52
    AbilityIndex = 0
Pokemon = MINIOR,53
    AbilityIndex = 0
#-------------------------------
[VETERANM_2,Roy]
LoseText = "..."
Pokemon = DECIDUEYE,54
    AbilityIndex = 0
Pokemon = AURORUS,55
    AbilityIndex = 0
Pokemon = AMOONGUSS,55
    AbilityIndex = 0
Pokemon = GOTHITELLE,55
    AbilityIndex = 0
Pokemon = GIGALITH,56
    AbilityIndex = 0
#-------------------------------
[DRAGONTAMER,Arthur]
LoseText = "..."
Pokemon = KROOKODILE,59
    AbilityIndex = 0
Pokemon = GOODRA,60
    AbilityIndex = 0
Pokemon = BRAVIARY,61
    AbilityIndex = 0
Pokemon = GOLURK,62
    AbilityIndex = 0
Pokemon = HYMNUS,62
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[IRISCOSPLAYER,Isabelle]
LoseText = "..."
Pokemon = AGGRON,64
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = ZOROARK,65
    AbilityIndex = 0
Pokemon = LAPNESSIE,65
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = HAEROBIC,66
    AbilityIndex = 0
    Item = BLACKBELT
Pokemon = HOUNDOMINUS,66
    AbilityIndex = 0
Pokemon = HYDREIGON,66
    AbilityIndex = 0
#-------------------------------
[ELDER,Logun]
LoseText = "..."
Pokemon = RAICHU,70
    Moves = THUNDERBOLT,SURF,FOCUSBLAST,GRASSKNOT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = CORVIKNIGHT,70
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SEISMAW,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ILLUMISE,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ABSOLUS,70
    Moves = ANGSTWAVE,SACREDSWORD,SLASH,NIGHTSLASH
    AbilityIndex = 1
Pokemon = ALAKAZAM,70
    AbilityIndex = 0
    Item = PERSIMBERRY
#-------------------------------
[SCIENTIST_M,Marco]
LoseText = "..."
Pokemon = KECLEON,50
    AbilityIndex = 0
Pokemon = DELCATTY,50
    AbilityIndex = 0
Pokemon = NINETALES,50
    AbilityIndex = 1
Pokemon = POLIWRATH,50
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Natasha]
LoseText = "..."
Pokemon = SMEARGLE,50
	Moves = VCREATE,RAPIDSTARS,PHANTOMBREAK,CELEBRATE
Pokemon = SMEARGLE,50
	Moves = COACHING,BLOSSOM,WATERSPIRAL,BREAKDANCE
Pokemon = SMEARGLE,50
	Moves = OCTOLOCK,NORETREAT,OBLIVIONWING,TERRADRAIN
Pokemon = SMEARGLE,50
	Moves = PROFANE,TRIPLEAXEL,ALLERGY,HUNTDOWN
#-------------------------------
[SCIENTIST_M,Julien]
LoseText = "..."
Pokemon = INTELEON,50
    AbilityIndex = 1
Pokemon = DITTO,50
    AbilityIndex = 0
Pokemon = ZOROARK,50
    AbilityIndex = 0
Pokemon = MIMIKYU,50
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Bella]
LoseText = "..."
Pokemon = DURALUDON,50
    AbilityIndex = 0
Pokemon = BELLOSSOM,50
    AbilityIndex = 0
Pokemon = MISMAGIUS,50
    AbilityIndex = 0
Pokemon = HONCHKROW,50
    AbilityIndex = 1
#-------------------------------
[TRAINER_Vincent,Vincent]
LoseText = "..."
Pokemon = MURKROW,25
	AbilityIndex = 1
	Name = Harbinger
Pokemon = FROGADIER,25
	AbilityIndex = 0
	Name = Penumbra
Pokemon = SABLEYE,26
	AbilityIndex = 0
	Name = Aeternus
#-------------------------------
[TRAINER_Lucile,Lucile]
LoseText = "..."
Pokemon = WHISMUR,19
	AbilityIndex = 1
	Name = Pippin
Pokemon = ARON,20
	AbilityIndex = 0
	Name = Pebble
Pokemon = JANGMOO,21
	Name = Buttercup
#-------------------------------
[TRAINER_Lucile,Lucile,1]
LoseText = "..."
Pokemon = JANGMOO,29
	Name = Buttercup
Pokemon = LOUDRED,30
	AbilityIndex = 1
	Name = Pippin
Pokemon = TOXTRICITY,31
	Name = Cookie
Pokemon = LAIRON,32
	AbilityIndex = 0
	Name = Pebble
#-------------------------------
[SAGE,Imay]
Pokemon = WEEPINBELL,25
Pokemon = ORANGURU,26
Pokemon = RIBOMBEE,25
#-------------------------------
[PARASOLLADY,Clarissa]
Pokemon = SEEL,25
Pokemon = PONYTA,26
Pokemon = FOONGUS,26
#-------------------------------
[POKEFAN_F2,Tsveta]
Pokemon = EEVEE,27
Pokemon = EELEKTRIK,26
Pokemon = RHYHORN,26
#-------------------------------
[FISHERMAN2,Mason]
Pokemon = BUIZEL,26
Pokemon = HORSEA,26
Pokemon = KROKOROK,26
#-------------------------------
[GENTLEMAN3,Charles]
Pokemon = NIDORINO,26
Pokemon = DEERLING,26
Pokemon = GREEDENT,27
Pokemon = DUSCLOPS,27
#-------------------------------
[WORKER,Kevin]
Pokemon = BOLDORE,27
Pokemon = YAMPER,27
#-------------------------------
[TEACHER,Hilde]
Pokemon = HATTREM,27
Pokemon = FURRET,28
#-------------------------------
[POKEMONRANGER_M,Connor]
LoseText = "That's no Pokemon!"
Pokemon = FRILLISH,27
Pokemon = GROVYLE,28
Pokemon = DRIFBLIM,28
	Moves = HEATWAVE,OMINOUSWIND,HEX,THUNDERWAVE
Pokemon = BRELOOM,29
#-------------------------------
[BACKPACKER_F,Aiyana]
Pokemon = BRONZOR,28
Pokemon = BUTTERFREE,28
Pokemon = MANECTRIC,28
#-------------------------------
[POKEMONRANGER_F2,Alyssa]
Pokemon = SLURPUFF,28
Pokemon = MORPEKO,28
Pokemon = ARBOK,29
#-------------------------------
[CAMPER,Christian]
Pokemon = MILTANK,27
Pokemon = ORICORIO,28
	Form = 0
Pokemon = QUAGSIRE,28
#-------------------------------
[POKEMONRANGER_F,Val]
Pokemon = UMBREON,28
Pokemon = FLOATZEL,28
Pokemon = CHERRIM,29
#-------------------------------
[AROMALADY,Cheshire]
Pokemon = STEENEE,28
Pokemon = WATCHOG,28
Pokemon = SCYTHER,29
#-------------------------------
[CLOWN,Klemens]
Pokemon = AIPOM,27
Pokemon = TAILLOW,28
Pokemon = DREEPY,27
#-------------------------------
[BACKPACKER_M,Freedom]
Pokemon = SPINDA,27
Pokemon = NATU,27
Pokemon = GABITE,28
#-------------------------------
[HOOPSTER,Jerel]
Pokemon = VOLTORB,28
Pokemon = NUZLEAF,27
Pokemon = NOCTOWL,27
#-------------------------------
[LEADER_Rafael,Rafael]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,NIGHTSHADE,WILLOWISP,TAUNT
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,FAKEOUT,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Rafael,Rafael,1]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = BAYLEEF,30
	AbilityIndex = 0
    Moves = HEALPULSE,LIGHTSCREEN,AURATRICK,MAGICALLEAF
    Item = LIGHTCLAY
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,SHADOWSNEAK,WILLOWISP,TAUNT
Pokemon = NINETALES,30
	AbilityIndex = 0
	Moves = SPELLBIND,BURNINGJEALOUSY,HEX,PACIFY
	Item = FOCUSSASH
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,REST,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[LASS2,Lainie]
Pokemon = MORGREM,35
    AbilityIndex = 0
	Item = LIGHTCLAY
	Moves = LIGHTSCREEN,SWAGGER,REFLECT,TAUNT
Pokemon = RIBOMBEE,35
    Moves = DRAININGKISS,POLLENPUFF,PSYCHIC,UTURN
    AbilityIndex = 1
	Item = POISONORB
Pokemon = FLORGES,35
    AbilityIndex = 0
	Moves = WISH,BLOSSOM,AROMATHERAPY,AURATRICK
Pokemon = MAWILE,35
    Moves = CRUNCH,METEORMASH,PERFUMEDPUNCH,SWORDSDANCE
    AbilityIndex = 0
    Item = DARKGEM
Pokemon = SLURPUFF,35
    Moves = PERFUMEDPUNCH,ROOTWRACK,DRAINPUNCH,FLAMETHROWER
    AbilityIndex = 0
	Item = LEFTOVERS
Pokemon = VANILLISH,35
    Moves = ICYWIND,UPROAR,DRAININGKISS,WATERPULSE
    AbilityIndex = 1
	Item = CHOICESPECS
#-------------------------------
[NURSE,Joy]
Pokemon = HAPPINY,18
#-------------------------------
[STRIKER,Thaddeus]
Pokemon = MACHOKE,20
	AbilityIndex = 0
Pokemon = TYRUNT,20
	AbilityIndex = 1
Pokemon = WARTORTLE,20
	AbilityIndex = 1
#-------------------------------