# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "..."
Pokemon = BIDOOF,50
	Moves = TACKLE
Pokemon = BIDOOF,50
	Moves = TACKLE
Pokemon = BIDOOF,50
	Moves = TACKLE
Pokemon = BIDOOF,50
	Moves = TACKLE
#-------------------------------
[HIKER,Conroy]
LoseText = "..."
Pokemon = CLEFABLE,70
Pokemon = SNORLAX,70
Pokemon = PRIMEAPE,70
Pokemon = NIBELONG,70
Pokemon = CONIFEAR,70
Pokemon = BLASFEMMIE,70
#-------------------------------
[BUGCATCHER,Colin]
Policies = REMARKONSTARTER
LoseText = "..."
Pokemon = KRICKETOT,7
    AbilityIndex = 0
Pokemon = SNOM,8
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Harvey]
LoseText = "..."
Pokemon = LUVDISC,7
    AbilityIndex = 0
Pokemon = SEEDOT,8
    AbilityIndex = 0
#-------------------------------
[LASS2,Sienna]
LoseText = "..."
Pokemon = PICHU,8
    AbilityIndex = 0
	Moves = THUNDERSHOCK,GROWL,SHOUT
Pokemon = PONYTA,8
    AbilityIndex = 0
#-------------------------------
[HIKER,Dave]
LoseText = "..."
Pokemon = GEODUDE,9
    AbilityIndex = 0
Pokemon = TIMBURR,9
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Wilfrid]
LoseText = "..."
Pokemon = GROWLITHE,10
    AbilityIndex = 0
Pokemon = CHEWTLE,10
    AbilityIndex = 0
#-------------------------------
[NINJABOY,Matthew]
LoseText = "..."
Pokemon = BONSLY,12
    AbilityIndex = 0
Pokemon = NINCADA,12
    AbilityIndex = 0
#-------------------------------
[FIREBREATHER,Antonio]
LoseText = "..."
Pokemon = MAGBY,13
    AbilityIndex = 0
Pokemon = HOUNDOUR,13
    AbilityIndex = 1
Pokemon = BULBASAUR,13
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hannah]
LoseText = "..."
Pokemon = BUDEW,12
Pokemon = FLABEBE,12
Pokemon = PIPLUP,12
#-------------------------------
[SAILOR,Dylan]
LoseText = "..."
Pokemon = AZURILL,14
Pokemon = WINGULL,14
Pokemon = TEPIG,14
#-------------------------------
[LADY2,Rebecca]
LoseText = "..."
Pokemon = AMEOWTH,14
Pokemon = CHIKORITA,14
#-------------------------------
[TUBER_M,Peter]
LoseText = "..."
Pokemon = SANDYGAST,13
Pokemon = EXEGGCUTE,13
#-------------------------------
[TUBER_F,Sophie]
LoseText = "..."
Pokemon = KRABBY,13
Pokemon = INKAY,13
#-------------------------------
[BATTLEGIRL,Eliza]
LoseText = "..."
Pokemon = MAKUHITA,15
Pokemon = SCRAGGY,15
Pokemon = NICKIT,15
	Moves = BITE,HONECLAWS,QUICKATTACK,TAILWHIP
#-------------------------------
[LEADER_Lambert,Lambert]
LoseText = "..."
Pokemon = PANCHAM,15
    Moves = SMASH,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,COURAGEBOLT,VANGUARD
    AbilityIndex = 1
#-------------------------------
[LEADER_Lambert_2,Lambert]
LoseText = "..."
Pokemon = ZORUA,15
    Moves = HARSHWORDS,GRASSKNOT,SWIFT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = PANCHAM,15
    Moves = SMASH,TAUNT,LEER,BITE
    AbilityIndex = 0
Pokemon = MACHOP,15
    Moves = MACHPUNCH,LOWKICK,KARATECHOP,BULKUP
    AbilityIndex = 1
Pokemon = GZIGZAGOON,15
    Moves = SNARL,LICK,SANDATTACK,TACKLE
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = RIOLU,15
    Name = Sangfroid
    Gender = female
    Moves = MAGNETWAVE,SCREECH,COURAGEBOLT,VANGUARD
    AbilityIndex = 1
Pokemon = CROAGUNK,15
    Moves = FLATTER,ENTOXIN,MUDTHROW,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera]
LoseText = "..."
Pokemon = BUNNELBY,15
Pokemon = SMOOCHUM,15
Pokemon = JOLTIK,15
#-------------------------------
[GUITARIST,Reece]
LoseText = "..."
Pokemon = BLITZLE,17
Pokemon = TOXEL,16
	Item = SITRUSBERRY
Pokemon = GASTLY,16
#-------------------------------
[PSYCHIC_M,Uriel]
LoseText = "..."
Pokemon = ABRA,15
	Item = PSYCHICGEM
Pokemon = IMPIDIMP,16
Pokemon = RUFFLET,15
#-------------------------------
[POKEFAN_M,Jamie]
LoseText = "..."
Pokemon = PUMPKABOO,16
Pokemon = TAILLOW,16
	Item = SITRUSBERRY
Pokemon = SPHEAL,17
#-------------------------------
[DANCER,Isai]
LoseText = "..."
Pokemon = TYROGUE,17
	Item = FIGHTINGGEM
Pokemon = COMBUSKEN,16
Pokemon = AXEW,17
#-------------------------------
[ARTIST,Evan]
LoseText = "..."
Pokemon = SMEARGLE,17
    Moves = SKETCH,HEALPULSE,LIGHTSCREEN,COTTONSPORE
Pokemon = PARAS,17
#-------------------------------
[HIKER2,Jude]
LoseText = "..."
Pokemon = ROGGENROLA,17
Pokemon = HOOTHOOT,17
#-------------------------------
[SCIENTIST_M2,Dexter]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = GRIMER,20
    Moves = POISONGAS,SLUDGE,DISABLE,MUDSHOT
    AbilityIndex = 0
Pokemon = CHARMELEON,20
    Moves = IGNITE,WINDBLADE,FIREFANG,TWISTER
    AbilityIndex = 0
Pokemon = SOLOSIS,20
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Marie]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = CARKOL,20
    Moves = FLAMECHARGE,CRASH,RAPIDSPIN,IGNITE
    AbilityIndex = 1
Pokemon = KOFFING,20
    Moves = POISONGAS,WINDBLADE,SLUDGE,CLEARSMOG
Pokemon = SLUGMA,20
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko,Eko]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
	Name = Dario
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
#-------------------------------
[LEADER_Eko_2,Eko]
Policies = PRIORITIZEDOTS
LoseText = "..."
Pokemon = SALANDIT,20
    Moves = POISONGAS,BADSTENCH,EMBER,COVET
    AbilityIndex = 1
    Item = AIRBALLOON
Pokemon = VULPIX,20
    Moves = INCINERATE,CONFUSERAY,IGNITE,SUBSTITUTE
    AbilityIndex = 0
Pokemon = FLETCHINDER,20
    Moves = FLAMECHARGE,FLAIL,PECK,QUICKATTACK
    AbilityIndex = 0
    Item = SITRUSBERRY
	Name = Dario
Pokemon = TENTACOOL,20
    Moves = WATERPULSE,SUPERSONIC,WRAP,ACID
    AbilityIndex = 1
Pokemon = TYNAMO,20
    Moves = JOLT,BITE,POISONFANG,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = CAMERUPT,20
    Moves = TREMOR,FLAMEBURST,INCINERATE,MUDTHROW
    AbilityIndex = 1
    Item = SITRUSBERRY
#-------------------------------
[LINEBACKER,Josh]
LoseText = "..."
Pokemon = GURDURR,21
Pokemon = STUNKY,21
	Item = DARKGEM
Pokemon = SERVINE,20
#-------------------------------
[SCHOOLKID_F,Arya]
LoseText = "..."
Pokemon = SWIRLIX,20
Pokemon = SHELLOS,20
	Item = SITRUSBERRY
	AbilityIndex = 1
Pokemon = TRANQUILL,21
	AbilityIndex = 0
#-------------------------------
[RUINMANIAC,Spencer]
LoseText = "..."
Pokemon = BALTOY,21
Pokemon = GOOMY,22
Pokemon = SHIELDON,21
	Item = ORANBERRY
#-------------------------------
[SOCIALITE,Elizabeth]
LoseText = "..."
Pokemon = SNUBBULL,22
Pokemon = HONEDGE,22
#-------------------------------
[BIRDKEEPER_F,Chloe]
LoseText = "..."
Pokemon = ROOKIDEE,22
Pokemon = YANMA,22
#-------------------------------
[GAMBLER,Gregor]
LoseText = "..."
Pokemon = MEOWTH,21
	Item = NORMALGEM
Pokemon = AMEOWTH,22
	Item = DARKGEM
Pokemon = GMEOWTH,22
	Item = STEELGEM
#-------------------------------
[MAID,Alice]
LoseText = "..."
Pokemon = AUDINO,22
	Item = ORANBERRY
Pokemon = QUILAVA,22
Pokemon = LICKITUNG,22
#-------------------------------
[LASS,Tara]
LoseText = "..."
Pokemon = QUILLADIN,23
Pokemon = DUOSION,22
Pokemon = ELEKID,23
	Item = SITRUSBERRY
#-------------------------------
[MEDIUM,Theoni]
LoseText = "..."
Pokemon = SABLEYE,24
	Item = NORMALGEM
Pokemon = SKRELP,23
Pokemon = WOOLOO,24
#-------------------------------
[BAKER,Rose]
LoseText = "..."
Pokemon = CHIMCHAR,23
Pokemon = DRILBUR,23
#-------------------------------
[POKEMANIAC,Travis]
LoseText = "..."
Pokemon = ADIGLETT,23
Pokemon = BAGON,23
#-------------------------------
[POKEKID,Braden]
LoseText = "..."
Pokemon = CACNEA,21
Pokemon = TRUBBISH,22
	AbilityIndex = 1
	Item = SITRUSBERRY
Pokemon = MONFERNO,22
Pokemon = VENIPEDE,23
#-------------------------------
[RICHBOY2,Theodore]
LoseText = "..."
Pokemon = MAWILE,18
    AbilityIndex = 1
	Item = STEELGEM
Pokemon = MINCCINO,19
    AbilityIndex = 0
Pokemon = MORELULL,19
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena,Helena]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = WAILMER,25
    AbilityIndex = 1
	Name = Hannibal
	Gender = male
	Moves = NOBLEROAR,CHILL,WHIRLPOOL,BRINE
Pokemon = CHARJABUG,25
    AbilityIndex = 0
	Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
	Item = SITRUSBERRY
Pokemon = LUXIO,25
    AbilityIndex = 1
#-------------------------------
[LEADER_Helena_2,Helena]
LoseText = "..."
Pokemon = LANTURN,25
    AbilityIndex = 0
Pokemon = PINCURCHIN,25
    AbilityIndex = 0
Pokemon = CLAUNCHER,25
    Moves = TERRAINPULSE,AQUAJET,WATERPULSE
    AbilityIndex = 0
Pokemon = CHARJABUG,25
    AbilityIndex = 0
	Moves = STRINGSHOT,CLACKACLACK,LIGHTSHOW,RISINGVOLTAGE
	Item = SITRUSBERRY
Pokemon = WAILMER,25
    AbilityIndex = 1
	Name = Hannibal
	Gender = male
	Moves = NOBLEROAR,CHILL,WHIRLPOOL,BRINE
	Item = ELECTRICSEED
Pokemon = LUXIO,25
    AbilityIndex = 1
#-------------------------------
[IDOL,Ishizu]
LoseText = "..."
Pokemon = JIGGLYPUFF,25
Pokemon = YAMASK,26
	Item = SITRUSBERRY
Pokemon = SANDACONDA,26
#-------------------------------
[PSYCHIC_F2,Ludmila]
LoseText = "..."
Pokemon = MRMIME,25
Pokemon = GOLBAT,26
	Item = ORANBERRY
Pokemon = RATICATE,26
#-------------------------------
[RANCHER,Billy]
LoseText = "..."
Pokemon = MILTANK,27
Pokemon = KRICKETUNE,28
#-------------------------------
[COWGIRL,Lara]
LoseText = "..."
Pokemon = TAUROS,27
Pokemon = TRUMBEAK,28
#-------------------------------
[YOUNGSTER3,Sorin]
LoseText = "..."
Pokemon = TORRACAT,25
Pokemon = DEWOTT,26
	Item = RINDOBERRY
Pokemon = GROVYLE,26
#-------------------------------
[BLACKBELT3,Philip]
LoseText = "..."
Pokemon = MIENFOO,25
Pokemon = WHIRLIPEDE,25
Pokemon = SNORUNT,25
	Item = ICEGEM
#-------------------------------
[COOLTRAINER_M,Xander]
LoseText = "..."
Pokemon = FERROSEED,15
    Moves = INGRAIN,SELFDESTRUCT,SPIKES
    AbilityIndex = 0 # Iron Barbs
    Item = LEFTOVERS
	EV = 20,10,0,0,0,20
Pokemon = LITWICK,15
    Moves = WILLOWISP,CHILL,SHADOW,EMBER
    AbilityIndex = 0 # Light Trick
    Item = FOCUSSASH
	EV = 20,0,0,10,20,0
Pokemon = RATTATA,15
    Moves = QUICKATTACK,TACKLE,REVENGE
    AbilityIndex = 0 # Guts
    Item = FLAMEORB
	EV = 10,20,0,20,0,0
Pokemon = SLOWPOKE,15
	Moves = MINDWAVES,WATERGUN,YAWN,RECYCLE
	AbilityIndex = 1 # Mental Block
	Item = ORANBERRY
	EV = 10,0,20,0,0,20
Pokemon = BEEDRILL,15
    Moves = TWINEEDLE,POISONSTING,ROOST
    AbilityIndex = 0 # Deep Sting
    Item = LEFTOVERS
	EV = 20,20,0,10,0,0
Pokemon = VANILLITE,15
	AbilityIndex = 1 # Sheer Force
	Moves = POWDERSNOW,FAIRYWIND,ICESHARD
	Item = LIFEORB
	EV = 0,0,10,20,20,0
#-------------------------------
[COOLTRAINER_F,Jade]
Pokemon = BRAIXEN,20
	AbilityIndex = 1
	Moves = PSYBEAM,IGNITE,LIGHTSCREEN,FIRESPIN
	Item = LEFTOVERS
	EV = 20,0,20,0,0,10
Pokemon = FROGADIER,20
	AbilityIndex = 1
	Moves = WATERPULSE,SHADOWPASS,ICYWIND
	Item = WATERGEM
	EV = 10,0,0,20,20,0
Pokemon = JIGGLYPUFF,20
	AbilityIndex = 1
	Moves = DISARMINGVOICE,ROUND,LULLABY,REST
	Item = LEFTOVERS
	EV = 0,0,20,0,10,20
Pokemon = SKIPLOOM,20
	AbilityIndex = 0
	Moves = POISONPOLLEN,SYNTHESIS,MAGICALLEAF,REFLECT
	Item = LEFTOVERS
	EV = 20,20,0,10,0,0
Pokemon = PIKACHU,20
	AbilityIndex = 0
	Moves = ELECTROBALL,NUZZLE,DISARMINGVOICE,SHOUT
	Item = POISONORB
	EV = 0,0,10,20,20,0
Pokemon = FURRET,20
	AbilityIndex = 0
	Moves = COVET,QUICKATTACK,SMASH,BRUTALSWING
	Item = NORMALGEM
	EV = 20,20,0,10,0,0
#-------------------------------
[COOLTRAINER_M,Miles]
Pokemon = WHIRLIPEDE,25
	AbilityIndex = 1
	Item = LEFTOVERS
	Moves = POISONSPIKES,VENOMDRENCH,STEAMROLLER,ENVENOM
	EV = 20,0,10,0,0,20
Pokemon = PIDGEOTTO,25
	AbilityIndex = 1
	Item = POISONORB
	Moves = WINDBLADE,TAILWIND,ROOST
	EV = 10,0,0,15,20,5
Pokemon = HAUNTER,25
	AbilityIndex = 0
	Item = LEFTOVERS
	Moves = WILLOWISP,HEX,CLEARSMOG,SUBSTITUTE
	EV = 20,0,0,20,10,0
Pokemon = LAIRON,25
	AbilityIndex = 0
	Item = ROCKYHELMET
	Moves = STONECHARGE,METALCLAW,FROSTBARB
	EV = 20,0,10,20,0,0
Pokemon = ABSOL,25
	AbilityIndex = 1
	Item = SALACBERRY
	Moves = GLITTERSLASH,BRUTALSWING,SWORDSDANCE
	EV = 10,20,0,20,0,0
Pokemon = FLAAFFY,25
	AbilityIndex = 0
	Item = STRIKEVEST
	Moves = VANGUARD,SHOCKWAVE,THUNDERWAVE,SIGNALBEAM
	EV = 20,0,0,0,0,20
#-------------------------------
[COOLTRAINER_F,Raven]
LoseText = "..."
Pokemon = POLITOED,30
    Moves = GALE,SCALD,FLIPTURN
    AbilityIndex = 0
    Item = DAMPROCK
	EV = 10,0,10,10,20,0
Pokemon = MARSHTOMP,30
	AbilityIndex = 0
	Moves = TREMOR,FORCEPALM,SPATTERINGRAM,FLOWSTATE
	Item = RINDOBERRY
	EV = 0,20,10,20,0,0
Pokemon = BEWEAR,30
	AbilityIndex = 1
	Moves = BEARHUG,BODYSLAM,DRAGONCLAW,ICEPUNCH
	Item = LUMBERRY
	EV = 0,20,0,20,0,10
Pokemon = HONCHKROW,30
	AbilityIndex = 1
	Moves = NASTYPLOT,SNARL,BOREALWIND,SUBSTITUTE
	Item = LEFTOVERS
	EV = 10,0,20,20,0,0
Pokemon = JOLTEON,30
	AbilityIndex = 0
	Moves = THUNDER,REFLECT,VOLTSWITCH
	Item = LIFEORB
	EV = 20,0,10,0,20,0
Pokemon = SHIINOTIC,30
    Moves = MEGADRAIN,DRAININGKISS,STRENGTHSAP,RAINDANCE
    AbilityIndex = 0
    Item = LEFTOVERS
	EV = 20,0,0,0,20,10
#-------------------------------
[COOLTRAINER_M,Max]
LoseText = "..."
Pokemon = HIPPOPOTAS,25
    Moves = MUDSHOT,FIRESPIN,SANDSTORM,YAWN
    AbilityIndex = 0
    Item = SMOOTHROCK
Pokemon = PAWNIARD,25
    Moves = DUALCHOP,METALCLAW,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = TOGETIC,25
    Moves = BOREALWIND,LIFEDEW,KALEIDOSCOPE,HEALBELL
    AbilityIndex = 1
    Item = SITRUSBERRY
Pokemon = SANDSLASH,25
    Moves = ROCKSLIDE,BULLDOZE,SANDSTORM,NIGHTSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = HERDIER,25
    Moves = PLAYROUGH,FACADE,HELPINGHAND,POUT
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = LILEEP,25
    Moves = MEGADRAIN,BRINE,CONFUSERAY,INGRAIN
    AbilityIndex = 1
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_F,Priscilla]
LoseText = "..."
Pokemon = MISMAGIUS,30
    Moves = SPITEFULCHANT,MYSTICALFIRE,DAZZLINGGLEAM,POWERGEM
    AbilityIndex = 0
    Item = CHOICESPECS
Pokemon = FROSLASS,30
    Moves = BONECHILL,TAUNT,ICYWIND,FROSTBREATH
    AbilityIndex = 1
    Item = FOCUSSASH
Pokemon = CRYOGONAL,30
    Moves = AURORAVEIL,CONFUSERAY,RAPIDSPIN,MAGICCOAT
    AbilityIndex = 0
    Item = CHOPLEBERRY
Pokemon = PILOSWINE,30
    Moves = EARTHQUAKE,ICEFANG,ROCKSLIDE,SUPERPOWER
    AbilityIndex = 0
    Item = LIFEORB
Pokemon = SEALEO,30
    Moves = HAIL,BRINE,SWAGGER,WHIRLPOOL
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = WAILORD,30
    Moves = NOBLEROAR,HEAVYSLAM,REST,BOUNCE
    AbilityIndex = 0
    Item = LEFTOVERS
#-------------------------------
[COOLTRAINER_M,Emir]
Pokemon = AMBIPOM,40
	Moves = FLING,COVET,STEALTHROCK,SANDTOMB
	AbilityIndex = 0
	Item = IRONBALL
	EV = 20,0,0,20,0,10
Pokemon = RUBARIOR,40
	Moves = BODYSLAM,KNOCKOFF,REST,SLEEPTALK
	AbilityIndex = 0
	Item = LEFTOVERS
	EV = 20,0,10,0,0,20
Pokemon = TURTONATOR,40
	Moves = INCINERATE,DRAGONROAR,CRIPPLINGBREATH,IGNITE
	AbilityIndex = 1
	Item = ASSAULTVEST
	EV = 20,0,20,0,0,10
Pokemon = PARASECT,40
	Moves = BUGBITE,SPORE,SWORDSDANCE,SOULCLAW
	Item = LIFEORB
	EV = 20,20,10,0,0,0
Pokemon = SCIZOR,40
	Moves = DOUBLEHIT,BULLETPUNCH,AERIALACE,BUGBITE
	AbilityIndex = 0
	Item = FOCUSSASH
	EV = 10,20,0,20,0,0
Pokemon = CROBAT,40
	Moves = ACROBATICS,CROSSPOISON,STEELWING,LEECHLIFE
	AbilityIndex = 1
	Item = STEELGEM
	EV = 10,20,0,20,0,0
#-------------------------------
[POKEMONTRAINER_Yezera,Yezera,1]
LoseText = "..."
Pokemon = MAGNETON,25
	AbilityIndex = 1
	Moves = LIGHTSCREEN,SHOCKWAVE,MIRRORSHOT
Pokemon = MORGREM,25
	AbilityIndex = 1
	Moves = REFLECT,ASSURANCE,PERFUMEDPUNCH
Pokemon = POLIWHIRL,25
	AbilityIndex = 1
	Moves = SPATTERINGRAM,BRICKBREAK,HELPINGHAND
#-------------------------------
[SCHOOLKID_M,Louis]
LoseText = "..."
Pokemon = DUCKLETT,19
Pokemon = ELECTRIKE,20
Pokemon = STUFFUL,21
Pokemon = FLAPPLE,21
#-------------------------------
[KIMONOGIRL,Haera]
LoseText = "..."
Pokemon = ROSELIA,24
Pokemon = BRIONNE,26
Pokemon = BUTTERFREE,26
Pokemon = CUBONE,25
Pokemon = POOCHYENA,25
#-------------------------------
[NURSE,Elliot]
LoseText = "..."
Pokemon = CHANSEY,29
Pokemon = STANTLER,30
Pokemon = ONIX,31
Pokemon = GOLISOPOD,32
Pokemon = DOUBLADE,32
#-------------------------------
[GUITARIST3,Jamie]
LoseText = "..."
Pokemon = NIDORINO,34
Pokemon = HOUNDOOM,35
Pokemon = PIDGEOT,35
Pokemon = SPIRITOMB,36
Pokemon = AVALUGG,37
#-------------------------------
[BAKER,Margerie]
LoseText = "..."
Pokemon = ALCREMIE,44
Pokemon = ARCANINE,45
Pokemon = FRAXURE,45
Pokemon = STOUTLAND,46
Pokemon = VESPIQUEN,47
#-------------------------------
[PILOT,Charlie]
LoseText = "..."
Pokemon = SKARMORY,50
Pokemon = AZUMARILL,50
Pokemon = MANERGETIC,51
Pokemon = TOXICROAK,52
Pokemon = MINIOR,53
#-------------------------------
[VETERANM_2,Roy]
LoseText = "..."
Pokemon = DECIDUEYE,54
Pokemon = AURORUS,55
Pokemon = AMOONGUSS,55
Pokemon = GOTHITELLE,55
Pokemon = GIGALITH,56
#-------------------------------
[DRAGONTAMER,Arthur]
LoseText = "..."
Pokemon = KROOKODILE,59
Pokemon = GOODRA,60
Pokemon = BRAVIARY,61
Pokemon = GOLURK,62
Pokemon = HYMNUS,62
    Item = LEFTOVERS
#-------------------------------
[IRISCOSPLAYER,Isabelle]
LoseText = "..."
Pokemon = HAXORUS,65
Pokemon = AGGRON,64
    Item = SITRUSBERRY
Pokemon = LAPNESSIE,65
    Item = LEFTOVERS
Pokemon = EMOLGA,66
    Item = FLYINGGEM
Pokemon = HOUNDOMINUS,66
Pokemon = EXCADRILL,66
	AbilityIndex = 1
#-------------------------------
[ELDER,Logun]
LoseText = "..."
Pokemon = RAICHU,70
    Moves = THUNDERBOLT,SURF,FOCUSBLAST,GRASSKNOT
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = CORVIKNIGHT,70
    AbilityIndex = 0
    Item = SITRUSBERRY
Pokemon = SEISMAW,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ILLUMISE,70
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = ABSOLUS,70
    Moves = ANGSTWAVE,SACREDSWORD,SLASH,NIGHTSLASH
    AbilityIndex = 1
Pokemon = ALAKAZAM,70
    AbilityIndex = 0
    Item = PERSIMBERRY
#-------------------------------
[SCIENTIST_M,Marco]
LoseText = "..."
Pokemon = KECLEON,40
    AbilityIndex = 0
Pokemon = DELCATTY,40
    AbilityIndex = 0
Pokemon = NINETALES,40
    AbilityIndex = 1
Pokemon = POLIWRATH,40
    AbilityIndex = 1
#-------------------------------
[SCIENTIST_F,Natasha]
LoseText = "..."
Pokemon = SMEARGLE,40
	Moves = VCREATE,RAPIDSTARS,PHANTOMBREAK,CELEBRATE
Pokemon = SMEARGLE,40
	Moves = COACHING,BLOSSOM,WATERSPIRAL,BREAKDANCE
Pokemon = SMEARGLE,40
	Moves = OCTOLOCK,NORETREAT,OBLIVIONWING,TERRADRAIN
Pokemon = SMEARGLE,40
	Moves = PROFANE,TRIPLEAXEL,ALLERGY,HUNTDOWN
#-------------------------------
[SCIENTIST_M,Julien]
LoseText = "..."
Pokemon = INTELEON,40
    AbilityIndex = 1
Pokemon = DITTO,40
    AbilityIndex = 0
Pokemon = ZOROARK,40
    AbilityIndex = 0
Pokemon = MIMIKYU,40
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Viola]
LoseText = "..."
Pokemon = GIRAFARIG,40
    AbilityIndex = 0
Pokemon = COMFEY,40
    AbilityIndex = 0
Pokemon = BEHEEYEM,40
    AbilityIndex = 1
Pokemon = UNFEZANT,40
    AbilityIndex = 1
#-------------------------------
[TRAINER_Vincent,Vincent]
LoseText = "..."
Pokemon = MURKROW,25
	AbilityIndex = 1
	Name = Harbinger
Pokemon = FROGADIER,25
	AbilityIndex = 0
	Name = Penumbra
Pokemon = KINGLER,26
	AbilityIndex = 1
	Name = Aegis
Pokemon = QWILFISH,26
	AbilityIndex = 1
	Name = Venenus
#-------------------------------
[TRAINER_Lucile,Lucile]
LoseText = "..."
Pokemon = WHISMUR,18
	AbilityIndex = 1
	Name = Pippin
Pokemon = ARON,19
	AbilityIndex = 0
	Name = Pebble
Pokemon = JANGMOO,20
	Name = Buttercup
#-------------------------------
[TRAINER_Lucile,Lucile,1]
LoseText = "..."
Pokemon = JANGMOO,29
	Name = Buttercup
Pokemon = LOUDRED,30
	AbilityIndex = 1
	Name = Pippin
Pokemon = TOXTRICITY,31
	Name = Cookie
Pokemon = LAIRON,32
	AbilityIndex = 0
	Name = Pebble
#-------------------------------
[SAGE,Imay]
Pokemon = WEEPINBELL,25
	Item = SITRUSBERRY
Pokemon = LOPUNNY,26
Pokemon = DOTTLER,25
#-------------------------------
[PARASOLLADY,Clarissa]
Pokemon = SEEL,25
	Item = ORANBERRY
Pokemon = HOUNDOOM,27
Pokemon = FOONGUS,26
#-------------------------------
[POKEFAN_F2,Tsveta]
Pokemon = EEVEE,27
	Item = SITRUSBERRY
Pokemon = EELEKTRIK,26
Pokemon = RHYHORN,26
#-------------------------------
[FISHERMAN2,Mason]
Pokemon = BUIZEL,26
	Item = NORMALGEM
Pokemon = SEADRA,26
Pokemon = KROKOROK,26
#-------------------------------
[GENTLEMAN3,Charles]
Pokemon = NIDORINO,26
Pokemon = DEERLING,26
Pokemon = GREEDENT,27
	Moves = STOCKPILE,SWALLOW,SUPERFANG,BODYSLAM
Pokemon = LIEPARD,27
#-------------------------------
[WORKER,Kevin]
Pokemon = BOLDORE,27
Pokemon = YAMPER,27
#-------------------------------
[TEACHER,Hilde]
Pokemon = HATTREM,27
Pokemon = LOUDRED,28
#-------------------------------
[POKEMONRANGER_M,Connor]
Pokemon = DRIFBLIM,30
	Moves = THUNDERWAVE,HEX,CHILL
Pokemon = BRELOOM,30
Pokemon = GYAMASK,30
	Item = ORANBERRY
#-------------------------------
[BACKPACKER_F,Aiyana]
Pokemon = TANGELA,28
	Item = GRASSGEM
Pokemon = GOURGEIST,28
Pokemon = VIKAVOLT,28
#-------------------------------
[POKEMONRANGER_F2,Alyssa]
Pokemon = GROTLE,27
Pokemon = LAMPENT,28
Pokemon = EKANS,27
	Item = SITRUSBERRY
#-------------------------------
[CAMPER,Christian]
Pokemon = ORICORIO,28
	Form = 3
Pokemon = GLOOM,27
	Item = ORANBERRY
Pokemon = QUAGSIRE,28
#-------------------------------
[POKEMONRANGER_F,Val]
Pokemon = BANETTE,28
	Item = SITRUSBERRY
Pokemon = CHERRIM,29
Pokemon = FLOATZEL,27
#-------------------------------
[AROMALADY,Cheshire]
Pokemon = STEENEE,28
Pokemon = WATCHOG,28
Pokemon = SHEDINJA,29
#-------------------------------
[CLOWN,Klemens]
Pokemon = AIPOM,27
Pokemon = SWELLOW,28
Pokemon = DRATINI,27
	Item = DRAGONGEM
#-------------------------------
[BACKPACKER_M,Freedom]
Pokemon = SPINDA,27
Pokemon = NATU,27
	Item = SITRUSBERRY
Pokemon = GABITE,28
#-------------------------------
[HOOPSTER,Jerel]
Pokemon = VOLTORB,28
	Item = SITRUSBERRY
Pokemon = ABOMASNOW,28
Pokemon = NOCTOWL,27
#-------------------------------
[LEADER_Rafael,Rafael]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,NIGHTSHADE,WILLOWISP,TAUNT
	Name = Apotropaia
	Gender = female
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,FAKEOUT,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Rafael_2,Rafael]
Policies = DISLIKEATTACKING
Pokemon = DHELMISE,30
    Moves = WAILINGBLOW,GYROBALL,ROOTWRACK,THIEF
Pokemon = BAYLEEF,30
	AbilityIndex = 0
    Moves = HEALPULSE,LIGHTSCREEN,AURATRICK,MAGICALLEAF
    Item = LIGHTCLAY
Pokemon = LOMBRE,30
	AbilityIndex = 0
    Moves = MEGADRAIN,BUBBLEBEAM,PROTECT,LEECHSEED
Pokemon = DUSCLOPS,30
    Moves = CONFUSERAY,SHADOWSNEAK,WILLOWISP,TAUNT
	Name = Apotropaia
	Gender = female
Pokemon = NINETALES,30
	AbilityIndex = 0
	Moves = SPELLBIND,BURNINGJEALOUSY,HEX,PACIFY
	Item = FOCUSSASH
Pokemon = NUZLEAF,30
	AbilityIndex = 0
    Moves = MAGICALLEAF,REST,PAYBACK,SELFDESTRUCT
    Item = SITRUSBERRY
#-------------------------------
[ARCHFRIEND_Lainie,Lainie]
Pokemon = ARIADOS,35
    Moves = STICKYWEB,XSCISSOR,SWORDSDANCE,BATONPASS
    AbilityIndex = 1
	Item = KEEBERRY
Pokemon = BASTIODON,35
    AbilityIndex = 0
	Moves = STEALTHROCK,IRONHEAD,ROCKBLAST,EARTHQUAKE
	Item = SITRUSBERRY
Pokemon = MEDICHAM,35
    AbilityIndex = 0
	Item = LUMBERRY
	Moves = DRAINPUNCH,ZENHEADBUTT,ICEPUNCH,POWERUPPUNCH
Pokemon = RIBOMBEE,35
    Moves = MOONBLAST,POLLENPUFF,PSYCHIC,UTURN
    AbilityIndex = 1
	Item = WEAKNESSPOLICY
Pokemon = GASTRODON,35
    Moves = SCALD,EARTHPOWER,SLUDGEWAVE,SUBSTITUTE
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = SLURPUFF,35
    Name = Lik
    Moves = PLAYROUGH,BELLYDRUM,DRAINPUNCH,FACADE
    AbilityIndex = 0
	Item = KEBIABERRY
#-------------------------------
[NURSE,Joy]
Pokemon = HAPPINY,18
#-------------------------------
[STRIKER,Thaddeus]
Pokemon = MACHOKE,20
	Gender = male
	AbilityIndex = 0
Pokemon = TYRUNT,20
	Gender = male
	AbilityIndex = 1
Pokemon = WARTORTLE,20
	Gender = male
	AbilityIndex = 1
#-------------------------------
[LASS,Dimitra]
Pokemon = CUFANT,25
Pokemon = MARILL,25
Pokemon = POOCHYENA,25
#-------------------------------
[JOGGER,Janos]
Pokemon = MANECTRIC,30
Pokemon = NIDORINA,30
Pokemon = MUNNA,30
#-------------------------------
[POKEMANIAC,Nikos]
Pokemon = CHARIZARD,40
	AbilityIndex = 0
Pokemon = INDEEDEE,40
	AbilityIndex = 1
Pokemon = WEAVILE,40
	AbilityIndex = 1
Pokemon = LEAFEON,40
	Item = GRASSGEM
Pokemon = SHARPEDO,40
#-------------------------------
[ROUGHNECK,Randall]
Pokemon = CROBAT,40
	AbilityIndex = 0
	Item = FLYINGGEM
Pokemon = VILEPLUME,40
	AbilityIndex = 1
Pokemon = OCTILLERY,40
	AbilityIndex = 1
Pokemon = SPIRITOMB,40
	AbilityIndex = 1
Pokemon = MAGMORTAR,40
#-------------------------------
[BURGLAR,Keith]
Pokemon = ROSERADE,40
	AbilityIndex = 0
	Item = LIFEORB
Pokemon = CRABOMINABLE,40
	AbilityIndex = 0
Pokemon = MAGNEZONE,40
	AbilityIndex = 0
Pokemon = EXEGGUTOR,40
	AbilityIndex = 0
Pokemon = MANDIBUZZ,40
	AbilityIndex = 0
	Item = LEFTOVERS
#-------------------------------
[DRAGONTAMER,Georgius]
Pokemon = DRUDDIGON,40
    AbilityIndex = 0 # Sheer Force
    Moves = FLAMETHROWER,TORNADO
Pokemon = NOIVERN,40
    Moves = DRAGONPULSE,AIRSLASH
Pokemon = TYRANTRUM,40
    AbilityIndex = 1 # Rock head
    Moves = STONECHARGE,DRAGONCLAW
#-------------------------------
[SAGE,Rennyo]
Pokemon = GARDEVOIR, 40
    AbilityIndex = 0 # SYNCHRONIZE
    Moves = LIFEDEW,HELPINGHAND
Pokemon = XATU, 40
    AbilityIndex = 0 # Sentry
    Moves = HEALPULSE,HELPINGHAND
Pokemon = DELIBIRD, 40
    AbilityIndex = 1 # Holiday Cheer
    Moves = TAILWIND,PACKAGE
#-------------------------------
[HARLEQUIN,Vincenzi]
Pokemon = LEAVANNY, 40
	AbilityIndex = 0 # Cold Proof
    Moves = STRINGSHOT,LEAFBLADE
Pokemon = PRIMARINA, 40
    AbilityIndex = 0 # Maestro
    Moves = GROWL,SPARKLINGARIA
Pokemon = BEWEAR, 40
    AbilityIndex = 0 # Fluffy
    Moves = LEER,BODYSLAM
#-------------------------------
[COOLTRAINER_M2,Georgio]
Pokemon = SCEPTILE,40
	AbilityIndex = 0
Pokemon = MACHAMP,40
	AbilityIndex = 1
	Item = FIGHTINGGEM
Pokemon = BISHARP,40
	AbilityIndex = 0
Pokemon = BEARTIC,40
	AbilityIndex = 1
Pokemon = EXCADRILL,40
	AbilityIndex = 1
#-------------------------------
[BOARDER,Alex]
Pokemon = MORPEKO,40
Pokemon = PELIPPER,40
	AbilityIndex = 0
Pokemon = GLACEON,40
Pokemon = ARCHEOPS,40
	Item = CHOICEBAND
Pokemon = TOXAPEX,40
	AbilityIndex = 0
#-------------------------------
[TWINS2,Bella and Meghan]
Pokemon = EISCUE,40
Pokemon = SIGILYPH,40
	AbilityIndex = 1
Pokemon = ARAQUANID,40
	AbilityIndex = 1
Pokemon = CINCCINO,40
	AbilityIndex = 1
	Item = LEFTOVERS
Pokemon = AROMATISSE,40
	AbilityIndex = 1
Pokemon = STONJOURNER,40
##################################
#  2nd Half of Game
##################################
[SWIMMER_M,Stannis]
Pokemon = WISHIWASHI,33
Pokemon = ALTARIA,31
	Item = FAIRYGEM
Pokemon = LUNATONE,32
Pokemon = EMOLGA,33
	Item = SITRUSBERRY
#-------------------------------
[WAITRESS,Carmilla]
Pokemon = CLEFAIRY,32
	Item = ORANBERRY
Pokemon = DUGTRIO,31
Pokemon = DURANT,32
	Item = CHOICEBAND
Pokemon = UNFEZANT,33
#-------------------------------
[BIKER2,Chuck]
Pokemon = MUK,33
Pokemon = FLAAFFY,32
	Item = ELECTRICGEM
Pokemon = DONPHAN,32
Pokemon = PORYGON,32
	Item = SITRUSBERRY
#-------------------------------
[NURSERYAIDE,Francesca]
Pokemon = CINCCINO,33
Pokemon = BRONZOR,31
	Item = LEFTOVERS
Pokemon = RAMPARDOS,31
Pokemon = CRUSTLE,33
	Item = ORANBERRY
#-------------------------------
[GENTLEMAN3,Oliver]
Pokemon = GRAPIDASH,34
	AbilityIndex = 1
Pokemon = GWEEZING,34
	AbilityIndex = 1
Pokemon = OBSTAGOON,35
	Item = FLAMEORB
	AbilityIndex = 1
Pokemon = SIRFETCHD,35
	AbilityIndex = 0
Pokemon = GSLOWKING,35
	AbilityIndex = 1
	Item = SITRUSBERRY
#-------------------------------
[CLERK_M2,Alejandro]
Pokemon = CLOYSTER,34
	AbilityIndex = 0
Pokemon = ZEBSTRIKA,35
#-------------------------------
[CLERK_M2,Marton]
Pokemon = KLEFKI,34
	Item = ORANBERRY
Pokemon = CENTISKORCH,35
#-------------------------------
[CLERK_M2,Zoltan]
Pokemon = TROPIUS,34
	AbilityIndex = 0
	Item = ORANBERRY
Pokemon = SWALOT,35
#-------------------------------
[CEO,Beatrice]
Pokemon = HELIOLISK,35
	Item = ORANBERRY
	AbilityIndex = 1
Pokemon = HEATMOR,35
	AbilityIndex = 0
Pokemon = FALINKS,35
Pokemon = FURFROU,35
	AbilityIndex = 0
Pokemon = PANGORO,35
	Item = ORANBERRY
	AbilityIndex = 0
#-------------------------------
[POKEFAN_F,Impi]
Pokemon = PURUGLY,36
	Item = ORANBERRY
Pokemon = MUSHARNA,36
Pokemon = INFERNAPE,37
	Item = EJECTPACK
Pokemon = GOLEM,36
#-------------------------------
[COLLECTOR,Evan]
Pokemon = ARAICHU,36
	AbilityIndex = 1
Pokemon = RILLABOOM,37
	AbilityIndex = 0
	Item = ORANBERRY
Pokemon = JELLICENT,37
	Gender = male
Pokemon = GSTUNFISK,36
	Item = SITRUSBERRY
#-------------------------------
[DOCTOR,Peio]
Pokemon = HATTERENE,35
	Item = ORANBERRY
Pokemon = BLASTOISE,36
Pokemon = SKUNTANK,36
Pokemon = MEDICHAM,35
	Item = FIGHTINGGEM
#-------------------------------
[VETERANM_2,Hadley]
Pokemon = DRAMPA,37
Pokemon = NIDOQUEEN,38
	Item = ORANBERRY
Pokemon = ELECTIVIRE,37
Pokemon = SUDOWOODO,38
	Item = WISEGLASSES
#-------------------------------
[BIRDKEEPER_M,Kendall]
Pokemon = CARNIVINE,35
Pokemon = GOLDUCK,36
	Item = SITRUSBERRY
Pokemon = FORRETRESS,36
Pokemon = ZWEILOUS,35
	Item = DRAGONGEM
#-------------------------------
[CYCLIST_F,Anastasia]
Pokemon = PYROAR,37
	Gender = female
Pokemon = GRUMPIG,38
Pokemon = GYARADOS,37
	Item = WHITEHERB
Pokemon = AMPHAROS,38
	Item = ORANBERRY
#-------------------------------
[BEAUTY,Gretchen]
Pokemon = TSAREENA,38
	Item = CHOICEBAND
Pokemon = ESPEON,37
	Item = SITRUSBERRY
#-------------------------------
[CAMERAMAN,Marcel]
Pokemon = LUXRAY,38
	Item = DARKGEM
Pokemon = UMBREON,37
	Item = LEFTOVERS
#-------------------------------
[JANITOR,Aaron]
Pokemon = FEAROW,35
	Item = FLYINGGEM
Pokemon = LYCANROC,35
	Item = ROCKGEM
Pokemon = SWELLOW,35
Pokemon = ARCHEN,35
#-------------------------------
[LADY3,Kristiane]
Pokemon = PIDGEOT,35
	ITEM = SITRUSBERRY
Pokemon = MINIOR,35
Pokemon = ALTARIA,35
	ITEM = ORANBERRY
Pokemon = SUDOWOODO,35
#-------------------------------
[ROUGHNECK,Reese]
Pokemon = PUPITAR,35
	Item = LEFTOVERS
Pokemon = GLIGAR,35
Pokemon = SIGILYPH,35
Pokemon = RAMPARDOS,35
	Item = SITRUSBERRY
#-------------------------------
[WORKER,Bryn]
Pokemon = COALOSSAL,35
Pokemon = CORVISQUIRE,35
Pokemon = GRAVELER,35
	Item = LIFEORB
Pokemon = CARBINK,35
	Item = ORANBERRY
#-------------------------------
[ROUGHNECK2,Flavio]
Pokemon = UNFEZANT,35
	Gender = male
Pokemon = TOUCANNON,35
	Item = CHOICEBAND
Pokemon = SWANNA,35
	Item = FLYINGGEM
Pokemon = RAMPARDOS,35
#-------------------------------
[SMASHER,Stella]
Pokemon = SHUCKLE,35
Pokemon = MASQUERAIN,35
Pokemon = WEEZING,35
	Item = POISONGEM
Pokemon = RUNERIGUS,35
	Item = LEFTOVERS
#-------------------------------
[WAITRESS3,Leonie]
Pokemon = METANG,35
Pokemon = DREDNAW,35
Pokemon = YANMEGA,35
Pokemon = AROMATISSE,35
#-------------------------------
[DEVJUGGLER,Brickbat]
Pokemon = WIGGLYTUFF,50
Pokemon = HAEROBIC,50
Pokemon = GIGANTEON,50
Pokemon = KECLEON,50
Pokemon = CINCCINO,50
Pokemon = BEWEAR,50
#-------------------------------
[DEVCOOLTRAINER_M4,Xavier]
Pokemon = GALVANTULA,50
Pokemon = FERALIGATR,50
Pokemon = CHANDELURE,50
Pokemon = CROBAT,50
Pokemon = SWALOT,50
Pokemon = HYDREIGON,52
#-------------------------------
[DEVACETRAINER_M,Waka]
Pokemon = GLALIE,50
Pokemon = DHELMISE,50
Pokemon = CRYOGONAL,50
Pokemon = GIRAFARIG,50
Pokemon = MUNNA,50
Pokemon = CHIMECHO,50
#-------------------------------
[DEVSUPERNERD,Agentbla]
Pokemon = BEARTIC,50
Pokemon = PYROAR,50
	Gender = male
Pokemon = PORYGONZ,50
Pokemon = WHISCASH,50
Pokemon = EELEKTROSS,50
Pokemon = PALMANTRA,50
#-------------------------------
[DEVDRAGONTAMER2,Divock]
Pokemon = DRAGONITE,50
Pokemon = KLAWSAR,50
Pokemon = VESPIQUEN,50
Pokemon = SCRAFTY,50
Pokemon = PRIMARINA,50
Pokemon = NIDOKING,50
#-------------------------------
[DEVGAMBLER,IgnitedxSoul]
Pokemon = AEGISLASH,50
Pokemon = INFERNAPE,50
Pokemon = GARCHOMP,50
Pokemon = TOXAPEX,50
Pokemon = RILLABOOM,50
#-------------------------------
[DEVARTIST3,Drawingbox]
Pokemon = ESPEON,50
Pokemon = GOTHITELLE,50
Pokemon = BEHEEYEM,50
Pokemon = ORBEETLE,50
Pokemon = HATTERENE,50
Pokemon = MALAMAR,50
#-------------------------------
[DEVCOOLTRAINER_M3,Dada]
Pokemon = FLAREON,50
Pokemon = HOUNDOMINUS,52
Pokemon = MAGMORTAR,50
Pokemon = DARMANITAN,50
	Form = 0
Pokemon = CHANDELURE,50
Pokemon = TALONFLAME,50