# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Color = 168,168,120
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Color = 192,48,48
Weaknesses = FLYING,PSYCHIC,FAIRY
Resistances = ROCK,BUG,DARK
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Color = 182,171,255
Weaknesses = ROCK,ELECTRIC,ICE
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Color = 160,64,160
Weaknesses = GROUND,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Color = 224,192,104
Weaknesses = WATER,GRASS,ICE
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Color = 184,160,56
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS
Resistances = NORMAL,FLYING,POISON,FIRE,ICE
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Color = 168,184,32
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GROUND,GRASS,PSYCHIC
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Color = 112,88,152
Weaknesses = GHOST,DARK
Resistances = POISON,BUG
Immunities = NORMAL,FIGHTING
#-------------------------------
[8]
Name = Steel
InternalName = STEEL
Color = 184,184,208
Weaknesses = FIGHTING,GROUND,FIRE,PSYCHIC
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
Color = 240,128,48
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER
Resistances = BUG,STEEL,FIRE,GRASS,ICE
#-------------------------------
[11]
Name = Water
InternalName = WATER
Color = 104,144,240
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC,POISON
Resistances = STEEL,FIRE,WATER,ICE
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
Color = 120,200,80
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE
Resistances = GROUND,WATER,GRASS,ELECTRIC,FAIRY,PSYCHIC,GHOST
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
Color = 248,208,48
IsSpecialType = true
Weaknesses = GROUND
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
Color = 248,88,136
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[15]
Name = Ice
InternalName = ICE
Color = 152,216,216
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE
Resistances = ICE,GROUND,FLYING
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
Color = 112,56,248
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[17]
Name = Dark
InternalName = DARK
Color = 112,88,72
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
Color = 240,182,188
IsSpecialType = true
Weaknesses = POISON,STEEL,BUG
Resistances = FIGHTING,DARK,DRAGON
